\relax 
\citation{Spivak}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis II (draft)}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why do we bother?}{19}{section.6.1}}
\newlabel{Rational}{{6.1.1}{19}{\relax }{theorem.6.1.1}{}}
\newlabel{one convergence definition}{{6.1.1}{19}{\relax }{definition.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The axiom of Archimedes}{20}{section.6.2}}
\newlabel{one sequences}{{6.2.1}{20}{\relax }{theorem.6.2.1}{}}
\newlabel{Exercise 1.4}{{6.2.2}{20}{\relax }{theorem.6.2.2}{}}
\newlabel{Archimedes}{{6.2.3}{20}{Axiom of Archimedes\relax }{theorem.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Bolzano--Weierstrass theorem}{20}{section.6.3}}
\newlabel{one Bolzano}{{6.3.1}{20}{Bolzano--Weierstrass\relax }{theorem.6.3.1}{}}
\newlabel{supremum}{{6.3.5}{21}{Existence of the supremum\relax }{theorem.6.3.5}{}}
\newlabel{on and off}{{6.3.8}{21}{\relax }{theorem.6.3.8}{}}
\citation{Whittaker}
\newlabel{one Cauchy sequence}{{6.3.2}{22}{\relax }{definition.6.3.2}{}}
\newlabel{Cauchy}{{6.3.11}{22}{General principle of convergence\relax }{theorem.6.3.11}{}}
\newlabel{Cantor}{{6.3.12}{22}{Uncountability of the reals\relax }{theorem.6.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Higher dimensions}{22}{section.6.4}}
\newlabel{Euclidean norm}{{6.4.1}{23}{\relax }{theorem.6.4.1}{}}
\newlabel{many convergence definition}{{6.4.1}{23}{\relax }{definition.6.4.1}{}}
\newlabel{many sequences}{{6.4.2}{23}{\relax }{theorem.6.4.2}{}}
\newlabel{many Bolzano}{{6.4.3}{23}{Bolzano--Weierstrass\relax }{theorem.6.4.3}{}}
\newlabel{many Cauchy}{{6.4.4}{23}{General Principle of Convergence\relax }{theorem.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Open and closed sets}{24}{section.6.5}}
\newlabel{open and closed}{{6.5}{24}{Open and closed sets\relax }{section.6.5}{}}
\newlabel{complement open}{{6.5.5}{24}{\relax }{theorem.6.5.5}{}}
\newlabel{open familly}{{6.5.6}{24}{\relax }{theorem.6.5.6}{}}
\newlabel{closed familly}{{6.5.7}{25}{\relax }{theorem.6.5.7}{}}
\newlabel{definition continuity}{{6.5.4}{25}{\relax }{definition.6.5.4}{}}
\newlabel{art of continuity}{{6.5.9}{25}{\relax }{theorem.6.5.9}{}}
\newlabel{continuous open}{{6.5.11}{25}{\relax }{theorem.6.5.11}{}}
\newlabel{composition}{{6.5.12}{25}{\relax }{theorem.6.5.12}{}}
\newlabel{nested}{{6.5.13}{25}{\relax }{theorem.6.5.13}{}}
\newlabel{now you}{{6.5.14}{26}{\relax }{theorem.6.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The central theorems of analysis}{26}{section.6.6}}
\newlabel{compact image}{{6.6.3}{26}{\relax }{theorem.6.6.3}{}}
\newlabel{maximum}{{6.6.4}{26}{\relax }{theorem.6.6.4}{}}
\newlabel{interval maximum}{{6.6.5}{26}{\relax }{theorem.6.6.5}{}}
\newlabel{mean}{{6.6.7}{27}{The one dimensional mean value theorem\relax }{theorem.6.6.7}{}}
\newlabel{one growth}{{6.6.8}{27}{\relax }{theorem.6.6.8}{}}
\newlabel{pointwise continuity}{{6.6.1}{27}{\relax }{definition.6.6.1}{}}
\newlabel{definition uniform continuity}{{6.6.2}{27}{\relax }{definition.6.6.2}{}}
\newlabel{uniform continuity}{{6.6.10}{27}{\relax }{theorem.6.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Differentiation}{28}{section.6.7}}
\newlabel{differentiation}{{6.7.1}{28}{\relax }{definition.6.7.1}{}}
\newlabel{Definition operator norm}{{6.7.2}{28}{\relax }{definition.6.7.2}{}}
\newlabel{Operator norm}{{6.7.4}{28}{\relax }{theorem.6.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Local Taylor theorems}{30}{section.6.8}}
\newlabel{continuous first}{{6.8.1}{30}{Continuity of partial derivatives implies differentiability\relax }{theorem.6.8.1}{}}
\newlabel{2 Taylor}{{6.8.3}{30}{Second order Taylor series\relax }{theorem.6.8.3}{}}
\newlabel{Symmetry derivative}{{6.8.4}{31}{Symmetry of second partial derivative\relax }{theorem.6.8.4}{}}
\newlabel{Jacob not}{{6.8.5}{31}{\relax }{theorem.6.8.5}{}}
\citation{Dieudonn}
\citation{Hardy}
\citation{Wagon}
\newlabel{symmetry fail}{{6.8.6}{32}{\relax }{theorem.6.8.6}{}}
\newlabel{local}{{6.8.7}{32}{The local Taylor's theorem\relax }{theorem.6.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Riemann integration}{32}{section.6.9}}
\newlabel{Riemann integration}{{6.9}{32}{Riemann integration\relax }{section.6.9}{}}
\newlabel{Riemann criterion}{{6.9.3}{33}{\relax }{theorem.6.9.3}{}}
\newlabel{Riemann class}{{6.9.4}{33}{\relax }{theorem.6.9.4}{}}
\newlabel{add Riemann}{{6.9.7}{34}{\relax }{theorem.6.9.7}{}}
\newlabel{under integral}{{6.9.13}{35}{Differentiation under the integral\relax }{theorem.6.9.13}{}}
\newlabel{double}{{6.9.14}{35}{\relax }{theorem.6.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Further remarks on integration}{35}{section.6.10}}
\citation{Boas}
\newlabel{conditional}{{6.10.2}{36}{\relax }{theorem.6.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Metric spaces}{37}{section.6.11}}
\newlabel{section metric}{{6.11}{37}{Metric spaces\relax }{section.6.11}{}}
\newlabel{metric}{{6.11.1}{37}{\relax }{definition.6.11.1}{}}
\newlabel{natural Euclid}{{6.11.1}{37}{\relax }{theorem.6.11.1}{}}
\newlabel{Railway 1}{{6.11.2}{37}{\relax }{theorem.6.11.2}{}}
\newlabel{Railway 2}{{6.11.3}{37}{\relax }{theorem.6.11.3}{}}
\newlabel{metric convergence definition}{{6.11.2}{38}{\relax }{definition.6.11.2}{}}
\newlabel{metric sequences}{{6.11.5}{38}{\relax }{theorem.6.11.5}{}}
\newlabel{complement open metric}{{6.11.8}{38}{\relax }{theorem.6.11.8}{}}
\newlabel{open familly metric}{{6.11.9}{38}{\relax }{theorem.6.11.9}{}}
\newlabel{closed familly metric}{{6.11.10}{38}{\relax }{theorem.6.11.10}{}}
\newlabel{definition continuity metric}{{6.11.6}{39}{\relax }{definition.6.11.6}{}}
\newlabel{restriction metric}{{6.11.11}{39}{\relax }{theorem.6.11.11}{}}
\newlabel{continuous open metric}{{6.11.13}{39}{\relax }{theorem.6.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}A look to the future}{39}{section.6.12}}
\newlabel{geodesic distance}{{6.12.1}{39}{\relax }{theorem.6.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Completeness}{41}{section.6.13}}
\newlabel{closed complete}{{6.13.5}{42}{\relax }{theorem.6.13.5}{}}
\newlabel{one norm}{{6.13.6}{42}{\relax }{theorem.6.13.6}{}}
\newlabel{integral not complete}{{6.13.7}{42}{\relax }{theorem.6.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}The uniform metric}{43}{section.6.14}}
\newlabel{uniform complete}{{6.14.2}{43}{\relax }{theorem.6.14.2}{}}
\newlabel{uniform closed}{{6.14.4}{43}{\relax }{theorem.6.14.4}{}}
\newlabel{limit of integral}{{6.14.10}{44}{\relax }{theorem.6.14.10}{}}
\newlabel{escape}{{6.14.12}{45}{Escape to infinity\relax }{theorem.6.14.12}{}}
\newlabel{limit of derivative}{{6.14.13}{45}{\relax }{theorem.6.14.13}{}}
\newlabel{under infinite}{{6.14.16}{45}{Differentiation under an infinite integral\relax }{theorem.6.14.16}{}}
\newlabel{Radius and uniform}{{6.14.17}{45}{\relax }{theorem.6.14.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}The contraction mapping theorem}{46}{section.6.15}}
\newlabel{contraction}{{6.15.1}{46}{The contraction mapping theorem\relax }{theorem.6.15.1}{}}
\newlabel{no fixed}{{6.15.2}{46}{\relax }{theorem.6.15.2}{}}
\newlabel{integral solution}{{6.15.4}{46}{\relax }{theorem.6.15.4}{}}
\newlabel{local solution}{{6.15.6}{47}{\relax }{theorem.6.15.6}{}}
\newlabel{nice global}{{6.15.7}{47}{\relax }{theorem.6.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Green's function}{47}{section.6.16}}
\newlabel{nice global many}{{6.16.1}{47}{\relax }{theorem.6.16.1}{}}
\citation{Spivak}
\citation{Burkill1}
\citation{Burkill2}
\citation{Dieudonn}
\citation{Boas}
\citation{Marsden}
\citation{Sutherland}
\citation{Berlinski}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Further reading}{49}{section.6.17}}
\bibcite{Berlinski}{1}
\bibcite{Boas}{2}
\bibcite{Burkill 1}{3}
\bibcite{Burkill 2}{4}
\bibcite{Dieudonn}{5}
\bibcite{Hardy}{6}
\bibcite{Marsden}{7}
\bibcite{Spivak}{8}
\bibcite{Sutherland}{9}
\bibcite{Wagon}{10}
\bibcite{Whittaker}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}First Sheet of Exercises}{52}{section.6.18}}
\newlabel{1.1}{{6.18.1}{52}{\relax }{theorem.6.18.1}{}}
\newlabel{1.3}{{6.18.3}{52}{\relax }{theorem.6.18.3}{}}
\newlabel{square supremum}{{6.18.13}{54}{\relax }{theorem.6.18.13}{}}
\citation{Spivak}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Second Sheet of Exercises}{56}{section.6.19}}
\newlabel{2.3}{{6.19.3}{56}{\relax }{theorem.6.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Third Sheet of Exercises}{58}{section.6.20}}
\newlabel{First whinge}{{6.20.8}{60}{\relax }{theorem.6.20.8}{}}
\newlabel{3.10}{{6.20.10}{60}{\relax }{theorem.6.20.10}{}}
\newlabel{3.11}{{6.20.11}{60}{\relax }{theorem.6.20.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Fourth Sheet of Exercises}{62}{section.6.21}}
\newlabel{Odd railway}{{6.21.1}{62}{\relax }{theorem.6.21.1}{}}
\newlabel{4.3}{{6.21.5}{62}{\relax }{theorem.6.21.5}{}}
\newlabel{4.9}{{6.21.10}{64}{\relax }{theorem.6.21.10}{}}
\newlabel{4.12}{{6.21.13}{65}{\relax }{theorem.6.21.13}{}}
\newlabel{4.13}{{6.21.14}{66}{\relax }{theorem.6.21.14}{}}
\newlabel{4.16}{{6.21.17}{67}{\relax }{theorem.6.21.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Exercises}{67}{section.6.22}}
\newlabel{ques:x^2_uniform_continuous}{{6.22.3}{69}{\relax }{theorem.6.22.3}{}}
\newlabel{ques:norm_one}{{6.22.19}{81}{\relax }{theorem.6.22.19}{}}
\newlabel{ques:norm_derivative}{{6.22.32}{92}{\relax }{theorem.6.22.32}{}}
\newlabel{ques:open_ball}{{6.22.47}{106}{\relax }{theorem.6.22.47}{}}
\@setckpt{Data/Temp/Analysis_II}{
\setcounter{page}{117}
\setcounter{equation}{359}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{6}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{62}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
