\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Applied Probability (draft)}{61}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Queueing Theory}{61}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Exercises}{64}{section.12.2}}
\newlabel{que:MCi2}{{12.2.21}{83}{\relax }{theorem.12.2.21}{}}
\@setckpt{Data/Temp/Applied_Probability}{
\setcounter{page}{116}
\setcounter{equation}{330}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{52}
\setcounter{definition}{0}
\setcounter{added}{0}
\setcounter{section@level}{1}
}
