\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Basic Probability (draft)}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic Concepts}{35}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Sample spaces}{35}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Classical probability}{36}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Combinatorial analysis}{36}{subsection.9.1.3}}
\newlabel{thm:stirling_formula}{{9.1.6}{39}{Stirling's Formula\index {Stirling's Formula}\relax }{theorem.9.1.6}{}}
\newlabel{equ:stirling_difference}{{9.1.16}{39}{Combinatorial analysis\relax }{equation.9.1.16}{}}
\newlabel{equ:stirling_log_plus}{{9.1.17}{39}{Combinatorial analysis\relax }{equation.9.1.17}{}}
\newlabel{equ:stirling_log_minus}{{9.1.18}{39}{Combinatorial analysis\relax }{equation.9.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Axiomatic Probability}{40}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The axioms}{40}{subsection.9.2.1}}
\newlabel{equ:disjoint_probability}{{9.2.2}{40}{The axioms\relax }{equation.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Inclusion-exclusion formula}{41}{subsection.9.2.2}}
\newlabel{equ:inclusion_exclusion}{{9.2.8}{41}{Inclusion-exclusion formula\relax }{equation.9.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Conditional probability}{43}{subsection.9.2.3}}
\newlabel{equ:law_of_total_probability}{{9.2.21}{43}{Law of Total Probability\index {Law of Total Probability}\relax }{equation.9.2.21}{}}
\newlabel{exa:us_voter}{{9.2.11}{44}{\relax }{theorem.9.2.11}{}}
\newlabel{thm:bayes_theorem_two}{{9.2.12}{44}{Bayes' Theorem\index {Bayes' Theorem}\relax }{theorem.9.2.12}{}}
\newlabel{thm:bayes_theorem}{{9.2.14}{44}{Bayes' Theorem\index {Bayes' Theorem}\relax }{theorem.9.2.14}{}}
\newlabel{equ:conditional_inequality}{{9.2.30}{45}{\relax }{equation.9.2.30}{}}
\newlabel{equ:conditional_equality}{{9.2.31}{46}{\relax }{equation.9.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Independence}{46}{subsection.9.2.4}}
\newlabel{equ:independent}{{9.2.36}{46}{Independence\relax }{equation.9.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Distributions}{47}{subsection.9.2.5}}
\newlabel{equ:probability_distribution}{{9.2.40}{47}{Distributions\relax }{equation.9.2.40}{}}
\newlabel{equ:binomial_distribution}{{9.2.41}{48}{Binomial distribution\index {Binomial distribution}\relax }{equation.9.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discrete Random Variables}{49}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introduction}{49}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Expectation, variance and covariance}{51}{subsection.9.3.2}}
\newlabel{equ:var_cov}{{9.3.26}{55}{Expectation, variance and covariance\relax }{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Independence}{55}{subsection.9.3.3}}
\newlabel{equ:discrete_independent}{{9.3.30}{55}{\relax }{equation.9.3.30}{}}
\newlabel{equ:discrete_independent_s}{{9.3.31}{56}{Independence\relax }{equation.9.3.31}{}}
\newlabel{equ:cov_notto_independent}{{9.3.10}{57}{\relax }{theorem.9.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Probability generating functions}{58}{subsection.9.3.4}}
\newlabel{thm:pgf}{{9.3.12}{58}{\relax }{theorem.9.3.12}{}}
\newlabel{thm:pgf_mean}{{9.3.13}{58}{\relax }{theorem.9.3.13}{}}
\newlabel{exa:geometic_distribution}{{9.3.14}{59}{Geometric distribution\index {Geometric distribution}\relax }{theorem.9.3.14}{}}
\newlabel{exa:poisson_sum}{{9.3.16}{60}{Sums of Poisson random variables\relax }{theorem.9.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Conditional distributions}{60}{subsection.9.3.5}}
\newlabel{exa:two_independent_sum}{{9.3.18}{61}{\relax }{theorem.9.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Branching processes}{63}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Random walks}{65}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Continuous Random Variables}{68}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Introduction}{68}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Expectation, variance and standard distributions}{70}{subsection.9.4.2}}
\newlabel{thm:inverse_density}{{9.4.2}{71}{\relax }{theorem.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Joint distribution functions}{74}{subsection.9.4.3}}
\newlabel{equ:sum_of_continuous_random}{{9.4.61}{77}{Joint distribution functions\relax }{equation.9.4.61}{}}
\newlabel{equ:distribution_convolution}{{9.4.62}{78}{Joint distribution functions\relax }{equation.9.4.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Moment generating functions}{79}{subsection.9.4.4}}
\newlabel{thm:moments_mgf}{{9.4.11}{79}{\relax }{theorem.9.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Transformations of random variables}{80}{subsection.9.4.5}}
\newlabel{equ:Jacobian_gf}{{9.4.82}{81}{Transformations of random variables\relax }{equation.9.4.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Bivariate normal distribution}{84}{subsection.9.4.6}}
\newlabel{equ:multivariate_normal_distribution}{{9.4.121}{87}{Bivariate normal distribution\relax }{equation.9.4.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Multivariate moment generating functions}{87}{subsection.9.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Inequalities, Limit Theorems and Geometric Probability}{88}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Inequalities}{88}{subsection.9.5.1}}
\newlabel{equ:convex_1}{{9.5.7}{89}{Inequalities\relax }{equation.9.5.7}{}}
\newlabel{equ:convex_2}{{9.5.9}{89}{Inequalities\relax }{equation.9.5.9}{}}
\newlabel{equ:convex_3}{{9.5.10}{90}{Inequalities\relax }{equation.9.5.10}{}}
\newlabel{equ:convex_5}{{9.5.12}{90}{Inequalities\relax }{equation.9.5.12}{}}
\newlabel{equ:convex_6}{{9.5.13}{90}{Inequalities\relax }{equation.9.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Weak Law of Large Numbers}{91}{subsection.9.5.2}}
\newlabel{thm:wlln}{{9.5.3}{91}{Weak Law of Large Numbers\index {Weak Law of Large Numbers}\relax }{theorem.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Central Limit Theorem}{92}{subsection.9.5.3}}
\newlabel{thm:clt}{{9.5.4}{92}{Central Limit Theorem\index {Central Limit Theorem}\relax }{theorem.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Geometric probability}{94}{subsection.9.5.4}}
\@setckpt{Data/Temp/Basic_Probability}{
\setcounter{page}{97}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{7}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
