\relax 
\citation{Spivak}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis I (draft)}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why do we bother?}{35}{section.6.1}}
\newlabel{Rational}{{6.1.1}{35}{\relax }{theorem.6.1.1}{}}
\newlabel{one convergence definition}{{6.1.1}{35}{\relax }{definition.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The axiom of Archimedes}{36}{section.6.2}}
\newlabel{one sequences}{{6.2.1}{36}{\relax }{theorem.6.2.1}{}}
\newlabel{Exercise 1.4}{{6.2.2}{36}{\relax }{theorem.6.2.2}{}}
\newlabel{Archimedes}{{6.2.3}{36}{\relax }{theorem.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Series and sums}{36}{section.6.3}}
\newlabel{complex convergence definition}{{6.3.1}{36}{\relax }{definition.6.3.1}{}}
\newlabel{complex sequences}{{6.3.1}{36}{\relax }{theorem.6.3.1}{}}
\newlabel{complex series 2}{{6.3.2}{36}{\relax }{theorem.6.3.2}{}}
\newlabel{convergent sum}{{6.3.2}{37}{\relax }{definition.6.3.2}{}}
\newlabel{comparison test}{{6.3.5}{37}{\relax }{theorem.6.3.5}{}}
\newlabel{absolute convergence}{{6.3.6}{37}{\relax }{theorem.6.3.6}{}}
\newlabel{ratio test}{{6.3.7}{37}{\relax }{theorem.6.3.7}{}}
\newlabel{alternating}{{6.3.9}{37}{\relax }{theorem.6.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Least upper bounds}{38}{section.6.4}}
\newlabel{Definition, sup}{{6.4.1}{38}{\relax }{definition.6.4.1}{}}
\newlabel{Lemma, supremum unique}{{6.4.2}{38}{\relax }{theorem.6.4.2}{}}
\newlabel{Lemma, supremum other}{{6.4.3}{38}{\relax }{theorem.6.4.3}{}}
\newlabel{theorem, supremum}{{6.4.4}{38}{\relax }{theorem.6.4.4}{}}
\newlabel{exercise infimum}{{6.4.6}{38}{\relax }{theorem.6.4.6}{}}
\newlabel{Lemma minus infimum}{{6.4.7}{38}{\relax }{theorem.6.4.7}{}}
\newlabel{exercise infimum 2}{{6.4.8}{38}{\relax }{theorem.6.4.8}{}}
\newlabel{one Bolzano}{{6.4.9}{38}{\relax }{theorem.6.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Continuity}{39}{section.6.5}}
\newlabel{Definition, Continuity 1}{{6.5.1}{39}{\relax }{definition.6.5.1}{}}
\newlabel{Definition, Continuity 2}{{6.5.2}{39}{\relax }{definition.6.5.2}{}}
\newlabel{second continuous}{{6.5.1}{39}{\relax }{theorem.6.5.1}{}}
\newlabel{continuous chain rule}{{6.5.2}{39}{\relax }{theorem.6.5.2}{}}
\newlabel{Exercise, polynomial}{{6.5.3}{39}{\relax }{theorem.6.5.3}{}}
\newlabel{one arrow}{{6.5.4}{40}{\relax }{theorem.6.5.4}{}}
\newlabel{intermediate state}{{6.5.5}{40}{\relax }{theorem.6.5.5}{}}
\newlabel{Intermediate 1}{{6.5.6}{40}{\relax }{theorem.6.5.6}{}}
\newlabel{Intermediate 2}{{6.5.7}{40}{\relax }{theorem.6.5.7}{}}
\newlabel{Intermediate 3}{{6.5.8}{40}{\relax }{theorem.6.5.8}{}}
\newlabel{Theorem, interval maximum}{{6.5.10}{40}{\relax }{theorem.6.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Differentiation}{40}{section.6.6}}
\newlabel{Another limit}{{6.6.1}{40}{\relax }{definition.6.6.1}{}}
\newlabel{continuous equivalent}{{6.6.1}{41}{\relax }{theorem.6.6.1}{}}
\newlabel{real limits}{{6.6.2}{41}{\relax }{theorem.6.6.2}{}}
\newlabel{Definition, Derivative}{{6.6.2}{41}{\relax }{definition.6.6.2}{}}
\newlabel{derivatives}{{6.6.4}{41}{\relax }{theorem.6.6.4}{}}
\newlabel{chain rule}{{6.6.5}{42}{\relax }{theorem.6.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The mean value theorem}{42}{section.6.7}}
\newlabel{Rolle}{{6.7.1}{42}{\relax }{theorem.6.7.1}{}}
\newlabel{mean}{{6.7.2}{42}{\relax }{theorem.6.7.2}{}}
\newlabel{easy mean}{{6.7.3}{42}{\relax }{theorem.6.7.3}{}}
\newlabel{many mean}{{6.7.6}{42}{\relax }{theorem.6.7.6}{}}
\newlabel{Global theta}{{6.7.7}{43}{\relax }{theorem.6.7.7}{}}
\newlabel{local Taylor}{{6.7.8}{43}{\relax }{theorem.6.7.8}{}}
\newlabel{start bump}{{6.7.9}{43}{\relax }{theorem.6.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Complex variable}{43}{section.6.8}}
\newlabel{Another complex limit}{{6.8.1}{44}{\relax }{definition.6.8.1}{}}
\newlabel{complex continuity}{{6.8.2}{44}{\relax }{definition.6.8.2}{}}
\newlabel{complex limits}{{6.8.2}{44}{\relax }{theorem.6.8.2}{}}
\newlabel{first continuous complex}{{6.8.3}{44}{\relax }{theorem.6.8.3}{}}
\newlabel{continuous complex chain rule}{{6.8.4}{44}{\relax }{theorem.6.8.4}{}}
\newlabel{Definition, Complex Derivative}{{6.8.3}{44}{\relax }{definition.6.8.3}{}}
\newlabel{derivatives complex -1}{{6.8.5}{44}{\relax }{theorem.6.8.5}{}}
\newlabel{derivatives complex}{{6.8.6}{44}{\relax }{theorem.6.8.6}{}}
\newlabel{complex chain rule}{{6.8.7}{45}{\relax }{theorem.6.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Power series}{45}{section.6.9}}
\newlabel{radius of convergence}{{6.9.2}{45}{\relax }{theorem.6.9.2}{}}
\newlabel{New radius}{{6.9.3}{45}{\relax }{theorem.6.9.3}{}}
\citation{Burn}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}The standard functions}{46}{section.6.10}}
\newlabel{T, real exponential}{{6.10.2}{46}{\relax }{theorem.6.10.2}{}}
\newlabel{theorem, laws of indices}{{6.10.5}{47}{\relax }{theorem.6.10.5}{}}
\newlabel{exercise, index OK}{{6.10.6}{47}{\relax }{theorem.6.10.6}{}}
\newlabel{lemma, trigonometry}{{6.10.9}{47}{\relax }{theorem.6.10.9}{}}
\newlabel{Exercise, sinh}{{6.10.10}{47}{\relax }{theorem.6.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Onwards to the complex plane}{48}{section.6.11}}
\newlabel{T, constant complex value}{{6.11.1}{48}{\relax }{theorem.6.11.1}{}}
\newlabel{T, complex exponential}{{6.11.3}{48}{\relax }{theorem.6.11.3}{}}
\newlabel{famous}{{6.11.4}{49}{\relax }{theorem.6.11.4}{}}
\newlabel{no complex mean}{{6.11.5}{49}{\relax }{theorem.6.11.5}{}}
\newlabel{complex sine}{{6.11.6}{49}{\relax }{theorem.6.11.6}{}}
\newlabel{no logarithm}{{6.11.7}{49}{\relax }{theorem.6.11.7}{}}
\newlabel{no square root}{{6.11.8}{50}{\relax }{theorem.6.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}The Riemann integral}{50}{section.6.12}}
\newlabel{Lemma, more dissections}{{6.12.1}{51}{\relax }{theorem.6.12.1}{}}
\newlabel{Lemma, Key integration property}{{6.12.2}{51}{\relax }{theorem.6.12.2}{}}
\newlabel{Lemma, Riemann criterion}{{6.12.4}{51}{\relax }{theorem.6.12.4}{}}
\newlabel{social convention}{{6.12.9}{52}{\relax }{theorem.6.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Some properties of the integral}{53}{section.6.13}}
\newlabel{Lemma, Riemann Bounded variation}{{6.13.2}{53}{\relax }{theorem.6.13.2}{}}
\newlabel{Lemma, integral positive}{{6.13.4}{53}{\relax }{theorem.6.13.4}{}}
\newlabel{Exercise, integral positive zero}{{6.13.5}{53}{\relax }{theorem.6.13.5}{}}
\newlabel{Theorem, fundamental calculus}{{6.13.6}{53}{\relax }{theorem.6.13.6}{}}
\newlabel{not fundamental}{{6.13.7}{53}{\relax }{theorem.6.13.7}{}}
\newlabel{Theorem, fundamental as equation}{{6.13.8}{54}{\relax }{theorem.6.13.8}{}}
\newlabel{Theorem, integral derivative}{{6.13.9}{54}{\relax }{theorem.6.13.9}{}}
\newlabel{No substitutes}{{6.13.11}{54}{\relax }{theorem.6.13.11}{}}
\newlabel{Lemma, Integration by parts}{{6.13.12}{54}{\relax }{theorem.6.13.12}{}}
\newlabel{Integral Taylor}{{6.13.13}{54}{\relax }{theorem.6.13.13}{}}
\citation{Spivak}
\citation{Burkill}
\citation{Berlinski}
\citation{Korner}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Infinite integrals}{55}{section.6.14}}
\newlabel{infinite integral up}{{6.14.1}{55}{\relax }{definition.6.14.1}{}}
\newlabel{infinite integral along}{{6.14.2}{55}{\relax }{definition.6.14.2}{}}
\newlabel{Lemma, increasing integral}{{6.14.1}{55}{\relax }{theorem.6.14.1}{}}
\newlabel{Lemma Integral test}{{6.14.2}{55}{\relax }{theorem.6.14.2}{}}
\newlabel{Slow powers}{{6.14.3}{55}{\relax }{theorem.6.14.3}{}}
\newlabel{Lemma, absolute integal}{{6.14.4}{55}{\relax }{theorem.6.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Further reading}{55}{section.6.15}}
\bibcite{Berlinski}{1}
\bibcite{Burkill}{2}
\bibcite{Burn}{3}
\bibcite{Korner}{4}
\bibcite{Spivak}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}First example sheet}{57}{section.6.16}}
\newlabel{Q1}{{6.16.1}{57}{\relax }{theorem.6.16.1}{}}
\newlabel{Q2}{{6.16.2}{57}{\relax }{theorem.6.16.2}{}}
\newlabel{Q3}{{6.16.3}{57}{\relax }{theorem.6.16.3}{}}
\newlabel{Q4}{{6.16.4}{57}{\relax }{theorem.6.16.4}{}}
\newlabel{Q5}{{6.16.5}{58}{\relax }{theorem.6.16.5}{}}
\newlabel{Q6}{{6.16.6}{58}{\relax }{theorem.6.16.6}{}}
\newlabel{Q7}{{6.16.7}{58}{\relax }{theorem.6.16.7}{}}
\newlabel{Q8}{{6.16.8}{58}{\relax }{theorem.6.16.8}{}}
\newlabel{Q9}{{6.16.9}{59}{\relax }{theorem.6.16.9}{}}
\newlabel{1.1}{{6.16.10}{59}{\relax }{theorem.6.16.10}{}}
\newlabel{Q10}{{6.16.10}{59}{\relax }{theorem.6.16.10}{}}
\newlabel{Q11}{{6.16.11}{59}{\relax }{theorem.6.16.11}{}}
\newlabel{Q12}{{6.16.12}{59}{\relax }{theorem.6.16.12}{}}
\newlabel{Q13}{{6.16.13}{60}{\relax }{theorem.6.16.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Second example sheet}{60}{section.6.17}}
\newlabel{Q14}{{6.17.1}{60}{\relax }{theorem.6.17.1}{}}
\newlabel{Q15}{{6.17.2}{60}{\relax }{theorem.6.17.2}{}}
\newlabel{Q16}{{6.17.3}{60}{\relax }{theorem.6.17.3}{}}
\newlabel{Q17}{{6.17.4}{61}{\relax }{theorem.6.17.4}{}}
\newlabel{Q18}{{6.17.5}{61}{\relax }{theorem.6.17.5}{}}
\newlabel{Q19}{{6.17.6}{61}{\relax }{theorem.6.17.6}{}}
\newlabel{Q20}{{6.17.7}{61}{\relax }{theorem.6.17.7}{}}
\newlabel{Q21}{{6.17.8}{61}{\relax }{theorem.6.17.8}{}}
\newlabel{Q22}{{6.17.9}{62}{\relax }{theorem.6.17.9}{}}
\newlabel{Q23}{{6.17.10}{62}{\relax }{theorem.6.17.10}{}}
\newlabel{Q24}{{6.17.11}{62}{\relax }{theorem.6.17.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Third example sheet}{62}{section.6.18}}
\newlabel{Exercise, non Darboux}{{6.18.1}{63}{\relax }{theorem.6.18.1}{}}
\newlabel{Q25}{{6.18.1}{63}{\relax }{theorem.6.18.1}{}}
\newlabel{Q26}{{6.18.2}{63}{\relax }{theorem.6.18.2}{}}
\newlabel{Q27}{{6.18.3}{63}{\relax }{theorem.6.18.3}{}}
\newlabel{Q28}{{6.18.4}{63}{\relax }{theorem.6.18.4}{}}
\newlabel{Q29}{{6.18.5}{63}{\relax }{theorem.6.18.5}{}}
\newlabel{Q30}{{6.18.6}{64}{\relax }{theorem.6.18.6}{}}
\newlabel{Q31}{{6.18.7}{64}{\relax }{theorem.6.18.7}{}}
\newlabel{Q32}{{6.18.8}{64}{\relax }{theorem.6.18.8}{}}
\newlabel{Q33}{{6.18.9}{65}{\relax }{theorem.6.18.9}{}}
\newlabel{Use Rolle}{{6.18.10}{65}{\relax }{theorem.6.18.10}{}}
\newlabel{Q34}{{6.18.10}{65}{\relax }{theorem.6.18.10}{}}
\newlabel{Q35}{{6.18.11}{66}{\relax }{theorem.6.18.11}{}}
\newlabel{Q36}{{6.18.12}{66}{\relax }{theorem.6.18.12}{}}
\newlabel{Q37}{{6.18.13}{66}{\relax }{theorem.6.18.13}{}}
\newlabel{Q38}{{6.18.14}{67}{\relax }{theorem.6.18.14}{}}
\newlabel{Q39}{{6.18.15}{67}{\relax }{theorem.6.18.15}{}}
\newlabel{Many pointed}{{6.18.16}{67}{\relax }{theorem.6.18.16}{}}
\newlabel{Q40}{{6.18.16}{67}{\relax }{theorem.6.18.16}{}}
\newlabel{Add power series}{{6.18.17}{67}{\relax }{theorem.6.18.17}{}}
\newlabel{Q41}{{6.18.17}{67}{\relax }{theorem.6.18.17}{}}
\newlabel{Q42}{{6.18.18}{68}{\relax }{theorem.6.18.18}{}}
\newlabel{Q43}{{6.18.19}{68}{\relax }{theorem.6.18.19}{}}
\newlabel{Q44}{{6.18.20}{68}{\relax }{theorem.6.18.20}{}}
\newlabel{Q45}{{6.18.21}{69}{\relax }{theorem.6.18.21}{}}
\newlabel{Q46}{{6.18.22}{69}{\relax }{theorem.6.18.22}{}}
\newlabel{Q46 A}{{6.18.23}{69}{\relax }{theorem.6.18.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Fourth example sheet}{69}{section.6.19}}
\newlabel{Q47}{{6.19.1}{69}{\relax }{theorem.6.19.1}{}}
\newlabel{Q48}{{6.19.2}{70}{\relax }{theorem.6.19.2}{}}
\newlabel{Q49}{{6.19.3}{70}{\relax }{theorem.6.19.3}{}}
\newlabel{Q50}{{6.19.4}{70}{\relax }{theorem.6.19.4}{}}
\newlabel{Q51}{{6.19.5}{70}{\relax }{theorem.6.19.5}{}}
\newlabel{Question, define logarithm}{{6.19.6}{70}{\relax }{theorem.6.19.6}{}}
\newlabel{Q52}{{6.19.6}{70}{\relax }{theorem.6.19.6}{}}
\newlabel{Q53}{{6.19.7}{71}{\relax }{theorem.6.19.7}{}}
\newlabel{Q54}{{6.19.8}{71}{\relax }{theorem.6.19.8}{}}
\newlabel{Q55}{{6.19.9}{71}{\relax }{theorem.6.19.9}{}}
\newlabel{Q56}{{6.19.10}{71}{\relax }{theorem.6.19.10}{}}
\newlabel{Q57}{{6.19.11}{71}{\relax }{theorem.6.19.11}{}}
\newlabel{Q58}{{6.19.12}{72}{\relax }{theorem.6.19.12}{}}
\newlabel{Q59}{{6.19.13}{72}{\relax }{theorem.6.19.13}{}}
\newlabel{Q60}{{6.19.14}{73}{\relax }{theorem.6.19.14}{}}
\newlabel{Q61}{{6.19.15}{73}{\relax }{theorem.6.19.15}{}}
\newlabel{Q62}{{6.19.16}{73}{\relax }{theorem.6.19.16}{}}
\newlabel{Dirichlet kernel}{{6.19.17}{73}{\relax }{theorem.6.19.17}{}}
\newlabel{Q63}{{6.19.17}{73}{\relax }{theorem.6.19.17}{}}
\newlabel{exercise, bounded variation}{{6.19.18}{74}{\relax }{theorem.6.19.18}{}}
\newlabel{Q64}{{6.19.18}{74}{\relax }{theorem.6.19.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Limits and Convergence}{74}{section.6.20}}
\newlabel{lem:basic_con}{{6.20.1}{75}{\relax }{theorem.6.20.1}{}}
\newlabel{lem:con_sum}{{6.20.7}{77}{\relax }{theorem.6.20.7}{}}
\newlabel{thm:abs_con}{{6.20.21}{80}{\relax }{theorem.6.20.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Continuity}{81}{section.6.21}}
\newlabel{conti_def_1}{{6.21.1}{81}{\relax }{definition.6.21.1}{}}
\newlabel{conti_def_2}{{6.21.2}{81}{\relax }{definition.6.21.2}{}}
\newlabel{pro:con}{{6.21.1}{82}{\relax }{theorem.6.21.1}{}}
\newlabel{thm:composition}{{6.21.2}{82}{\relax }{theorem.6.21.2}{}}
\newlabel{thm:conti_bound_1}{{6.21.6}{83}{\relax }{theorem.6.21.6}{}}
\newlabel{thm:conti_bound_2}{{6.21.7}{83}{\relax }{theorem.6.21.7}{}}
\newlabel{thm:inv}{{6.21.8}{84}{\relax }{theorem.6.21.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Differentiability}{84}{section.6.22}}
\newlabel{cor:diff}{{6.22.8}{87}{\relax }{theorem.6.22.8}{}}
\newlabel{thm:inverse}{{6.22.9}{88}{\relax }{theorem.6.22.9}{}}
\newlabel{thm:mean_value}{{6.22.11}{88}{Cauchy's mean value theorem\index {Cauchy's mean value theorem}\relax }{theorem.6.22.11}{}}
\newlabel{thm:taylor_lagrange}{{6.22.13}{89}{Taylor's theorem with Lagrange's remainder\relax }{theorem.6.22.13}{}}
\newlabel{thm:taylor_lagrange}{{6.22.14}{89}{Taylor's theorem with Cauchy's form of the remainder\relax }{theorem.6.22.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Power Series}{91}{section.6.23}}
\newlabel{lem:com}{{6.23.1}{91}{\relax }{theorem.6.23.1}{}}
\newlabel{lem:radius}{{6.23.5}{92}{\relax }{theorem.6.23.5}{}}
\newlabel{lem:polynomial}{{6.23.6}{92}{\relax }{theorem.6.23.6}{}}
\newlabel{thm:dif}{{6.23.7}{93}{\relax }{theorem.6.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Integration}{97}{section.6.24}}
\newlabel{lem:interval}{{6.24.1}{97}{\relax }{theorem.6.24.1}{}}
\newlabel{lem:interval_2}{{6.24.2}{97}{\relax }{theorem.6.24.2}{}}
\newlabel{thm:riemann}{{6.24.4}{98}{Riemann\relax }{theorem.6.24.4}{}}
\newlabel{lem:uni_con}{{6.24.6}{99}{\relax }{theorem.6.24.6}{}}
\newlabel{thm:calculus}{{6.24.10}{102}{The Fundamental Theorem of Calculus\relax }{theorem.6.24.10}{}}
\newlabel{thm:int_test}{{6.24.17}{105}{The integral test\relax }{theorem.6.24.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Exercises}{108}{section.6.25}}
\newlabel{ques:vanish_identically}{{6.25.46}{127}{\relax }{theorem.6.25.46}{}}
\@setckpt{Data/Temp/Basic_Analysis}{
\setcounter{page}{135}
\setcounter{equation}{211}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{6}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{45}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{57}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
