\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Fourier Analysis (draft)}{265}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Waves in strings}{265}{section.17.1}}
\newlabel{L, Expand string}{{17.1.1}{266}{\relax }{theorem.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Approximation by polynomials}{267}{section.17.2}}
\newlabel{S, Polynomial}{{17.2}{267}{Approximation by polynomials\relax }{section.17.2}{}}
\newlabel{L, Division algorithm}{{17.2.1}{267}{\relax }{theorem.17.2.1}{}}
\newlabel{L, interpolation unique}{{17.2.2}{267}{\relax }{theorem.17.2.2}{}}
\newlabel{L, start interpolation error}{{17.2.5}{267}{\relax }{theorem.17.2.5}{}}
\newlabel{T, interpolation error}{{17.2.6}{268}{\relax }{theorem.17.2.6}{}}
\newlabel{L, Tchebychev}{{17.2.8}{268}{\relax }{theorem.17.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Cathode ray tubes and cellars}{268}{section.17.3}}
\newlabel{S, Electron}{{17.3}{268}{Cathode ray tubes and cellars\relax }{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Radars and such-like}{270}{section.17.4}}
\newlabel{Distant beam}{{17.4.1}{270}{\relax }{theorem.17.4.1}{}}
\newlabel{stearable}{{17.4.2}{271}{\relax }{theorem.17.4.2}{}}
\newlabel{discrimination}{{17.4.3}{271}{\relax }{theorem.17.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Towards rigour}{271}{section.17.5}}
\newlabel{L, before uniform norm}{{17.5.2}{272}{\relax }{theorem.17.5.2}{}}
\newlabel{D, uniform norm}{{17.5.1}{272}{\relax }{definition.17.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Why is there a problem?}{272}{section.17.6}}
\newlabel{L, Dirichlet's kernel}{{17.6.1}{273}{\relax }{theorem.17.6.1}{}}
\newlabel{L Dirichlet large}{{17.6.4}{273}{\relax }{theorem.17.6.4}{}}
\newlabel{L, start divergence}{{17.6.5}{273}{\relax }{theorem.17.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Fej\'{e}r's theorem}{274}{section.17.7}}
\newlabel{L, Fejer's kernel}{{17.7.1}{274}{\relax }{theorem.17.7.1}{}}
\newlabel{T, absolutely convergent}{{17.7.5}{275}{\relax }{theorem.17.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}The trigonometric polynomials are uniformly dense}{275}{section.17.8}}
\newlabel{T, density}{{17.8.1}{275}{\relax }{theorem.17.8.1}{}}
\newlabel{T, mean square}{{17.8.2}{276}{\relax }{theorem.17.8.2}{}}
\newlabel{Weyl}{{17.8.4}{276}{\relax }{theorem.17.8.4}{}}
\newlabel{ L, many start}{{17.8.7}{277}{\relax }{theorem.17.8.7}{}}
\newlabel{T, Weyl many}{{17.8.9}{277}{\relax }{theorem.17.8.9}{}}
\newlabel{Kronecker's theorem}{{17.8.10}{277}{\relax }{theorem.17.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}First thoughts on Fourier transforms}{278}{section.17.9}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Fourier transforms}{278}{section.17.10}}
\newlabel{L, grammar}{{17.10.1}{279}{\relax }{theorem.17.10.1}{}}
\newlabel{L, Fourier of Gauss}{{17.10.2}{279}{\relax }{theorem.17.10.2}{}}
\newlabel{L neat}{{17.10.3}{279}{\relax }{theorem.17.10.3}{}}
\newlabel{L start inversion}{{17.10.4}{279}{\relax }{theorem.17.10.4}{}}
\newlabel{T, inversion transform}{{17.10.5}{279}{\relax }{theorem.17.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Signals and such-like}{280}{section.17.11}}
\newlabel{Green}{{17.11}{280}{Signals and such-like\relax }{section.17.11}{}}
\newlabel{Lemma, big star}{{17.11.2}{280}{\relax }{theorem.17.11.2}{}}
\newlabel{Lemma, Big elementary}{{17.11.3}{282}{\relax }{theorem.17.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Heisenberg}{282}{section.17.12}}
\newlabel{Cauchy-Schwarz}{{17.12.2}{283}{\relax }{theorem.17.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Poisson's formula}{283}{section.17.13}}
\newlabel{S, Poisson}{{17.13}{283}{Poisson's formula\relax }{section.17.13}{}}
\newlabel{T, Poisson}{{17.13.1}{283}{\relax }{theorem.17.13.1}{}}
\newlabel{L, simple needs}{{17.13.2}{284}{\relax }{theorem.17.13.2}{}}
\newlabel{L, Poisson two}{{17.13.3}{284}{\relax }{theorem.17.13.3}{}}
\newlabel{E, Poisson both ways}{{17.13.4}{284}{\relax }{theorem.17.13.4}{}}
\newlabel{E invers via Poisson}{{17.13.5}{284}{\relax }{theorem.17.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.14}Shannon's theorem}{284}{section.17.14}}
\newlabel{before Shannon}{{17.14.2}{284}{\relax }{theorem.17.14.2}{}}
\newlabel{Shannon best}{{17.14.4}{285}{\relax }{theorem.17.14.4}{}}
\newlabel{Shannon constructive}{{17.14.5}{285}{\relax }{theorem.17.14.5}{}}
\newlabel{Shannon}{{17.14.6}{285}{\relax }{theorem.17.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.15}Distributions on ${\mathbb  T}$}{286}{section.17.15}}
\newlabel{example delta}{{17.15.1}{286}{\relax }{theorem.17.15.1}{}}
\newlabel{smooth distributions}{{17.15.4}{287}{\relax }{theorem.17.15.4}{}}
\newlabel{sum distributions}{{17.15.5}{287}{\relax }{theorem.17.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.16}Distributions and Fourier series}{289}{section.17.16}}
\newlabel{Can differentiate}{{17.16.1}{289}{\relax }{theorem.17.16.1}{}}
\newlabel{Very absolute}{{17.16.2}{289}{\relax }{theorem.17.16.2}{}}
\newlabel{Fourier sum distribution}{{17.16.3}{289}{\relax }{theorem.17.16.3}{}}
\newlabel{Distribution is series}{{17.16.4}{289}{\relax }{theorem.17.16.4}{}}
\newlabel{live}{{17.16.7}{290}{\relax }{theorem.17.16.7}{}}
\newlabel{start support}{{17.16.9}{290}{\relax }{theorem.17.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.17}Distributions on ${\mathbb  R}$}{291}{section.17.17}}
\newlabel{good S}{{17.17.1}{291}{\relax }{theorem.17.17.1}{}}
\citation{Friedlander}
\citation{Dym}
\citation{Korner1}
\citation{Helson}
\citation{Katznelson}
\@writefile{brf}{\backcite{Friedlander}{{292}{17.17}{theorem.17.17.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {17.18}Further reading}{292}{section.17.18}}
\@writefile{brf}{\backcite{Dym}{{292}{17.18}{section.17.18}}}
\@writefile{brf}{\backcite{Korner1}{{292}{17.18}{section.17.18}}}
\@writefile{brf}{\backcite{Helson}{{292}{17.18}{section.17.18}}}
\@writefile{brf}{\backcite{Katznelson}{{292}{17.18}{section.17.18}}}
\bibcite{Dym}{1}
\bibcite{Friedlander}{2}
\bibcite{Helson}{3}
\bibcite{Katznelson}{4}
\bibcite{Korner1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {17.19}Exercises}{293}{section.17.19}}
\newlabel{Exercise, good kernel}{{17.19.11}{295}{\relax }{theorem.17.19.11}{}}
\newlabel{E, Liouville}{{17.19.19}{297}{\relax }{theorem.17.19.19}{}}
\newlabel{E, differentiable everywhere}{{17.19.20}{297}{\relax }{theorem.17.19.20}{}}
\newlabel{E, Gibbs}{{17.19.23}{298}{\relax }{theorem.17.19.23}{}}
\newlabel{E, Kahane nice}{{17.19.24}{299}{\relax }{theorem.17.19.24}{}}
\newlabel{Q, infinite Dirichlet 1}{{17.19.25}{299}{\relax }{theorem.17.19.25}{}}
\newlabel{Q, infinite Dirichlet 2}{{17.19.26}{299}{\relax }{theorem.17.19.26}{}}
\newlabel{E, Fourier}{{17.19.27}{300}{\relax }{theorem.17.19.27}{}}
\newlabel{explosion}{{17.19.28}{300}{\relax }{theorem.17.19.28}{}}
\newlabel{work convolution}{{17.19.29}{301}{\relax }{theorem.17.19.29}{}}
\newlabel{start bump}{{17.19.30}{301}{\relax }{theorem.17.19.30}{}}
\newlabel{end bump}{{17.19.31}{302}{\relax }{theorem.17.19.31}{}}
\newlabel{support}{{17.19.32}{302}{\relax }{theorem.17.19.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.20}Some notes of explanation}{302}{section.17.20}}
\@writefile{toc}{\contentsline {section}{\numberline {17.21}Fourier series on the circle}{303}{section.17.21}}
\newlabel{Fejer positive}{{17.21.4}{304}{\relax }{theorem.17.21.4}{}}
\newlabel{Fejer convergence}{{17.21.5}{304}{\relax }{theorem.17.21.5}{}}
\newlabel{density}{{17.21.8}{305}{Density of trigonometric polynomials\relax }{theorem.17.21.8}{}}
\newlabel{Unique}{{17.21.10}{305}{Uniqueness\relax }{theorem.17.21.10}{}}
\newlabel{mean square}{{17.21.13}{305}{Mean square convergence\relax }{theorem.17.21.13}{}}
\newlabel{Parseval}{{17.21.14}{305}{Parseval's Theorem\relax }{theorem.17.21.14}{}}
\newlabel{pointwise}{{17.21.17}{306}{\relax }{theorem.17.21.17}{}}
\newlabel{once is}{{17.21.21}{306}{\relax }{theorem.17.21.21}{}}
\newlabel{Weyl}{{17.21.22}{306}{\relax }{theorem.17.21.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.22}A Theorem of Kahane and Katznelson}{307}{section.17.22}}
\newlabel{Kahane and Katznelson}{{17.22.1}{307}{Kahane and Katznelson\relax }{theorem.17.22.1}{}}
\newlabel{Finite Katznelson}{{17.22.2}{307}{\relax }{theorem.17.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.23}Many Dimensions}{307}{section.17.23}}
\newlabel{many start}{{17.23.1}{308}{\relax }{theorem.17.23.1}{}}
\newlabel{trivial circular}{{17.23.7}{308}{\relax }{theorem.17.23.7}{}}
\newlabel{many end}{{17.23.8}{308}{Parseval's Theorem\relax }{theorem.17.23.8}{}}
\newlabel{Weyl many}{{17.23.11}{309}{\relax }{theorem.17.23.11}{}}
\newlabel{Kronecker's theorem}{{17.23.12}{309}{\relax }{theorem.17.23.12}{}}
\newlabel{Polynomial Kolmogorov}{{17.23.14}{309}{\relax }{theorem.17.23.14}{}}
\newlabel{alternative Kronecker}{{17.23.15}{309}{\relax }{theorem.17.23.15}{}}
\newlabel{Kronecker set up}{{17.23.18}{310}{\relax }{theorem.17.23.18}{}}
\newlabel{Finite measure}{{17.23.19}{310}{\relax }{theorem.17.23.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.24}Some simple geometry of numbers}{310}{section.17.24}}
\newlabel{characteristic Parseval}{{17.24.1}{310}{\relax }{theorem.17.24.1}{}}
\newlabel{Minkowski}{{17.24.3}{311}{Minkowski\relax }{theorem.17.24.3}{}}
\newlabel{Legendre}{{17.24.12}{311}{Legendre\relax }{theorem.17.24.12}{}}
\newlabel{Euler Legendre}{{17.24.14}{312}{\relax }{theorem.17.24.14}{}}
\newlabel{Minkowski general}{{17.24.18}{312}{Minkowski for general lattices\relax }{theorem.17.24.18}{}}
\newlabel{prime Legendre}{{17.24.19}{312}{\relax }{theorem.17.24.19}{}}
\newlabel{lattice finder}{{17.24.20}{312}{\relax }{theorem.17.24.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.25}A brief look at Fourier transforms}{313}{section.17.25}}
\newlabel{brief}{{17.25}{313}{A brief look at Fourier transforms\relax }{section.17.25}{}}
\newlabel{Riemann meets Fubini}{{17.25.5}{313}{\relax }{theorem.17.25.5}{}}
\newlabel{Crude uniqueness}{{17.25.6}{314}{\relax }{theorem.17.25.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.26}Infinite products}{314}{section.17.26}}
\newlabel{Dirichlet}{{17.26.1}{315}{Dirichlet\relax }{theorem.17.26.1}{}}
\newlabel{Euler prime start}{{17.26.2}{315}{\relax }{theorem.17.26.2}{}}
\newlabel{absolute convergence}{{17.26.4}{315}{\relax }{theorem.17.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.27}Fourier analysis on finite Abelian groups}{318}{section.17.27}}
\newlabel{maximum order}{{17.27.13}{319}{\relax }{theorem.17.27.13}{}}
\newlabel{cyclic in field}{{17.27.14}{319}{\relax }{theorem.17.27.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.28}The Euler-Dirichlet formula}{320}{section.17.28}}
\@writefile{toc}{\contentsline {section}{\numberline {17.29}Analytic continuation of the Dirichlet functions}{321}{section.17.29}}
\newlabel{Extend Dirichlet 1}{{17.29.2}{321}{\relax }{theorem.17.29.2}{}}
\newlabel{Extend Dirichlet 2}{{17.29.3}{322}{\relax }{theorem.17.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.30}$L(1,\chi )$ is not zero}{322}{section.17.30}}
\newlabel{Smoke 1}{{17.30.3}{323}{\relax }{theorem.17.30.3}{}}
\newlabel{Smoke 2}{{17.30.4}{323}{\relax }{theorem.17.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.31}Chebychev and the distribution of primes}{323}{section.17.31}}
\newlabel{Chebychev lemma}{{17.31.1}{324}{\relax }{theorem.17.31.1}{}}
\newlabel{Chebychev theorem}{{17.31.2}{324}{Chebychev\relax }{theorem.17.31.2}{}}
\newlabel{logarithm transfer}{{17.31.4}{324}{\relax }{theorem.17.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.32}The prime number theorem}{324}{section.17.32}}
\newlabel{S;prime number}{{17.32}{324}{The prime number theorem\relax }{section.17.32}{}}
\newlabel{Laplace}{{17.32.2}{324}{\relax }{theorem.17.32.2}{}}
\newlabel{extend half}{{17.32.6}{325}{\relax }{theorem.17.32.6}{}}
\citation{Newman}
\@writefile{brf}{\backcite{Newman}{{327}{17.32}{theorem.17.32.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {17.33}The Fourier transform and Heisenberg's inequality}{327}{section.17.33}}
\newlabel{Heisenberg section}{{17.33}{327}{The Fourier transform and Heisenberg's inequality\relax }{section.17.33}{}}
\newlabel{Fourier of Gauss}{{17.33.1}{327}{\relax }{theorem.17.33.1}{}}
\newlabel{neat}{{17.33.3}{327}{\relax }{theorem.17.33.3}{}}
\newlabel{Lebesgue point}{{17.33.5}{328}{\relax }{theorem.17.33.5}{}}
\newlabel{Riemann point}{{17.33.6}{328}{\relax }{theorem.17.33.6}{}}
\newlabel{Hilbert dual}{{17.33.9}{328}{\relax }{theorem.17.33.9}{}}
\citation{Dym}
\newlabel{Heisenberg}{{17.33.10}{329}{Heisenberg's inequality\relax }{theorem.17.33.10}{}}
\@writefile{brf}{\backcite{Dym}{{329}{17.33}{theorem.17.33.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {17.34}The Poisson formula}{329}{section.17.34}}
\newlabel{Poisson section}{{17.34}{329}{The Poisson formula\relax }{section.17.34}{}}
\newlabel{Poisson}{{17.34.1}{329}{\relax }{theorem.17.34.1}{}}
\newlabel{simple needs}{{17.34.2}{329}{\relax }{theorem.17.34.2}{}}
\newlabel{before Shannon}{{17.34.6}{330}{\relax }{theorem.17.34.6}{}}
\newlabel{Shannon best}{{17.34.8}{330}{\relax }{theorem.17.34.8}{}}
\newlabel{Shannon constructive}{{17.34.10}{330}{\relax }{theorem.17.34.10}{}}
\citation{Helson}
\citation{Katznelson}
\citation{Dym}
\citation{Zygmund}
\citation{Hubbard}
\citation{Davenport}
\citation{Patterson}
\citation{Korner1}
\citation{Korner2}
\newlabel{Shannon}{{17.34.11}{331}{Shannon's Theorem\relax }{theorem.17.34.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.35}References and further reading}{331}{section.17.35}}
\@writefile{brf}{\backcite{Helson}{{331}{17.35}{section.17.35}}}
\@writefile{brf}{\backcite{Katznelson}{{331}{17.35}{section.17.35}}}
\@writefile{brf}{\backcite{Dym}{{331}{17.35}{section.17.35}}}
\@writefile{brf}{\backcite{Zygmund}{{331}{17.35}{section.17.35}}}
\@writefile{brf}{\backcite{Hubbard}{{331}{17.35}{section.17.35}}}
\@writefile{brf}{\backcite{Davenport}{{331}{17.35}{section.17.35}}}
\@writefile{brf}{\backcite{Patterson}{{331}{17.35}{section.17.35}}}
\@writefile{brf}{\backcite{Korner1}{{331}{17.35}{section.17.35}}}
\@writefile{brf}{\backcite{Korner2}{{331}{17.35}{section.17.35}}}
