\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Functional Analysis}{293}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Some notes on prerequisites}{293}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Baire category}{294}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Non-existence of functions of several variables}{295}{section.14.3}}
\newlabel{Hilbert; Theorem}{{14.3.1}{295}{\relax }{theorem.14.3.1}{}}
\newlabel{Gilbert; Theorem}{{14.3.2}{296}{\relax }{theorem.14.3.2}{}}
\newlabel{Hilbert A; Lemma}{{14.3.3}{296}{\relax }{theorem.14.3.3}{}}
\newlabel{Hilbert B; Lemma}{{14.3.4}{296}{\relax }{theorem.14.3.4}{}}
\newlabel{Hilbert C; Lemma}{{14.3.5}{296}{\relax }{theorem.14.3.5}{}}
\newlabel{Lemma Kahane space}{{14.3.6}{296}{\relax }{theorem.14.3.6}{}}
\newlabel{Hilbert D; Lemma}{{14.3.8}{296}{\relax }{theorem.14.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The principle of uniform boundedness}{297}{section.14.4}}
\newlabel{Theorem, Banach Steinhaus}{{14.4.4}{297}{\relax }{theorem.14.4.4}{}}
\newlabel{Lemma, summation}{{14.4.7}{298}{\relax }{theorem.14.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Zorn's lemma and Tychonov's theorem}{299}{section.14.5}}
\newlabel{Zorn to choice}{{14.5.3}{300}{\relax }{theorem.14.5.3}{}}
\newlabel{choice to Zorn}{{14.5.4}{300}{\relax }{theorem.14.5.4}{}}
\newlabel{Hamel}{{14.5.5}{301}{Hamel basis theorem\relax }{theorem.14.5.5}{}}
\newlabel{D;weak}{{1}{301}{Definition\relax }{added.1}{}}
\citation{Bollobas}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The Hahn-Banach theorem}{302}{section.14.6}}
\newlabel{T;Hahn--Banach}{{14.6.1}{302}{\relax }{theorem.14.6.1}{}}
\newlabel{Theorem, Banach limits}{{14.6.5}{304}{Generalised limits\relax }{theorem.14.6.5}{}}
\newlabel{Banach integral}{{14.6.8}{304}{\relax }{theorem.14.6.8}{}}
\newlabel{Two generators}{{14.6.10}{304}{\relax }{theorem.14.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Banach algebras}{305}{section.14.7}}
\newlabel{Lemma, renorm}{{14.7.2}{305}{\relax }{theorem.14.7.2}{}}
\newlabel{L one}{{14.7.5}{306}{\relax }{theorem.14.7.5}{}}
\newlabel{Lemma, add unit}{{14.7.6}{306}{\relax }{theorem.14.7.6}{}}
\newlabel{Lemma, nice inverse}{{14.7.8}{307}{\relax }{theorem.14.7.8}{}}
\newlabel{Theorem, spectral radius}{{14.7.9}{307}{\relax }{theorem.14.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Maximal ideals}{307}{section.14.8}}
\newlabel{Definition, resolvent}{{14.8.1}{307}{\relax }{definition.14.8.1}{}}
\newlabel{Lemma, not all resolvent}{{14.8.2}{307}{\relax }{theorem.14.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Analytic functions}{308}{section.14.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Maximal ideals}{309}{section.14.10}}
\newlabel{Theorem, functionals and ideals}{{14.10.5}{310}{\relax }{theorem.14.10.5}{}}
\newlabel{Weiner via Banach}{{14.10.8}{310}{Wiener's theorem\relax }{theorem.14.10.8}{}}
\newlabel{Exercise, not many ideals}{{14.10.9}{310}{\relax }{theorem.14.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}The Gelfand representation}{310}{section.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Finding the Gelfand representation}{311}{section.14.12}}
\newlabel{Definition, function algebra}{{14.12.1}{312}{\relax }{definition.14.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Three more uses of Hahn-Banach}{314}{section.14.13}}
\newlabel{L;geometrical Banach}{{14.13.6}{315}{\relax }{theorem.14.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}The Rivlin-Shapiro formula}{316}{section.14.14}}
\newlabel{Shapiro 1}{{14.14.2}{316}{\relax }{theorem.14.14.2}{}}
\newlabel{Shapiro 2}{{14.14.3}{316}{\relax }{theorem.14.14.3}{}}
\newlabel{L;Tchebychev extremme}{{14.14.5}{317}{\relax }{theorem.14.14.5}{}}
\bibcite{Bollobas}{1}
\bibcite{Gofman}{2}
\bibcite{Pryce}{3}
\bibcite{Rudin 1}{4}
\bibcite{Rudin 2}{5}
\@setckpt{Data/Temp/Functional_Analysis}{
\setcounter{page}{320}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{146}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{8}
\setcounter{definition}{0}
\setcounter{added}{20}
\setcounter{section@level}{1}
}
