\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Analysis}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some inequalities}{27}{section.5.1}}
\newlabel{T;Holder 1}{{5.1.3}{27}{\relax }{theorem.5.1.3}{}}
\newlabel{T;Minkowski}{{5.1.5}{28}{\relax }{theorem.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}In finite dimension, norms are equivalent}{29}{section.5.2}}
\newlabel{T;norms same}{{5.2.1}{29}{\relax }{theorem.5.2.1}{}}
\newlabel{E;increase norm}{{5.2.2}{29}{\relax }{theorem.5.2.2}{}}
\newlabel{E;many norms}{{5.2.3}{30}{\relax }{theorem.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Banach spaces}{30}{section.5.3}}
\newlabel{T;not compact}{{5.3.5}{31}{\relax }{theorem.5.3.5}{}}
\newlabel{T;Riesz}{{5.3.7}{31}{\relax }{theorem.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Continuous linear functions}{31}{section.5.4}}
\newlabel{E;not continuous linear}{{5.4.2}{31}{\relax }{theorem.5.4.2}{}}
\newlabel{T;dual complete}{{5.4.5}{32}{\relax }{theorem.5.4.5}{}}
\newlabel{T;dual p}{{5.4.6}{32}{\relax }{theorem.5.4.6}{}}
\newlabel{E;dual $c$}{{5.4.7}{32}{\relax }{theorem.5.4.7}{}}
\newlabel{def:dense}{{5.4.3}{32}{\relax }{definition.5.4.3}{}}
\newlabel{def:seperable}{{5.4.4}{32}{\relax }{definition.5.4.4}{}}
\newlabel{L;large space}{{5.4.8}{32}{\relax }{theorem.5.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Second duals}{32}{section.5.5}}
\newlabel{L;double dual 1}{{5.5.1}{32}{\relax }{theorem.5.5.1}{}}
\newlabel{D;sufficiently rich}{{5.5.1}{33}{\relax }{definition.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Baire category}{34}{section.5.6}}
\newlabel{T;Baire 1}{{5.6.1}{34}{\relax }{theorem.5.6.1}{}}
\newlabel{E;dense matrices}{{5.6.2}{34}{\relax }{theorem.5.6.2}{}}
\newlabel{L;no countable}{{5.6.7}{34}{\relax }{theorem.5.6.7}{}}
\newlabel{E;kernel 1}{{5.6.10}{35}{\relax }{theorem.5.6.10}{}}
\newlabel{T;open mapping}{{5.6.11}{35}{\relax }{theorem.5.6.11}{}}
\newlabel{T:inverse}{{5.6.13}{35}{\relax }{theorem.5.6.13}{}}
\newlabel{E;see isomorphism}{{5.6.14}{36}{\relax }{theorem.5.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Continuous functions}{36}{section.5.7}}
\newlabel{E;continuous}{{5.7.1}{36}{\relax }{theorem.5.7.1}{}}
\newlabel{E;Watson}{{5.7.7}{37}{\relax }{theorem.5.7.7}{}}
\newlabel{T;normal}{{5.7.8}{37}{\relax }{theorem.5.7.8}{}}
\newlabel{T;Tietze}{{5.7.11}{37}{\relax }{theorem.5.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Stone--Weierstrass theorem}{38}{section.5.8}}
\newlabel{L;Taylor for Stone}{{5.8.4}{38}{\relax }{theorem.5.8.4}{}}
\newlabel{E; Fourier dense}{{5.8.7}{39}{\relax }{theorem.5.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Ascoli--Arzel{\`a}}{39}{section.5.9}}
\newlabel{T;Ascoli}{{5.9.2}{40}{\relax }{theorem.5.9.2}{}}
\newlabel{T;differential equation}{{5.9.3}{40}{\relax }{theorem.5.9.3}{}}
\newlabel{T;Picard}{{5.9.4}{40}{\relax }{theorem.5.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Inner product spaces}{40}{section.5.10}}
\newlabel{E;inner product norm}{{5.10.1}{41}{\relax }{theorem.5.10.1}{}}
\newlabel{E;polarisation}{{5.10.2}{41}{\relax }{theorem.5.10.2}{}}
\newlabel{E;inner continuous}{{5.10.5}{42}{\relax }{theorem.5.10.5}{}}
\newlabel{E;continuous square not complete}{{5.10.6}{42}{\relax }{theorem.5.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Hilbert space}{42}{section.5.11}}
\newlabel{E;completion}{{5.11.6}{44}{\relax }{theorem.5.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The dual of Hilbert space}{44}{section.5.12}}
\newlabel{T;closest Hilbert}{{5.12.1}{44}{\relax }{theorem.5.12.1}{}}
\newlabel{L;closest orthogonal}{{5.12.2}{44}{\relax }{theorem.5.12.2}{}}
\newlabel{T;Riesz representation}{{5.12.3}{44}{\relax }{theorem.5.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}The spectrum}{45}{section.5.13}}
\newlabel{L;non-empty spectrum}{{5.13.6}{46}{\relax }{theorem.5.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Self-adjoint compact operators on Hilbert space}{46}{section.5.14}}
\newlabel{D;compact}{{5.14.2}{46}{\relax }{definition.5.14.2}{}}
\newlabel{T;spectral}{{5.14.3}{46}{\relax }{theorem.5.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Using the spectral theorem}{47}{section.5.15}}
\newlabel{S;use spectral}{{5.15}{47}{Using the spectral theorem\relax }{section.5.15}{}}
\citation{Pryce}
\citation{Young}
\newlabel{E;Green sine}{{5.15.1}{48}{\relax }{theorem.5.15.1}{}}
\newlabel{D1}{{5.15.1}{48}{\relax }{theorem.5.15.1}{}}
\newlabel{D2}{{5.15.2}{48}{\relax }{theorem.5.15.2}{}}
\newlabel{D3}{{5.15.3}{48}{\relax }{theorem.5.15.3}{}}
\newlabel{D4}{{5.15.4}{48}{\relax }{theorem.5.15.4}{}}
\newlabel{D5}{{5.15.5}{49}{\relax }{theorem.5.15.5}{}}
\newlabel{D6}{{5.15.6}{49}{\relax }{theorem.5.15.6}{}}
\newlabel{D7}{{5.15.7}{49}{\relax }{theorem.5.15.7}{}}
\newlabel{D8}{{5.15.8}{50}{\relax }{theorem.5.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Where next?}{50}{section.5.16}}
\citation{Bolobas}
\citation{Pryce}
\citation{Gofman}
\citation{Young}
\newlabel{T;basis}{{5.16.1}{51}{\relax }{theorem.5.16.1}{}}
\newlabel{L;big dual}{{5.16.4}{51}{\relax }{theorem.5.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Books}{51}{section.5.17}}
\bibcite{Bolobas}{1}
\bibcite{Gofman}{2}
\bibcite{Pryce}{3}
\bibcite{Rudin}{4}
\bibcite{Young}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}First example sheet}{53}{section.5.18}}
\newlabel{E;integral Holder}{{5.18.1}{53}{\relax }{theorem.5.18.1}{}}
\newlabel{C1.1}{{5.18.1}{53}{\relax }{theorem.5.18.1}{}}
\newlabel{C1.2}{{5.18.2}{54}{\relax }{theorem.5.18.2}{}}
\newlabel{C1.3}{{5.18.3}{54}{\relax }{theorem.5.18.3}{}}
\newlabel{C1.4}{{5.18.4}{54}{\relax }{theorem.5.18.4}{}}
\newlabel{C1.5}{{5.18.5}{54}{\relax }{theorem.5.18.5}{}}
\newlabel{C1.6}{{5.18.6}{54}{\relax }{theorem.5.18.6}{}}
\newlabel{E;some dual continuous}{{5.18.7}{55}{\relax }{theorem.5.18.7}{}}
\newlabel{C1.7}{{5.18.7}{55}{\relax }{theorem.5.18.7}{}}
\newlabel{E;more dual complete}{{5.18.8}{55}{\relax }{theorem.5.18.8}{}}
\newlabel{C1.8}{{5.18.8}{55}{\relax }{theorem.5.18.8}{}}
\newlabel{E;not $l^{1}$}{{5.18.9}{55}{\relax }{theorem.5.18.9}{}}
\newlabel{C1.9}{{5.18.9}{55}{\relax }{theorem.5.18.9}{}}
\newlabel{C1.10}{{5.18.10}{56}{\relax }{theorem.5.18.10}{}}
\newlabel{E;equivalent norms}{{5.18.11}{56}{\relax }{theorem.5.18.11}{}}
\newlabel{C1.11}{{5.18.11}{56}{\relax }{theorem.5.18.11}{}}
\newlabel{C1.12}{{5.18.12}{56}{\relax }{theorem.5.18.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Second example sheet}{56}{section.5.19}}
\newlabel{C2.1}{{5.19.1}{56}{\relax }{theorem.5.19.1}{}}
\newlabel{E:Riemann--Lebesgue}{{5.19.2}{57}{\relax }{theorem.5.19.2}{}}
\newlabel{C2.2}{{5.19.2}{57}{\relax }{theorem.5.19.2}{}}
\newlabel{E;Fubini}{{5.19.3}{57}{\relax }{theorem.5.19.3}{}}
\newlabel{C2.3}{{5.19.3}{57}{\relax }{theorem.5.19.3}{}}
\newlabel{C2.4}{{5.19.4}{58}{\relax }{theorem.5.19.4}{}}
\newlabel{E;Baire compact}{{5.19.5}{58}{\relax }{theorem.5.19.5}{}}
\newlabel{C2.5}{{5.19.5}{58}{\relax }{theorem.5.19.5}{}}
\newlabel{C2.6}{{5.19.6}{58}{\relax }{theorem.5.19.6}{}}
\newlabel{E;smooth non-analytic}{{5.19.7}{58}{\relax }{theorem.5.19.7}{}}
\newlabel{C2.7}{{5.19.7}{58}{\relax }{theorem.5.19.7}{}}
\newlabel{C2.8}{{5.19.8}{59}{\relax }{theorem.5.19.8}{}}
\newlabel{C2.9}{{5.19.9}{59}{\relax }{theorem.5.19.9}{}}
\newlabel{C2.10}{{5.19.10}{59}{\relax }{theorem.5.19.10}{}}
\newlabel{E;alternate Ascoli}{{5.19.11}{59}{\relax }{theorem.5.19.11}{}}
\newlabel{C2.11}{{5.19.11}{59}{\relax }{theorem.5.19.11}{}}
\newlabel{C2.12}{{5.19.12}{59}{\relax }{theorem.5.19.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Third example sheet}{60}{section.5.20}}
\newlabel{C3.1}{{5.20.1}{60}{\relax }{theorem.5.20.1}{}}
\newlabel{C3.2}{{5.20.2}{60}{\relax }{theorem.5.20.2}{}}
\newlabel{C3.3}{{5.20.3}{60}{\relax }{theorem.5.20.3}{}}
\newlabel{E;closest convex}{{5.20.4}{60}{\relax }{theorem.5.20.4}{}}
\newlabel{C3.4}{{5.20.4}{60}{\relax }{theorem.5.20.4}{}}
\newlabel{E;not closed closest}{{5.20.5}{61}{\relax }{theorem.5.20.5}{}}
\newlabel{C3.5}{{5.20.5}{61}{\relax }{theorem.5.20.5}{}}
\newlabel{C3.6}{{5.20.6}{61}{\relax }{theorem.5.20.6}{}}
\newlabel{C3.7}{{5.20.7}{61}{\relax }{theorem.5.20.7}{}}
\newlabel{C3.8}{{5.20.8}{61}{\relax }{theorem.5.20.8}{}}
\newlabel{C3.9}{{5.20.9}{61}{\relax }{theorem.5.20.9}{}}
\newlabel{C3.10}{{5.20.10}{62}{\relax }{theorem.5.20.10}{}}
\newlabel{C3.11}{{5.20.11}{62}{\relax }{theorem.5.20.11}{}}
\newlabel{C3.12}{{5.20.12}{62}{\relax }{theorem.5.20.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Fourth example sheet}{62}{section.5.21}}
\newlabel{C4.1}{{5.21.1}{62}{\relax }{theorem.5.21.1}{}}
\newlabel{C4.2}{{5.21.2}{62}{\relax }{theorem.5.21.2}{}}
\newlabel{C4.3}{{5.21.3}{62}{\relax }{theorem.5.21.3}{}}
\newlabel{C4.4}{{5.21.4}{63}{\relax }{theorem.5.21.4}{}}
\newlabel{E;dense surjective}{{5.21.4}{63}{\relax }{theorem.5.21.4}{}}
\newlabel{C4.5}{{5.21.5}{63}{\relax }{theorem.5.21.5}{}}
\newlabel{E;approximate eigenvalue}{{5.21.5}{63}{\relax }{theorem.5.21.5}{}}
\newlabel{C4.6}{{5.21.6}{63}{\relax }{theorem.5.21.6}{}}
\newlabel{E;compact as limit}{{5.21.7}{63}{\relax }{theorem.5.21.7}{}}
\newlabel{C4.7}{{5.21.7}{63}{\relax }{theorem.5.21.7}{}}
\newlabel{C4.8}{{5.21.8}{64}{\relax }{theorem.5.21.8}{}}
\newlabel{E;spectral projection}{{5.21.9}{64}{\relax }{theorem.5.21.9}{}}
\newlabel{C4.9}{{5.21.9}{64}{\relax }{theorem.5.21.9}{}}
\newlabel{C4.10}{{5.21.10}{64}{\relax }{theorem.5.21.10}{}}
\newlabel{C4.11}{{5.21.11}{64}{\relax }{theorem.5.21.11}{}}
\newlabel{C4.12}{{5.21.12}{64}{\relax }{theorem.5.21.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Supplementary exercises}{65}{section.5.22}}
\newlabel{C5.1}{{5.22.1}{65}{\relax }{theorem.5.22.1}{}}
\newlabel{C5.2}{{5.22.2}{65}{\relax }{theorem.5.22.2}{}}
\newlabel{C5.3}{{5.22.3}{65}{\relax }{theorem.5.22.3}{}}
\newlabel{C5.4}{{5.22.4}{66}{\relax }{theorem.5.22.4}{}}
\newlabel{E;not Hilbert}{{5.22.5}{66}{\relax }{theorem.5.22.5}{}}
\newlabel{C5.5}{{5.22.5}{66}{\relax }{theorem.5.22.5}{}}
\newlabel{C5.6}{{5.22.6}{66}{\relax }{theorem.5.22.6}{}}
\newlabel{E;kernel 2}{{5.22.7}{66}{\relax }{theorem.5.22.7}{}}
\newlabel{C5.7}{{5.22.7}{66}{\relax }{theorem.5.22.7}{}}
\newlabel{C5.8}{{5.22.8}{67}{\relax }{theorem.5.22.8}{}}
\newlabel{E;kernel 3}{{5.22.8}{67}{\relax }{theorem.5.22.8}{}}
\newlabel{E;kernel 4}{{5.22.9}{67}{\relax }{theorem.5.22.9}{}}
\newlabel{C5.9}{{5.22.9}{67}{\relax }{theorem.5.22.9}{}}
\newlabel{C5.10}{{5.22.10}{68}{\relax }{theorem.5.22.10}{}}
\newlabel{E;normal one}{{5.22.11}{68}{\relax }{theorem.5.22.11}{}}
\newlabel{C5.11}{{5.22.11}{68}{\relax }{theorem.5.22.11}{}}
\newlabel{E;parallelepiped}{{5.22.12}{69}{\relax }{theorem.5.22.12}{}}
\newlabel{C5.12}{{5.22.12}{69}{\relax }{theorem.5.22.12}{}}
\newlabel{C5.13}{{5.22.13}{69}{\relax }{theorem.5.22.13}{}}
\newlabel{C5.14}{{5.22.14}{69}{\relax }{theorem.5.22.14}{}}
\newlabel{C5.15}{{5.22.15}{69}{\relax }{theorem.5.22.15}{}}
\newlabel{E;anti}{{5.22.15}{69}{\relax }{theorem.5.22.15}{}}
\newlabel{C5.16}{{5.22.16}{70}{\relax }{theorem.5.22.16}{}}
\newlabel{E;shift spectrum}{{5.22.16}{70}{\relax }{theorem.5.22.16}{}}
\newlabel{C5.17}{{5.22.17}{70}{\relax }{theorem.5.22.17}{}}
\newlabel{E;non-separable Hilbert}{{5.22.17}{70}{\relax }{theorem.5.22.17}{}}
\@setckpt{Data/Temp/Linear_Analysis}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{5}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{17}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
