\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Algebra}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian elimination}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Two hundred years of algebra}{21}{subsection.4.1.1}}
\newlabel{equ:star_1}{{4.1.6}{24}{\relax }{equation.4.1.6}{}}
\newlabel{equ:star_2}{{4.1.8}{24}{\relax }{equation.4.1.8}{}}
\newlabel{thm:system_equation_1}{{4.1.3}{25}{\relax }{theorem.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Computational matters}{25}{subsection.4.1.2}}
\newlabel{exe:system_equation_1}{{4.1.4}{25}{\relax }{theorem.4.1.4}{}}
\newlabel{exe:system_equation_2}{{4.1.5}{25}{\relax }{theorem.4.1.5}{}}
\newlabel{exe:system_equation_3}{{4.1.6}{26}{\relax }{theorem.4.1.6}{}}
\@setckpt{Data/Temp/Linear_Algebra}{
\setcounter{page}{29}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{12}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
