\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logic and Set Theory}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propositional Logic}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Truth table}}{8}{table.3.1}}
\newlabel{D;Deduction}{{3.1.6}{9}{\relax }{theorem.3.1.6}{}}
\newlabel{C;Completeness}{{3.1.7}{10}{\relax }{theorem.3.1.7}{}}
\newlabel{S;Soundness}{{3.1.8}{10}{\relax }{theorem.3.1.8}{}}
\newlabel{A;Adequacy}{{3.1.9}{10}{\relax }{theorem.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Well-orderings}{11}{section.3.2}}
\newlabel{I;Induction}{{3.2.3}{12}{\relax }{theorem.3.2.3}{}}
\newlabel{R;Recursion}{{3.2.5}{12}{\relax }{theorem.3.2.5}{}}
\newlabel{C;Collapse}{{3.2.6}{12}{\relax }{theorem.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ordinals}{13}{section.3.3}}
\newlabel{B;Burali}{{3.3.4}{14}{\relax }{theorem.3.3.4}{}}
\newlabel{H;Hartog}{{3.3.6}{14}{\relax }{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}successor and limit}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ordinal arithmetic}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Posets and Zorn's Lemma}{17}{section.3.4}}
\newlabel{F;Fixed}{{3.4.5}{18}{\relax }{theorem.3.4.5}{}}
\newlabel{C;Cantor}{{3.4.6}{19}{\relax }{theorem.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zorn's Lemma}{19}{subsection.3.4.1}}
\newlabel{Z;Zorn}{{3.4.7}{19}{\relax }{theorem.3.4.7}{}}
\newlabel{W;Well-ordering}{{3.4.10}{19}{\relax }{theorem.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zorns's Lemma and Axiom of Choice}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Predicate Logic}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Semantic entailment}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Syntatic entailment}{24}{subsection.3.5.2}}
\newlabel{U;Upward}{{3.5.14}{26}{\relax }{theorem.3.5.14}{}}
\newlabel{D;Downward}{{3.5.15}{26}{\relax }{theorem.3.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Peano Arithmetic}{26}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Set Theory}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Picture of Universe}{29}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cardinal}{30}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Cardinal Arithmetic}{30}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Brief Discussion on Example Sheet 2011}{31}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Example sheet 1}{31}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Example sheet 2}{33}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Example sheet 3}{35}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Example sheet 4}{38}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Discussion on Tripos Paper}{39}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}2004}{39}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}2005}{40}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}2006}{41}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}2007}{42}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}2008}{43}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}2009}{44}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}2010}{45}{subsection.3.9.7}}
\@setckpt{Data/Temp/Logic_and_Set_Theory}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{225}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
