\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Markov Chains (draft)}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definition and Basic Facts}{33}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Class Division}{33}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Markov Chain Equations}{33}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Strong Markov Property}{33}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Recurrent and Transience}{33}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Exercises}{33}{section.10.6}}
\@setckpt{Data/Temp/Markov_Chains}{
\setcounter{page}{59}
\setcounter{equation}{188}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{34}
\setcounter{definition}{0}
\setcounter{added}{0}
\setcounter{section@level}{1}
}
