\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metric Space}{219}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Higher dimensions}{219}{section.8.1}}
\newlabel{def:norm}{{8.1.1}{219}{\relax }{definition.8.1.1}{}}
\newlabel{def:uniform_norm}{{8.1.2}{219}{\relax }{definition.8.1.2}{}}
\newlabel{def:l_p_space}{{8.1.3}{219}{\relax }{definition.8.1.3}{}}
\newlabel{lem:young_inequality}{{8.1.1}{219}{Young inequality\relax }{theorem.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metrics}{220}{section.8.2}}
\newlabel{def:metric_space}{{8.2.1}{220}{\relax }{definition.8.2.1}{}}
\newlabel{def:metrics_lipschitz_equivalence}{{8.2.2}{220}{\relax }{definition.8.2.2}{}}
\newlabel{def:metrics_space_lipschitz_equivalence}{{8.2.3}{220}{\relax }{definition.8.2.3}{}}
\newlabel{thm:contraction_mapping}{{8.2.1}{220}{Contraction mapping theorem\relax }{theorem.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Open and closed sets}{221}{section.8.3}}
\newlabel{def:closed_set}{{8.3.1}{221}{\relax }{definition.8.3.1}{}}
\newlabel{thm:closed_set_subsequence}{{8.3.1}{221}{Bolzano-Weierstrass\relax }{theorem.8.3.1}{}}
\newlabel{def:closed_set}{{8.3.2}{221}{\relax }{definition.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Continuity}{221}{section.8.4}}
\newlabel{def:continous}{{8.4.1}{221}{\relax }{definition.8.4.1}{}}
\newlabel{def:uniformly_continous}{{8.4.2}{221}{\relax }{definition.8.4.2}{}}
\newlabel{thm:_uniformly_continuous}{{8.4.1}{221}{\relax }{theorem.8.4.1}{}}
\newlabel{def:continously_differentiable}{{8.4.3}{221}{\relax }{definition.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Convergence}{221}{section.8.5}}
\newlabel{def:uniform_convergence}{{8.5.1}{221}{\relax }{definition.8.5.1}{}}
\newlabel{thm:function_uniform_convergence_continuous}{{8.5.1}{221}{Uniform convergence\relax }{theorem.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Isomorphism}{222}{section.8.6}}
\newlabel{def:uniform_convergence}{{8.6.1}{222}{\relax }{definition.8.6.1}{}}
\newlabel{thm:inverse_function_single_value}{{8.6.1}{222}{Inverse function theorem\relax }{theorem.8.6.1}{}}
\newlabel{thm:inverse_function_manifold}{{8.6.2}{222}{Inverse function theorem\relax }{theorem.8.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Preface}{222}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}What is a metric?}{222}{section.8.8}}
\newlabel{D;metric}{{8.8.1}{223}{\relax }{definition.8.8.1}{}}
\newlabel{P;not metric}{{8.8.2}{223}{\relax }{theorem.8.8.2}{}}
\newlabel{D;norm}{{8.8.2}{224}{\relax }{definition.8.8.2}{}}
\newlabel{P;norm to metric}{{8.8.5}{224}{\relax }{theorem.8.8.5}{}}
\newlabel{D;British Rail}{{8.8.5}{226}{\relax }{definition.8.8.5}{}}
\newlabel{P;British Rail is metric}{{8.8.10}{226}{Lemma~\ref {E;British Rail is metric}\relax }{theorem.8.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Continuity and open sets for metric spaces}{226}{section.8.9}}
\newlabel{D;metric continuity}{{8.9.2}{227}{\relax }{definition.8.9.2}{}}
\newlabel{T;composition metric}{{8.9.1}{227}{\relax }{theorem.8.9.1}{}}
\newlabel{E;exercise composition}{{8.9.2}{227}{\relax }{theorem.8.9.2}{}}
\newlabel{D;metric open set}{{8.9.3}{228}{\relax }{definition.8.9.3}{}}
\newlabel{E;Open ball open}{{8.9.3}{228}{\relax }{theorem.8.9.3}{}}
\newlabel{T;properties metric open}{{8.9.4}{228}{\relax }{theorem.8.9.4}{}}
\newlabel{E;countable intersection open}{{8.9.5}{229}{\relax }{theorem.8.9.5}{}}
\newlabel{T;metric continuous open}{{8.9.6}{229}{\relax }{theorem.8.9.6}{}}
\newlabel{T;open not continuous}{{8.9.7}{230}{\relax }{theorem.8.9.7}{}}
\newlabel{New proof composition}{{8.9.8}{230}{Theorem~\ref {T;composition metric}\relax }{theorem.8.9.8}{}}
\newlabel{T;British rail balls}{{8.9.9}{230}{\relax }{theorem.8.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Closed sets for metric spaces}{231}{section.8.10}}
\newlabel{D;limit}{{8.10.1}{231}{\relax }{definition.8.10.1}{}}
\newlabel{T;limit unique}{{8.10.1}{231}{\relax }{theorem.8.10.1}{}}
\newlabel{D;metric closed set}{{8.10.2}{232}{\relax }{definition.8.10.2}{}}
\newlabel{T;closed complements open}{{8.10.3}{232}{\relax }{theorem.8.10.3}{}}
\newlabel{T;properties metric closed}{{8.10.4}{232}{\relax }{theorem.8.10.4}{}}
\newlabel{T;metric continuous closed}{{8.10.5}{232}{\relax }{theorem.8.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Topological spaces}{233}{section.8.11}}
\newlabel{D;topology}{{8.11.1}{233}{\relax }{definition.8.11.1}{}}
\newlabel{T;metric topology}{{8.11.1}{233}{\relax }{theorem.8.11.1}{}}
\newlabel{E;indiscrete}{{8.11.3}{233}{\relax }{theorem.8.11.3}{}}
\newlabel{T;silly count}{{8.11.5}{233}{\relax }{theorem.8.11.5}{}}
\newlabel{D;topological continuity}{{8.11.2}{234}{\relax }{definition.8.11.2}{}}
\newlabel{D;closed topologically}{{8.11.3}{234}{\relax }{definition.8.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}More on topological structures}{234}{section.8.12}}
\newlabel{D;homeomorphisms}{{8.12.1}{234}{\relax }{definition.8.12.1}{}}
\newlabel{R;topological properties}{{8.12}{234}{More on topological structures\relax }{theorem.8.12.1}{}}
\newlabel{D;completeness}{{8.12.2}{235}{\relax }{definition.8.12.2}{}}
\newlabel{T;Cauchy not topological}{{8.12.2}{235}{\relax }{theorem.8.12.2}{}}
\newlabel{L;coarsest topology}{{8.12.3}{235}{\relax }{theorem.8.12.3}{}}
\newlabel{D;subspace topology}{{8.12.3}{236}{\relax }{definition.8.12.3}{}}
\newlabel{L;subspace topology}{{8.12.5}{236}{\relax }{theorem.8.12.5}{}}
\newlabel{D;product topology}{{8.12.4}{236}{\relax }{definition.8.12.4}{}}
\newlabel{L;product topology}{{8.12.8}{236}{\relax }{theorem.8.12.8}{}}
\newlabel{L;same topology}{{8.12.9}{237}{\relax }{theorem.8.12.9}{}}
\newlabel{E;metric product}{{8.12.10}{237}{\relax }{theorem.8.12.10}{}}
\newlabel{L;quotient lemma}{{8.12.11}{238}{\relax }{theorem.8.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Hausdorff spaces}{238}{section.8.13}}
\newlabel{S;Hausdorff spaces}{{8.13}{238}{Hausdorff spaces\relax }{section.8.13}{}}
\newlabel{D;open neighbourhood}{{8.13.2}{239}{\relax }{definition.8.13.2}{}}
\newlabel{T;open via neighbourhood}{{8.13.2}{239}{\relax }{theorem.8.13.2}{}}
\newlabel{L;Hausdorff point}{{8.13.3}{239}{\relax }{theorem.8.13.3}{}}
\newlabel{T;finite complement}{{8.13.4}{239}{\relax }{theorem.8.13.4}{}}
\newlabel{L;inherit Hausdoff subspace}{{8.13.5}{240}{\relax }{theorem.8.13.5}{}}
\newlabel{L;inherit Hausdoff product}{{8.13.6}{240}{\relax }{theorem.8.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Compactness}{240}{section.8.14}}
\newlabel{D;compact}{{8.14.1}{240}{\relax }{definition.8.14.1}{}}
\newlabel{L;compact equivalence}{{8.14.1}{240}{\relax }{theorem.8.14.1}{}}
\newlabel{T;simple compact examples}{{8.14.2}{241}{\relax }{theorem.8.14.2}{}}
\newlabel{T;Heine-Borel}{{8.14.3}{241}{\relax }{theorem.8.14.3}{}}
\newlabel{T;closed interval compact}{{8.14.4}{242}{\relax }{theorem.8.14.4}{}}
\newlabel{T;closed subset compact}{{8.14.5}{242}{\relax }{theorem.8.14.5}{}}
\newlabel{T;compact closed}{{8.14.6}{242}{\relax }{theorem.8.14.6}{}}
\newlabel{T;compact not closed}{{8.14.7}{242}{\relax }{theorem.8.14.7}{}}
\newlabel{T;closed bounded}{{8.14.8}{243}{\relax }{theorem.8.14.8}{}}
\newlabel{T;compact image}{{8.14.10}{243}{\relax }{theorem.8.14.10}{}}
\newlabel{T;quotient compact}{{8.14.11}{243}{\relax }{theorem.8.14.11}{}}
\newlabel{T;attains bounds}{{8.14.13}{244}{\relax }{theorem.8.14.13}{}}
\newlabel{T;converse attains bounds}{{8.14.14}{244}{\relax }{theorem.8.14.14}{}}
\newlabel{T;compact attains bounds}{{8.14.15}{244}{\relax }{theorem.8.14.15}{}}
\newlabel{T;bijection compact}{{8.14.16}{244}{\relax }{theorem.8.14.16}{}}
\newlabel{T;compare topologies}{{8.14.18}{244}{\relax }{theorem.8.14.18}{}}
\newlabel{T;too hot}{{8.14.19}{245}{\relax }{theorem.8.14.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Products of compact spaces}{245}{section.8.15}}
\newlabel{T;product compact}{{8.15.1}{245}{\relax }{theorem.8.15.1}{}}
\newlabel{T;product subspace compact}{{8.15.2}{246}{\relax }{theorem.8.15.2}{}}
\newlabel{T;compact Euclidean}{{8.15.5}{246}{\relax }{theorem.8.15.5}{}}
\newlabel{P;circle as quotient}{{8.15.7}{246}{\relax }{theorem.8.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Connectedness}{248}{section.8.16}}
\newlabel{D;disconnected}{{8.16.1}{248}{\relax }{definition.8.16.1}{}}
\newlabel{T;connected via integer}{{8.16.2}{248}{\relax }{theorem.8.16.2}{}}
\newlabel{T;reals connected}{{8.16.3}{248}{\relax }{theorem.8.16.3}{}}
\newlabel{T;quotient connected}{{8.16.4}{248}{\relax }{theorem.8.16.4}{}}
\newlabel{T;locally constant}{{8.16.5}{249}{\relax }{theorem.8.16.5}{}}
\newlabel{E;locally constant converse}{{8.16.6}{249}{\relax }{theorem.8.16.6}{}}
\newlabel{L;connected components}{{8.16.7}{249}{\relax }{theorem.8.16.7}{}}
\newlabel{D;path-connected}{{8.16.3}{250}{\relax }{definition.8.16.3}{}}
\newlabel{L;path-connected equivalence}{{8.16.8}{250}{\relax }{theorem.8.16.8}{}}
\newlabel{T;path-connected to connected}{{8.16.9}{251}{\relax }{theorem.8.16.9}{}}
\newlabel{T;connected to path}{{8.16.10}{251}{\relax }{theorem.8.16.10}{}}
\newlabel{T;connected not path-connected}{{8.16.11}{251}{\relax }{theorem.8.16.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Compactness in metric spaces}{252}{section.8.17}}
\newlabel{T;bounded not convergent}{{8.17.1}{252}{\relax }{theorem.8.17.1}{}}
\newlabel{D;sequential compactness}{{8.17.1}{253}{\relax }{definition.8.17.1}{}}
\newlabel{T;sequence same}{{8.17.2}{253}{\relax }{theorem.8.17.2}{}}
\newlabel{T;compact implies sequence}{{8.17.3}{253}{\relax }{theorem.8.17.3}{}}
\newlabel{L;Lebesgue}{{8.17.4}{253}{\relax }{theorem.8.17.4}{}}
\newlabel{T;sequence implies compact}{{8.17.5}{253}{\relax }{theorem.8.17.5}{}}
\newlabel{Alternative Heine--Borel}{{8.17}{254}{Compactness in metric spaces\relax }{theorem.8.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}The language of neighbourhoods}{254}{section.8.18}}
\newlabel{D;neighbourhood}{{8.18.1}{254}{\relax }{definition.8.18.1}{}}
\newlabel{L;open topology via neighbourhood}{{8.18.1}{254}{\relax }{theorem.8.18.1}{}}
\newlabel{L;continuous via neighbourhood}{{8.18.2}{255}{\relax }{theorem.8.18.2}{}}
\newlabel{E;non-closed neighbourhood}{{8.18.3}{255}{\relax }{theorem.8.18.3}{}}
\newlabel{L;convergence, neighbourhood, metric}{{8.18.4}{255}{\relax }{theorem.8.18.4}{}}
\newlabel{R;treacherous}{{8.18.2}{255}{\relax }{definition.8.18.2}{}}
\citation{Kelley}
\citation{Mendeleson}
\citation{Mansfield}
\citation{Mendeleson}
\citation{Mansfield}
\citation{Sutherland}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Books}{256}{section.8.19}}
\bibcite{Kelley}{1}
\bibcite{Mansfield}{2}
\bibcite{Mendeleson}{3}
\bibcite{Sutherland}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Exercises}{257}{section.8.20}}
\newlabel{E;axiom grubbing}{{8.20.1}{257}{\relax }{theorem.8.20.1}{}}
\newlabel{E;parallelogram}{{8.20.2}{257}{\relax }{theorem.8.20.2}{}}
\newlabel{E;extend composition}{{8.20.3}{257}{\relax }{theorem.8.20.3}{}}
\newlabel{E;nasty discontinuous}{{8.20.4}{258}{\relax }{theorem.8.20.4}{}}
\newlabel{E;new metrics}{{8.20.7}{258}{\relax }{theorem.8.20.7}{}}
\newlabel{E;inverse}{{8.20.8}{258}{\relax }{theorem.8.20.8}{}}
\newlabel{E;interior}{{8.20.9}{259}{\relax }{theorem.8.20.9}{}}
\newlabel{E;Infinite product}{{8.20.10}{259}{\relax }{theorem.8.20.10}{}}
\newlabel{E;quotient remarks}{{8.20.11}{260}{\relax }{theorem.8.20.11}{}}
\newlabel{E;quotient non Hausdorff}{{8.20.12}{260}{\relax }{theorem.8.20.12}{}}
\newlabel{E;Hausdorff not metric}{{8.20.13}{260}{\relax }{theorem.8.20.13}{}}
\newlabel{E;Product subspace}{{8.20.14}{260}{\relax }{theorem.8.20.14}{}}
\newlabel{E;quotient path-connected}{{8.20.18}{261}{\relax }{theorem.8.20.18}{}}
\newlabel{E;uniform continuity}{{8.20.19}{261}{\relax }{theorem.8.20.19}{}}
\newlabel{E;homeomorphic, non-homeomorphic}{{8.20.20}{261}{\relax }{theorem.8.20.20}{}}
\newlabel{E;dimension}{{8.20.21}{261}{\relax }{theorem.8.20.21}{}}
\newlabel{E;bases of neighbourhoods}{{8.20.23}{262}{\relax }{theorem.8.20.23}{}}
\newlabel{E;nasty line}{{8.20.24}{262}{\relax }{theorem.8.20.24}{}}
\newlabel{E;large set}{{8.20.25}{262}{\relax }{theorem.8.20.25}{}}
\newlabel{E;hyperbolic}{{8.20.26}{263}{\relax }{theorem.8.20.26}{}}
\@setckpt{Data/Temp/Metric_Space}{
\setcounter{page}{265}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{174}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{80}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{26}
\setcounter{definition}{0}
\setcounter{added}{0}
\setcounter{section@level}{1}
}
