\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Probability and Measure (draft)}{51}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Measurable Functions and Random variables}{51}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Measurable functions}{51}{subsection.12.1.1}}
\newlabel{thm:monotone_class}{{12.1.2}{52}{Monotone class theorem\relax }{theorem.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Image measures}{52}{subsection.12.1.2}}
\newlabel{lem:right_continuous}{{12.1.3}{52}{\relax }{theorem.12.1.3}{}}
\newlabel{thm:existence_radon}{{12.1.4}{52}{\relax }{theorem.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Random variables}{53}{subsection.12.1.3}}
\newlabel{subsec:random_variable}{{12.1.3}{53}{Random variables\relax }{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Rademacher functions}{54}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Tail events}{55}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Convergence in measure and convergence almost everywhere}{55}{subsection.12.1.6}}
\newlabel{thm:convergence_in_probability}{{12.1.10}{56}{\relax }{theorem.12.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Large values in sequences of IID random variables}{56}{subsection.12.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Integration}{57}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Definition of the integral and basic properties}{57}{subsection.12.2.1}}
\newlabel{thm:integrable_property}{{12.2.3}{59}{\relax }{theorem.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Integrals and limits}{60}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Transformations of integrals}{60}{subsection.12.2.3}}
\newlabel{pro:image_measure_1}{{12.2.10}{61}{\relax }{theorem.12.2.10}{}}
\newlabel{pro:image_measure_2}{{12.2.11}{61}{\relax }{theorem.12.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Relation to Riemann integral}{61}{subsection.12.2.4}}
\newlabel{equ:relation_to_riemann}{{12.2.38}{62}{Relation to Riemann integral\relax }{equation.12.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Fundamental theorem of calculus}{62}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Differentiation under the integral sign}{63}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Product measure and Fubini's theorem}{64}{subsection.12.2.7}}
\newlabel{lem:e_2_measurable}{{12.2.17}{64}{\relax }{theorem.12.2.17}{}}
\newlabel{lem:e_1_measurable}{{12.2.18}{64}{\relax }{theorem.12.2.18}{}}
\newlabel{pro:product_measure}{{12.2.20}{65}{\relax }{theorem.12.2.20}{}}
\newlabel{lem:e_1_measurable}{{12.2.7}{65}{Product measure and Fubini's theorem\relax }{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Norms and inequalities}{65}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}$L^p$-norms}{65}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Chebyshev's inequality}{66}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Jensen's inequality}{66}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}H\"older's inequality and Minkowski's inequality}{67}{subsection.12.3.4}}
\newlabel{thm:holder_inequality}{{12.3.3}{67}{H\"older's Inequality\index {H\"older's Inequality}\relax }{theorem.12.3.3}{}}
\newlabel{thm:minkowski_inequality}{{12.3.4}{67}{Minkowski's Inequality\index {Minkowski's Inequality}\relax }{theorem.12.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Completeness of $L^p$ and orthogonal projection}{68}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}${\cal  L}^p$ as a Banach space}{68}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}${\cal  L}^2$ as a Hilbert space}{69}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Variance, covariance and conditional expectation}{70}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Convergence in $L^1(\@mathbb P)$}{70}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Bounded convergence}{70}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Uniform integrability}{71}{subsection.12.5.2}}
\newlabel{lem:i_x}{{12.5.2}{71}{\relax }{theorem.12.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Characteristic functions and weak convergence}{72}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Definitions}{72}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Uniqueness and inversion}{73}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Characteristic functions and independence}{75}{subsection.12.6.3}}
\newlabel{thm:characteristic_function}{{12.6.3}{75}{\relax }{theorem.12.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Weak convergence}{75}{subsection.12.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Equivalent modes of convergence}{75}{subsection.12.6.5}}
\newlabel{thm:weak_convergence}{{12.6.4}{75}{\relax }{theorem.12.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Gaussian random variables}{76}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Gaussian random variables in $\@mathbb R$}{76}{subsection.12.7.1}}
\newlabel{pro:cf_gaussian}{{12.7.1}{76}{\relax }{theorem.12.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Gaussian random variables in $\@mathbb R^n$}{76}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Ergodic theory}{77}{section.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Measure-preserving transformations}{77}{subsection.12.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Bernoulli shifts}{77}{subsection.12.8.2}}
\newlabel{thm:measure_preserving}{{12.8.3}{78}{\relax }{theorem.12.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Birkhoff's and von Neumann's ergodic theorems}{78}{subsection.12.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Sums of independent random variables}{80}{section.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Strong law of large numbers for finite fourth moment}{80}{subsection.12.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Strong law of large numbers}{81}{subsection.12.9.2}}
\newlabel{thm:mean_probability}{{12.9.2}{81}{\relax }{theorem.12.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}Central limit theorem}{82}{subsection.12.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Exercises}{83}{section.12.10}}
\newlabel{ques:ind}{{12.10.5}{85}{\relax }{theorem.12.10.5}{}}
\newlabel{eq:mgf}{{12.10.131}{98}{Exercises\relax }{equation.12.10.131}{}}
\newlabel{eq:powerseries}{{12.10.132}{98}{Exercises\relax }{equation.12.10.132}{}}
\newlabel{eq:pdfequal}{{12.10.134}{99}{Exercises\relax }{equation.12.10.134}{}}
\newlabel{eq:fatou}{{12.10.135}{99}{Exercises\relax }{equation.12.10.135}{}}
\newlabel{eq:bd1}{{12.10.153}{102}{Exercises\relax }{equation.12.10.153}{}}
\newlabel{eq:bd2}{{12.10.154}{103}{Exercises\relax }{equation.12.10.154}{}}
\newlabel{eq:bd3}{{12.10.155}{103}{Exercises\relax }{equation.12.10.155}{}}
\newlabel{eq:ortho}{{12.10.156}{104}{Exercises\relax }{equation.12.10.156}{}}
\newlabel{eq:increase}{{12.10.157}{104}{Exercises\relax }{equation.12.10.157}{}}
\newlabel{eq:increase}{{12.10.159}{104}{Exercises\relax }{equation.12.10.159}{}}
\newlabel{eq:defs}{{12.10.174}{109}{Exercises\relax }{equation.12.10.174}{}}
\@setckpt{Data/Temp/Probability_and_Measure}{
\setcounter{page}{114}
\setcounter{equation}{181}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{76}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{60}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
