\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Discrete Random Variables}{402}{section.13.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.1}Introduction}{402}{subsection.13.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.2}Expectation, variance and covariance}{403}{subsection.13.11.2}}
\newlabel{equ:var_cov}{{13.11.26}{407}{Expectation, variance and covariance\relax }{Item.442}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.3}Independence}{408}{subsection.13.11.3}}
\newlabel{equ:discrete_independent}{{13.11.30}{408}{\relax }{equation.13.11.30}{}}
\newlabel{equ:discrete_independent_s}{{13.11.31}{408}{Independence\relax }{equation.13.11.31}{}}
\newlabel{equ:cov_notto_independent}{{13.11.10}{409}{\relax }{theorem.13.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.4}Distributions}{410}{subsection.13.11.4}}
\newlabel{equ:probability_distribution}{{13.11.43}{410}{Distributions\relax }{equation.13.11.43}{}}
\newlabel{equ:binomial_distribution}{{13.11.44}{410}{Binomial distribution\index {Binomial distribution}\relax }{equation.13.11.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.5}Probability generating functions}{411}{subsection.13.11.5}}
\newlabel{thm:pgf}{{13.11.18}{412}{\relax }{theorem.13.11.18}{}}
\newlabel{thm:pgf_mean}{{13.11.19}{412}{\relax }{theorem.13.11.19}{}}
\newlabel{exa:geometic_distribution}{{13.11.20}{412}{Geometric distribution\index {Geometric distribution}\relax }{theorem.13.11.20}{}}
\newlabel{exa:poisson_sum}{{13.11.22}{413}{Sums of Poisson random variables\relax }{theorem.13.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.6}Conditional distributions}{414}{subsection.13.11.6}}
\newlabel{exa:two_independent_sum}{{13.11.24}{414}{\relax }{theorem.13.11.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.7}Branching processes}{416}{subsection.13.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.8}Random walks}{418}{subsection.13.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Continuous Random Variables}{421}{section.13.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.1}Introduction}{421}{subsection.13.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.2}Expectation, variance and standard distributions}{422}{subsection.13.12.2}}
\newlabel{thm:inverse_density}{{13.12.2}{423}{\relax }{theorem.13.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.3}Joint distribution functions}{426}{subsection.13.12.3}}
\newlabel{equ:sum_of_continuous_random}{{13.12.61}{429}{Joint distribution functions\relax }{equation.13.12.61}{}}
\newlabel{equ:distribution_convolution}{{13.12.62}{429}{Joint distribution functions\relax }{equation.13.12.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.4}Moment generating functions}{430}{subsection.13.12.4}}
\newlabel{thm:moments_mgf}{{13.12.11}{431}{\relax }{theorem.13.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.5}Transformations of random variables}{432}{subsection.13.12.5}}
\newlabel{equ:Jacobian_gf}{{13.12.82}{432}{Transformations of random variables\relax }{equation.13.12.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.6}Bivariate normal distribution}{436}{subsection.13.12.6}}
\newlabel{equ:multivariate_normal_distribution}{{13.12.121}{438}{Bivariate normal distribution\relax }{equation.13.12.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.7}Multivariate moment generating functions}{438}{subsection.13.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Inequalities, Limit Theorems and Geometric Probability}{439}{section.13.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.1}Inequalities}{439}{subsection.13.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.2}Weak Law of Large Numbers}{440}{subsection.13.13.2}}
\newlabel{thm:wlln}{{13.13.2}{440}{Weak Law of Large Numbers\index {Weak Law of Large Numbers}\relax }{theorem.13.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.3}Central Limit Theorem}{441}{subsection.13.13.3}}
\newlabel{thm:clt}{{13.13.3}{441}{Central Limit Theorem\index {Central Limit Theorem}\relax }{theorem.13.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.4}Geometric probability}{442}{subsection.13.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}exercise}{444}{section.13.14}}
\@setckpt{Data/Temp/Probability}{
\setcounter{page}{480}
\setcounter{equation}{235}
\setcounter{enumi}{99}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{559}
\setcounter{Hfootnote}{82}
\setcounter{bookmark@seq@number}{255}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
