\backcite {Tao_2006_1}{{11}{2.1}{section.2.1}}
\backcite {Kelley_1955}{{11}{2.1}{section.2.1}}
\backcite {Tao_2006_1}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {Tao_2006_1}{{25}{3.1.1}{theorem.3.1.1}}
\backcite {Beardon_2005}{{53}{5.3.2}{theorem.5.3.6}}
\backcite {Meyer_2001}{{162}{4}{equation.8.3.5}}
\backcite {Horn_Johnson_1990}{{172}{8.4.7}{Item.140}}
\backcite {Rutherford_1952}{{179}{8.5.20}{equation.8.5.36}}
\backcite {Muir_1923}{{179}{8.5.20}{equation.8.5.37}}
\backcite {Rutherford_1946}{{179}{8.5.20}{equation.8.5.37}}
\backcite {Meyer_2001}{{197}{8.5.50}{theorem.8.5.50}}
\backcite {Meyer_2001}{{197}{8.5.51}{theorem.8.5.51}}
\backcite {Horn_Johnson_1990}{{199}{8.6.1}{theorem.8.6.5}}
\backcite {Meyer_2001}{{200}{8.6.9}{equation.8.6.14}}
\backcite {Meyer_2001}{{203}{28}{equation.8.6.46}}
\backcite {Rutherford_1946}{{208}{8.6.16}{equation.8.6.71}}
\backcite {Rutherford_1952}{{209}{8.6.17}{equation.8.6.77}}
\backcite {Horn_Johnson_1990}{{239}{8.9.2}{equation.8.9.46}}
\backcite {Horn_Johnson_1990}{{271}{8.13.3}{subsection.8.13.3}}
\backcite {Wheeden_Zygmund_2015}{{291}{14}{theorem.9.2.4}}
\backcite {Mathews_Howell_1997}{{376}{1}{theorem.11.1.3}}
\backcite {Conway_1978_a}{{379}{2}{subsection.11.1.5}}
\backcite {Conway_1978_a}{{385}{11.3.4}{definition.11.3.10}}
\backcite {Feller_1968_v2}{{473}{13}{equation.12.3.125}}
\backcite {Whittaker_Watson_1963}{{505}{12.7.1}{subsection.12.7.1}}
\backcite {Pearson_1934}{{514}{12.8.1}{subsection.12.8.1}}
\backcite {Abramowitz_1972}{{538}{77}{subsection.12.15.7}}
\backcite {Bellman_1961}{{540}{12.17.1}{theorem.12.17.1}}
\backcite {Bellman_1961}{{540}{79}{section.12.17}}
\backcite {Bellman_1961}{{541}{82}{equation.12.17.5}}
\backcite {Rolewicz_1987}{{554}{14.1.2}{definition.14.1.6}}
\backcite {Horn_Johnson_1990}{{581}{15.3}{section.15.3}}
\backcite {Klenke_2008}{{598}{17.2.12}{definition.17.2.12}}
\backcite {Klenke_2008}{{615}{17.4.9}{theorem.17.4.9}}
\backcite {Chung_2000}{{624}{17.5.1}{equation.17.5.33}}
\backcite {Chung_2000}{{626}{17.5.2}{equation.17.5.46}}
\backcite {Durrett_2004}{{628}{17.5.2}{equation.17.5.56}}
\backcite {Williams_1991}{{628}{17.5.2}{theorem.17.5.16}}
\backcite {Klenke_2008}{{632}{17.5.4}{equation.17.5.91}}
\backcite {Klenke_2008}{{639}{17.5.6}{equation.17.5.135}}
\backcite {Wheeden_Zygmund_2015}{{641}{17.6.2}{subsection.17.6.2}}
\backcite {Klenke_2008}{{644}{17.7.4}{equation.17.7.21}}
\backcite {Klenke_2008}{{650}{17.7.7}{equation.17.7.62}}
\backcite {Klenke_2008}{{652}{17.7.21}{theorem.17.7.21}}
\backcite {Klenke_2008}{{659}{19}{theorem.17.8.2}}
\backcite {Rogers_1994}{{671}{18.3}{theorem.18.3.1}}
\backcite {Yoshida_1980}{{711}{23.1}{section.23.1}}
\backcite {Horn_Johnson_1990}{{711}{23.2}{section.23.2}}
\backcite {Arfken_Weber_Harris_2013}{{716}{23.5.1}{equation.23.5.4}}
\backcite {Abramowitz_1972}{{718}{23.5.4}{theorem.23.5.13}}
\backcite {Whittaker_Watson_1963}{{725}{20}{equation.23.6.57}}
\backcite {Abramowitz_1972}{{740}{31}{equation.23.8.5}}
\backcite {Klein_1897}{{762}{25.10}{section.25.10}}
\backcite {Bold_1969}{{771}{25.10.3}{Item.573}}
\backcite {Young_1901,Young_1902}{{786}{30.3.8}{definition.30.3.8}}
\backcite {Frame_Robinson_Thrall_1954}{{786}{30.3.2}{equation.30.3.5}}
\backcite {Greene_Nijenhuis_Wilf_1979, Krattenthaler_1995, Novelli_Pak_Stoyanovskii_1997}{{786}{30.3.2}{equation.30.3.5}}
\backcite {Bandlow_2008}{{786}{30.3.2}{equation.30.3.5}}
\backcite {Williams_1991}{{819}{9}{equation.31.2.106}}
\backcite {Billingsley_1995}{{824}{31.3.18}{equation.31.3.30}}
\backcite {Klenke_2008}{{838}{31.4.2}{Item.611}}
\backcite {Feller_1968_v2}{{857}{20}{equation.31.5.67}}
\backcite {Williams_1991}{{866}{31.6.5}{theorem.31.6.18}}
\backcite {Feller_1948}{{866}{31.6.5}{theorem.31.6.18}}
\backcite {Feller_1968_v2}{{868}{24}{equation.31.6.61}}
\backcite {Hardy_Wright_2008}{{910}{31.12.2}{equation.31.12.19}}
\backcite {Grinstead_1997}{{916}{31.12.23}{theorem.31.12.23}}
\backcite {Zhou_2008}{{918}{31.12.27}{theorem.31.12.27}}
\backcite {Zhou_2008}{{918}{31.12.28}{theorem.31.12.28}}
\backcite {Zhou_2008}{{919}{31.12.29}{theorem.31.12.29}}
\backcite {Zhou_2008}{{935}{32.6.1}{theorem.32.6.1}}
\backcite {Karatzas_Shreve_1991}{{938}{3}{definition.33.1.12}}
\backcite {Rogers_1994}{{941}{6}{equation.33.1.18}}
\backcite {Rogers_1994}{{950}{11}{definition.33.2.4}}
\backcite {Rogers_1994}{{952}{14}{equation.33.2.42}}
\backcite {Rogers_1994}{{957}{20}{theorem.33.3.8}}
\backcite {Karlin_Taylor_1975}{{969}{34}{chapter.34}}
\backcite {Williams_1991}{{970}{34.1.2}{theorem.34.1.3}}
\backcite {Williams_1991}{{970}{34.1.2}{theorem.34.1.4}}
\backcite {Williams_1991}{{971}{3}{equation.34.1.6}}
\backcite {Steele_2001}{{977}{34.1.4}{equation.34.1.39}}
\backcite {Rogers_1994}{{987}{34.2.3}{theorem.34.2.4}}
\backcite {Meyer_1972}{{1000}{34.4.1}{theorem.34.4.4}}
\backcite {Bass_2011}{{1005}{20}{equation.34.4.39}}
\backcite {Zhou_2008}{{1015}{35.3.5}{theorem.35.3.5}}
\backcite {Ciesielski_1961}{{1021}{36.1.3}{theorem.36.1.2}}
\backcite {Feller_1951}{{1039}{36.2.23}{theorem.36.2.23}}
\backcite {Feller_1951}{{1039}{36.2.6}{equation.36.2.79}}
\backcite {Zauderer_2006}{{1039}{14}{equation.36.2.79}}
\backcite {Feller_1951}{{1041}{36.2.24}{equation.36.2.83}}
\backcite {Parkinson_1980}{{1042}{36.2.24}{equation.36.2.85}}
\backcite {Feller_1951}{{1042}{36.2.6}{equation.36.2.86}}
\backcite {Revuz_Yor_1999}{{1053}{36.3.2}{definition.36.3.2}}
\backcite {Levy_1948}{{1053}{18}{theorem.36.3.4}}
\backcite {Morters_Peres_2010}{{1053}{18}{theorem.36.3.4}}
\backcite {Rogers_1994}{{1053}{18}{theorem.36.3.4}}
\backcite {Ito_McKean_1974}{{1053}{21}{theorem.36.3.6}}
\backcite {Karatzas_Shreve_1998}{{1063}{36.6.1}{theorem.36.6.1}}
\backcite {Douady_1999}{{1072}{34}{theorem.36.6.6}}
\backcite {Zhou_2008}{{1078}{36.7.1}{theorem.36.7.1}}
\backcite {Bass_2011}{{1092}{11}{Item.820}}
\backcite {Rogers_1994}{{1110}{39.1.4}{Item.847}}
\backcite {Rogers_1994}{{1127}{14}{equation.39.1.136}}
\backcite {Karatzas_Shreve_1991,Revuz_Yor_1999}{{1145}{39.2.5}{subsection.39.2.5}}
\backcite {Vasicek_1977}{{1147}{40.1.2}{subsection.40.1.2}}
\backcite {Graversen_Shiryaev_2000}{{1147}{40.1.3}{subsection.40.1.3}}
\backcite {Karatzas_Shreve_1991}{{1147}{40.1.3}{equation.40.1.1}}
\backcite {Cox_Ingersoll_Ross_1985,Jeanblanc_Yor_Chesney_2009}{{1153}{41.2}{equation.41.2.1}}
\backcite {Hansen_1994}{{1185}{42.6.3}{subsection.42.6.3}}
\backcite {Fernandez_Steel_1998}{{1185}{42.6.3}{equation.42.6.14}}
\backcite {Jones_Faddy_2003}{{1186}{42.6.3}{equation.42.6.16}}
\backcite {Azzalini_Capitanio_2003}{{1186}{42.6.3}{equation.42.6.19}}
\backcite {Branco_Day_2001}{{1186}{42.6.3}{equation.42.6.19}}
\backcite {Aas_Haff_2006}{{1194}{23}{equation.42.10.1}}
\backcite {Aas_Haff_2006}{{1197}{42.10.4}{equation.42.10.13}}
\backcite {Aas_Haff_2006}{{1201}{42.10.5}{definition.42.10.5}}
\backcite {Aitkin_1964}{{1206}{42.11.2}{equation.42.11.4}}
\backcite {Bapat_2012}{{1227}{19}{equation.43.4.64}}
\backcite {Feller_1948}{{1235}{44.1.2}{equation.44.1.17}}
\backcite {Wald_Wolfowitz_1940}{{1248}{45.6.1}{subsection.45.6.1}}
\backcite {Mendenhall_Reinmuth_1982}{{1251}{45.6.4}{equation.45.6.16}}
\backcite {Wald_Wolfowitz_1940}{{1251}{6}{equation.45.6.16}}
\backcite {Aldridge_2013}{{1251}{8}{equation.45.6.16}}
\backcite {Fisher_Tippett_1928}{{1254}{46.1.2}{subsection.46.1.2}}
\backcite {Gnedenko_1943}{{1254}{46.1.2}{subsection.46.1.2}}
\backcite {Arnold_Balakrishnan_Nagaraja_2008}{{1259}{46.2}{definition.46.2.1}}
\backcite {Balkema_De_Haan_1974}{{1260}{46.3}{equation.46.3.2}}
\backcite {Pickands_1975}{{1260}{46.3}{equation.46.3.2}}
\backcite {Balkema_De_Haan_1974}{{1261}{46.3.1}{subsection.46.3.1}}
\backcite {Sukhatme_1937}{{1267}{47.2.1}{subsection.47.2.1}}
\backcite {Arnold_Balakrishnan_Nagaraja_2008}{{1270}{47.3.1}{equation.47.3.1}}
\backcite {Feller_1970}{{1272}{47.4.1}{theorem.47.4.1}}
\backcite {Feller_1970,Uchaikin_Zolotarev_1999}{{1273}{48.1.1}{equation.48.1.4}}
\backcite {Feller_1970}{{1273}{1}{theorem.48.1.2}}
\backcite {Curtin_2006}{{1281}{49.1.1}{theorem.49.1.1}}
\backcite {Sinclair_2013}{{1285}{50.2}{section.50.2}}
\backcite {Black_Scholes_1973}{{1287}{51.1}{section.51.1}}
\backcite {Carr_Bowie_1994}{{1287}{51.3}{section.51.3}}
\backcite {Carr_Bowie_1994}{{1287}{51.4}{section.51.4}}
\backcite {Boyle_Emanuel_1980}{{1290}{51.5}{section.51.5}}
\backcite {Leland_1985}{{1290}{51.5}{section.51.5}}
\backcite {Carr_Bowie_1994}{{1290}{51.5.1}{subsection.51.5.1}}
\backcite {Carr_Ellis_Gupta_1998}{{1290}{51.5.1}{subsection.51.5.1}}
\backcite {Goldman_Sosin_Gatto_1979_1}{{1290}{51.7}{section.51.7}}
\backcite {Goldman_Sosin_Gatto_1979_2}{{1290}{51.7}{section.51.7}}
\backcite {Heston_1993}{{1290}{51.8}{section.51.8}}
\backcite {Carr_Madan_1998}{{1291}{52.1.1}{subsection.52.1.1}}
\backcite {Demeterfi_1999_2}{{1291}{52.1.1}{subsection.52.1.1}}
\backcite {Gilli_Kellezi_2006}{{1296}{54.2.2}{equation.54.2.2}}
