\begin{thebibliography}{10}

\bibitem{Aas_Haff_2006}
Kjersti Aas and Ingrid~Hob$\ae$k Haff.
\newblock The generalized hyperbolic skew student's $t$-distribution.
\newblock {\em Journal of Financial Econometrics}, 4,2:275--309, 2006.

\bibitem{Abramowitz_1972}
Milton Abramowitz and Irene~A. Stegun.
\newblock {\em Handbook of Mathematical Functions with Formulas, Graphs, and
  Mathematical Tables}.
\newblock New York: Dover, 1972.

\bibitem{Aitkin_1964}
M.A. Aitkin.
\newblock Correlation in a singly truncated bivariate normal distribution.
\newblock {\em Psychometrika}, 29,3:263{\textendash}270, 1964.

\bibitem{Aldridge_2013}
Irene Aldridge.
\newblock {\em High-Frequency Trading A Practical Guide to Algorithmic
  Strategies and Trading Systems, 2nd Edition}.
\newblock Wiley, 2013.

\bibitem{Arfken_Weber_Harris_2013}
George~B. Arfken, Hans~J. Weber, and Frank~E. Harris.
\newblock {\em Mathematical methods for physicists: A comprehensive guide, 7th
  Edition}.
\newblock Elsevier, 2013.

\bibitem{Arnold_Balakrishnan_Nagaraja_2008}
Barry~C. Arnold, N.~Balakrishnan, and H.~N. Nagaraja.
\newblock {\em A First Course in Order Statistics}.
\newblock SIAM, 2008.

\bibitem{Azzalini_Capitanio_2003}
Adelchi Azzalini and Antonella Capitanio.
\newblock Distributions generated by perturbation of symmetry with emphasis on
  a multivariate skew $t$-distribution.
\newblock {\em Journal of the Royal Statistical Society. Series B (Statistical
  Methodology)}, 65,2:367--389, 2003.

\bibitem{Balkema_De_Haan_1974}
A.~A. Balkema and L.~de~Haan.
\newblock Residual lift time at great age.
\newblock {\em The Annals of Probability}, 2,5:792--804, 1974.

\bibitem{Bandlow_2008}
Jason Bandlow.
\newblock An elementary proof of the hook formula.
\newblock {\em The electronic journal of combinatorics}, 15, \#R45, 2008.

\bibitem{Bass_2011}
Richard~F. Bass.
\newblock {\em Stochastic Processes (Cambridge Series in Statistical and
  Probabilistic Mathematics)}.
\newblock Cambridge Press, 2011.

\bibitem{Beardon_2005}
Alan~F. Beardon.
\newblock {\em Algebra and Geometry}.
\newblock Cambridge University Press, 2005.

\bibitem{Bellman_1961}
Richard Bellman.
\newblock {\em A Brief Introduction to Theta Functions}.
\newblock Holt, Rinehart and Winston, New York, 1961.

\bibitem{Billingsley_1995}
Patrick Billingsley.
\newblock {\em Probability and Measure, 3rd Edition}.
\newblock Wiley-Blackwell, 1995.

\bibitem{Black_Scholes_1973}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock {\em The Journal of Political Economy}, 81,3:637--654, 1973.

\bibitem{Bold_1969}
Benjamin Bold.
\newblock {\em FFamous Problems of Mathematics}.
\newblock Van Nostrand Reinhold Company, 1969.

\bibitem{Boyle_Emanuel_1980}
Phelim~P. Boyle and David Emanuel.
\newblock Discretely adjusted option hedges.
\newblock {\em Journal of Financial Economics}, 8:259--282, 1980.

\bibitem{Branco_Day_2001}
Marcia~D. Branco and Dipak~K. Dey.
\newblock A general class of multivariate skew-elliptical distributions.
\newblock {\em Journal of the American Statistical Association}, 79:99--113,
  2001.

\bibitem{Carr_Bowie_1994}
Peter Carr and Jonathan Bowie.
\newblock Static simplicity.
\newblock {\em Risk}, 7,8:45--50, 1994.

\bibitem{Carr_Ellis_Gupta_1998}
Peter Carr, Katrina Ellis, and Vishal Gupta.
\newblock Static hedging of exotic options.
\newblock {\em The Journal of Finance}, 1998.

\bibitem{Carr_Madan_1998}
Peter Carr and Dilip Madan.
\newblock Towards a theory of volatility trading.
\newblock {\em Volatility: New Estimation Techniques for Pricing Derivatives},
  1998.

\bibitem{Chung_2000}
Kai~Lai Chung.
\newblock {\em A Course in Probability Theory, 3rd Edition}.
\newblock Academic Press, 2000.

\bibitem{Ciesielski_1961}
Z.~Ciesielski.
\newblock H\"older conditions for realizations of gaussian processes.
\newblock {\em Transactions of the American Mathematical Society},
  99:403{\textendash}413, 1961.

\bibitem{Conway_1978_a}
John~B. Conway.
\newblock {\em Functions of One Complex Variables I, 2nd}.
\newblock Springer, 1978.

\bibitem{Cox_Ingersoll_Ross_1985}
John~C. Cox, Jonathan~E. Ingersoll, and Stephen~A. Ross.
\newblock A theory of the term structure of interest rates.
\newblock {\em Econometrica}, 53,2:385--408, 1985.

\bibitem{Curtin_2006}
Eugene Curtin and Max Warshauer.
\newblock The locker puzzle.
\newblock {\em The Mathematical Intelligencer}, 28(1):28{\textendash}31, 2006.

\bibitem{Demeterfi_1999_2}
Kresimir Demeterfi, Emanuel Derman, Michael Kamal, and Joseph. Zou.
\newblock More than you ever wanted to know about volatiltiy swaps.
\newblock {\em Quantitative Strategies Research Notes, Goldman Sachs}, 1999.

\bibitem{Douady_1999}
R.~Douady.
\newblock Closed form formulas for exotic options and their lifetime
  distribution.
\newblock {\em Quantitative Analysis in Financial Markets: Collected Papers of
  the New York University Mathematical Finance Seminar}, pages 177--202, 1999.

\bibitem{Durrett_2004}
Richard Durrett.
\newblock {\em Probability: Theory and Examples, 3rd}.
\newblock Brooks/Cole, 2004.

\bibitem{Feller_1948}
William Feller.
\newblock On the kolmogorov-smirnov limit theorems for empirical distributions.
\newblock {\em Ann. Math. Statist.}, 19,2:151{\textendash}291, 1948.

\bibitem{Feller_1951}
William Feller.
\newblock The asymptotic distribution of the range of sums of independent
  random variables.
\newblock {\em Ann. Math. Statist.}, 22,3:427{\textendash}432, 1951.

\bibitem{Feller_1968_v2}
William Feller.
\newblock {\em An Introduction to Probability Theory and Its Applications, Vol.
  1, 3rd Edition}.
\newblock Wiley, 1968.

\bibitem{Feller_1970}
William Feller.
\newblock {\em An Introduction to Probability Theory and Its Applications, Vol.
  2}.
\newblock John Wiley \& Son INC., Mei Ya Publications, INC., 1970.

\bibitem{Fernandez_Steel_1998}
Carmen Fernandez and Mark F.~J. Steel.
\newblock On bayesian modeling of fat tails and skewness.
\newblock {\em Journal of the American Statistical Association},
  93,441:359--371, 1998.

\bibitem{Fisher_Tippett_1928}
R.~Fisher and L.~H.~C. Tippett.
\newblock Limiting forms of the frequency distribution of largest or smallest
  member of a sample.
\newblock {\em Proceedings of the Cambridge philosophical society},
  24:180--190, 1928.

\bibitem{Frame_Robinson_Thrall_1954}
J.~S. Frame, G~de~Robinson, and R.~M. Thrall.
\newblock The hook graphs of the symmetric groups.
\newblock {\em Canadian J. Math.}, 6:316{\textendash}324, 1954.

\bibitem{Gilli_Kellezi_2006}
Manfred Gilli and Evis K{\"e}llezi.
\newblock An application of extreme value theory for measuring financial risk.
\newblock {\em Computational Economics}, 27,1:1--223, 2006.

\bibitem{Gnedenko_1943}
B.~V. Gnedenko.
\newblock Sur la distribution limite du terme d'une s\'erie al\'eatoire.
\newblock {\em Annals of Mathematics}, 44:423--453, 1943.

\bibitem{Goldman_Sosin_Gatto_1979_2}
M.~Barry Goldman, Howard~B. Sosin, and Mary~Ann Gatto.
\newblock Path dependent option: "buy at the low, sell at the high".
\newblock {\em The Journal of Finance}, 24,5:1111--1127, 1979.

\bibitem{Goldman_Sosin_Gatto_1979_1}
M.~Barry Goldman, Howard~B. Sosin, and Lawrence~A. Shepp.
\newblock On contingent claims that insure ex-post optimal stock market timing.
\newblock {\em The Journal of Finance}, 24,2:401--413, 1979.

\bibitem{Graversen_Shiryaev_2000}
Svend~Erik Graversen and Albert~N. Shiryaev.
\newblock An extension of \paul\ \levy's distributional properties to the case
  of a brownian motion with drift.
\newblock {\em Bernoulli}, 6,4:615--620, 2000.

\bibitem{Greene_Nijenhuis_Wilf_1979}
Curtis Greene, Albert Nijenhuis, and Herbert~S. Wilf.
\newblock A probabilistic proof of a formula for the number of young tableaux
  of a given shape.
\newblock {\em Adv. in Math.}, 31,1:104{\textendash}109, 1979.

\bibitem{Grinstead_1997}
Charles~M. Grinstead and J.~Laurie Snell.
\newblock {\em Introduction to Probability}.
\newblock American Mathematical Society, 1997.

\bibitem{Hansen_1994}
Bruce~E. Hansen.
\newblock Autoregressive conditional density estimation.
\newblock {\em International Economic Review}, 35,3:705--730, 1994.

\bibitem{Hardy_Wright_2008}
G.~H. Hardy and E.~M. Wright.
\newblock {\em An Introduction to the Theory of Numbers, 6th e.d.}
\newblock Oxford University Press, 2008.

\bibitem{Heston_1993}
Steven~L. Heston.
\newblock A closed-form solution for options with stochastic volatility with
  applications to bond and currency options.
\newblock {\em The Review of Financial Studies}, 6,2:327--343, 1993.

\bibitem{Horn_Johnson_1990}
Roger~A. Horn and Charles~R. Johnson.
\newblock {\em Matrix Analysis}.
\newblock Cambridge University Press, 1990.

\bibitem{Ito_McKean_1974}
Kiyosi It\^o and Henry~P. McKean.
\newblock {\em Diffusion Processes and Their Sample Paths}.
\newblock Springer, 1974.

\bibitem{Jeanblanc_Yor_Chesney_2009}
Monique Jeanblanc, Marc Yor, and Marc Chesney.
\newblock {\em Mathematical Methods for Financial Markets, 1st Edition}.
\newblock Springer Finance, 2009.

\bibitem{Jones_Faddy_2003}
M.~C. Jones and M.~J. Faddy.
\newblock A skew extension of the t-distribution, with applications.
\newblock {\em Journal of the Royal Statistical Society. Series B (Statistical
  Methodology)}, 65,1:159--174, 2003.

\bibitem{Karatzas_Shreve_1998}
I.~Karatzas and S.E. Shreve.
\newblock {\em Methods of mathematical finance}.
\newblock Springer, 1998.

\bibitem{Karatzas_Shreve_1991}
Ioannis Karatzas and Steven~E. Shreve.
\newblock {\em Brownian Motion and Stochastic Calculus, 2nd edition}.
\newblock Springer-Verlag, NewYork, 1991.

\bibitem{Karlin_Taylor_1975}
Samuel Karlin and Howard~M. Taylor.
\newblock {\em A First Course in Stochastic Processes, 2nd}.
\newblock Academic Press, 1975.

\bibitem{Kelley_1955}
John~L. Kelley.
\newblock {\em General Topology}.
\newblock Springer-Verlag, New York, 1955.

\bibitem{Klein_1897}
Felix Klein.
\newblock {\em Famous Problems of Elementary Geometry}.
\newblock Ginn and Company, 1897.

\bibitem{Klenke_2008}
Achim Klenke.
\newblock {\em Probability Theory: A Comprehensive Course, 1st Edition}.
\newblock Springer, 2008.

\bibitem{Krattenthaler_1995}
C.~Krattenthaler.
\newblock Bijective proofs of the hook formulas for the number of standard
  young tableaux, ordinary and shifted.
\newblock {\em Electron. J. Combin.}, 2, research paper 13:approx 9 pp, 1995.

\bibitem{Leland_1985}
Hayne~E. Leland.
\newblock Option pricing and replication with transactions costs.
\newblock {\em The Journal of Finance}, XL,5:1283--1301, 1985.

\bibitem{Levy_1948}
Paul \levy.
\newblock {\em Processus stochastiques et mouvement Brownien}.
\newblock Suivi d'une note de M. Lo\`eve. Gauthier-Villars, Paris, 1948.

\bibitem{Mathews_Howell_1997}
John~H. Mathews and Russell~W. Howell.
\newblock {\em Complex Analysis for Mathematics and Engineering}.
\newblock Jones and Bartlett Publishers, 1997.

\bibitem{Mendenhall_Reinmuth_1982}
William Mendenhall and James Reinmuth.
\newblock {\em Statistics for Management and Ecomonics, Fourth Edition}.
\newblock Duxbury Press, 1982.

\bibitem{Meyer_2001}
Carl~D. Meyer.
\newblock {\em Matrix Analysis and Applied Linear Algebra}.
\newblock SIAM: Society for Industrial and Applied Mathematics; Har/Cdr
  edition, 2001.

\bibitem{Meyer_1972}
Paul-Andr\'e Meyer.
\newblock {\em Martingales and Stochastic Integrals I, Lecture Notes in
  Mathematics}.
\newblock Springer-Verlag, 1972.

\bibitem{Morters_Peres_2010}
Peter M\"orters and Yuval Peres.
\newblock {\em Brownian Motion}.
\newblock Cambridge Press, 2010.

\bibitem{Muir_1923}
T.~Muir.
\newblock {\em History of the Theory of Determinants IV}.
\newblock London, 1923.

\bibitem{Novelli_Pak_Stoyanovskii_1997}
Jean-Christophe Novelli, Igor Pak, and Alexander~V. Stoyanovskii.
\newblock A direcct bijective proof of the hook-length formula.
\newblock {\em Discrete Math. Theor. Comput. Sci.}, 1,1:53{\textendash}67,
  1997.

\bibitem{Parkinson_1980}
Michael Parkinson.
\newblock The extreme value method for estimating the variance of the rate of
  return.
\newblock {\em The Journal of Business}, 53,1:61{\textendash}65, 1980.

\bibitem{Pearson_1934}
K.~Pearson.
\newblock {\em Tables of the incomplete B-function}.
\newblock Cambridge University Press, England, 1934.

\bibitem{Pickands_1975}
J.~I. Pickands.
\newblock Statistical inference using extreme value order statistics.
\newblock {\em The Annals of Statistics}, 3:119--131, 1975.

\bibitem{Bapat_2012}
Bapat R.B.
\newblock {\em Linear Algebra and Linear Models}.
\newblock Springer, 2012.

\bibitem{Revuz_Yor_1999}
Daniel Revuz and Marc Yor.
\newblock {\em Continuous Martingales and Brownian Motion, 3rd Edition}.
\newblock Springer-Verlag,, 1999.

\bibitem{Rogers_1994}
L.C.G. Rogers and David Williams.
\newblock {\em Diffusions, Markov Processes, and Martingales, 2nd Edition}.
\newblock Cambridge University Press, 1994.

\bibitem{Rolewicz_1987}
S.~Rolewicz.
\newblock {\em Functional Analysis and Control Theory: Linear Systems}.
\newblock Springer, 1987.

\bibitem{Rutherford_1946}
D.~E. Rutherford.
\newblock Some continuant determinants arising in physics and chemistry.
\newblock {\em Proceedings of the Royal Society of Edinburgh}, Sect. A,
  62:229{\textendash}236, 1946.

\bibitem{Rutherford_1952}
D.~E. Rutherford.
\newblock Some continuant determinants arising in physics and chemistry--ii.
\newblock {\em Proceedings of the Royal Society of Edinburgh}, Sect. A,
  63:232{\textendash}241, 1952.

\bibitem{Sinclair_2013}
Euan Sinclair.
\newblock {\em Volatility Trading, 2nd Edition}.
\newblock Wiley, 2013.

\bibitem{Steele_2001}
J.Michael Steele.
\newblock {\em Stochastic Calculus and Financial Applications}.
\newblock Springer, 2001.

\bibitem{Sukhatme_1937}
P.~V. Sukhatme.
\newblock Tests of significance for samples of the $\chi^2$ population with two
  degrees of freedom.
\newblock {\em Ann. Eugen}, 8:52--56, 1937.

\bibitem{Tao_2006_1}
Terence Tao.
\newblock {\em Analysis I}.
\newblock Hindustan Book Agency, 2006.

\bibitem{Uchaikin_Zolotarev_1999}
Vladimir~V. Uchaikin and V.~M. Zolotarev.
\newblock {\em Chance and Stability: Stable Distributions and their
  Applications}.
\newblock VSP International Science Publishers, 1999.

\bibitem{Vasicek_1977}
O.A. Vasicek.
\newblock An equilibrium characterization of the term structure.
\newblock {\em Journal of Financial Economics}, 5:177{\textendash}188, 1977.

\bibitem{Wald_Wolfowitz_1940}
A.~Wald and J.~Wolfowitz.
\newblock On a test whether two samples are from the same population.
\newblock {\em Ann. Math Statist.}, 11:147--162, 1940.

\bibitem{Wheeden_Zygmund_2015}
Richard~L. Wheeden and Antoni Zygmund.
\newblock {\em Meaure and Integral, An Introduction to Real Analysis, 2nd
  Edition}.
\newblock CRC Press, 2015.

\bibitem{Whittaker_Watson_1963}
E.~T. Whittaker and G.~N. Watson.
\newblock {\em A Course of Modern Analysis, 4th ed.}
\newblock Cambridge Press, 1963.

\bibitem{Williams_1991}
David Williams.
\newblock {\em Probability with Martingales}.
\newblock Cambridge University Press, 1991.

\bibitem{Yoshida_1980}
Kosaku Yoshida.
\newblock {\em Functional Analysis}.
\newblock Springer-Verlag, 1980.

\bibitem{Young_1901}
Alfred Young.
\newblock On quantitative substitutional analysis i.
\newblock {\em Proceedings of the London Mathematical Society},
  1,32:384{\textendash}404, 1901.

\bibitem{Young_1902}
Alfred Young.
\newblock On quantitative substitutional analysis ii.
\newblock {\em Proceedings of the London Mathematical Society},
  1,34:202{\textendash}208, 1902.

\bibitem{Zauderer_2006}
Erich Zauderer.
\newblock {\em Partial Differential Equations of Applied Mathematics, 3rd
  Edition}.
\newblock Wiley, 2006.

\bibitem{Zhou_2008}
Xinfeng Zhou.
\newblock {\em A Practical Guide To Quantitative Finance Interviews, 1st
  Edition}.
\newblock Lulu.com, 2008.

\end{thebibliography}
