\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Brownian Motion, Poisson Process and L\'evy\ Process}{445}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Brownian Motion}{445}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}History and definition}{445}{subsection.24.1.1}}
\newlabel{def:transition density_standard_brownian_motion}{{24.1.1}{445}{transition density of standard Brownian motion\index {transition density!Brownian motion}\relax }{definition.24.1.1}{}}
\newlabel{pro:marginal_distribution_brownian_motion}{{24.1.1}{445}{\relax }{theorem.24.1.1}{}}
\newlabel{def:standard_brownian_motion_d}{{24.1.2}{446}{standard Brownian motion\index {Brownian motion!standard}\relax }{definition.24.1.2}{}}
\newlabel{def:brownian_motion_d}{{24.1.3}{446}{Brownian motion\index {Brownian motion}\relax }{definition.24.1.3}{}}
\citation{Ciesielski_1961}
\newlabel{thm:wiener_brownian_motion_existence}{{24.1.3}{447}{Wiener theorem\relax }{theorem.24.1.3}{}}
\@writefile{brf}{\backcite{Ciesielski_1961}{{447}{24.1.1}{theorem.24.1.3}}}
\newlabel{def:wiener_measure}{{24.1.4}{449}{Wiener's measure\index {Wiener's measure}\relax }{definition.24.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Basic properties}{450}{subsection.24.1.2}}
\newlabel{pro:brownian_motion_basic_properties}{{24.1.5}{450}{\relax }{theorem.24.1.5}{}}
\newlabel{lem:standard_brownian_motion_covariance}{{24.1.7}{451}{\relax }{theorem.24.1.7}{}}
\newlabel{pro:brownian_motion_no_finite_variation}{{24.1.8}{451}{\relax }{theorem.24.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}Markov property}{451}{subsection.24.1.3}}
\newlabel{thm:simple_markov_property_brownian_motion}{{24.1.9}{451}{simple Markov property\relax }{theorem.24.1.9}{}}
\newlabel{thm:blumenthal_zero_one_law}{{24.1.10}{452}{Blumenthal's 0-1 law\index {Blumenthal's 0-1 law}\relax }{theorem.24.1.10}{}}
\newlabel{pro:brownian_motion_limit_value}{{24.1.12}{452}{\relax }{theorem.24.1.12}{}}
\newlabel{thm:strong_markov_property_brownian_motion}{{24.1.13}{453}{Strong Markov property\relax }{theorem.24.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}Reflection principle}{455}{subsection.24.1.4}}
\newlabel{thm:reflection_principle_brownian_motion}{{24.1.15}{455}{reflection principle\index {reflection principle}\relax }{theorem.24.1.15}{}}
\newlabel{thm:reflection_principle_brownian_motion_upper_bound}{{24.1.16}{455}{Reflection principle\relax }{theorem.24.1.16}{}}
\newlabel{cor:abs_sup_equal_brownian_motion}{{24.1.17}{455}{\relax }{theorem.24.1.17}{}}
\newlabel{pro:stopping_time_brownian_motion_touch_special_point}{{24.1.18}{455}{\relax }{theorem.24.1.18}{}}
\newlabel{pro:brownian_motion_stopping_time_distribution}{{24.1.19}{456}{\relax }{theorem.24.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.5}Martingales for Brownian Motion}{456}{subsection.24.1.5}}
\newlabel{thm:brownian_motion_martingale}{{24.1.20}{456}{\relax }{theorem.24.1.20}{}}
\newlabel{thm:brownian_motion_double_bounded}{{24.1.21}{457}{\relax }{theorem.24.1.21}{}}
\newlabel{thm:brownian_motion_integral_martingale}{{24.1.23}{459}{\relax }{theorem.24.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.6}Recurrence and Transience}{461}{subsection.24.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.7}Conditioned Brownian motion and Brownian bridge}{464}{subsection.24.1.7}}
\newlabel{lem:brownian_bridge_independent_of_brownian_motion}{{24.1.26}{464}{\relax }{theorem.24.1.26}{}}
\newlabel{pro:conditioned_brownian_motion}{{24.1.27}{465}{conditioned Brownian motion\relax }{theorem.24.1.27}{}}
\newlabel{pro:conditioned_brownian_motion_general}{{24.1.28}{465}{conditioned Brownian motion\relax }{theorem.24.1.28}{}}
\newlabel{lem:joint_conditional_brownian_motion}{{24.1.30}{466}{\relax }{theorem.24.1.30}{}}
\newlabel{def:brownian_bridge}{{24.1.8}{466}{Brownian bridge\index {Brownian bridge}\relax }{definition.24.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.8}Quadratic variation}{466}{subsection.24.1.8}}
\newlabel{lem:brownian_motion_subdivision_convergence}{{24.1.32}{466}{\relax }{theorem.24.1.32}{}}
\newlabel{lem:brownian_motion_dyadic_convergence}{{24.1.33}{467}{\relax }{theorem.24.1.33}{}}
\citation{Zhou_2008}
\newlabel{thm:brownian_motion_quadratic_variation_ucas}{{24.1.34}{468}{\relax }{theorem.24.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Problems}{468}{section.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Brownian motion}{468}{subsection.24.2.1}}
\@writefile{brf}{\backcite{Zhou_2008}{{468}{24.2.1}{theorem.24.2.1}}}
\@setckpt{Data/Probability/Brownian_Motion_Poisson_Process_and_Levy_Process}{
\setcounter{page}{471}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{24}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{372}
\setcounter{Hfootnote}{226}
\setcounter{bookmark@seq@number}{384}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
