\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complex Analysis (draft)}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complex differentiability is like real differentiability}{73}{section.4.1}}
\newlabel{S Algebra}{{4.1}{73}{Complex differentiability is like real differentiability\relax }{section.4.1}{}}
\newlabel{L Easy differentiation}{{4.1.1}{73}{\relax }{theorem.4.1.1}{}}
\newlabel{T, power series analytic}{{4.1.2}{73}{\relax }{theorem.4.1.2}{}}
\newlabel{T Exponential}{{4.1.3}{73}{\relax }{theorem.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complex differentiability is not like real differentiability}{74}{section.4.2}}
\newlabel{Example, conjugate}{{4.2.1}{74}{\relax }{theorem.4.2.1}{}}
\newlabel{L, analytic to harmonic}{{4.2.3}{75}{\relax }{theorem.4.2.3}{}}
\newlabel{L, hamonic to analytic}{{4.2.4}{75}{\relax }{theorem.4.2.4}{}}
\newlabel{D, logarithm}{{4.2.3}{75}{\relax }{definition.4.2.3}{}}
\newlabel{L, properties logarithm}{{4.2.8}{75}{\relax }{theorem.4.2.8}{}}
\newlabel{Exercise, logarithm 1}{{4.2.10}{76}{\relax }{theorem.4.2.10}{}}
\newlabel{D, power}{{4.2.4}{76}{\relax }{definition.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conformal mapping}{76}{section.4.3}}
\newlabel{L conformal inverse}{{4.3.1}{76}{\relax }{theorem.4.3.1}{}}
\newlabel{E, conformal equivalence}{{4.3.2}{76}{\relax }{theorem.4.3.2}{}}
\newlabel{Example, sector to disc}{{4.3.3}{77}{\relax }{theorem.4.3.3}{}}
\newlabel{L conformal harmonic}{{4.3.4}{77}{\relax }{theorem.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contour integration and Cauchy's theorem}{77}{section.4.4}}
\newlabel{L; bound integral}{{4.4.1}{77}{\relax }{theorem.4.4.1}{}}
\newlabel{L; simplest pole}{{4.4.3}{78}{\relax }{theorem.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications of Cauchy's theorem}{79}{section.4.5}}
\newlabel{T; extended Cauchy}{{4.5.2}{79}{Cauchy's formula, extended version\relax }{theorem.4.5.2}{}}
\newlabel{T; Taylor}{{4.5.4}{80}{Taylor's theorem\relax }{theorem.4.5.4}{}}
\newlabel{T, power}{{4.5.5}{80}{\relax }{theorem.4.5.5}{}}
\newlabel{T; Laurent}{{4.5.7}{80}{Laurent's expansion\relax }{theorem.4.5.7}{}}
\newlabel{D; singularity}{{4.5.1}{80}{\relax }{definition.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Calculus of residues}{81}{section.4.6}}
\newlabel{T; Residue}{{4.6.1}{81}{Cauchy's residue theorem\relax }{theorem.4.6.1}{}}
\newlabel{Example; Hardy}{{4.6.6}{82}{\relax }{theorem.4.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fourier transforms}{82}{section.4.7}}
\newlabel{L, Dual formula}{{4.7.2}{83}{\relax }{theorem.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Signals and such like}{84}{section.4.8}}
\newlabel{Lemma, big star}{{4.8.2}{85}{\relax }{theorem.4.8.2}{}}
\newlabel{Lemma, Big elementary}{{4.8.3}{86}{\relax }{theorem.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Miscellany}{86}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Exercises}{87}{section.4.10}}
\newlabel{Exercise, no Taylor}{{4.10.20}{90}{\relax }{theorem.4.10.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Simple connectedness and the logarithm}{94}{section.4.11}}
\newlabel{no isolated}{{4.11.1}{95}{\relax }{theorem.4.11.1}{}}
\newlabel{Maximum principle}{{4.11.3}{95}{Maximum principle\relax }{theorem.4.11.3}{}}
\newlabel{Open mapping theorem}{{4.11.4}{95}{\relax }{theorem.4.11.4}{}}
\newlabel{logarithm}{{4.11.5}{96}{\relax }{theorem.4.11.5}{}}
\newlabel{logarithm exists}{{4.11.6}{96}{\relax }{theorem.4.11.6}{}}
\newlabel{logarithm exact}{{4.11.7}{96}{\relax }{theorem.4.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}The Riemann mapping theorem}{97}{section.4.12}}
\newlabel{Riemann mapping theorem}{{4.12.1}{97}{Riemann mapping theorem\relax }{theorem.4.12.1}{}}
\newlabel{Schwarz's inequality}{{4.12.2}{98}{Schwarz's inequality\relax }{theorem.4.12.2}{}}
\newlabel{unique conformal}{{4.12.4}{98}{\relax }{theorem.4.12.4}{}}
\newlabel{two points}{{4.12.6}{98}{\relax }{theorem.4.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Normal families}{98}{section.4.13}}
\newlabel{uniform on compacta metric}{{4.13.3}{99}{\relax }{theorem.4.13.3}{}}
\newlabel{exercise compacta}{{4.13.5}{99}{\relax }{theorem.4.13.5}{}}
\newlabel{Normal}{{4.13.6}{99}{\relax }{theorem.4.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Proof of the Riemann mapping theorem}{100}{section.4.14}}
\newlabel{right familly}{{4.14.5}{100}{\relax }{theorem.4.14.5}{}}
\newlabel{bad boundary}{{4.14.12}{101}{\relax }{theorem.4.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Infinite products}{101}{section.4.15}}
\newlabel{Dirichlet}{{4.15.1}{101}{Dirichlet\relax }{theorem.4.15.1}{}}
\newlabel{Euler prime start}{{4.15.2}{101}{\relax }{theorem.4.15.2}{}}
\newlabel{absolute convergence}{{4.15.4}{101}{\relax }{theorem.4.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Fourier analysis on finite Abelian groups}{104}{section.4.16}}
\newlabel{maximum order}{{4.16.13}{105}{\relax }{theorem.4.16.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}The Euler-Dirichlet formula}{106}{section.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Analytic continuation of the Dirichlet functions}{107}{section.4.18}}
\newlabel{Extend Dirichlet 1}{{4.18.2}{107}{\relax }{theorem.4.18.2}{}}
\newlabel{Extend Dirichlet 2}{{4.18.3}{108}{\relax }{theorem.4.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}$L(1,\chi )$ is not zero}{108}{section.4.19}}
\newlabel{Smoke 1}{{4.19.3}{108}{\relax }{theorem.4.19.3}{}}
\newlabel{Smoke 2}{{4.19.4}{109}{\relax }{theorem.4.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Natural boundaries}{109}{section.4.20}}
\newlabel{softly}{{4.20.4}{110}{\relax }{theorem.4.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Chebychev and the distribution of primes}{110}{section.4.21}}
\newlabel{Chebychev lemma}{{4.21.1}{110}{\relax }{theorem.4.21.1}{}}
\newlabel{Chebychev theorem}{{4.21.2}{110}{Chebychev\relax }{theorem.4.21.2}{}}
\newlabel{logarithm transfer}{{4.21.4}{110}{\relax }{theorem.4.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}The prime number theorem}{111}{section.4.22}}
\newlabel{Laplace}{{4.22.1}{111}{\relax }{theorem.4.22.1}{}}
\newlabel{extend half}{{4.22.4}{111}{\relax }{theorem.4.22.4}{}}
\citation{Newman}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Boundary behaviour of conformal maps}{113}{section.4.23}}
\newlabel{Good boundary}{{4.23}{113}{Boundary behaviour of conformal maps\relax }{section.4.23}{}}
\citation{Zygmund}
\newlabel{Jordan boundary}{{4.23.1}{114}{\relax }{theorem.4.23.1}{}}
\newlabel{jump}{{4.23.8}{115}{\relax }{theorem.4.23.8}{}}
\newlabel{Jordan almost}{{4.23.12}{115}{\relax }{theorem.4.23.12}{}}
\newlabel{increasing Jordan}{{4.23.13}{115}{\relax }{theorem.4.23.13}{}}
\newlabel{strictly increasing Jordan}{{4.23.15}{116}{\relax }{theorem.4.23.15}{}}
\newlabel{Jordan boundary both}{{4.23.20}{116}{\relax }{theorem.4.23.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Picard's little theorem}{116}{section.4.24}}
\newlabel{Picard cover}{{4.24.2}{116}{\relax }{theorem.4.24.2}{}}
\newlabel{pull up}{{4.24.3}{116}{\relax }{theorem.4.24.3}{}}
\citation{Veech}
\citation{Epstein}
\citation{Hille}
\citation{Nevanlinna}
\citation{Davenport}
\citation{Patterson}
\citation{Korner1}
\citation{Korner2}
\newlabel{Picard cover upper}{{4.24.7}{117}{\relax }{theorem.4.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}References and further reading}{117}{section.4.25}}
\bibcite{Newman}{1}
\bibcite{Davenport}{2}
\bibcite{Epstein}{3}
\bibcite{Hille}{4}
\bibcite{Korner1}{5}
\bibcite{Korner2}{6}
\bibcite{Nevanlinna}{7}
\bibcite{Patterson}{8}
\bibcite{Veech}{9}
\bibcite{Zygmund}{10}
\@setckpt{Data/Temp/Complex_Analysis}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
