\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Stochastic Processes and Martingale Theory}{495}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Discrete-time Processes}{495}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Stochastic processes and filtrations}{495}{subsection.23.1.1}}
\newlabel{def:integrable_stochastic_process_discrete}{{23.1.2}{495}{\relax }{definition.23.1.2}{}}
\newlabel{def:filtration_discrete}{{23.1.3}{495}{filtration, discrete\relax }{definition.23.1.3}{}}
\newlabel{def:sigma_algebra_infinite_discrete}{{23.1.4}{495}{\relax }{definition.23.1.4}{}}
\newlabel{def:adapted_process_discrete}{{23.1.6}{495}{adapted process, discrete\relax }{definition.23.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Stopping times}{495}{subsection.23.1.2}}
\newlabel{pro:stopping_time_equal}{{23.1.1}{495}{\relax }{theorem.23.1.1}{}}
\citation{Klenke_2008}
\newlabel{exa:stopping_time_discrete}{{23.1.2}{496}{\relax }{theorem.23.1.2}{}}
\newlabel{pro:stopping_time_property_discrete}{{23.1.3}{496}{\relax }{theorem.23.1.3}{}}
\@writefile{brf}{\backcite{Klenke_2008}{{496}{23.1.2}{theorem.23.1.3}}}
\newlabel{def:sigma_algebra_stopping_time_discrete}{{23.1.9}{496}{\relax }{definition.23.1.9}{}}
\newlabel{def:stopped_process_discrete}{{23.1.10}{496}{stopped process\relax }{definition.23.1.10}{}}
\newlabel{pro:sigma_algebra_stopping_time_increasing}{{23.1.4}{497}{\relax }{theorem.23.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Branching process}{497}{subsection.23.1.3}}
\newlabel{def:branching_process}{{23.1.11}{497}{branching process\index {branching process}\relax }{definition.23.1.11}{}}
\newlabel{def:probability_generating_function_branching}{{23.1.12}{498}{probability generating function of $X_n$\relax }{definition.23.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}Random walks}{500}{subsection.23.1.4}}
\newlabel{def:random_walk_one_dimensional}{{23.1.14}{500}{random walk\index {random walk!one-dimensional}\relax }{definition.23.1.14}{}}
\newlabel{exa:randam_walk_simple}{{23.1.9}{500}{gambler's ruin\relax }{theorem.23.1.9}{}}
\citation{Williams_1991}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Discrete-time Martingales}{501}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Definitions}{501}{subsection.23.2.1}}
\newlabel{def:martingale_super_sub_discrete}{{23.2.1}{501}{\relax }{definition.23.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Previsible process and construction of a martingale}{501}{subsection.23.2.2}}
\newlabel{def:previsible_process_discrete}{{23.2.2}{501}{previsible process, discrete-time\relax }{definition.23.2.2}{}}
\newlabel{def:discrete stochastic integral}{{23.2.3}{501}{discrete stochastic integral\relax }{definition.23.2.3}{}}
\newlabel{pro:stochastic_integral_discrete_martingale}{{23.2.3}{501}{\relax }{theorem.23.2.3}{}}
\citation{Williams_1991}
\citation{Williams_1991}
\@writefile{brf}{\backcite{Williams_1991}{{502}{23.2.2}{theorem.23.2.3}}}
\newlabel{pro:stochastic_integral_discrete_supermartingale_submartingale}{{23.2.4}{502}{\relax }{theorem.23.2.4}{}}
\@writefile{brf}{\backcite{Williams_1991}{{502}{23.2.2}{theorem.23.2.4}}}
\newlabel{lem:product_martingale_minus_cross_difference_is_martingale_discrete}{{23.2.5}{502}{\relax }{theorem.23.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Optional stopping theorem for bounded stopping time}{502}{subsection.23.2.3}}
\newlabel{thm:stopped_martingale_discrete}{{23.2.6}{502}{stopped martingale theorem, discrete-time\index {stopped martingale theorem!discrete}\relax }{theorem.23.2.6}{}}
\@writefile{brf}{\backcite{Williams_1991}{{502}{6}{equation.23.2.6}}}
\newlabel{thm:optional_stopping_bounded_discrete}{{23.2.7}{503}{optional stopping theorem, discrete\index {optional stopping theorem!discrete, bounded}\relax }{theorem.23.2.7}{}}
\newlabel{exa:random_walk_simple_symmetric_single_boundary}{{23.2.8}{504}{simple symmetric random walk with single boundary\relax }{theorem.23.2.8}{}}
\newlabel{exa:random_walk_simple_symmetric_double_boundaries}{{23.2.11}{505}{simple symmetric random walk with double boundaries\relax }{theorem.23.2.11}{}}
\newlabel{exa:random_walk_simple_asymmetric_double_boundaries}{{23.2.12}{506}{simple asymmetric random walk with double boundaries\relax }{theorem.23.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}Martingale Convergence Theorem}{507}{subsection.23.2.4}}
\newlabel{lem:up_crossing_finite}{{23.2.13}{507}{\relax }{theorem.23.2.13}{}}
\citation{Steele_2001}
\newlabel{lem:up_crossing_inequality}{{23.2.14}{508}{Doob's up-crossing inequality\index {up-crossing inequality}\relax }{theorem.23.2.14}{}}
\@writefile{brf}{\backcite{Steele_2001}{{508}{23.2.4}{equation.23.2.39}}}
\newlabel{thm:martingale_convergence_discrete}{{23.2.15}{508}{martingale convergence theorem, discrete-time\relax }{theorem.23.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.5}Doob's inequalities and Kolmogorov's inequality}{509}{subsection.23.2.5}}
\newlabel{thm:doob_maximal_inequality_discrete}{{23.2.18}{509}{Doob's maximal inequality\index {Doob's maximal inequality!discrete}, discrete-time\relax }{theorem.23.2.18}{}}
\newlabel{thm:doob_lp_inequality_discrete}{{23.2.19}{510}{Doob's $\sL ^p$-inequality\index {Doob's $\sL ^p$-inequality!discrete}, discrete-time\relax }{theorem.23.2.19}{}}
\newlabel{thm:kolmogorov_inequality_discrete_time_martingale}{{23.2.20}{510}{Kolmogorov's inequality\index {Kolmogorov's inequality!discrete time martingale}\relax }{theorem.23.2.20}{}}
\newlabel{cor:kolmogorov_inequality_discrete_time_martingale}{{23.2.21}{511}{\relax }{theorem.23.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.6}Convergence in ${\cal  L}^p$ for $p \in (1,\infty )$}{511}{subsection.23.2.6}}
\newlabel{def:closed_in_lp_discrete}{{23.2.4}{511}{\relax }{definition.23.2.4}{}}
\newlabel{thm:martingale_bounded_lp_as_lp_closed_discrete}{{23.2.22}{511}{[$\sL ^p$ martingale convergence theorem\index {lp-martingale-convergence@$\sL ^p$ martingale convergence theorem!discrete}\relax }{theorem.23.2.22}{}}
\newlabel{cor:martingale_lp_closed_discrete}{{23.2.23}{512}{\relax }{theorem.23.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.7}UI martingale and convergence in ${\cal  L}^1$}{513}{subsection.23.2.7}}
\newlabel{def:uniformly_integrable_martingale}{{23.2.5}{513}{UI martingale\index {UI martingale}\relax }{definition.23.2.5}{}}
\newlabel{thm:martingale_ui_as_l1_closed_discrete}{{23.2.24}{513}{UI martingale convergence theorem\index {UI martingale convergence theorem!discrete}, discrete-time\relax }{theorem.23.2.24}{}}
\newlabel{thm:optional_stopping_ui_discrete}{{23.2.27}{514}{optional stopping theoerem, UI martingale\index {optional stopping theoerem!UI martingale, discrete}, discrete-time\relax }{theorem.23.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.8}Backward martingales}{514}{subsection.23.2.8}}
\newlabel{def:backward_martingale_discrete}{{23.2.6}{514}{backward martingale, discrete\index {backward martingale!discrete}\relax }{definition.23.2.6}{}}
\newlabel{thm:backwards_martingale_as_lp_closed_discrete}{{23.2.28}{515}{backwards martingale convergence theorem, discrete\index {backwards martingale convergence theorem!discrete}\relax }{theorem.23.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Applications of Discrete Time Martingales}{516}{section.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Strong law of large numbers}{516}{subsection.23.3.1}}
\newlabel{thm:slln_martingale}{{23.3.1}{516}{strong law of large numbers\index {strong law of large numbers!martingale approach}\relax }{theorem.23.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Kakutani's theorem for product martingales}{517}{subsection.23.3.2}}
\newlabel{def:product_martingale_discrete}{{23.3.1}{517}{product martingale\index {product martingale!discrete}\relax }{definition.23.3.1}{}}
\citation{Rogers_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}Radon-Nikodym theorem}{518}{subsection.23.3.3}}
\newlabel{def:radon_nikodym_derivative}{{23.3.2}{518}{Radon-Nikodym derivative\relax }{definition.23.3.2}{}}
\newlabel{lem:martingale_density_ui_discrete}{{23.3.3}{518}{\relax }{theorem.23.3.3}{}}
\newlabel{thm:radon_nikodym_discrete}{{23.3.4}{518}{Radon-Nikodym theorem\footnote {this should also hold for finite measure, need checking}\index {Radon-Nikodym theorem}\relax }{theorem.23.3.4}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{519}{23.3.3}{theorem.23.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Continuous-time Processes}{519}{section.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Definition}{519}{subsection.23.4.1}}
\newlabel{def:stochastic_process_continuous}{{23.4.1}{519}{stochastic process, continuous\relax }{definition.23.4.1}{}}
\newlabel{def:sample_continuous_process}{{23.4.2}{520}{sample continuous process\index {continuous process!sample}\relax }{definition.23.4.2}{}}
\newlabel{def:pathwise_continuous_process}{{23.4.3}{520}{pathwise continuous process\index {continuous process!pathwise}\relax }{definition.23.4.3}{}}
\newlabel{def:integrable_stochastic_process_continuous}{{23.4.4}{520}{\relax }{definition.23.4.4}{}}
\newlabel{def:filtration_continuous}{{23.4.5}{520}{filtration, continuous\relax }{definition.23.4.5}{}}
\newlabel{def:sigma_algebra_infinite_continuous}{{23.4.6}{520}{\relax }{definition.23.4.6}{}}
\newlabel{def:right_continuous_filtration}{{23.4.7}{520}{\relax }{definition.23.4.7}{}}
\newlabel{def:adapted_process_continuous}{{23.4.9}{520}{adapted process, continuous\relax }{definition.23.4.9}{}}
\newlabel{def:independence_stochastic_process}{{23.4.11}{520}{indenpendence of processes\relax }{definition.23.4.11}{}}
\newlabel{def:independent_stationary_increments_stochastic_process}{{23.4.12}{520}{independent and stationary increments\index {independent and stationary increments}\relax }{definition.23.4.12}{}}
\newlabel{def:stopping_time_continuous}{{23.4.13}{520}{stopping time, continuous\relax }{definition.23.4.13}{}}
\newlabel{def:sigma_algebra_stopping_time_continuous}{{23.4.14}{521}{\relax }{definition.23.4.14}{}}
\newlabel{pro:stopping_time_property_continuous}{{23.4.2}{521}{\relax }{theorem.23.4.2}{}}
\newlabel{pro:random_variable_stopping_time_measurable}{{23.4.3}{521}{\relax }{theorem.23.4.3}{}}
\newlabel{def:complete_filtration}{{23.4.15}{522}{complete filtration\index {complete!filtration}\relax }{definition.23.4.15}{}}
\newlabel{def:usual_conditions_filtration}{{23.4.16}{522}{usual conditions\index {usual conditions!filtered probability space}\relax }{definition.23.4.16}{}}
\newlabel{def:completion_filtered_probability_space}{{23.4.17}{522}{completion of the filtered probability space\relax }{definition.23.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Stopping time properties}{522}{subsection.23.4.2}}
\newlabel{def:stopped_process_continuous}{{23.4.18}{522}{stopped process\relax }{definition.23.4.18}{}}
\newlabel{pro:cadlag_adapted_process_property}{{23.4.4}{522}{\relax }{theorem.23.4.4}{}}
\citation{Rogers_1994}
\newlabel{pro:debut_time_closed_set_stopping_time}{{23.4.6}{524}{\relax }{theorem.23.4.6}{}}
\newlabel{pro:right_continuous_open_set_stopping_time}{{23.4.7}{524}{\relax }{theorem.23.4.7}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{524}{19}{theorem.23.4.6}}}
\citation{Rogers_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}Technical issues in dealing with continuous-time}{525}{subsection.23.4.3}}
\@writefile{brf}{\backcite{Rogers_1994}{{525}{21}{equation.23.4.27}}}
\newlabel{def:cadlag_process}{{23.4.19}{526}{\cadlag \ process\index {\cadlag \ process}\relax }{definition.23.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.4}C$\mathaccentV {grave}012{\text  {a}}$dl$\mathaccentV {grave}012{\text  {a}}$g processes, finite variation processes}{526}{subsection.23.4.4}}
\newlabel{def:total_variation_process}{{23.4.20}{526}{total variation process\index {total variation process}, finite variation process\index {finite variation process}\relax }{definition.23.4.20}{}}
\newlabel{lem:cadlag_sample_continuous_process_finite_variation_process}{{23.4.9}{526}{\relax }{theorem.23.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.5}Finite dimensional marginal distributions}{527}{subsection.23.4.5}}
\newlabel{def:law_of_process}{{23.4.21}{527}{law of process\relax }{definition.23.4.21}{}}
\newlabel{def:same_finite_dimensional_distribution}{{23.4.23}{528}{\relax }{definition.23.4.23}{}}
\newlabel{pro:process_law_is_uniquely_determined_by_its_finite_dimensional_marginal_distribution}{{23.4.10}{528}{\relax }{theorem.23.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.6}Versions and indistinguishability}{528}{subsection.23.4.6}}
\newlabel{def:version_process}{{23.4.24}{528}{version\index {version!stochastic process}\relax }{definition.23.4.24}{}}
\newlabel{def:indistinguishable_version_process}{{23.4.25}{528}{indistinguishable version\index {indistinguishable version!stochastic process}\relax }{definition.23.4.25}{}}
\newlabel{pro:continuous_cadlag_version_indistinguishable}{{23.4.12}{529}{\relax }{theorem.23.4.12}{}}
\newlabel{thm:kolmogorov_continuity_criterion}{{23.4.13}{529}{Kolmogorov's continuity criterion\index {Kolmogorov's continuity criterion}\relax }{theorem.23.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.7}Canonical Processes}{530}{subsection.23.4.7}}
\newlabel{def:function_space_with_time_index}{{23.4.26}{530}{function space\index {function space!with time index}\relax }{definition.23.4.26}{}}
\newlabel{def:coordinate_mapping_time_index}{{23.4.27}{531}{coordinate mapping\index {coordinate mapping}\relax }{definition.23.4.27}{}}
\newlabel{def:canonical_process}{{23.4.28}{531}{canonical process\index {canonical process}\relax }{definition.23.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.8}Previsible processes}{531}{subsection.23.4.8}}
\newlabel{def:previsible_sigma_algebra}{{23.4.29}{531}{previsible $\sigma $-algebra\index {previsible $\sigma $-algebra@previsible sigma-algebra}\relax }{definition.23.4.29}{}}
\newlabel{def:previsible_process_continuous}{{23.4.30}{531}{previsible process\index {previsible process!continuous-time}, continuous-time\relax }{definition.23.4.30}{}}
\newlabel{pro:previsible}{{23.4.14}{531}{\relax }{theorem.23.4.14}{}}
\citation{Rogers_1994}
\newlabel{thm:previsible_sigma_algebra_contains_all_adapted_left_continuous_process}{{23.4.17}{532}{\relax }{theorem.23.4.17}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{532}{24}{theorem.23.4.16}}}
\newlabel{pro:sigma_algebra_simple_process_left_continuous_continuous_equal}{{23.4.18}{533}{\relax }{theorem.23.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.9}Locally bounded processes and finite variation integrals}{534}{subsection.23.4.9}}
\newlabel{def:locally_bounded_stochastic_process}{{23.4.31}{534}{locally bounded stochastic process\index {locally bounded!stochastic process}\relax }{definition.23.4.31}{}}
\newlabel{pro:continuous_adapted_process_is_locally_bounded_previsible}{{23.4.20}{534}{\relax }{theorem.23.4.20}{}}
\newlabel{pro:right_continuous_adapted_process_is_locally_bounded_usual_conditions}{{23.4.21}{534}{\relax }{theorem.23.4.21}{}}
\newlabel{thm:cadlag_finite_variation_previsible_integral}{{23.4.22}{534}{\relax }{theorem.23.4.22}{}}
\newlabel{thm:left_continuous_bounded_on_compact_time_intervals_integral}{{23.4.24}{537}{\relax }{theorem.23.4.24}{}}
\newlabel{thm:bounded_on_compact_previsible_finite_variation_integral}{{23.4.25}{538}{chain rule\index {chain rule!\cadlag \ adapted finite variation process with integrands bounded on compact time intervals}\relax }{theorem.23.4.25}{}}
\newlabel{thm:locally_bounded_previsible_finite_variation_integral}{{23.4.26}{539}{chain rule\index {chain rule!\cadlag \ adapted finite variation process with locally bounded integrands}\relax }{theorem.23.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.10}Convergence of stochastic processes}{540}{subsection.23.4.10}}
\newlabel{def:ucas_convergence_process}{{23.4.32}{540}{uniform convergence on compacts almost surely\index {uniform convergence on compacts!stochastic process, almost surely}\relax }{definition.23.4.32}{}}
\newlabel{def:ucp_convergence_process}{{23.4.33}{540}{uniform convergence on compacts in probability\index {uniform convergence on compacts!stochastic process, in probability}\relax }{definition.23.4.33}{}}
\newlabel{thm:convergence_ucp_ucas}{{23.4.27}{541}{\relax }{theorem.23.4.27}{}}
\newlabel{thm:complete_cadlag_continuous_under_ucp_convergence}{{23.4.28}{541}{completeness under u.c.p. convergence\relax }{theorem.23.4.28}{}}
\newlabel{complete!under u.c.p convergence}{{23.4.28}{541}{completeness under u.c.p. convergence\relax }{theorem.23.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Continuous-time Martingales}{543}{section.23.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Definitions}{543}{subsection.23.5.1}}
\newlabel{def:martingale_super_sub_continuous}{{23.5.1}{543}{\relax }{definition.23.5.1}{}}
\newlabel{pro:martingale_abs_plus_minus_submartingale}{{23.5.1}{543}{\relax }{theorem.23.5.1}{}}
\newlabel{pro:convex_implies_submartingale}{{23.5.2}{543}{\relax }{theorem.23.5.2}{}}
\newlabel{lem:sl2_martingale_trick}{{23.5.3}{543}{\relax }{theorem.23.5.3}{}}
\newlabel{lem:martingale_quadratic_sum_square_bounded}{{23.5.4}{544}{\relax }{theorem.23.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Martingale regularization theorem}{544}{subsection.23.5.2}}
\newlabel{lem:up_crossing_finite_rational}{{23.5.5}{544}{\relax }{theorem.23.5.5}{}}
\newlabel{thm:martingale_regularization}{{23.5.6}{545}{Martingale regularization theorem\relax }{theorem.23.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.3}Doob's inequalities}{547}{subsection.23.5.3}}
\newlabel{thm:doob_maximal_inequality_continuous}{{23.5.8}{547}{Doob's maximal inequality\index {Doob's maximal inequality!continuous-time}\relax }{theorem.23.5.8}{}}
\newlabel{thm:doob_lp_inequality_continuous}{{23.5.9}{548}{Doob's $\sL ^p$-inequality\index {Doob's $\sL ^p$-inequality!continous}, continuous-time\relax }{theorem.23.5.9}{}}
\newlabel{thm:kolmogorov_inequality_continuous_time_martingale}{{23.5.10}{548}{Kolmogorov's inequality\index {Kolmogorov's inequality!continuous-time martingale}\relax }{theorem.23.5.10}{}}
\newlabel{cor:kolmogorov_inequality_continuous_time_martingale}{{23.5.11}{549}{\relax }{theorem.23.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.4}Convergence theorems for martingales}{549}{subsection.23.5.4}}
\newlabel{thm:martingale_convergence_continuous}{{23.5.12}{549}{martingale convergence theorem\index {martingale convergence theorem!continuous}, continuous-time\relax }{theorem.23.5.12}{}}
\newlabel{thm:martingale_bounded_lp_as_lp_closed_continuous}{{23.5.13}{550}{$\sL ^p$ martingale convergence theorem\index {lp-martingale-convergence@$\sL ^p$ martingale convergence theorem!continuous}, continuous-time\relax }{theorem.23.5.13}{}}
\newlabel{cor:doob_lp_inequality_continuous_infinity}{{23.5.14}{550}{\relax }{theorem.23.5.14}{}}
\newlabel{thm:martingale_ui_as_l1_closed_continuous}{{23.5.15}{550}{UI martingale convergence theorem\index {UI martingale convergence theorem!continuous}, continuous-time\relax }{theorem.23.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.5}Optional stopping theorems}{551}{subsection.23.5.5}}
\newlabel{thm:optional_stopping_bounded_stopping_time_continuous}{{23.5.16}{551}{optional stopping theoerem, bouned stopping time\index {optional stopping theoerem!bounded stopping time, continuous}, continuous-time\relax }{theorem.23.5.16}{}}
\newlabel{thm:optional_stopping_ui_continuous}{{23.5.17}{552}{optional stopping theoerem, UI martingale\index {optional stopping theoerem!UI martingale, continuous}, continuous-time\relax }{theorem.23.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.6}Convergence of martingale sequence}{553}{subsection.23.5.6}}
\newlabel{thm:convergence_ucp_cadlag_martingale}{{23.5.18}{553}{\relax }{theorem.23.5.18}{}}
\newlabel{cor:convergence_ucp_continuous_martingale}{{23.5.19}{553}{\relax }{theorem.23.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Local Martingales}{554}{section.23.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.1}Definitions}{554}{subsection.23.6.1}}
\newlabel{def:local_martingale}{{23.6.1}{554}{local martingale\index {local martingale}\relax }{definition.23.6.1}{}}
\newlabel{pro:local_martingale_cadlag_version}{{23.6.1}{554}{\relax }{theorem.23.6.1}{}}
\newlabel{pro:stopped_local_martingale_implies_local_martingale}{{23.6.2}{554}{\relax }{theorem.23.6.2}{}}
\citation{Meyer_1972}
\newlabel{pro:martingale_is_local_martingale}{{23.6.3}{555}{\relax }{theorem.23.6.3}{}}
\@writefile{brf}{\backcite{Meyer_1972}{{555}{23.6.1}{theorem.23.6.4}}}
\newlabel{pro:function_of_local_martingales_is_still_local_martingale}{{23.6.5}{555}{\relax }{theorem.23.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.2}The relationship between martingales and local martingales}{555}{subsection.23.6.2}}
\newlabel{pro:martingale_local_martingale_equivalent}{{23.6.6}{555}{\relax }{theorem.23.6.6}{}}
\newlabel{cor:local_martingale_bounded_martingale}{{23.6.7}{556}{\relax }{theorem.23.6.7}{}}
\newlabel{cor:local_martingale_dominated_martingale}{{23.6.8}{556}{\relax }{theorem.23.6.8}{}}
\newlabel{thm:local_martingale_martingale_sl1_convergence}{{23.6.9}{556}{\relax }{theorem.23.6.9}{}}
\newlabel{cor:local_martingale_expected_sup_stopped_martingale}{{23.6.10}{557}{\relax }{theorem.23.6.10}{}}
\newlabel{cor:local_martingale_expected_sup_compact_martingale}{{23.6.11}{557}{\relax }{theorem.23.6.11}{}}
\newlabel{cor:local_martingale_expected_sup_martingale}{{23.6.12}{557}{\relax }{theorem.23.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.3}Local martingale properties}{558}{subsection.23.6.3}}
\newlabel{pro:continuous_local_martingale_stopping_time}{{23.6.15}{558}{\relax }{theorem.23.6.15}{}}
\newlabel{thm:local_martingale_indistinguishable_0}{{23.6.16}{559}{\relax }{theorem.23.6.16}{}}
\citation{Bass_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.4}Semimartingales}{560}{subsection.23.6.4}}
\newlabel{def:semimartingale}{{23.6.2}{560}{semimartingale\index {semimartingale}\relax }{definition.23.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Other Stochastic Processes}{560}{section.23.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7.1}Gaussian processes}{560}{subsection.23.7.1}}
\newlabel{def:gaussian_process}{{23.7.1}{560}{Gaussian process\index {Gaussian process}\relax }{definition.23.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Summary}{560}{section.23.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.1}Martingale properties}{560}{subsection.23.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Problems}{560}{section.23.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9.1}Discrete-time martingales}{560}{subsection.23.9.1}}
\newlabel{exe:polya_urn}{{23.9.1}{560}{P\'olya's urn\index {P\'olya's urn}\relax }{theorem.23.9.1}{}}
\@writefile{brf}{\backcite{Bass_2011}{{560}{34}{equation.23.6.39}}}
\@setckpt{Data/Probability/Stochastic_Processes_and_Martingale_Theory}{
\setcounter{page}{565}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{23}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{363}
\setcounter{Hfootnote}{331}
\setcounter{bookmark@seq@number}{477}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
