\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Unsorted to do}{521}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Set and logics}{521}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Numbers}{521}{section.27.2}}
\newlabel{thm:cauchy_schwarz_inequality_inner_product}{{27.2.1}{521}{Cauchy-Schwarz inequality\index {Cauchy-Schwarz inequality!inner product}\relax }{theorem.27.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Groups}{521}{section.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Algebra}{522}{section.27.4}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Linear Algebra}{522}{section.27.5}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Analysis}{522}{section.27.6}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Differential Geometry}{522}{section.27.7}}
\newlabel{def:lie_algebra}{{27.7.1}{522}{Lie algebra\index {Lie algebra}\relax }{definition.27.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}Probability}{522}{section.27.8}}
\@writefile{toc}{\contentsline {section}{\numberline {27.9}Stochastic Processes}{523}{section.27.9}}
\@writefile{toc}{\contentsline {section}{\numberline {27.10}Brownian motion}{523}{section.27.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Groups, Rings and Modules}{525}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Groups}{525}{section.28.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Rings and Modules}{539}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Rings}{539}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Rings Problems}{539}{subsection.29.1.1}}
\newlabel{que:nilpotent}{{29.1.1}{539}{\relax }{theorem.29.1.1}{}}
\newlabel{ques:group_integral_domain}{{29.1.16}{543}{\relax }{theorem.29.1.16}{}}
\newlabel{que:gl_n_sl_n}{{29.1.19}{546}{\relax }{theorem.29.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Modules}{550}{section.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Introduction}{550}{subsection.29.2.1}}
\newlabel{thm:modulo_isomorphism_1}{{29.2.4}{552}{First isomorphism theorem\relax }{theorem.29.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}Direct sums, free modules}{553}{subsection.29.2.2}}
\newlabel{pro:r_k}{{29.2.12}{554}{\relax }{theorem.29.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.3}Matrices over Euclidean domains, equivalence of matrices, Smith normal form}{554}{subsection.29.2.3}}
\newlabel{thm:smith_normal_form}{{29.2.14}{555}{Smith normal form\relax }{theorem.29.2.14}{}}
\newlabel{lem:unchanged_under_elementary_operation}{{29.2.15}{555}{\relax }{theorem.29.2.15}{}}
\newlabel{lem:finitely_generated}{{29.2.17}{556}{\relax }{theorem.29.2.17}{}}
\newlabel{thm:r_ed}{{29.2.20}{557}{\relax }{theorem.29.2.20}{}}
\newlabel{pro:primary_decomposition}{{29.2.23}{558}{Primary decomposition\relax }{theorem.29.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.4}Modules over $\mathbb  F[X]$ for a field $\mathbb  F$ -- normal forms for matrices}{558}{subsection.29.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.5}Problems}{561}{subsection.29.2.5}}
\newlabel{que:fg_acc}{{29.2.32}{562}{\relax }{theorem.29.2.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Linear Algebra}{573}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Matrix}{573}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Endomorphisms, matrices, eigenvectors}{573}{section.30.2}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Dual spaces}{580}{section.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Bilinear forms}{582}{section.30.4}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Inner product spaces}{587}{section.30.5}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Problems}{591}{section.30.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Galois Theory}{647}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Polynomials}{647}{section.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Symmetric Polynomials}{647}{section.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Elementary Symmetric Polynomials}{648}{subsection.31.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Discriminant}{649}{subsection.31.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Fields and Extensions}{650}{section.31.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Algebraic Elements and Extensions}{651}{section.31.4}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Algebraic and Transcendental Numbers in $\mathbb  R$ and $\mathbb  C$}{654}{section.31.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.1}History}{654}{subsection.31.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.2}Example}{654}{subsection.31.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.3}Ruler and Compass Constructions}{655}{subsection.31.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Splitting Fields}{657}{section.31.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.1}Basic Construction}{657}{subsection.31.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Separability}{660}{section.31.7}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Algebraic Closure}{661}{section.31.8}}
\@writefile{toc}{\contentsline {section}{\numberline {31.9}Field Automorphisms and Galois Extensions}{663}{section.31.9}}
\@writefile{toc}{\contentsline {section}{\numberline {31.10}The Characterisation of Finite Galois Extensions}{666}{section.31.10}}
\@writefile{toc}{\contentsline {section}{\numberline {31.11}The Galois Correspondence}{666}{section.31.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.11.1}Galois Groups of Polynomials}{668}{subsection.31.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.12}Finite Fields}{670}{section.31.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.12.1}Galois Group of Polynomials over $\mathbb  F_p$}{670}{subsection.31.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.12.2}Reduction modulo $p$}{671}{subsection.31.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.13}Cyclotomic and Kummer Extensions}{672}{section.31.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.13.1}Roots of Unity}{672}{subsection.31.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.13.2}Applications}{674}{subsection.31.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.13.3}Kummer Extensions}{675}{subsection.31.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.14}Trace and Norm}{676}{section.31.14}}
\@writefile{toc}{\contentsline {section}{\numberline {31.15}Solving Equations by Radicals}{678}{section.31.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.15.1}Small Degrees}{679}{subsection.31.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.15.2}Computing a Galois Group}{682}{subsection.31.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.15.3}Algorithms}{683}{subsection.31.15.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Analysis}{685}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.0.4}Continuity}{685}{subsection.32.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Analysis I}{685}{section.32.1}}
\newlabel{ques:vanish_identically}{{32.1.42}{701}{\relax }{theorem.32.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Analysis II exercise}{708}{section.32.2}}
\newlabel{ques:x^2_uniform_continuous}{{32.2.3}{709}{\relax }{theorem.32.2.3}{}}
\newlabel{ques:norm_one}{{32.2.19}{720}{\relax }{theorem.32.2.19}{}}
\newlabel{ques:norm_derivative}{{32.2.32}{731}{\relax }{theorem.32.2.32}{}}
\newlabel{ques:open_ball}{{32.2.47}{743}{\relax }{theorem.32.2.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Complex Analysis (draft)}{755}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Complex differentiability is like real differentiability}{755}{section.33.1}}
\newlabel{S Algebra}{{33.1}{755}{Complex differentiability is like real differentiability\relax }{section.33.1}{}}
\newlabel{L Easy differentiation}{{33.1.1}{755}{\relax }{theorem.33.1.1}{}}
\newlabel{T, power series analytic}{{33.1.2}{755}{\relax }{theorem.33.1.2}{}}
\newlabel{T Exponential}{{33.1.3}{755}{\relax }{theorem.33.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Complex differentiability is not like real differentiability}{756}{section.33.2}}
\newlabel{Example, conjugate}{{33.2.1}{756}{\relax }{theorem.33.2.1}{}}
\newlabel{L, analytic to harmonic}{{33.2.3}{757}{\relax }{theorem.33.2.3}{}}
\newlabel{L, hamonic to analytic}{{33.2.4}{757}{\relax }{theorem.33.2.4}{}}
\newlabel{D, logarithm}{{33.2.3}{757}{\relax }{definition.33.2.3}{}}
\newlabel{L, properties logarithm}{{33.2.8}{757}{\relax }{theorem.33.2.8}{}}
\newlabel{Exercise, logarithm 1}{{33.2.10}{757}{\relax }{theorem.33.2.10}{}}
\newlabel{D, power}{{33.2.4}{758}{\relax }{definition.33.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Conformal mapping}{758}{section.33.3}}
\newlabel{L conformal inverse}{{33.3.1}{758}{\relax }{theorem.33.3.1}{}}
\newlabel{E, conformal equivalence}{{33.3.2}{758}{\relax }{theorem.33.3.2}{}}
\newlabel{Example, sector to disc}{{33.3.3}{759}{\relax }{theorem.33.3.3}{}}
\newlabel{L conformal harmonic}{{33.3.4}{759}{\relax }{theorem.33.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Contour integration and Cauchy's theorem}{759}{section.33.4}}
\newlabel{L; bound integral}{{33.4.1}{759}{\relax }{theorem.33.4.1}{}}
\newlabel{L; simplest pole}{{33.4.3}{760}{\relax }{theorem.33.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Applications of Cauchy's theorem}{761}{section.33.5}}
\newlabel{T; extended Cauchy}{{33.5.2}{761}{Cauchy's formula, extended version\relax }{theorem.33.5.2}{}}
\newlabel{T; Taylor}{{33.5.4}{761}{Taylor's theorem\relax }{theorem.33.5.4}{}}
\newlabel{T, power}{{33.5.5}{761}{\relax }{theorem.33.5.5}{}}
\newlabel{T; Laurent}{{33.5.7}{762}{Laurent's expansion\relax }{theorem.33.5.7}{}}
\newlabel{D; singularity}{{33.5.1}{762}{\relax }{definition.33.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.6}Calculus of residues}{762}{section.33.6}}
\newlabel{T; Residue}{{33.6.1}{763}{Cauchy's residue theorem\relax }{theorem.33.6.1}{}}
\newlabel{Example; Hardy}{{33.6.6}{763}{\relax }{theorem.33.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.7}Fourier transforms}{764}{section.33.7}}
\newlabel{L, Dual formula}{{33.7.2}{765}{\relax }{theorem.33.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.8}Signals and such like}{765}{section.33.8}}
\newlabel{Lemma, big star}{{33.8.2}{766}{\relax }{theorem.33.8.2}{}}
\newlabel{Lemma, Big elementary}{{33.8.3}{767}{\relax }{theorem.33.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.9}Miscellany}{767}{section.33.9}}
\@writefile{toc}{\contentsline {section}{\numberline {33.10}Exercises}{768}{section.33.10}}
\newlabel{Exercise, no Taylor}{{33.10.20}{771}{\relax }{theorem.33.10.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.11}Simple connectedness and the logarithm}{775}{section.33.11}}
\newlabel{no isolated}{{33.11.1}{775}{\relax }{theorem.33.11.1}{}}
\newlabel{Maximum principle}{{33.11.3}{776}{Maximum principle\relax }{theorem.33.11.3}{}}
\newlabel{Open mapping theorem}{{33.11.4}{776}{\relax }{theorem.33.11.4}{}}
\newlabel{logarithm}{{33.11.5}{776}{\relax }{theorem.33.11.5}{}}
\newlabel{logarithm exists}{{33.11.6}{776}{\relax }{theorem.33.11.6}{}}
\newlabel{logarithm exact}{{33.11.7}{777}{\relax }{theorem.33.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.12}The Riemann mapping theorem}{778}{section.33.12}}
\newlabel{Riemann mapping theorem}{{33.12.1}{778}{Riemann mapping theorem\relax }{theorem.33.12.1}{}}
\newlabel{Schwarz's inequality}{{33.12.2}{778}{Schwarz's inequality\relax }{theorem.33.12.2}{}}
\newlabel{unique conformal}{{33.12.4}{779}{\relax }{theorem.33.12.4}{}}
\newlabel{two points}{{33.12.6}{779}{\relax }{theorem.33.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.13}Normal families}{779}{section.33.13}}
\newlabel{uniform on compacta metric}{{33.13.3}{779}{\relax }{theorem.33.13.3}{}}
\newlabel{exercise compacta}{{33.13.5}{780}{\relax }{theorem.33.13.5}{}}
\newlabel{Normal}{{33.13.6}{780}{\relax }{theorem.33.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.14}Proof of the Riemann mapping theorem}{780}{section.33.14}}
\newlabel{right familly}{{33.14.5}{781}{\relax }{theorem.33.14.5}{}}
\newlabel{bad boundary}{{33.14.12}{781}{\relax }{theorem.33.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.15}Infinite products}{781}{section.33.15}}
\newlabel{Dirichlet}{{33.15.1}{781}{Dirichlet\relax }{theorem.33.15.1}{}}
\newlabel{Euler prime start}{{33.15.2}{782}{\relax }{theorem.33.15.2}{}}
\newlabel{absolute convergence}{{33.15.4}{782}{\relax }{theorem.33.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.16}Fourier analysis on finite Abelian groups}{784}{section.33.16}}
\newlabel{maximum order}{{33.16.13}{786}{\relax }{theorem.33.16.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.17}The Euler-Dirichlet formula}{786}{section.33.17}}
\@writefile{toc}{\contentsline {section}{\numberline {33.18}Analytic continuation of the Dirichlet functions}{788}{section.33.18}}
\newlabel{Extend Dirichlet 1}{{33.18.2}{788}{\relax }{theorem.33.18.2}{}}
\newlabel{Extend Dirichlet 2}{{33.18.3}{788}{\relax }{theorem.33.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.19}$L(1,\chi )$ is not zero}{789}{section.33.19}}
\newlabel{Smoke 1}{{33.19.3}{789}{\relax }{theorem.33.19.3}{}}
\newlabel{Smoke 2}{{33.19.4}{789}{\relax }{theorem.33.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.20}Natural boundaries}{790}{section.33.20}}
\newlabel{softly}{{33.20.4}{790}{\relax }{theorem.33.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.21}Chebychev and the distribution of primes}{790}{section.33.21}}
\newlabel{Chebychev lemma}{{33.21.1}{791}{\relax }{theorem.33.21.1}{}}
\newlabel{Chebychev theorem}{{33.21.2}{791}{Chebychev\relax }{theorem.33.21.2}{}}
\newlabel{logarithm transfer}{{33.21.4}{791}{\relax }{theorem.33.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.22}The prime number theorem}{791}{section.33.22}}
\newlabel{Laplace}{{33.22.1}{791}{\relax }{theorem.33.22.1}{}}
\newlabel{extend half}{{33.22.4}{792}{\relax }{theorem.33.22.4}{}}
\citation{Newman}
\citation{Zygmund}
\@writefile{toc}{\contentsline {section}{\numberline {33.23}Boundary behaviour of conformal maps}{794}{section.33.23}}
\newlabel{Good boundary}{{33.23}{794}{Boundary behaviour of conformal maps\relax }{section.33.23}{}}
\newlabel{Jordan boundary}{{33.23.1}{794}{\relax }{theorem.33.23.1}{}}
\newlabel{jump}{{33.23.8}{795}{\relax }{theorem.33.23.8}{}}
\newlabel{Jordan almost}{{33.23.12}{796}{\relax }{theorem.33.23.12}{}}
\newlabel{increasing Jordan}{{33.23.13}{796}{\relax }{theorem.33.23.13}{}}
\newlabel{strictly increasing Jordan}{{33.23.15}{796}{\relax }{theorem.33.23.15}{}}
\newlabel{Jordan boundary both}{{33.23.20}{796}{\relax }{theorem.33.23.20}{}}
\citation{Veech}
\citation{Epstein}
\citation{Hille}
\citation{Nevanlinna}
\citation{Davenport}
\citation{Patterson}
\citation{Korner1}
\citation{Korner2}
\@writefile{toc}{\contentsline {section}{\numberline {33.24}Picard's little theorem}{797}{section.33.24}}
\newlabel{Picard cover}{{33.24.2}{797}{\relax }{theorem.33.24.2}{}}
\newlabel{pull up}{{33.24.3}{797}{\relax }{theorem.33.24.3}{}}
\newlabel{Picard cover upper}{{33.24.7}{797}{\relax }{theorem.33.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.25}References and further reading}{798}{section.33.25}}
\bibcite{Newman}{1}
\bibcite{Davenport}{2}
\bibcite{Epstein}{3}
\bibcite{Hille}{4}
\bibcite{Korner1}{5}
\bibcite{Korner2}{6}
\bibcite{Nevanlinna}{7}
\bibcite{Patterson}{8}
\bibcite{Veech}{9}
\bibcite{Zygmund}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Metric and Topological Space}{801}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Topological Space}{801}{section.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Higher dimensions}{801}{section.34.2}}
\newlabel{def:norm_metop}{{34.2.1}{801}{\relax }{definition.34.2.1}{}}
\newlabel{def:uniform_norm_metop}{{34.2.2}{801}{\relax }{definition.34.2.2}{}}
\newlabel{def:lp_space_metop}{{34.2.3}{801}{\relax }{definition.34.2.3}{}}
\newlabel{lem:young_inequality_met_top}{{34.2.1}{802}{Young inequality\relax }{theorem.34.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Metrics}{802}{section.34.3}}
\newlabel{def:metric_space_met_top}{{34.3.1}{802}{metric\index {metric}\relax }{definition.34.3.1}{}}
\newlabel{def:metrics_lipschitz_equivalence_metop}{{34.3.2}{802}{\relax }{definition.34.3.2}{}}
\newlabel{def:metrics_space_lipschitz_equivalence_metop}{{34.3.3}{802}{\relax }{definition.34.3.3}{}}
\newlabel{thm:contraction_mapping_metop}{{34.3.1}{802}{Contraction mapping theorem\relax }{theorem.34.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Open and closed sets}{803}{section.34.4}}
\newlabel{def:closed_set_metop}{{34.4.1}{803}{\relax }{definition.34.4.1}{}}
\newlabel{thm:closed_set_subsequence_metop}{{34.4.1}{803}{Bolzano-Weierstrass\relax }{theorem.34.4.1}{}}
\newlabel{def:open_set_met_top}{{34.4.2}{803}{\relax }{definition.34.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Continuity}{803}{section.34.5}}
\newlabel{def:continous_rn}{{34.5.1}{803}{\relax }{definition.34.5.1}{}}
\newlabel{def:uniformly_continous}{{34.5.2}{803}{\relax }{definition.34.5.2}{}}
\newlabel{thm:_uniformly_continuous}{{34.5.1}{803}{\relax }{theorem.34.5.1}{}}
\newlabel{def:continously_differentiable_met_top}{{34.5.3}{803}{\relax }{definition.34.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.6}Convergence}{804}{section.34.6}}
\newlabel{def:uniform_convergence_met_top}{{34.6.1}{804}{\relax }{definition.34.6.1}{}}
\newlabel{thm:function_uniform_convergence_continuous}{{34.6.1}{804}{Uniform convergence\relax }{theorem.34.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.7}Isomorphism}{804}{section.34.7}}
\newlabel{thm:inverse_function_single_value}{{34.7.1}{804}{Inverse function theorem\relax }{theorem.34.7.1}{}}
\newlabel{thm:inverse_function_manifold}{{34.7.2}{804}{Inverse function theorem\relax }{theorem.34.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.8}Preface}{804}{section.34.8}}
\@writefile{toc}{\contentsline {section}{\numberline {34.9}What is a metric?}{805}{section.34.9}}
\newlabel{D;metric}{{34.9.1}{805}{\relax }{definition.34.9.1}{}}
\newlabel{P;not metric}{{34.9.2}{805}{\relax }{theorem.34.9.2}{}}
\newlabel{D;norm}{{34.9.2}{806}{\relax }{definition.34.9.2}{}}
\newlabel{P;norm to metric}{{34.9.5}{806}{\relax }{theorem.34.9.5}{}}
\newlabel{D;British Rail}{{34.9.5}{807}{\relax }{definition.34.9.5}{}}
\newlabel{P;British Rail is metric}{{34.9.10}{808}{\relax }{theorem.34.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.10}Continuity and open sets for metric spaces}{808}{section.34.10}}
\newlabel{D;metric continuity}{{34.10.2}{808}{\relax }{definition.34.10.2}{}}
\newlabel{T;composition metric}{{34.10.1}{809}{\relax }{theorem.34.10.1}{}}
\newlabel{E;exercise composition}{{34.10.2}{809}{\relax }{theorem.34.10.2}{}}
\newlabel{D;metric open set}{{34.10.3}{810}{\relax }{definition.34.10.3}{}}
\newlabel{E;Open ball open}{{34.10.3}{810}{\relax }{theorem.34.10.3}{}}
\newlabel{E;countable intersection open}{{34.10.4}{810}{\relax }{theorem.34.10.4}{}}
\newlabel{T;metric continuous open}{{34.10.5}{810}{\relax }{theorem.34.10.5}{}}
\newlabel{T;open not continuous}{{34.10.6}{811}{\relax }{theorem.34.10.6}{}}
\newlabel{New proof composition}{{34.10.7}{811}{Theorem~\ref {T;composition metric}\relax }{theorem.34.10.7}{}}
\newlabel{T;British rail balls}{{34.10.8}{811}{\relax }{theorem.34.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.11}Closed sets for metric spaces}{812}{section.34.11}}
\newlabel{D;limit}{{34.11.1}{812}{\relax }{definition.34.11.1}{}}
\newlabel{T;limit unique}{{34.11.1}{812}{\relax }{theorem.34.11.1}{}}
\newlabel{D;metric closed set}{{34.11.2}{812}{\relax }{definition.34.11.2}{}}
\newlabel{T;closed complements open}{{34.11.3}{812}{\relax }{theorem.34.11.3}{}}
\newlabel{T;properties metric closed}{{34.11.4}{813}{\relax }{theorem.34.11.4}{}}
\newlabel{T;metric continuous closed}{{34.11.5}{813}{\relax }{theorem.34.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.12}Topological spaces}{813}{section.34.12}}
\newlabel{D;topology}{{34.12.1}{813}{\relax }{definition.34.12.1}{}}
\newlabel{T;metric topology}{{34.12.1}{813}{\relax }{theorem.34.12.1}{}}
\newlabel{E;indiscrete}{{34.12.3}{814}{\relax }{theorem.34.12.3}{}}
\newlabel{T;silly count}{{34.12.5}{814}{\relax }{theorem.34.12.5}{}}
\newlabel{D;topological continuity}{{34.12.2}{814}{\relax }{definition.34.12.2}{}}
\newlabel{D;closed topologically}{{34.12.3}{814}{\relax }{definition.34.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.13}More on topological structures}{815}{section.34.13}}
\newlabel{D;homeomorphisms}{{34.13.1}{815}{\relax }{definition.34.13.1}{}}
\newlabel{R;topological properties}{{34.13}{815}{More on topological structures\relax }{theorem.34.13.1}{}}
\newlabel{D;completeness}{{34.13.2}{815}{\relax }{definition.34.13.2}{}}
\newlabel{T;Cauchy not topological}{{34.13.2}{815}{\relax }{theorem.34.13.2}{}}
\newlabel{L;coarsest topology}{{34.13.3}{815}{\relax }{theorem.34.13.3}{}}
\newlabel{D;subspace topology}{{34.13.3}{816}{\relax }{definition.34.13.3}{}}
\newlabel{L;subspace topology}{{34.13.5}{816}{\relax }{theorem.34.13.5}{}}
\newlabel{D;product topology}{{34.13.4}{817}{\relax }{definition.34.13.4}{}}
\newlabel{L;product topology}{{34.13.8}{817}{\relax }{theorem.34.13.8}{}}
\newlabel{L;same topology}{{34.13.9}{817}{\relax }{theorem.34.13.9}{}}
\newlabel{E;metric product}{{34.13.10}{818}{\relax }{theorem.34.13.10}{}}
\newlabel{L;quotient lemma}{{34.13.11}{818}{\relax }{theorem.34.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.14}Hausdorff spaces}{819}{section.34.14}}
\newlabel{S;Hausdorff spaces}{{34.14}{819}{Hausdorff spaces\relax }{section.34.14}{}}
\newlabel{D;open neighbourhood}{{34.14.2}{819}{\relax }{definition.34.14.2}{}}
\newlabel{T;open via neighbourhood}{{34.14.2}{819}{\relax }{theorem.34.14.2}{}}
\newlabel{L;Hausdorff point}{{34.14.3}{819}{\relax }{theorem.34.14.3}{}}
\newlabel{T;finite complement}{{34.14.4}{819}{\relax }{theorem.34.14.4}{}}
\newlabel{L;inherit Hausdoff subspace}{{34.14.5}{820}{\relax }{theorem.34.14.5}{}}
\newlabel{L;inherit Hausdoff product}{{34.14.6}{820}{\relax }{theorem.34.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.15}Compactness}{820}{section.34.15}}
\newlabel{D;compact}{{34.15.1}{820}{\relax }{definition.34.15.1}{}}
\newlabel{L;compact equivalence}{{34.15.1}{820}{\relax }{theorem.34.15.1}{}}
\newlabel{T;simple compact examples}{{34.15.2}{821}{\relax }{theorem.34.15.2}{}}
\newlabel{T;Heine-Borel}{{34.15.3}{821}{\relax }{theorem.34.15.3}{}}
\newlabel{T;closed interval compact}{{34.15.4}{822}{\relax }{theorem.34.15.4}{}}
\newlabel{T;closed subset compact}{{34.15.5}{822}{\relax }{theorem.34.15.5}{}}
\newlabel{T;compact closed}{{34.15.6}{822}{\relax }{theorem.34.15.6}{}}
\newlabel{T;compact not closed}{{34.15.7}{822}{\relax }{theorem.34.15.7}{}}
\newlabel{T;closed bounded}{{34.15.8}{822}{\relax }{theorem.34.15.8}{}}
\newlabel{T;compact image}{{34.15.10}{823}{\relax }{theorem.34.15.10}{}}
\newlabel{T;quotient compact}{{34.15.11}{823}{\relax }{theorem.34.15.11}{}}
\newlabel{T;attains bounds}{{34.15.13}{823}{\relax }{theorem.34.15.13}{}}
\newlabel{T;converse attains bounds}{{34.15.14}{824}{\relax }{theorem.34.15.14}{}}
\newlabel{T;compact attains bounds}{{34.15.15}{824}{\relax }{theorem.34.15.15}{}}
\newlabel{T;bijection compact}{{34.15.16}{824}{\relax }{theorem.34.15.16}{}}
\newlabel{T;compare topologies}{{34.15.18}{824}{\relax }{theorem.34.15.18}{}}
\newlabel{T;too hot}{{34.15.19}{824}{\relax }{theorem.34.15.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.16}Products of compact spaces}{825}{section.34.16}}
\newlabel{T;product compact}{{34.16.1}{825}{\relax }{theorem.34.16.1}{}}
\newlabel{T;product subspace compact}{{34.16.2}{825}{\relax }{theorem.34.16.2}{}}
\newlabel{T;compact Euclidean}{{34.16.5}{826}{\relax }{theorem.34.16.5}{}}
\newlabel{P;circle as quotient}{{34.16.7}{826}{\relax }{theorem.34.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.17}Connectedness}{827}{section.34.17}}
\newlabel{D;disconnected}{{34.17.1}{827}{\relax }{definition.34.17.1}{}}
\newlabel{T;connected via integer}{{34.17.2}{827}{\relax }{theorem.34.17.2}{}}
\newlabel{T;reals connected}{{34.17.3}{827}{\relax }{theorem.34.17.3}{}}
\newlabel{T;quotient connected}{{34.17.4}{828}{\relax }{theorem.34.17.4}{}}
\newlabel{T;locally constant}{{34.17.5}{828}{\relax }{theorem.34.17.5}{}}
\newlabel{E;locally constant converse}{{34.17.6}{828}{\relax }{theorem.34.17.6}{}}
\newlabel{L;connected components}{{34.17.7}{828}{\relax }{theorem.34.17.7}{}}
\newlabel{D;path-connected}{{34.17.3}{829}{\relax }{definition.34.17.3}{}}
\newlabel{L;path-connected equivalence}{{34.17.8}{829}{\relax }{theorem.34.17.8}{}}
\newlabel{T;path-connected to connected}{{34.17.9}{830}{\relax }{theorem.34.17.9}{}}
\newlabel{T;connected to path}{{34.17.10}{830}{\relax }{theorem.34.17.10}{}}
\newlabel{T;connected not path-connected}{{34.17.11}{830}{\relax }{theorem.34.17.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.18}Compactness in metric spaces}{831}{section.34.18}}
\newlabel{T;bounded not convergent}{{34.18.1}{831}{\relax }{theorem.34.18.1}{}}
\newlabel{D;sequential compactness}{{34.18.1}{832}{\relax }{definition.34.18.1}{}}
\newlabel{T;sequence same}{{34.18.2}{832}{\relax }{theorem.34.18.2}{}}
\newlabel{T;compact implies sequence}{{34.18.3}{832}{\relax }{theorem.34.18.3}{}}
\newlabel{L;Lebesgue}{{34.18.4}{832}{\relax }{theorem.34.18.4}{}}
\newlabel{T;sequence implies compact}{{34.18.5}{832}{\relax }{theorem.34.18.5}{}}
\newlabel{Alternative Heine--Borel}{{34.18}{833}{Compactness in metric spaces\relax }{theorem.34.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.19}The language of neighbourhoods}{833}{section.34.19}}
\newlabel{D;neighbourhood}{{34.19.1}{833}{\relax }{definition.34.19.1}{}}
\newlabel{L;open topology via neighbourhood}{{34.19.1}{833}{\relax }{theorem.34.19.1}{}}
\newlabel{L;continuous via neighbourhood}{{34.19.2}{833}{\relax }{theorem.34.19.2}{}}
\citation{Kelley_1955}
\citation{Mendeleson_1990}
\citation{Mansfield_1963}
\citation{Mendeleson_1990}
\citation{Mansfield_1963}
\citation{Sutherland_1975}
\newlabel{E;non-closed neighbourhood}{{34.19.3}{834}{\relax }{theorem.34.19.3}{}}
\newlabel{L;convergence, neighbourhood, metric}{{34.19.4}{834}{\relax }{theorem.34.19.4}{}}
\newlabel{R;treacherous}{{34.19.2}{834}{\relax }{definition.34.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.20}Books}{834}{section.34.20}}
\@writefile{toc}{\contentsline {section}{\numberline {34.21}Exercises}{835}{section.34.21}}
\newlabel{E;axiom grubbing}{{34.21.1}{835}{\relax }{theorem.34.21.1}{}}
\newlabel{E;parallelogram}{{34.21.2}{835}{\relax }{theorem.34.21.2}{}}
\newlabel{E;extend composition}{{34.21.3}{835}{\relax }{theorem.34.21.3}{}}
\newlabel{E;nasty discontinuous}{{34.21.4}{835}{\relax }{theorem.34.21.4}{}}
\newlabel{E;new metrics}{{34.21.7}{836}{\relax }{theorem.34.21.7}{}}
\newlabel{E;inverse}{{34.21.8}{836}{\relax }{theorem.34.21.8}{}}
\newlabel{E;interior}{{34.21.9}{836}{\relax }{theorem.34.21.9}{}}
\newlabel{E;Infinite product}{{34.21.10}{836}{\relax }{theorem.34.21.10}{}}
\newlabel{E;quotient remarks}{{34.21.11}{837}{\relax }{theorem.34.21.11}{}}
\newlabel{E;quotient non Hausdorff}{{34.21.12}{837}{\relax }{theorem.34.21.12}{}}
\newlabel{E;Hausdorff not metric}{{34.21.13}{837}{\relax }{theorem.34.21.13}{}}
\newlabel{E;Product subspace}{{34.21.14}{837}{\relax }{theorem.34.21.14}{}}
\newlabel{E;quotient path-connected}{{34.21.18}{838}{\relax }{theorem.34.21.18}{}}
\newlabel{E;uniform continuity}{{34.21.19}{838}{\relax }{theorem.34.21.19}{}}
\newlabel{E;homeomorphic, non-homeomorphic}{{34.21.20}{838}{\relax }{theorem.34.21.20}{}}
\newlabel{E;dimension}{{34.21.21}{839}{\relax }{theorem.34.21.21}{}}
\newlabel{E;bases of neighbourhoods}{{34.21.23}{839}{\relax }{theorem.34.21.23}{}}
\newlabel{E;nasty line}{{34.21.24}{839}{\relax }{theorem.34.21.24}{}}
\newlabel{E;large set}{{34.21.25}{839}{\relax }{theorem.34.21.25}{}}
\newlabel{E;hyperbolic}{{34.21.26}{840}{\relax }{theorem.34.21.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.22}Problems}{841}{section.34.22}}
\citation{Borodin_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}ODE}{855}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Differential Equations and Their Solutions}{855}{section.35.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Probability}{861}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Discrete Random Variables}{861}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Introduction}{861}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.2}Expectation, variance and covariance}{862}{subsection.36.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.3}Distributions}{862}{subsection.36.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.4}Conditional distributions}{863}{subsection.36.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.5}Branching processes}{863}{subsection.36.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.6}Random walks}{865}{subsection.36.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.7}Joint distribution functions}{868}{subsection.36.1.7}}
\newlabel{equ:sum_of_continuous_random}{{36.1.54}{870}{Joint distribution functions\relax }{equation.36.1.54}{}}
\newlabel{equ:distribution_convolution}{{36.1.55}{870}{Joint distribution functions\relax }{equation.36.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.8}Transformations of random variables}{871}{subsection.36.1.8}}
\newlabel{equ:Jacobian_gf}{{36.1.60}{871}{Transformations of random variables\relax }{equation.36.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.9}Bivariate normal distribution}{874}{subsection.36.1.9}}
\newlabel{equ:multivariate_normal_distribution}{{36.1.99}{877}{Bivariate normal distribution\relax }{equation.36.1.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.10}Multivariate moment generating functions}{877}{subsection.36.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}exercise}{878}{section.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}Martingale Theory}{905}{subsection.36.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.2}Likelihood ratio}{905}{subsection.36.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Markov Chain}{907}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Problems}{907}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Discrete time}{907}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.2}Continuous time}{927}{subsection.37.1.2}}
\newlabel{que:MCi2}{{37.1.54}{943}{\relax }{theorem.37.1.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Brownian Motion}{975}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.0.3}Continuity and H\"older continuity of Brownian paths}{975}{subsection.38.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.0.4}Basic properties}{976}{subsection.38.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Brownian Motion(from AP)}{977}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Dirichlet problem}{977}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.2}Donsker's invariance principle}{978}{subsection.38.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Poisson Random Measures}{978}{section.38.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.1}Motivation}{978}{subsection.38.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.2}Integrating with respect to a Poisson measure}{979}{subsection.38.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.3}Poisson point processes}{980}{subsection.38.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.4}L\'evy processes in $\mathbb  R$}{982}{subsection.38.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Problems from (AP)}{983}{section.38.3}}
\newlabel{exe:2.5}{{10}{990}{Problems from (AP)\relax }{Item.1026}{}}
\newlabel{exe:2.2}{{32}{1010}{Problems from (AP)\relax }{Item.1054}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Stochastic Calculus}{1025}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.0.1}The bigger picture, in a nutshell}{1025}{subsection.39.0.1}}
\newlabel{equ:ito_integral_1}{{39.0.1}{1025}{The bigger picture, in a nutshell\relax }{equation.39.0.1}{}}
\newlabel{equ:ito_integral_2}{{39.0.2}{1025}{The bigger picture, in a nutshell\relax }{equation.39.0.2}{}}
\newlabel{equ:ito_integral_3}{{39.0.3}{1025}{The bigger picture, in a nutshell\relax }{equation.39.0.3}{}}
\newlabel{equ:ito_integral_4}{{39.0.4}{1025}{The bigger picture, in a nutshell\relax }{equation.39.0.4}{}}
\newlabel{equ:ito_integral_5}{{39.0.5}{1026}{The bigger picture, in a nutshell\relax }{equation.39.0.5}{}}
\newlabel{pro:ito_lemma_c2_function}{{39.0.2}{1026}{\relax }{theorem.39.0.2}{}}
\newlabel{equ:ito_lemma_stopping_time}{{39.0.8}{1026}{The bigger picture, in a nutshell\relax }{equation.39.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Applications to Brownian motion and Martingales}{1027}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Planar Brownian motion}{1029}{subsection.39.1.1}}
\newlabel{thm:finer_planar_property_of_bm}{{39.1.9}{1030}{\relax }{theorem.39.1.9}{}}
\newlabel{thm:spitzer_winding_number}{{39.1.10}{1031}{Spitzer's winding number theorem\relax }{theorem.39.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.2}Donsker's invariance principle}{1031}{subsection.39.1.2}}
\newlabel{lem:skorokhod_embedding}{{39.1.12}{1032}{Skorokhod's embedding\relax }{theorem.39.1.12}{}}
\newlabel{lem:sup_convergence_almost_surely}{{39.1.13}{1033}{\relax }{theorem.39.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.3}Brownian motion and the Dirichlet problem}{1034}{subsection.39.1.3}}
\newlabel{def:unique_bounded_solution_Dirichlet_problem}{{39.1.1}{1034}{\relax }{definition.39.1.1}{}}
\newlabel{thm:local_exterior_cone_condition}{{39.1.14}{1034}{\relax }{theorem.39.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.4}Girsanov's theorem}{1037}{subsection.39.1.4}}
\newlabel{pro:exponential_ui_martingale}{{39.1.21}{1038}{\relax }{theorem.39.1.21}{}}
\newlabel{thm:girsanov}{{39.1.22}{1039}{Girsanov's theorem\relax }{theorem.39.1.22}{}}
\newlabel{cor:brownian_motion_change_measure}{{39.1.23}{1040}{\relax }{theorem.39.1.23}{}}
\newlabel{thm:girsanov_cameron_martin}{{39.1.24}{1040}{Girsanov, Cameron-Martin theorem\relax }{theorem.39.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Stochastic Differential Equations}{1041}{section.39.2}}
\newlabel{equ:stochastic_differential_equation_integral}{{39.2.3}{1041}{Stochastic Differential Equations\relax }{equation.39.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.1}General definitions}{1041}{subsection.39.2.1}}
\newlabel{equ:stochastic_differential_equation}{{39.2.7}{1041}{General definitions\relax }{equation.39.2.7}{}}
\newlabel{equ:sde_sgn}{{39.2.12}{1042}{\relax }{equation.39.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.2}Lipschitz coefficients}{1043}{subsection.39.2.2}}
\newlabel{thm:strong_solution}{{39.2.5}{1043}{\relax }{theorem.39.2.5}{}}
\newlabel{cor:lipschitz_strong_solution}{{39.2.6}{1045}{\relax }{theorem.39.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.3}Strong Markov property and diffusion processes}{1046}{subsection.39.2.3}}
\newlabel{equ:strong_markov_property_lipschitz_function_expectation}{{39.2.34}{1046}{Strong markov property\relax }{equation.39.2.34}{}}
\newlabel{equ:strong_markov_property_lipschitz_function}{{39.2.35}{1046}{Strong Markov property and diffusion processes\relax }{equation.39.2.35}{}}
\newlabel{equ:l_form}{{39.2.38}{1047}{Strong Markov property and diffusion processes\relax }{equation.39.2.38}{}}
\newlabel{thm:sde_diffusion}{{39.2.10}{1047}{\relax }{theorem.39.2.10}{}}
\newlabel{equ:sde_diffusion}{{39.2.41}{1047}{\relax }{equation.39.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.4}Some links with PDEs}{1047}{subsection.39.2.4}}
\newlabel{thm:l_diffusion_solution}{{39.2.11}{1047}{\relax }{theorem.39.2.11}{}}
\newlabel{thm:bounded_diffusion}{{39.2.12}{1048}{\relax }{theorem.39.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Stroock-Varadhan theory of diffusion approximation}{1050}{section.39.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.1}Martingale problems}{1050}{subsection.39.3.1}}
\newlabel{thm:m_solution}{{39.3.2}{1050}{\relax }{theorem.39.3.2}{}}
\newlabel{equ:stochastic_chain_rule}{{39.3.5}{1050}{Martingale problems\relax }{equation.39.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.2}Notions of weak convergence of processes}{1051}{subsection.39.3.2}}
\newlabel{thm:convergence_distribution}{{39.3.3}{1051}{\relax }{theorem.39.3.3}{}}
\newlabel{thm:osc_pro}{{39.3.7}{1052}{\relax }{theorem.39.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.3}Markov chains and diffusions}{1052}{subsection.39.3.3}}
\newlabel{thm:linear_interpolation_converge_weakly}{{39.3.8}{1053}{\relax }{theorem.39.3.8}{}}
\newlabel{lem:bounded_diffusion}{{39.3.9}{1054}{\relax }{theorem.39.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.4}Example}{1057}{subsection.39.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Problems}{1057}{section.39.4}}
\newlabel{equ:brownian_motion_log_log_limsup_leq}{{39.4.24}{1061}{Problems\relax }{Item.1112}{}}
\newlabel{equ:brownian_motion_log_log_limsup_geq}{{39.4.31}{1062}{Problems\relax }{Item.1119}{}}
\newlabel{equ:lecc_pro_go_to_zero}{{39.4.97}{1071}{Problems\relax }{Item.1162}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Financial Problems}{1089}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Data/Unsorted}{
\setcounter{page}{1091}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{40}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1249}
\setcounter{Hfootnote}{278}
\setcounter{bookmark@seq@number}{569}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
