\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Analytic Number Theory}{707}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Basic functions in number theory}{707}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Greatest common divisor}{707}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Gcd-sum function}{707}{subsection.22.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Orders of Arithmetical Functions}{707}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Distribution of Primes}{707}{section.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Sum and product of primes}{707}{subsection.22.3.1}}
\@setckpt{Data/Number_Theory/Analytic_Number_Theory}{
\setcounter{page}{709}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{22}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{543}
\setcounter{Hfootnote}{449}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
