\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Elementary Number Theory}{683}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Division}{683}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Division algorithm}{683}{subsection.21.1.1}}
\newlabel{lem:integer_division_remainder}{{21.1.1}{683}{\relax }{theorem.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Greatest common divisor}{683}{subsection.21.1.2}}
\newlabel{lem:linear_combination_set_of_integers}{{21.1.3}{683}{\relax }{theorem.21.1.3}{}}
\newlabel{lem:linear_combination_set_gcd}{{21.1.4}{684}{\relax }{theorem.21.1.4}{}}
\newlabel{thm:gcd_divides_linear_combination}{{21.1.5}{684}{\relax }{theorem.21.1.5}{}}
\newlabel{cor:linear_combination_set_1_coprime}{{21.1.6}{684}{\relax }{theorem.21.1.6}{}}
\newlabel{lem:prime_coprime_power_coprime}{{21.1.7}{684}{\relax }{theorem.21.1.7}{}}
\newlabel{pro:gcd_associativity}{{21.1.8}{684}{\relax }{theorem.21.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Euclidean algorithm}{685}{subsection.21.1.3}}
\newlabel{alg:euclidean_number_theory}{{21.1.9}{685}{\relax }{theorem.21.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Fundamental theorem of arithmetic}{685}{subsection.21.1.4}}
\newlabel{lem:prime_divides_product}{{21.1.11}{685}{\relax }{theorem.21.1.11}{}}
\newlabel{lem:integer_divides_product}{{21.1.12}{685}{\relax }{theorem.21.1.12}{}}
\newlabel{thm:fundamental_theorem_arithmetic}{{21.1.13}{685}{fundamental theorem of arithmetic\relax }{theorem.21.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}Least common multiple}{686}{subsection.21.1.5}}
\newlabel{def:least_common_multiple}{{21.1.4}{686}{least common multiple\relax }{definition.21.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Arithmetic Functions}{686}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Arithmetic functions}{686}{subsection.21.2.1}}
\newlabel{def:arithmetic_function}{{21.2.1}{686}{arithmetic function\index {arithmetic function}\relax }{definition.21.2.1}{}}
\newlabel{lem:sum over_divisors_equals_sum_over_quotients}{{21.2.1}{686}{sum over divisors equals sum over quotients\relax }{theorem.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Multiplicative functions}{687}{subsection.21.2.2}}
\newlabel{lem:bijective_function_coprime_product}{{21.2.5}{688}{\relax }{theorem.21.2.5}{}}
\newlabel{pro:multiplicative_function_factor_sum_is_multiplicative}{{21.2.6}{688}{\relax }{theorem.21.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Ramanujan tau function $\tau (n)$}{688}{subsection.21.2.3}}
\newlabel{def:ramanujan_tau_function}{{21.2.4}{688}{Ramanujan tau function\index {Ramanujan tau function}\relax }{definition.21.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.4}Euler's totient function $\phi (n)$}{689}{subsection.21.2.4}}
\newlabel{def:euler_totient_function}{{21.2.5}{689}{Euler's totient function\index {Euler's totient function}\relax }{definition.21.2.5}{}}
\newlabel{lem:bijiective_function_coprime_remainder}{{21.2.11}{689}{\relax }{theorem.21.2.11}{}}
\newlabel{pro:euler_totient_multiplicative}{{21.2.12}{690}{\relax }{theorem.21.2.12}{}}
\newlabel{pro:euler_totient_function_prime_product}{{21.2.13}{690}{\relax }{theorem.21.2.13}{}}
\newlabel{thm:sum_of_factor_totient_equals_n}{{21.2.15}{691}{\relax }{theorem.21.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.5}Divisor sum $\sigma (n)$}{691}{subsection.21.2.5}}
\newlabel{pro:divisor_sum_multiplicative}{{21.2.16}{691}{\relax }{theorem.21.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.6}M\"obius function $\mu (n)$}{692}{subsection.21.2.6}}
\newlabel{pro:mobius_function_multiplicative}{{21.2.19}{692}{\relax }{theorem.21.2.19}{}}
\newlabel{pro:nu_number_theory}{{21.2.20}{692}{\relax }{theorem.21.2.20}{}}
\newlabel{thm:mobius_inversion}{{21.2.21}{692}{M\"obius inversion formula\index {M\"obius inversion formula}\relax }{theorem.21.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Congruences}{693}{section.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Definitions}{693}{subsection.21.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Basic properties of congruences}{694}{subsection.21.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Fermat-Euler theorem and Fermat's little theorem}{694}{subsection.21.3.3}}
\newlabel{thm:fermat_euler}{{21.3.4}{694}{Fermat-Euler theorem\relax }{theorem.21.3.4}{}}
\newlabel{thm:fermat_little}{{21.3.6}{694}{Fermat's little theorem\relax }{theorem.21.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Chinese remainder theorem}{694}{subsection.21.3.4}}
\newlabel{lem:congruence_equation_soluble_iff_gcd_division}{{21.3.7}{695}{\relax }{theorem.21.3.7}{}}
\newlabel{thm:chinese_remainder_number_theory}{{21.3.8}{695}{Chinese remainder theorem\index {Chinese remainder theorem!number theory}\relax }{theorem.21.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Wilson's theorem}{696}{subsection.21.3.5}}
\newlabel{thm:wilson_number_theory}{{21.3.10}{696}{Wilson's theorem\index {Wilson's theorem}\relax }{theorem.21.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Quadratic Residues}{696}{section.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Quadratic Residues}{696}{subsection.21.4.1}}
\newlabel{def:quadratic_residue_number_theory}{{21.4.1}{696}{quadratic residue\index {quadratic residue}, quadratic non-residue\index {quadratic non-residue}\relax }{definition.21.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Legendre's symbol}{697}{subsection.21.4.2}}
\newlabel{lem:size_of_qr_group_modulo_n}{{21.4.4}{697}{\relax }{theorem.21.4.4}{}}
\newlabel{lem:qr_mod_prime_number}{{21.4.5}{698}{\relax }{theorem.21.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Euler's criterion}{698}{subsection.21.4.3}}
\newlabel{thm:euler_criterion_number_theory}{{21.4.7}{698}{Euler's criterion\relax }{theorem.21.4.7}{}}
\newlabel{cor:minus_1_is_qr_iff_prime_1_mod_4}{{21.4.8}{698}{\relax }{theorem.21.4.8}{}}
\newlabel{pro:product_of_legendre_symbol}{{21.4.10}{699}{\relax }{theorem.21.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.4}Gauss's lemma}{701}{subsection.21.4.4}}
\newlabel{thm:gauss_lemma_number_theory}{{21.4.13}{701}{Gauss's lemma\relax }{theorem.21.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.5}Law of quadratic reciprocity}{702}{subsection.21.4.5}}
\newlabel{lem:distinct_odd_primes_pm_congruence_legendre_symbol}{{21.4.17}{702}{\relax }{theorem.21.4.17}{}}
\newlabel{thm:law_of_quadratic_reciprocity_legendre_symbol}{{21.4.18}{702}{law of quadratic reciprocity for Legendre's symbol\relax }{theorem.21.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.6}Jacobi's symbol}{703}{subsection.21.4.6}}
\newlabel{pro:jacobi_symbol_product}{{21.4.22}{704}{\relax }{theorem.21.4.22}{}}
\newlabel{thm:law_of_quadratic_reciprocity_jacobi_symbol}{{21.4.25}{705}{law of quadratic reciprocity for Jacobi's symbol\relax }{theorem.21.4.25}{}}
\newlabel{thm:law_of_quadratic_reciprocity_legendre_symbol}{{21.4.6}{705}{Jacobi's symbol\relax }{equation.21.4.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.7}Hensel's lemma and QR with respect to modulo $\mathbf  {n}$}{705}{subsection.21.4.7}}
\newlabel{lem:qr_product_iff_qr_coprime_factor}{{21.4.27}{705}{\relax }{theorem.21.4.27}{}}
\newlabel{thm:hensel_lemma_number_theory}{{21.4.28}{705}{Hensel's lemma\index {Hensel's lemma}\relax }{theorem.21.4.28}{}}
\newlabel{thm:qr_mod_power_of_2_iff_2}{{21.4.29}{706}{\relax }{theorem.21.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Problems}{706}{section.21.5}}
\@setckpt{Data/Number_Theory/Elementary_Number_Theory}{
\setcounter{page}{707}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{21}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{543}
\setcounter{Hfootnote}{445}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
