\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Combinatorics}{783}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Elementary Counting}{783}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Basic theorem of counting}{783}{subsection.30.1.1}}
\newlabel{thm:non_negative_solution_number_of_linear_equation}{{30.1.1}{783}{\relax }{theorem.30.1.1}{}}
\newlabel{cor:positive_solution_number_of_linear_equation}{{30.1.2}{783}{\relax }{theorem.30.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Catalan Number}{784}{section.30.2}}
\newlabel{def:catalan_number}{{30.2.1}{784}{Catalan number\index {Catalan number}\relax }{definition.30.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Young Tableaux}{784}{section.30.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}Young tableaux}{784}{subsection.30.3.1}}
\newlabel{exa:young_diagram_4432}{{30.3.1}{784}{\relax }{theorem.30.3.1}{}}
\newlabel{def:outer_inner_corner_young_tableaux}{{30.3.5}{785}{outer corner, inner corner\relax }{definition.30.3.5}{}}
\newlabel{pro:content_outer_inner_corner_young_diagram}{{30.3.4}{785}{\relax }{theorem.30.3.4}{}}
\citation{Young_1901,Young_1902}
\citation{Frame_Robinson_Thrall_1954}
\citation{Greene_Nijenhuis_Wilf_1979,Krattenthaler_1995,Novelli_Pak_Stoyanovskii_1997}
\citation{Bandlow_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.2}Hook length formula}{786}{subsection.30.3.2}}
\newlabel{def:east_north_young_diagram_hook_length}{{30.3.7}{786}{\relax }{definition.30.3.7}{}}
\newlabel{def:standard_tableaux}{{30.3.8}{786}{standard tableaux\index {standard tableaux}\relax }{definition.30.3.8}{}}
\@writefile{brf}{\backcite{Young_1901,Young_1902}{{786}{30.3.8}{definition.30.3.8}}}
\@writefile{brf}{\backcite{Frame_Robinson_Thrall_1954}{{786}{30.3.2}{equation.30.3.5}}}
\@writefile{brf}{\backcite{Greene_Nijenhuis_Wilf_1979, Krattenthaler_1995, Novelli_Pak_Stoyanovskii_1997}{{786}{30.3.2}{equation.30.3.5}}}
\@writefile{brf}{\backcite{Bandlow_2008}{{786}{30.3.2}{equation.30.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}The Shifted Tableaux}{790}{section.30.4}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Problems}{790}{section.30.5}}
\@setckpt{Data/Discrete_Mathematics/Combinatorics}{
\setcounter{page}{792}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{30}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{576}
\setcounter{Hfootnote}{508}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
