\relax 
\citation{Tao_2006_1}
\citation{Tao_2006_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numbers}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numbers}{{3}{25}{Numbers\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Natual Numbers}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Peano axioms and natural numbers}{25}{subsection.3.1.1}}
\@writefile{brf}{\backcite{Tao_2006_1}{{25}{3.1.1}{subsection.3.1.1}}}
\newlabel{axm:natural_number}{{3.1.1}{25}{natural numbers\index {natural numbers}\relax }{theorem.3.1.1}{}}
\@writefile{brf}{\backcite{Tao_2006_1}{{25}{3.1.1}{theorem.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Addition of natural numbers}{25}{subsection.3.1.2}}
\newlabel{pro:addition_is_commutative_natural_number}{{3.1.4}{25}{addition is commutative\relax }{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multiplication of natural numbers}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integers and Rational Numbers}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The integers}{27}{subsection.3.2.1}}
\newlabel{def:integer}{{3.2.1}{27}{intergers\index {integer}\relax }{definition.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rational numbers}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Absolute value and exponentiation}{31}{subsection.3.2.3}}
\newlabel{def:exponentiation_natural_number}{{3.2.15}{31}{exponentiation to a natural number\index {exponentiation!natural number}\relax }{definition.3.2.15}{}}
\newlabel{def:exponentiation_negative_integer}{{3.2.16}{32}{exponentiation to a negative integer\index {exponentiation!negative integer}\relax }{definition.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gaps in the rational numbers}{32}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real Numbers}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Absolute value}{32}{subsection.3.3.1}}
\newlabel{pro:real_number_inequality_absolute_value}{{3.3.1}{32}{\relax }{theorem.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Floor function, ceiling function and sawtooth function}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Equivalent Cauchy sequences}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The construction of the real numbers}{33}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ordering the reals}{33}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{33}{section.3.4}}
\@setckpt{Data/Elementary/Numbers}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
