\relax 
\citation{Tao_2006_1}
\citation{Kelley_1955}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sets}{11}{section.2.1}}
\@writefile{brf}{\backcite{Tao_2006_1}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kelley_1955}{{11}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sets and elements}{11}{subsection.2.1.1}}
\newlabel{def:set}{{2.1.1}{11}{set\index {set}, element\index {element!set}\relax }{definition.2.1.1}{}}
\newlabel{def:equality_set}{{2.1.2}{11}{equality of sets\index {equality!sets}\relax }{definition.2.1.2}{}}
\newlabel{axm:empty_set}{{2.1.3}{11}{empty set\index {empty set}\relax }{theorem.2.1.3}{}}
\newlabel{lem:single_choice}{{2.1.4}{11}{single choice\relax }{theorem.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsets}{11}{subsection.2.1.2}}
\newlabel{def:subset}{{2.1.3}{11}{subset\index {subset}\relax }{definition.2.1.3}{}}
\newlabel{axm:specification}{{2.1.8}{12}{axiom of specification\relax }{theorem.2.1.8}{}}
\newlabel{axm:replacement}{{2.1.9}{12}{axiom of replacement\relax }{theorem.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set Operations}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic operations}{12}{subsection.2.2.1}}
\newlabel{axm:union_pairwise}{{2.2.1}{12}{pairwise union\index {union!pairwise}\relax }{theorem.2.2.1}{}}
\newlabel{def:intersection_pairwise}{{2.2.1}{12}{intersection\index {intersection!pairwise}\relax }{definition.2.2.1}{}}
\newlabel{def:difference_set}{{2.2.2}{13}{difference set\relax }{definition.2.2.2}{}}
\newlabel{thm:basic_set_properties}{{2.2.5}{13}{sets form a boolean algebra\relax }{theorem.2.2.5}{}}
\newlabel{thm:basic_set_properties_general_case}{{2.2.6}{13}{\relax }{theorem.2.2.6}{}}
\newlabel{def:symmetric_difference}{{2.2.3}{13}{symmetric difference\index {symmetric difference}\relax }{definition.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convergence of sets}{13}{subsection.2.2.2}}
\newlabel{def:monotone_convergence_sets}{{2.2.4}{13}{\relax }{definition.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relations}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relations}{14}{subsection.2.3.1}}
\newlabel{def:relation}{{2.3.1}{14}{relation\index {relation}\relax }{definition.2.3.1}{}}
\newlabel{def:domain_range_relation}{{2.3.2}{14}{domain\index {domain!relation}, range\index {range!relation}\relax }{definition.2.3.2}{}}
\newlabel{pro:inverse_relation_properties}{{2.3.4}{14}{\relax }{theorem.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equivalent relations}{15}{subsection.2.3.2}}
\newlabel{pro:inverse_of_transitive_relation}{{2.3.5}{15}{\relax }{theorem.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functions}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{15}{subsection.2.4.1}}
\newlabel{def:function}{{2.4.1}{15}{function\index {function}\relax }{definition.2.4.1}{}}
\newlabel{def:equality_function}{{2.4.2}{16}{equality of functions\index {equality!functions}\relax }{definition.2.4.2}{}}
\newlabel{def:composition_function}{{2.4.3}{16}{composition\index {composition!function}\relax }{definition.2.4.3}{}}
\newlabel{lem:function_composition_is_associative}{{2.4.2}{16}{composition is associative\relax }{theorem.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Injective, surjective and bijective functions}{16}{subsection.2.4.2}}
\newlabel{def:injective_function}{{2.4.4}{16}{injective\index {injective} (one-to-one\index {one-to-one}) function\relax }{definition.2.4.4}{}}
\newlabel{exa:injective_function_4}{{2.4.3}{16}{\relax }{theorem.2.4.3}{}}
\newlabel{def:surjective_function}{{2.4.5}{17}{surjective\index {surjective} (onto\index {onto}) function\relax }{definition.2.4.5}{}}
\newlabel{exa:surjective_function_4}{{2.4.4}{17}{\relax }{theorem.2.4.4}{}}
\newlabel{def:bijective_function}{{2.4.6}{17}{bijective function\index {bijective function}\relax }{definition.2.4.6}{}}
\newlabel{exa:bijective_function_4}{{2.4.5}{17}{\relax }{theorem.2.4.5}{}}
\newlabel{lem:composition_injective_surjective_bijective_functions}{{2.4.6}{17}{\relax }{theorem.2.4.6}{}}
\newlabel{pro:composition_injective_surjective_implies_individual_injective_surjective}{{2.4.7}{17}{\relax }{theorem.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Images and inverse images}{18}{subsection.2.4.3}}
\newlabel{def:image_set}{{2.4.7}{18}{images of set\index {image!set}\relax }{definition.2.4.7}{}}
\newlabel{def:inverse_image_set}{{2.4.8}{18}{inverse image\index {inverse image!set}\relax }{definition.2.4.8}{}}
\newlabel{pro:inverse_image_preserves_set_operation}{{2.4.11}{18}{inverse image preserves set operation\relax }{theorem.2.4.11}{}}
\newlabel{pro:inverse_image_preserves_set_operation_infinite}{{2.4.12}{19}{inverse image preserves set operation\relax }{theorem.2.4.12}{}}
\newlabel{lem:image_inverse_image_composition}{{2.4.13}{19}{\relax }{theorem.2.4.13}{}}
\newlabel{pro:composition_of_inverse_images}{{2.4.15}{20}{composition of inverse images\relax }{theorem.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Invertible function}{20}{subsection.2.4.4}}
\newlabel{def:pseudo_inverse_function}{{2.4.10}{20}{pseudo-inverse (function)\relax }{definition.2.4.10}{}}
\newlabel{exa:bijective_function_4}{{2.4.16}{20}{\relax }{theorem.2.4.16}{}}
\newlabel{thm:pseudo_inverse_function_composition_identity_function}{{2.4.17}{20}{\relax }{theorem.2.4.17}{}}
\newlabel{def:inverse_function}{{2.4.11}{21}{inverse function, invertible function\relax }{definition.2.4.11}{}}
\newlabel{exa:inverse_function_4}{{2.4.18}{21}{\relax }{theorem.2.4.18}{}}
\newlabel{thm:bijective_function_has_unique_inverse}{{2.4.19}{21}{bijective function has a unique inverse function\relax }{theorem.2.4.19}{}}
\newlabel{cor:inverse_of_bijective_function_is_bijective}{{2.4.20}{21}{\relax }{theorem.2.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordering}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Partial ordering}{22}{subsection.2.5.1}}
\newlabel{def:partial ordering}{{2.5.1}{22}{partial ordering\index {partial ordering}\relax }{definition.2.5.1}{}}
\newlabel{def:maximal_element}{{2.5.2}{22}{maximal element\index {maximal element}\relax }{definition.2.5.2}{}}
\newlabel{def:upper_bound_partially_ordered_set}{{2.5.3}{22}{upper bound\index {upper bound!patially ordered set}\relax }{definition.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Infimum and supremum}{22}{subsection.2.5.2}}
\newlabel{def:infimum_supremum}{{2.5.5}{22}{infimum, supremum\relax }{definition.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Total ordering}{22}{subsection.2.5.3}}
\newlabel{def:total ordering}{{2.5.6}{22}{total ordering\index {total ordering}\relax }{definition.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cartesian Product}{23}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cardinality of Sets}{23}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sequences}{23}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Sequences}{23}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Function sequence}{23}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Axiom of Choice}{23}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Zorn's lemma}{23}{subsection.2.9.1}}
\newlabel{lem:zorn}{{2.9.1}{23}{Zorn's lemma\index {Zorn's lemma}\relax }{theorem.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{24}{section.2.10}}
\@setckpt{Data/Elementary/Sets}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
