\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spaces}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vector Spaces}{35}{section.4.1}}
\newlabel{sec:vector_space}{{4.1}{35}{Vector Spaces\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vector Spaces}{35}{subsection.4.1.1}}
\newlabel{def:vector_space}{{4.1.1}{35}{vector space\index {vector space}\relax }{definition.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subspace of vector space}{36}{subsection.4.1.2}}
\newlabel{def:sub_vector_space}{{4.1.2}{36}{subspace\index {subspace!vector space}\relax }{definition.4.1.2}{}}
\newlabel{exa:vector_space}{{4.1.4}{36}{\relax }{theorem.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Linear combination}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Span}{37}{subsection.4.1.4}}
\newlabel{thm:span_of_set_is_linear_combination_of_elements_of_set}{{4.1.7}{37}{\relax }{theorem.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Linear independence}{37}{subsection.4.1.5}}
\newlabel{def:linearly_independent_vector}{{4.1.5}{37}{linear independence\relax }{definition.4.1.5}{}}
\newlabel{lem:span_linearly_independence_property}{{4.1.8}{37}{\relax }{theorem.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Vector norm}{38}{subsection.4.1.6}}
\newlabel{def:norm_vector_space}{{4.1.6}{38}{norm\index {norm!vector space}\relax }{definition.4.1.6}{}}
\newlabel{def:convergence_vector_space}{{4.1.7}{38}{convergence in vector space\index {convergence!in vector space}\relax }{definition.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basis and Dimension of Vector Spaces}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basis}{38}{subsection.4.2.1}}
\newlabel{def:basis_vector_space}{{4.2.1}{38}{basis\index {basis!vector space}\relax }{definition.4.2.1}{}}
\newlabel{lem:spanning_subset_is_basis}{{4.2.3}{38}{\relax }{theorem.4.2.3}{}}
\newlabel{thm:steinitz_exchange}{{4.2.4}{38}{Steinitz exchange lemma\relax }{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dimension of vector space}{39}{subsection.4.2.2}}
\newlabel{thm:span_cardinality_geq_linearly_independent_cardinality}{{4.2.5}{39}{\relax }{theorem.4.2.5}{}}
\newlabel{cor:dimension_theorem_for_vector_space}{{4.2.6}{39}{dimension theorem for vector space\relax }{theorem.4.2.6}{}}
\newlabel{def:dimension_vector_space}{{4.2.2}{39}{dimension of vector space\relax }{definition.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Finite dimensional vector space}{39}{subsection.4.2.3}}
\newlabel{lem:linearly_independent_extend_basis}{{4.2.8}{39}{\relax }{theorem.4.2.8}{}}
\newlabel{lem:independent_spanning_basis}{{4.2.9}{39}{\relax }{theorem.4.2.9}{}}
\newlabel{lem:finite_basis_linearly_independent_spanning_equivalent}{{4.2.10}{40}{\relax }{theorem.4.2.10}{}}
\newlabel{pro:dimension_subspace_property}{{4.2.11}{40}{\relax }{theorem.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sum of vector spaces}{40}{subsection.4.2.4}}
\newlabel{def:sum_vector_space}{{4.2.3}{40}{sum of vector space\relax }{definition.4.2.3}{}}
\newlabel{thm:modular_equation_vector_space}{{4.2.12}{40}{modular equation\relax }{theorem.4.2.12}{}}
\newlabel{def:complement_subspace}{{4.2.4}{41}{complement subspace\relax }{definition.4.2.4}{}}
\newlabel{cor:dimension_sum_intersection_zero_iff_complement_subspaces}{{4.2.13}{41}{\relax }{theorem.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Direct sum of vector spaces}{41}{subsection.4.2.5}}
\newlabel{def:direct_sum_vector_space}{{4.2.5}{41}{direct sum\index {direct sum!vector space}\relax }{definition.4.2.5}{}}
\newlabel{lem:direct_sum_vector_space}{{4.2.15}{41}{\relax }{theorem.4.2.15}{}}
\newlabel{def:n_direct_sum_vector_space}{{4.2.6}{41}{\relax }{definition.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Space}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sequence space}{42}{subsection.4.3.1}}
\newlabel{def:sequence_vector_space}{{4.3.1}{42}{sequence (vector) space\relax }{definition.4.3.1}{}}
\@setckpt{Data/Elementary/Spaces}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{1}
\setcounter{section@level}{2}
}
