\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Brownian Motions}{1019}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}History and Definition}{1019}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Definitions}{1019}{subsection.36.1.1}}
\newlabel{def:standard_brownian_motion_d}{{36.1.1}{1019}{standard Brownian motion\index {Brownian motion!standard}\relax }{definition.36.1.1}{}}
\newlabel{def:brownian_motion_d}{{36.1.2}{1019}{Brownian motion\index {Brownian motion}\relax }{definition.36.1.2}{}}
\newlabel{def:transition density_standard_brownian_motion}{{36.1.3}{1019}{transition density of standard Brownian motion\index {transition density!Brownian motion}\relax }{definition.36.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.2}Microscopical approach to Brownian motion}{1020}{subsection.36.1.2}}
\newlabel{pro:marginal_distribution_brownian_motion}{{36.1.1}{1020}{\relax }{theorem.36.1.1}{}}
\citation{Ciesielski_1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.3}Existence and uniqueness of Brownian motion}{1021}{subsection.36.1.3}}
\newlabel{thm:wiener_brownian_motion_existence}{{36.1.2}{1021}{Wiener theorem\relax }{theorem.36.1.2}{}}
\@writefile{brf}{\backcite{Ciesielski_1961}{{1021}{36.1.3}{theorem.36.1.2}}}
\newlabel{thm:uniqueness_brownian_motion_in_distribution}{{36.1.3}{1023}{\relax }{theorem.36.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.4}Wiener measure and Wiener space}{1023}{subsection.36.1.4}}
\newlabel{def:wiener_measure}{{36.1.4}{1023}{Wiener measure, Wiener space\relax }{definition.36.1.4}{}}
\newlabel{pro:canoncial_process_brownian_motion_wiener_space}{{36.1.5}{1024}{\relax }{theorem.36.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Basic Properties of Brownian motions}{1024}{section.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}Basic properties}{1024}{subsection.36.2.1}}
\newlabel{pro:brownian_motion_basic_properties}{{36.2.1}{1024}{\relax }{theorem.36.2.1}{}}
\newlabel{lem:standard_brownian_motion_covariance}{{36.2.3}{1025}{\relax }{theorem.36.2.3}{}}
\newlabel{pro:brownian_motion_no_finite_variation}{{36.2.4}{1025}{\relax }{theorem.36.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.2}Markov property}{1025}{subsection.36.2.2}}
\newlabel{thm:simple_markov_property_brownian_motion}{{36.2.5}{1025}{simple Markov property\index {Markov property!simple, Brownian motion}\relax }{theorem.36.2.5}{}}
\newlabel{thm:blumenthal_zero_one_law}{{36.2.6}{1026}{Blumenthal's 0-1 law\index {Blumenthal's 0-1 law}\relax }{theorem.36.2.6}{}}
\newlabel{pro:brownian_motion_limit_value}{{36.2.8}{1027}{\relax }{theorem.36.2.8}{}}
\newlabel{thm:strong_markov_property_brownian_motion}{{36.2.9}{1028}{strong Markov property\index {Markov property!strong, Brownian motion}\relax }{theorem.36.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.3}Reflection principle}{1029}{subsection.36.2.3}}
\newlabel{thm:reflection_principle_brownian_motion}{{36.2.11}{1029}{reflection principle\index {reflection principle}\relax }{theorem.36.2.11}{}}
\newlabel{thm:reflection_principle_brownian_motion_upper_bound}{{36.2.12}{1030}{Reflection principle\relax }{theorem.36.2.12}{}}
\newlabel{cor:abs_sup_equal_brownian_motion}{{36.2.13}{1030}{\relax }{theorem.36.2.13}{}}
\newlabel{pro:stopping_time_brownian_motion_touch_special_point}{{36.2.14}{1030}{\relax }{theorem.36.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.4}Martingales for Brownian Motion}{1031}{subsection.36.2.4}}
\newlabel{thm:brownian_motion_martingale}{{36.2.15}{1031}{\relax }{theorem.36.2.15}{}}
\newlabel{pro:third_fourth_moments_of_brownian_motion_martingale}{{36.2.16}{1032}{\relax }{theorem.36.2.16}{}}
\newlabel{thm:brownian_motion_integral_martingale}{{36.2.18}{1034}{\relax }{theorem.36.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.5}Maximum, minimum of Brownian motions}{1037}{subsection.36.2.5}}
\newlabel{pro:density_bm_maximum_minimum}{{36.2.20}{1037}{\relax }{theorem.36.2.20}{}}
\newlabel{pro:pairwise_joint_density_bm_maximum_minimum_current}{{36.2.21}{1037}{\relax }{theorem.36.2.21}{}}
\newlabel{thm:joint_density_maximum_minimum_bm}{{36.2.22}{1037}{\relax }{theorem.36.2.22}{}}
\citation{Feller_1951}
\citation{Zauderer_2006}
\citation{Feller_1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.6}Range of Brownian motions}{1039}{subsection.36.2.6}}
\newlabel{thm:bm_range_transition_density}{{36.2.23}{1039}{transition density of range\relax }{theorem.36.2.23}{}}
\@writefile{brf}{\backcite{Feller_1951}{{1039}{36.2.23}{theorem.36.2.23}}}
\@writefile{brf}{\backcite{Feller_1951}{{1039}{36.2.6}{equation.36.2.79}}}
\@writefile{brf}{\backcite{Zauderer_2006}{{1039}{14}{equation.36.2.79}}}
\citation{Feller_1951}
\@writefile{brf}{\backcite{Feller_1951}{{1041}{36.2.24}{equation.36.2.83}}}
\citation{Parkinson_1980}
\citation{Feller_1951}
\@writefile{brf}{\backcite{Parkinson_1980}{{1042}{36.2.24}{equation.36.2.85}}}
\@writefile{brf}{\backcite{Feller_1951}{{1042}{36.2.6}{equation.36.2.86}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.7}Hitting time of single barrier}{1043}{subsection.36.2.7}}
\newlabel{pro:brownian_motion_single_barrier_hitting_time_distribution}{{36.2.25}{1043}{\relax }{theorem.36.2.25}{}}
\newlabel{pro:brownian_motion_hitting_time_single_barrier}{{36.2.26}{1044}{\relax }{theorem.36.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.8}Hitting time of double barriers}{1045}{subsection.36.2.8}}
\newlabel{thm:brownian_motion_double_bounded}{{36.2.27}{1045}{hitting time of double barriers, probability and mean\relax }{theorem.36.2.27}{}}
\newlabel{thm:brownian_motion_two_barriers_mgf}{{36.2.28}{1045}{hitting time of double barriers, Laplace transform\relax }{theorem.36.2.28}{}}
\newlabel{pro:brownian_motion_two_barriers_variance}{{36.2.29}{1046}{hitting time of double barriers, variance\relax }{theorem.36.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.9}Recurrence and Transience}{1047}{subsection.36.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Advanced Properties of Brownian motions}{1051}{section.36.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}Quadratic variation}{1051}{subsection.36.3.1}}
\newlabel{lem:brownian_motion_subdivision_convergence}{{36.3.1}{1051}{\relax }{theorem.36.3.1}{}}
\newlabel{lem:brownian_motion_dyadic_convergence}{{36.3.2}{1051}{\relax }{theorem.36.3.2}{}}
\citation{Revuz_Yor_1999}
\newlabel{thm:brownian_motion_quadratic_variation_ucas}{{36.3.3}{1052}{\levy 's quadratic variation\index {\levy 's quadratic variation}\relax }{theorem.36.3.3}{}}
\citation{Levy_1948}
\citation{Morters_Peres_2010}
\citation{Rogers_1994}
\citation{Ito_McKean_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.2}Local time of Brownian motion}{1053}{subsection.36.3.2}}
\@writefile{brf}{\backcite{Revuz_Yor_1999}{{1053}{36.3.2}{definition.36.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.3}L\'evy's theorem on distribution identity}{1053}{subsection.36.3.3}}
\newlabel{thm:levy_theorem_on_distribution_identity}{{36.3.4}{1053}{\levy \ theorem, distribution identity\relax }{theorem.36.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.4}L\'evy's arcsine law}{1053}{subsection.36.3.4}}
\newlabel{thm:levy_arcsine_law_1}{{36.3.5}{1053}{\levy \ arcsine law, the time spent above zero\index {\levy \ arcsine law!the time spent above zero}\relax }{theorem.36.3.5}{}}
\newlabel{thm:levy_arcsine_law_last_zero}{{36.3.6}{1053}{\levy \ arcsine law, the last zero\index {\levy \ arcsine law!the last zero}\relax }{theorem.36.3.6}{}}
\@writefile{brf}{\backcite{Levy_1948}{{1053}{18}{theorem.36.3.4}}}
\@writefile{brf}{\backcite{Morters_Peres_2010}{{1053}{18}{theorem.36.3.4}}}
\@writefile{brf}{\backcite{Rogers_1994}{{1053}{18}{theorem.36.3.4}}}
\@writefile{brf}{\backcite{Ito_McKean_1974}{{1053}{21}{theorem.36.3.6}}}
\newlabel{thm:levy_arcsine_law_position_of_maximum}{{36.3.7}{1054}{\levy \ arcsine law, the position of the maximum\index {\levy \ arcsine law!the position of the maximum}\relax }{theorem.36.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}The Relationship between Random Walks and Brownian Motions}{1055}{section.36.4}}
\newlabel{def:functional_for_continuous_0_1}{{36.4.1}{1055}{\relax }{definition.36.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.1}Skorokhod embedding theorem}{1055}{subsection.36.4.1}}
\newlabel{thm:skorokhod_embedding}{{36.4.1}{1055}{Skorokhod's embedding\relax }{theorem.36.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.2}Donsker's invariance principle}{1056}{subsection.36.4.2}}
\newlabel{lem:donsker_sup_convergence_almost_surely}{{36.4.2}{1057}{\relax }{theorem.36.4.2}{}}
\newlabel{thm:donsker_invariance_principle}{{36.4.3}{1057}{Donsker's invariance principle\index {Donsker's invariance principle}\relax }{theorem.36.4.3}{}}
\newlabel{exa:donsker_invariance_principle_central_limit_theorem}{{36.4.4}{1058}{\relax }{theorem.36.4.4}{}}
\newlabel{pro:bounded_continuous_function_iid_sum_converges_to_integral}{{36.4.5}{1060}{\relax }{theorem.36.4.5}{}}
\newlabel{pro:indicator_function_iid_sum_converges_to_integral}{{36.4.6}{1060}{\relax }{theorem.36.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Conditioned Brownian Motion and Brownian Bridge}{1061}{section.36.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5.1}Conditioned Brownian motion}{1061}{subsection.36.5.1}}
\newlabel{lem:brownian_bridge_independent_of_brownian_motion}{{36.5.1}{1061}{\relax }{theorem.36.5.1}{}}
\newlabel{pro:conditioned_brownian_motion}{{36.5.2}{1061}{conditioned Brownian motion\relax }{theorem.36.5.2}{}}
\newlabel{pro:conditioned_brownian_motion_general}{{36.5.3}{1062}{conditioned Brownian motion\relax }{theorem.36.5.3}{}}
\newlabel{lem:joint_conditional_brownian_motion}{{36.5.5}{1062}{\relax }{theorem.36.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5.2}Brownian bridge}{1062}{subsection.36.5.2}}
\newlabel{def:brownian_bridge}{{36.5.1}{1062}{Brownian bridge\index {Brownian bridge}\relax }{definition.36.5.1}{}}
\citation{Karatzas_Shreve_1998}
\@writefile{toc}{\contentsline {section}{\numberline {36.6}Brownian Motion with Drift}{1063}{section.36.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.1}Maximum and minimum of Brownian motion with drift}{1063}{subsection.36.6.1}}
\newlabel{pro:density_bm_drift_maximum_minimum}{{36.6.1}{1063}{\relax }{theorem.36.6.1}{}}
\@writefile{brf}{\backcite{Karatzas_Shreve_1998}{{1063}{36.6.1}{theorem.36.6.1}}}
\newlabel{thm:joint_density_maximum_minimum_bm_with_drift}{{36.6.2}{1065}{\relax }{theorem.36.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.2}Range of Brownian motion with drift}{1067}{subsection.36.6.2}}
\newlabel{lem:bm_drift_density_conditioned_on_range}{{36.6.3}{1067}{\relax }{theorem.36.6.3}{}}
\newlabel{thm:bm_drift_range_transition_density}{{36.6.4}{1069}{range of Brownian motion with drift\relax }{theorem.36.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.3}Hitting time of single barrier}{1071}{subsection.36.6.3}}
\newlabel{pro:brownian_motion_drift_single_barrier_hitting_time_distribution}{{36.6.5}{1071}{\relax }{theorem.36.6.5}{}}
\citation{Douady_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.4}Hitting time of double barriers for Brownian motion with drift}{1072}{subsection.36.6.4}}
\newlabel{thm:drifted_brownian_motion_double_barriers_hitting_time}{{36.6.6}{1072}{\relax }{theorem.36.6.6}{}}
\@writefile{brf}{\backcite{Douady_1999}{{1072}{34}{theorem.36.6.6}}}
\newlabel{thm:drifted_brownian_motion_double_barriers_hitting_time_mgf}{{36.6.7}{1074}{\relax }{theorem.36.6.7}{}}
\citation{Zhou_2008}
\@writefile{toc}{\contentsline {section}{\numberline {36.7}Problems}{1078}{section.36.7}}
\@writefile{brf}{\backcite{Zhou_2008}{{1078}{36.7.1}{theorem.36.7.1}}}
\newlabel{exe:max_brownian_motion_no_stopping_time}{{36.7.2}{1078}{\relax }{theorem.36.7.2}{}}
\@setckpt{Data/Probability/Brownian_Motion}{
\setcounter{page}{1081}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{36}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{777}
\setcounter{Hfootnote}{642}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{3}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
