\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Continuous-time Stochastic Processes}{937}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Stochastic processes and filtrations}{937}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Stochastic processes}{937}{subsection.33.1.1}}
\newlabel{def:stochastic_process_continuous}{{33.1.1}{937}{stochastic process, continuous\relax }{definition.33.1.1}{}}
\newlabel{def:sample_continuous_process}{{33.1.2}{937}{sample continuous process\index {continuous process!sample}\relax }{definition.33.1.2}{}}
\newlabel{def:pathwise_continuous_process}{{33.1.3}{937}{pathwise continuous process\index {continuous process!pathwise}\relax }{definition.33.1.3}{}}
\newlabel{def:integrable_stochastic_process_continuous}{{33.1.4}{937}{\relax }{definition.33.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}Filtration and filtered probability space}{937}{subsection.33.1.2}}
\newlabel{def:filtration_continuous}{{33.1.5}{937}{filtration, continuous\relax }{definition.33.1.5}{}}
\newlabel{def:sigma_algebra_infinite_continuous}{{33.1.6}{937}{\relax }{definition.33.1.6}{}}
\citation{Karatzas_Shreve_1991}
\newlabel{def:right_continuous_filtration}{{33.1.7}{938}{\relax }{definition.33.1.7}{}}
\newlabel{def:adapted_process_continuous}{{33.1.9}{938}{adapted process\relax }{definition.33.1.9}{}}
\newlabel{def:complete_filtered_probability_space}{{33.1.11}{938}{complete filtered probability space\index {complete!filtered probability space}\relax }{definition.33.1.11}{}}
\newlabel{def:usual_conditions_filtered_probability_space}{{33.1.12}{938}{usual conditions\index {usual conditions!filtered probability space}\relax }{definition.33.1.12}{}}
\newlabel{def:completion_filtered_probability_space}{{33.1.13}{938}{completion of the filtered probability space\relax }{definition.33.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.3}Technical issues in dealing with continuous-time}{938}{subsection.33.1.3}}
\@writefile{brf}{\backcite{Karatzas_Shreve_1991}{{938}{3}{definition.33.1.12}}}
\newlabel{def:joint_measurable_continuous_time_process}{{33.1.14}{939}{joint measurable\relax }{definition.33.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.4}C$\mathaccentV {grave}012{\text  {a}}$dl$\mathaccentV {grave}012{\text  {a}}$g processes}{939}{subsection.33.1.4}}
\newlabel{def:cadlag_process}{{33.1.15}{939}{\cadlag \ process\index {\cadlag \ process}\relax }{definition.33.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.5}Finite variation processes}{940}{subsection.33.1.5}}
\newlabel{def:total_variation_process}{{33.1.16}{940}{total variation process\index {total variation process}, finite variation process\index {finite variation process}\relax }{definition.33.1.16}{}}
\newlabel{exa:cadlag_increasing_process_is_of_finite_variation}{{33.1.2}{940}{\relax }{theorem.33.1.2}{}}
\newlabel{lem:cadlag_sample_continuous_process_finite_variation_process}{{33.1.3}{940}{\relax }{theorem.33.1.3}{}}
\citation{Rogers_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.6}Finite dimensional distribution}{941}{subsection.33.1.6}}
\newlabel{def:law_of_process}{{33.1.17}{941}{law of process\relax }{definition.33.1.17}{}}
\newlabel{def:same_finite_dimensional_distribution}{{33.1.19}{941}{\relax }{definition.33.1.19}{}}
\newlabel{pro:process_law_is_uniquely_determined_by_its_finite_dimensional_marginal_distribution}{{33.1.4}{941}{\relax }{theorem.33.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.7}Indenpendence of processes}{941}{subsection.33.1.7}}
\newlabel{def:independence_stochastic_process}{{33.1.20}{941}{indenpendence of processes\relax }{definition.33.1.20}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{941}{6}{equation.33.1.18}}}
\newlabel{def:independent_stationary_increments_stochastic_process}{{33.1.21}{942}{independent and stationary increments\index {independent and stationary increments}\relax }{definition.33.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.8}Versions and indistinguishability}{942}{subsection.33.1.8}}
\newlabel{def:version_process}{{33.1.22}{942}{version\index {version!stochastic process}\relax }{definition.33.1.22}{}}
\newlabel{def:indistinguishable_version_process}{{33.1.23}{942}{indistinguishable version\index {indistinguishable version!stochastic process}\relax }{definition.33.1.23}{}}
\newlabel{pro:continuous_cadlag_version_indistinguishable}{{33.1.7}{942}{\relax }{theorem.33.1.7}{}}
\newlabel{thm:kolmogorov_continuity_criterion}{{33.1.8}{943}{Kolmogorov's continuity criterion\index {Kolmogorov's continuity criterion}\relax }{theorem.33.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.9}Canonical Processes}{944}{subsection.33.1.9}}
\newlabel{def:function_space_with_time_index}{{33.1.24}{944}{function space\index {function space!with time index}\relax }{definition.33.1.24}{}}
\newlabel{def:coordinate_mapping_time_index}{{33.1.25}{944}{coordinate mapping\index {coordinate mapping}\relax }{definition.33.1.25}{}}
\newlabel{def:canonical_process}{{33.1.26}{944}{canonical process\index {canonical process}\relax }{definition.33.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Stopping time}{945}{section.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.1}Stopping time}{945}{subsection.33.2.1}}
\newlabel{def:stopping_time_continuous}{{33.2.1}{945}{stopping time, continuous\relax }{definition.33.2.1}{}}
\newlabel{pro:stopping_time_strictly_smaller_than_t_measurable}{{33.2.2}{945}{\relax }{theorem.33.2.2}{}}
\newlabel{pro:stopping_time_property_continuous}{{33.2.3}{946}{\relax }{theorem.33.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.2}Optional time}{947}{subsection.33.2.2}}
\newlabel{def:optional_time_continuous_time}{{33.2.2}{947}{optional time\index {optional time}\relax }{definition.33.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.3}$\sigma $-algebra of stopping time}{947}{subsection.33.2.3}}
\newlabel{def:sigma_algebra_stopping_time_continuous}{{33.2.3}{947}{$\sigma $-algebra of stopping time\relax }{definition.33.2.3}{}}
\newlabel{pro:stopping_time_is_sigma_algebra_of_stopping_time_measurable}{{33.2.8}{948}{\relax }{theorem.33.2.8}{}}
\newlabel{lem:sigma_algebra_stopping_time_continuous_strictly_smaller_equal}{{33.2.10}{948}{\relax }{theorem.33.2.10}{}}
\newlabel{pro:sigma_algebra_stopping_times_continuous_increasing}{{33.2.11}{948}{\relax }{theorem.33.2.11}{}}
\citation{Rogers_1994}
\newlabel{pro:random_variable_stopping_time_measurable}{{33.2.15}{950}{\relax }{theorem.33.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.4}First entry time and first hitting time}{950}{subsection.33.2.4}}
\newlabel{def:first_entry_time_stochastic_process}{{33.2.4}{950}{first entry time\index {first entry time}\relax }{definition.33.2.4}{}}
\newlabel{def:first_hitting_time_stochastic_process}{{33.2.5}{950}{first hitting time\index {first hitting time}\relax }{definition.33.2.5}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{950}{11}{definition.33.2.4}}}
\newlabel{pro:debut_time_closed_set_stopping_time}{{33.2.17}{951}{\relax }{theorem.33.2.17}{}}
\citation{Rogers_1994}
\newlabel{pro:right_continuous_open_set_stopping_time}{{33.2.18}{952}{\relax }{theorem.33.2.18}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{952}{14}{equation.33.2.42}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.5}Stopped processes}{953}{subsection.33.2.5}}
\newlabel{def:stopped_process_continuous}{{33.2.6}{953}{stopped process\relax }{definition.33.2.6}{}}
\newlabel{pro:cadlag_adapted_process_property}{{33.2.19}{953}{\relax }{theorem.33.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Types of Processes}{954}{section.33.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.1}Progressive processes}{954}{subsection.33.3.1}}
\newlabel{def:progressive_sigma_algebra}{{33.3.1}{954}{progressive $\sigma $-algebra \index {progressive $\sigma $-algebra@progressive sigma-algebra}\relax }{definition.33.3.1}{}}
\newlabel{def:progressive_stochastic_process}{{33.3.2}{954}{progressive process\index {progressive process}\relax }{definition.33.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.2}Optional processes}{955}{subsection.33.3.2}}
\newlabel{def:progressive_sigma_algebra}{{33.3.3}{955}{optional $\sigma $-algebra \index {progressive $\sigma $-algebra@progressive sigma-algebra}\relax }{definition.33.3.3}{}}
\newlabel{def:optimal_stochastic_process}{{33.3.4}{955}{optional process\index {optional process}\relax }{definition.33.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.3}Previsible processes}{956}{subsection.33.3.3}}
\newlabel{def:previsible_sigma_algebra_without_zero}{{33.3.5}{956}{previsible $\sigma $-algebra without time zero\index {previsible $\sigma $-algebra@previsible sigma-algebra!without time zero}\relax }{definition.33.3.5}{}}
\newlabel{def:previsible_process_continuous_without_zero}{{33.3.6}{956}{previsible process without time zero\index {previsible process!continuous-time, without time zero}\relax }{definition.33.3.6}{}}
\newlabel{pro:previsible}{{33.3.6}{956}{\relax }{theorem.33.3.6}{}}
\citation{Rogers_1994}
\newlabel{def:previsible_sigma_algebra_with_zero}{{33.3.7}{957}{previsible $\sigma $-algebra with time zero\index {previsible $\sigma $-algebra@previsible sigma-algebra!with time zero}\relax }{definition.33.3.7}{}}
\newlabel{def:previsible_process_continuous_without_zero}{{33.3.8}{957}{previsible process with time zero\index {previsible process!continuous-time, with time zero}\relax }{definition.33.3.8}{}}
\newlabel{thm:previsible_sigma_algebra_contains_all_adapted_left_continuous_process}{{33.3.9}{957}{\relax }{theorem.33.3.9}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{957}{20}{theorem.33.3.8}}}
\newlabel{pro:sigma_algebra_simple_process_left_continuous_continuous_equal}{{33.3.10}{958}{\relax }{theorem.33.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.4}Locally bounded processes and finite variation integrals}{959}{subsection.33.3.4}}
\newlabel{def:locally_bounded_stochastic_process}{{33.3.9}{959}{locally bounded stochastic process\index {locally bounded!stochastic process}\relax }{definition.33.3.9}{}}
\newlabel{pro:continuous_adapted_process_is_locally_bounded_previsible}{{33.3.12}{959}{\relax }{theorem.33.3.12}{}}
\newlabel{pro:right_continuous_adapted_process_is_locally_bounded_usual_conditions}{{33.3.13}{959}{\relax }{theorem.33.3.13}{}}
\newlabel{thm:cadlag_finite_variation_previsible_integral}{{33.3.14}{960}{\relax }{theorem.33.3.14}{}}
\newlabel{thm:left_continuous_bounded_on_compact_time_intervals_integral}{{33.3.16}{962}{\relax }{theorem.33.3.16}{}}
\newlabel{thm:bounded_on_compact_previsible_finite_variation_integral}{{33.3.17}{963}{chain rule\index {chain rule!\cadlag \ adapted finite variation process with integrands bounded on compact time intervals}\relax }{theorem.33.3.17}{}}
\newlabel{thm:locally_bounded_previsible_finite_variation_integral}{{33.3.18}{964}{chain rule\index {chain rule!\cadlag \ adapted finite variation process with locally bounded integrands}\relax }{theorem.33.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Convergence of stochastic processes}{965}{section.33.4}}
\newlabel{def:ucas_convergence_process}{{33.4.1}{965}{uniform convergence on compacts almost surely\index {uniform convergence on compacts!stochastic process, almost surely}\relax }{definition.33.4.1}{}}
\newlabel{def:ucp_convergence_process}{{33.4.2}{965}{uniform convergence on compacts in probability\index {uniform convergence on compacts!stochastic process, in probability}\relax }{definition.33.4.2}{}}
\newlabel{thm:convergence_ucp_ucas}{{33.4.1}{966}{\relax }{theorem.33.4.1}{}}
\newlabel{pro:convergence_ucp_unique_in_sense_of_indistingushability}{{33.4.2}{966}{\relax }{theorem.33.4.2}{}}
\newlabel{thm:complete_cadlag_continuous_under_ucp_convergence}{{33.4.3}{967}{completeness under u.c.p. convergence\relax }{theorem.33.4.3}{}}
\newlabel{complete!under u.c.p convergence}{{33.4.3}{967}{completeness under u.c.p. convergence\relax }{theorem.33.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Other Stochastic Processes}{968}{section.33.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5.1}Gaussian processes}{968}{subsection.33.5.1}}
\newlabel{def:gaussian_process}{{33.5.1}{968}{Gaussian process\index {Gaussian process}\relax }{definition.33.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.6}Summary}{968}{section.33.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.1}Processes}{968}{subsection.33.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {33.7}Problems}{968}{section.33.7}}
\@setckpt{Data/Probability/Continuous_Stochastic_Processes}{
\setcounter{page}{969}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{33}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{714}
\setcounter{Hfootnote}{578}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
