\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Diffusion Processes}{1149}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Ornstein-Uhlenbeck Process}{1149}{section.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Ornstein-Uhlenbeck process}{1149}{subsection.41.1.1}}
\newlabel{def:ornstein_uhlenbeck_process_sde}{{41.1.1}{1149}{Ornstein-Uhlenbeck (OU) process\index {Ornstein-Uhlenbeck process}\index {OU process}\relax }{definition.41.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.2}Parameters estimation of OU process}{1150}{subsection.41.1.2}}
\citation{Cox_Ingersoll_Ross_1985,Jeanblanc_Yor_Chesney_2009}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Cox-Ingersoll-Ross Process}{1153}{section.41.2}}
\newlabel{def:cox_ingersoll_ross_process_sde}{{41.2.1}{1153}{Cox-Ingersoll-Ross (CIR) process\index {Cox-Ingersoll-Ross process}\index {CIR process}\relax }{definition.41.2.1}{}}
\@writefile{brf}{\backcite{Cox_Ingersoll_Ross_1985,Jeanblanc_Yor_Chesney_2009}{{1153}{41.2}{equation.41.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Bessel Processes}{1153}{section.41.3}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}Legendre Process}{1154}{section.41.4}}
\@writefile{toc}{\contentsline {section}{\numberline {41.5}Jacobi Process}{1154}{section.41.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.5.1}SDE}{1154}{subsection.41.5.1}}
\newlabel{def:jacobi_process}{{41.5.1}{1154}{Jacobi process\index {Jacobi process}\relax }{definition.41.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.5.2}Parameters calibration of Jacobi process}{1155}{subsection.41.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {41.6}Planar Brownian motion}{1155}{section.41.6}}
\@writefile{toc}{\contentsline {section}{\numberline {41.7}Spherical Brownian Motion}{1156}{section.41.7}}
\@setckpt{Data/Probability/Diffusions}{
\setcounter{page}{1159}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{41}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{871}
\setcounter{Hfootnote}{705}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{3}
\setcounter{added}{0}
\setcounter{definition}{1}
\setcounter{section@level}{1}
}
