\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Discrete-time Stochastic Processes}{923}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Stochastic processes and filtrations}{923}{section.32.1}}
\newlabel{def:integrable_stochastic_process_discrete}{{32.1.2}{923}{\relax }{definition.32.1.2}{}}
\newlabel{def:filtration_discrete}{{32.1.3}{923}{filtration, discrete\relax }{definition.32.1.3}{}}
\newlabel{def:sigma_algebra_infinite_discrete}{{32.1.4}{923}{\relax }{definition.32.1.4}{}}
\newlabel{def:adapted_process_discrete}{{32.1.6}{923}{adapted process, discrete\relax }{definition.32.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Stopping times}{923}{section.32.2}}
\newlabel{exa:stopping_time_discrete}{{32.2.1}{923}{\relax }{theorem.32.2.1}{}}
\newlabel{pro:stopping_time_discrete_equal}{{32.2.2}{924}{\relax }{theorem.32.2.2}{}}
\newlabel{pro:stopping_time_discrete_strictly_smaller}{{32.2.3}{924}{\relax }{theorem.32.2.3}{}}
\newlabel{pro:stopping_time_property_discrete}{{32.2.4}{924}{\relax }{theorem.32.2.4}{}}
\newlabel{def:sigma_algebra_stopping_time_discrete}{{32.2.2}{925}{\relax }{definition.32.2.2}{}}
\newlabel{pro:sigma_algebra_stopping_time_increasing}{{32.2.8}{926}{\relax }{theorem.32.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Stopped process}{926}{subsection.32.2.1}}
\newlabel{def:stopped_process_discrete}{{32.2.3}{926}{stopped process\relax }{definition.32.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Branching process}{927}{section.32.3}}
\newlabel{def:branching_process}{{32.3.1}{927}{branching process\index {branching process}\relax }{definition.32.3.1}{}}
\newlabel{def:probability_generating_function_branching}{{32.3.2}{927}{probability generating function of $X_n$\relax }{definition.32.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Random walks}{929}{section.32.4}}
\newlabel{def:random_walk_one_dimensional}{{32.4.1}{929}{random walk\index {random walk!one-dimensional}\relax }{definition.32.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.1}Symmetric random walks}{930}{subsection.32.4.1}}
\newlabel{def:paths_count_simple_symmetric_random_walk}{{32.4.2}{930}{\relax }{definition.32.4.2}{}}
\newlabel{thm:reflection_principle_simple_symmetric_random_walk}{{32.4.1}{930}{reflection principle\index {reflection principle!simple random walk}\relax }{theorem.32.4.1}{}}
\newlabel{thm:ballot_problem}{{32.4.3}{931}{ballot problem\index {ballot problem}\relax }{theorem.32.4.3}{}}
\newlabel{pro:random_walk_number_paths_greater_than_zero}{{32.4.4}{931}{\relax }{theorem.32.4.4}{}}
\newlabel{pro:random_walk_number_paths_greater_equal_than_zero}{{32.4.5}{931}{\relax }{theorem.32.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.2}Asymmetric random walks}{934}{subsection.32.4.2}}
\newlabel{exa:randam_walk_simple}{{32.4.8}{934}{gambler's ruin\relax }{theorem.32.4.8}{}}
\citation{Zhou_2008}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Summary}{935}{section.32.5}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Problems}{935}{section.32.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6.1}Random walks}{935}{subsection.32.6.1}}
\newlabel{exe:ticket_line}{{32.6.1}{935}{ticket line, see \cite {Zhou_2008}.$P_{117}$\relax }{theorem.32.6.1}{}}
\@writefile{brf}{\backcite{Zhou_2008}{{935}{32.6.1}{theorem.32.6.1}}}
\@setckpt{Data/Probability/Discrete_Stochastic_Processes}{
\setcounter{page}{937}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{32}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{678}
\setcounter{Hfootnote}{555}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
