\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Markov Processes}{1081}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Markov Processes}{1081}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Markov transition kernel and transition density}{1081}{subsection.37.1.1}}
\newlabel{def:kernel_markov_process}{{37.1.1}{1081}{kernel\index {kernel}\relax }{definition.37.1.1}{}}
\newlabel{def:markov_transition_kernel}{{37.1.3}{1081}{Markov transition kernel\index {Markov transition kernel}\relax }{definition.37.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.2}Markov processes}{1082}{subsection.37.1.2}}
\newlabel{def:markov_process}{{37.1.5}{1082}{Markov process\index {Markov process}\relax }{definition.37.1.5}{}}
\newlabel{lem:markov_transition_kernel_on_function}{{37.1.1}{1082}{\relax }{theorem.37.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.3}Transformation of Markov process}{1084}{subsection.37.1.3}}
\newlabel{thm:transformation_of_markov_process}{{37.1.3}{1084}{transformation of Markov process\relax }{theorem.37.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Homogeneous Markov process}{1086}{section.37.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.1}Homogeneous Markov process}{1086}{subsection.37.2.1}}
\newlabel{def:homogeneous_markov_process_stationary_markov_transition_kernel}{{37.2.1}{1086}{stationary Markov transition kernel, homogeneous Markov process\relax }{definition.37.2.1}{}}
\newlabel{lem:stationary_markov_transition_kernel_on_function}{{37.2.1}{1087}{\relax }{theorem.37.2.1}{}}
\newlabel{pro:semigroup_homogeneous_markov_process_transition}{{37.2.2}{1087}{homogeneous Markov transition kernel is semigroup\relax }{theorem.37.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2.2}Transformation of homogeneous Markov process}{1088}{subsection.37.2.2}}
\newlabel{thm:transformation_of_homogeneous_markov_process}{{37.2.3}{1088}{transformation of homogeneous Markov process\relax }{theorem.37.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Strong Markov process}{1090}{section.37.3}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Brownian Motions}{1090}{section.37.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.1}Brownian motion is strong Markov process}{1090}{subsection.37.4.1}}
\newlabel{def:transition density_d_dimensional_brownian_motion}{{37.4.1}{1090}{transition density and transition kernel of $d$-dimensional Euclidean Brownian motion\relax }{definition.37.4.1}{}}
\newlabel{thm:d_dimensional_brownian_motion_is_markov_process}{{37.4.1}{1091}{$d$-dimensional Brownian motion on $\R ^d$ is Markov process\relax }{theorem.37.4.1}{}}
\citation{Bass_2011}
\@writefile{brf}{\backcite{Bass_2011}{{1092}{11}{Item.820}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.2}Transformation of Brownian motion}{1093}{subsection.37.4.2}}
\newlabel{cor:reflected_bm_is_markov_process}{{37.4.2}{1093}{reflected Brownian motion is Markov process\relax }{theorem.37.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.3}Brownian motion is a strong Markov process}{1094}{subsection.37.4.3}}
\newlabel{pro:markov_transition_density_semigroup}{{37.4.3}{1094}{\relax }{theorem.37.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.5}SDE and PDE}{1094}{section.37.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5.1}Infinitesimal generator}{1094}{subsection.37.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5.2}Kolmogorov Backward and Forward Equations}{1095}{subsection.37.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {37.6}Feller Processes}{1099}{section.37.6}}
\@writefile{toc}{\contentsline {section}{\numberline {37.7}Problems}{1099}{section.37.7}}
\@setckpt{Data/Probability/Markov_Processes}{
\setcounter{page}{1100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{37}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{827}
\setcounter{Hfootnote}{657}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
