\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Markov Chains}{1011}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Discrete-time Markov Chains}{1011}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Definition and basic facts}{1011}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Continuous-time Markov Chains}{1011}{section.35.2}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Problems}{1011}{section.35.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.1}Discrete-time Markov chains}{1011}{subsection.35.3.1}}
\citation{Zhou_2008}
\@writefile{brf}{\backcite{Zhou_2008}{{1015}{35.3.5}{theorem.35.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.2}Continuous-time Markov chains}{1017}{subsection.35.3.2}}
\@setckpt{Data/Probability/Markov_Chains}{
\setcounter{page}{1018}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{35}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{724}
\setcounter{Hfootnote}{603}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{6}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
