\relax 
\citation{Karlin_Taylor_1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Martingale Theory}{969}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Karlin_Taylor_1975}{{969}{34}{chapter.34}}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Discrete-time Martingales}{969}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Definitions}{969}{subsection.34.1.1}}
\newlabel{def:martingale_super_sub_discrete}{{34.1.1}{969}{\relax }{definition.34.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}Previsible process and construction of a martingale}{969}{subsection.34.1.2}}
\newlabel{def:previsible_process_discrete}{{34.1.2}{969}{previsible process, discrete-time\relax }{definition.34.1.2}{}}
\citation{Williams_1991}
\citation{Williams_1991}
\citation{Williams_1991}
\newlabel{def:discrete stochastic integral}{{34.1.3}{970}{discrete stochastic integral\relax }{definition.34.1.3}{}}
\newlabel{pro:stochastic_integral_discrete_martingale}{{34.1.3}{970}{\relax }{theorem.34.1.3}{}}
\@writefile{brf}{\backcite{Williams_1991}{{970}{34.1.2}{theorem.34.1.3}}}
\newlabel{pro:stochastic_integral_discrete_supermartingale_submartingale}{{34.1.4}{970}{\relax }{theorem.34.1.4}{}}
\@writefile{brf}{\backcite{Williams_1991}{{970}{34.1.2}{theorem.34.1.4}}}
\newlabel{lem:product_martingale_minus_cross_difference_is_martingale_discrete}{{34.1.5}{970}{\relax }{theorem.34.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.3}Optional stopping theorem for bounded stopping time}{971}{subsection.34.1.3}}
\newlabel{thm:stopped_martingale_discrete}{{34.1.6}{971}{stopped martingale theorem, discrete-time\index {stopped martingale theorem!discrete}\relax }{theorem.34.1.6}{}}
\newlabel{thm:optional_stopping_bounded_discrete}{{34.1.7}{971}{optional stopping theorem, discrete\index {optional stopping theorem!discrete, bounded}\relax }{theorem.34.1.7}{}}
\@writefile{brf}{\backcite{Williams_1991}{{971}{3}{equation.34.1.6}}}
\newlabel{exa:random_walk_simple_symmetric_single_boundary}{{34.1.8}{972}{simple symmetric random walk with single boundary\relax }{theorem.34.1.8}{}}
\newlabel{exa:random_walk_simple_symmetric_double_boundaries}{{34.1.11}{974}{simple symmetric random walk with double boundaries\relax }{theorem.34.1.11}{}}
\newlabel{exa:random_walk_simple_asymmetric_double_boundaries}{{34.1.12}{975}{simple asymmetric random walk with double boundaries\relax }{theorem.34.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.4}Martingale Convergence Theorem}{975}{subsection.34.1.4}}
\newlabel{lem:up_crossing_finite}{{34.1.13}{976}{\relax }{theorem.34.1.13}{}}
\newlabel{lem:up_crossing_inequality}{{34.1.14}{976}{Doob's up-crossing inequality\index {up-crossing inequality}\relax }{theorem.34.1.14}{}}
\citation{Steele_2001}
\@writefile{brf}{\backcite{Steele_2001}{{977}{34.1.4}{equation.34.1.39}}}
\newlabel{thm:martingale_convergence_discrete}{{34.1.15}{977}{martingale convergence theorem, discrete-time\relax }{theorem.34.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.5}Doob's inequalities and Kolmogorov's inequality}{978}{subsection.34.1.5}}
\newlabel{thm:doob_maximal_inequality_discrete}{{34.1.18}{978}{Doob's maximal inequality\index {Doob's maximal inequality!discrete}, discrete-time\relax }{theorem.34.1.18}{}}
\newlabel{thm:doob_lp_inequality_discrete}{{34.1.19}{978}{Doob's $\sL ^p$-inequality\index {Doob's $\sL ^p$-inequality!discrete}, discrete-time\relax }{theorem.34.1.19}{}}
\newlabel{thm:kolmogorov_inequality_discrete_time_martingale}{{34.1.20}{979}{Kolmogorov's inequality\index {Kolmogorov's inequality!discrete time martingale}\relax }{theorem.34.1.20}{}}
\newlabel{cor:kolmogorov_inequality_discrete_time_martingale}{{34.1.21}{979}{\relax }{theorem.34.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.6}Convergence in ${\cal  L}^p$ for $p \in (1,\infty )$}{979}{subsection.34.1.6}}
\newlabel{def:closed_in_lp_discrete}{{34.1.4}{979}{\relax }{definition.34.1.4}{}}
\newlabel{thm:martingale_bounded_lp_as_lp_closed_discrete}{{34.1.22}{979}{[$\sL ^p$ martingale convergence theorem\index {lp-martingale-convergence@$\sL ^p$ martingale convergence theorem!discrete}\relax }{theorem.34.1.22}{}}
\newlabel{cor:martingale_lp_closed_discrete}{{34.1.23}{981}{\relax }{theorem.34.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.7}UI martingale and convergence in ${\cal  L}^1$}{981}{subsection.34.1.7}}
\newlabel{def:uniformly_integrable_martingale}{{34.1.5}{981}{UI martingale\index {UI martingale}\relax }{definition.34.1.5}{}}
\newlabel{thm:martingale_ui_as_l1_closed_discrete}{{34.1.24}{981}{UI martingale convergence theorem\index {UI martingale convergence theorem!discrete}, discrete-time\relax }{theorem.34.1.24}{}}
\newlabel{thm:optional_stopping_ui_discrete}{{34.1.27}{982}{optional stopping theoerem, UI martingale\index {optional stopping theoerem!UI martingale, discrete}, discrete-time\relax }{theorem.34.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.8}Backward martingales}{983}{subsection.34.1.8}}
\newlabel{def:backward_martingale_discrete}{{34.1.6}{983}{backward martingale, discrete\index {backward martingale!discrete}\relax }{definition.34.1.6}{}}
\newlabel{thm:backwards_martingale_as_lp_closed_discrete}{{34.1.28}{983}{backwards martingale convergence theorem, discrete\index {backwards martingale convergence theorem!discrete}\relax }{theorem.34.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Applications of Discrete Time Martingales}{984}{section.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}Strong law of large numbers}{984}{subsection.34.2.1}}
\newlabel{thm:slln_martingale}{{34.2.1}{984}{strong law of large numbers\index {strong law of large numbers!martingale approach}\relax }{theorem.34.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.2}Kakutani's theorem for product martingales}{985}{subsection.34.2.2}}
\newlabel{def:product_martingale_discrete}{{34.2.1}{985}{product martingale\index {product martingale!discrete}\relax }{definition.34.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.3}Radon-Nikodym theorem}{986}{subsection.34.2.3}}
\newlabel{def:radon_nikodym_derivative}{{34.2.2}{986}{Radon-Nikodym derivative\relax }{definition.34.2.2}{}}
\newlabel{lem:martingale_density_ui_discrete}{{34.2.3}{986}{\relax }{theorem.34.2.3}{}}
\citation{Rogers_1994}
\newlabel{thm:radon_nikodym_discrete}{{34.2.4}{987}{Radon-Nikodym theorem\footnote {this should also hold for finite measure, need checking}\index {Radon-Nikodym theorem}\relax }{theorem.34.2.4}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{987}{34.2.3}{theorem.34.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Continuous-time Martingales}{988}{section.34.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}Definitions}{988}{subsection.34.3.1}}
\newlabel{def:martingale_super_sub_continuous}{{34.3.1}{988}{\relax }{definition.34.3.1}{}}
\newlabel{pro:martingale_abs_plus_minus_submartingale}{{34.3.1}{988}{\relax }{theorem.34.3.1}{}}
\newlabel{pro:convex_implies_submartingale}{{34.3.2}{988}{\relax }{theorem.34.3.2}{}}
\newlabel{lem:sl2_martingale_trick}{{34.3.3}{989}{\relax }{theorem.34.3.3}{}}
\newlabel{lem:martingale_quadratic_sum_square_bounded}{{34.3.4}{989}{\relax }{theorem.34.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.2}Martingale regularization theorem}{989}{subsection.34.3.2}}
\newlabel{lem:up_crossing_finite_rational}{{34.3.5}{989}{\relax }{theorem.34.3.5}{}}
\newlabel{thm:martingale_regularization}{{34.3.6}{990}{Martingale regularization theorem\relax }{theorem.34.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.3}Doob's inequalities}{992}{subsection.34.3.3}}
\newlabel{thm:doob_maximal_inequality_continuous}{{34.3.8}{993}{Doob's maximal inequality\index {Doob's maximal inequality!continuous-time}\relax }{theorem.34.3.8}{}}
\newlabel{thm:doob_lp_inequality_continuous}{{34.3.9}{993}{Doob's $\sL ^p$-inequality\index {Doob's $\sL ^p$-inequality!continous}, continuous-time\relax }{theorem.34.3.9}{}}
\newlabel{thm:kolmogorov_inequality_continuous_time_martingale}{{34.3.10}{994}{Kolmogorov's inequality\index {Kolmogorov's inequality!continuous-time martingale}\relax }{theorem.34.3.10}{}}
\newlabel{cor:kolmogorov_inequality_continuous_time_martingale}{{34.3.11}{994}{\relax }{theorem.34.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.4}Convergence theorems for martingales}{994}{subsection.34.3.4}}
\newlabel{thm:martingale_convergence_continuous}{{34.3.12}{994}{martingale convergence theorem\index {martingale convergence theorem!continuous}, continuous-time\relax }{theorem.34.3.12}{}}
\newlabel{thm:martingale_bounded_lp_as_lp_closed_continuous}{{34.3.13}{995}{$\sL ^p$ martingale convergence theorem\index {lp-martingale-convergence@$\sL ^p$ martingale convergence theorem!continuous}, continuous-time\relax }{theorem.34.3.13}{}}
\newlabel{cor:doob_lp_inequality_continuous_infinity}{{34.3.14}{995}{\relax }{theorem.34.3.14}{}}
\newlabel{thm:martingale_ui_as_l1_closed_continuous}{{34.3.15}{996}{UI martingale convergence theorem\index {UI martingale convergence theorem!continuous}, continuous-time\relax }{theorem.34.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.5}Optional stopping theorems}{996}{subsection.34.3.5}}
\newlabel{thm:optional_stopping_bounded_stopping_time_continuous}{{34.3.16}{996}{optional stopping theoerem, bouned stopping time\index {optional stopping theoerem!bounded stopping time, continuous}, continuous-time\relax }{theorem.34.3.16}{}}
\newlabel{thm:optional_stopping_ui_continuous}{{34.3.17}{997}{optional stopping theoerem, UI martingale\index {optional stopping theoerem!UI martingale, continuous}, continuous-time\relax }{theorem.34.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.6}Convergence of martingale sequence}{998}{subsection.34.3.6}}
\newlabel{thm:convergence_ucp_cadlag_martingale}{{34.3.18}{998}{\relax }{theorem.34.3.18}{}}
\newlabel{cor:convergence_ucp_continuous_martingale}{{34.3.19}{999}{\relax }{theorem.34.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Local Martingales}{999}{section.34.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.1}Definitions}{999}{subsection.34.4.1}}
\newlabel{def:local_martingale}{{34.4.1}{999}{local martingale\index {local martingale}\relax }{definition.34.4.1}{}}
\newlabel{pro:local_martingale_cadlag_version}{{34.4.1}{999}{\relax }{theorem.34.4.1}{}}
\newlabel{pro:stopped_local_martingale_implies_local_martingale}{{34.4.2}{999}{\relax }{theorem.34.4.2}{}}
\citation{Meyer_1972}
\newlabel{pro:martingale_is_local_martingale}{{34.4.3}{1000}{\relax }{theorem.34.4.3}{}}
\@writefile{brf}{\backcite{Meyer_1972}{{1000}{34.4.1}{theorem.34.4.4}}}
\newlabel{pro:function_of_local_martingales_is_still_local_martingale}{{34.4.5}{1000}{\relax }{theorem.34.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.2}The relationship between martingales and local martingales}{1001}{subsection.34.4.2}}
\newlabel{pro:martingale_local_martingale_equivalent}{{34.4.6}{1001}{\relax }{theorem.34.4.6}{}}
\newlabel{cor:local_martingale_bounded_martingale}{{34.4.7}{1001}{\relax }{theorem.34.4.7}{}}
\newlabel{cor:local_martingale_dominated_martingale}{{34.4.8}{1001}{\relax }{theorem.34.4.8}{}}
\newlabel{thm:local_martingale_martingale_sl1_convergence}{{34.4.9}{1001}{\relax }{theorem.34.4.9}{}}
\newlabel{cor:local_martingale_expected_sup_stopped_martingale}{{34.4.10}{1002}{\relax }{theorem.34.4.10}{}}
\newlabel{cor:local_martingale_expected_sup_compact_martingale}{{34.4.11}{1002}{\relax }{theorem.34.4.11}{}}
\newlabel{cor:local_martingale_expected_sup_martingale}{{34.4.12}{1002}{\relax }{theorem.34.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.3}Local martingale properties}{1004}{subsection.34.4.3}}
\newlabel{pro:continuous_local_martingale_stopping_time}{{34.4.15}{1004}{\relax }{theorem.34.4.15}{}}
\newlabel{thm:local_martingale_indistinguishable_0}{{34.4.16}{1004}{\relax }{theorem.34.4.16}{}}
\citation{Bass_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.4}Semimartingales}{1005}{subsection.34.4.4}}
\newlabel{def:semimartingale}{{34.4.2}{1005}{semimartingale\index {semimartingale}\relax }{definition.34.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Summary}{1005}{section.34.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.1}Martingale properties}{1005}{subsection.34.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.6}Problems}{1005}{section.34.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.6.1}Discrete-time martingales}{1005}{subsection.34.6.1}}
\newlabel{exe:polya_urn}{{34.6.1}{1005}{P\'olya's urn\index {P\'olya's urn}\relax }{theorem.34.6.1}{}}
\@writefile{brf}{\backcite{Bass_2011}{{1005}{20}{equation.34.4.39}}}
\@setckpt{Data/Probability/Martingale_Theory}{
\setcounter{page}{1010}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{34}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{724}
\setcounter{Hfootnote}{599}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
