\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Probability}{795}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Basic Concepts}{795}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Sample spaces, events and probability}{795}{subsection.31.1.1}}
\newlabel{exa:sample_space}{{31.1.1}{795}{\relax }{theorem.31.1.1}{}}
\newlabel{def:probability_space}{{31.1.3}{796}{\relax }{definition.31.1.3}{}}
\newlabel{def:almost_surely_event}{{31.1.5}{796}{almost surely event\relax }{definition.31.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Basic Properties of probability}{796}{subsection.31.1.2}}
\newlabel{pro:probability_property}{{31.1.6}{796}{\relax }{theorem.31.1.6}{}}
\newlabel{equ:inclusion_exclusion_probability}{{31.1.5}{797}{\relax }{Item.578}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}Absolutely measurable sets}{798}{subsection.31.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.4}Combinatorial analysis}{798}{subsection.31.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.5}Independent events and Borel-Cantelli lemmas}{800}{subsection.31.1.5}}
\newlabel{def:independent_set}{{31.1.7}{800}{independent sets (events)\relax }{definition.31.1.7}{}}
\newlabel{thm:pi_sigma_independent}{{31.1.20}{801}{\relax }{theorem.31.1.20}{}}
\newlabel{thm:pi_sigma_independent_finite_many}{{31.1.21}{802}{\relax }{theorem.31.1.21}{}}
\newlabel{pro:independent_event_generated}{{31.1.22}{802}{\relax }{theorem.31.1.22}{}}
\newlabel{thm:pi_sigma_independent_finite_many_ij}{{31.1.23}{802}{\relax }{theorem.31.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.6}Borel-Cantelli lemmas}{802}{subsection.31.1.6}}
\newlabel{lem:borel_cantelli_1_probability}{{31.1.24}{802}{first Borel-Cantelli lemma\index {Borel-Cantelli Lemma!probability}\relax }{theorem.31.1.24}{}}
\newlabel{lem:borel_cantelli_2}{{31.1.25}{802}{second Borel-Cantelli lemma\index {Borel-Cantelli Lemma!probability}\relax }{theorem.31.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Random variables}{803}{section.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Random variables}{803}{subsection.31.2.1}}
\newlabel{subsec:random_variable}{{31.2.1}{803}{Random variables\relax }{subsection.31.2.1}{}}
\newlabel{def:r_random_variable_law}{{31.2.2}{803}{distribution function of random variable\relax }{definition.31.2.2}{}}
\newlabel{def:atom_distribution}{{31.2.4}{804}{atom and discontinuity of distribution\relax }{definition.31.2.4}{}}
\newlabel{pro:non_atoms_dense}{{31.2.3}{804}{\relax }{theorem.31.2.3}{}}
\newlabel{def:rn_random_variable_law}{{31.2.5}{804}{\relax }{definition.31.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Distribution function}{804}{subsection.31.2.2}}
\newlabel{def:minus_distribution_function}{{31.2.8}{805}{\relax }{definition.31.2.8}{}}
\newlabel{def:symmetric_distribution_function}{{31.2.9}{806}{symmetric distribution\relax }{definition.31.2.9}{}}
\newlabel{lem:distribution_symmetrization_inequalities}{{31.2.7}{806}{symmetrization inequalities\relax }{theorem.31.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.3}Inverse distribution function}{807}{subsection.31.2.3}}
\newlabel{thm:inverse_probability_transformation}{{31.2.8}{807}{inverse probability transformation (IPT)\relax }{theorem.31.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.4}Switching formula of distribution functions}{808}{subsection.31.2.4}}
\newlabel{thm:switching_formula_distribution_function}{{31.2.10}{808}{switching formula\relax }{theorem.31.2.10}{}}
\newlabel{pro:switching_formula_inverse_distribution_function_open_set_sup}{{31.2.11}{808}{\relax }{theorem.31.2.11}{}}
\newlabel{pro:inverse_distribution_properties}{{31.2.12}{809}{properties of inverse distribution function\relax }{theorem.31.2.12}{}}
\newlabel{cor:continuous_distribution_function_inverse_composition}{{31.2.13}{810}{\relax }{theorem.31.2.13}{}}
\newlabel{thm:convergence_distribution_function_and_inverse_distribution_function_imply_each_other}{{31.2.14}{810}{\relax }{theorem.31.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.5}Probability integral transform}{812}{subsection.31.2.5}}
\newlabel{thm:probability_integral_transform}{{31.2.16}{812}{probability integral transform (PIT)\relax }{theorem.31.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.6}Independence of random variables}{812}{subsection.31.2.6}}
\newlabel{def:sigma_algebra_generated_by_random_variable}{{31.2.12}{812}{\relax }{definition.31.2.12}{}}
\newlabel{def:random_variable_independent}{{31.2.13}{813}{\relax }{definition.31.2.13}{}}
\newlabel{pro:independent_sigma_algebra_random_variable}{{31.2.17}{813}{\relax }{theorem.31.2.17}{}}
\newlabel{pro:independent_and_measurable}{{31.2.18}{813}{\relax }{theorem.31.2.18}{}}
\newlabel{thm:random_variable_function_indenpence}{{31.2.19}{813}{\relax }{theorem.31.2.19}{}}
\newlabel{pro:random_variable_independent}{{31.2.20}{813}{\relax }{theorem.31.2.20}{}}
\newlabel{pro:measurable_independent_measurable}{{31.2.22}{814}{\relax }{theorem.31.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.7}Rademacher functions}{815}{subsection.31.2.7}}
\newlabel{subsec:rademacher_function}{{31.2.7}{815}{Rademacher functions\relax }{subsection.31.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.8}Tail events}{816}{subsection.31.2.8}}
\newlabel{def:tail_sigma_algebra}{{31.2.14}{816}{tail $\sigma $-algebra\index {tail sigma-algebra@tail $\sigma $-algebra}\relax }{definition.31.2.14}{}}
\newlabel{thm:kolmogorov_0_1}{{31.2.24}{816}{Kolmogorov's 0-1 law\index {Kolmogorov's 0-1 law}\relax }{theorem.31.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.9}Large values in sequences of IID random variables}{816}{subsection.31.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.10}Convergence almost surely and convergence in probability}{817}{subsection.31.2.10}}
\newlabel{def:convergence_almost_surely}{{31.2.15}{817}{\relax }{definition.31.2.15}{}}
\newlabel{def:version_probability}{{31.2.16}{817}{\relax }{definition.31.2.16}{}}
\newlabel{def:convergence_in_probability}{{31.2.17}{818}{\relax }{definition.31.2.17}{}}
\newlabel{thm:convergence_in_probability}{{31.2.28}{818}{\relax }{theorem.31.2.28}{}}
\newlabel{def:convergence_in_probability_metric}{{31.2.18}{818}{\relax }{definition.31.2.18}{}}
\newlabel{pro:uniqueness_limit_convergence_in_probability}{{31.2.30}{818}{uniqueness of limit of convergence in probability\relax }{theorem.31.2.30}{}}
\newlabel{pro:skorokhod_representation_distribution_function}{{31.2.31}{818}{Skorokhod representation of a random variable with prescribed distribution function\relax }{theorem.31.2.31}{}}
\citation{Williams_1991}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Expectation and Convergence in ${\cal  L}^p\left (\Omega ,{\cal  F},\mathbb  P\right )$}{819}{section.31.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Expectation}{819}{subsection.31.3.1}}
\newlabel{def:expectation}{{31.3.1}{819}{\relax }{definition.31.3.1}{}}
\newlabel{pro:expectation_property}{{31.3.1}{819}{properties of expectation\relax }{theorem.31.3.1}{}}
\@writefile{brf}{\backcite{Williams_1991}{{819}{9}{equation.31.2.106}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.2}${\cal  L}^p$ space}{821}{subsection.31.3.2}}
\newlabel{def:slp_space_probability}{{31.3.3}{821}{$\sL ^p$ space\index {lp-space-probability@$\sL ^p$-space, probability}\relax }{definition.31.3.3}{}}
\newlabel{def:essential_sup_probability}{{31.3.4}{821}{essential supremum\index {essential supremum, probability}\relax }{definition.31.3.4}{}}
\newlabel{pro:lp_rv_monotonicity}{{31.3.5}{821}{\relax }{theorem.31.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.3}Convergence theorems for probability}{822}{subsection.31.3.3}}
\newlabel{thm:monotone_convergence_probability}{{31.3.6}{822}{monotone convergence theorem\index {monotone convergence theorem!probability}\relax }{theorem.31.3.6}{}}
\newlabel{lem:fatou_probability}{{31.3.7}{822}{Fatou's lemma\index {Fatou's lemma!probability}\relax }{theorem.31.3.7}{}}
\newlabel{thm:dominated_convergence_probability}{{31.3.8}{822}{dominated convergence theorem\index {dominated convergence theorem!probability}\relax }{theorem.31.3.8}{}}
\newlabel{exa:max_to_zero_in_probability}{{31.3.9}{822}{\relax }{theorem.31.3.9}{}}
\newlabel{thm:bounded_convergence_probability}{{31.3.10}{822}{bounded convergence theorem\index {bounded convergence theorem!probability}\relax }{theorem.31.3.10}{}}
\newlabel{lem:scheffe_probability}{{31.3.11}{822}{Scheff\'e's lemma\index {Scheff\'e's lemma!probability}\relax }{theorem.31.3.11}{}}
\newlabel{pro:expectation_of_independent_product}{{31.3.13}{822}{\relax }{theorem.31.3.13}{}}
\newlabel{pro:expectation_of_independent_product_n}{{31.3.14}{823}{\relax }{theorem.31.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.4}Transformations of expectations and density function}{823}{subsection.31.3.4}}
\newlabel{thm:image_measure_probability}{{31.3.15}{823}{\relax }{theorem.31.3.15}{}}
\newlabel{thm:density_function_probability}{{31.3.16}{823}{density function\index {density function!probability}\relax }{theorem.31.3.16}{}}
\newlabel{pro:density_function_probability}{{31.3.17}{823}{\relax }{theorem.31.3.17}{}}
\citation{Billingsley_1995}
\newlabel{equ:integrate_distribution}{{31.3.30}{824}{\relax }{equation.31.3.30}{}}
\@writefile{brf}{\backcite{Billingsley_1995}{{824}{31.3.18}{equation.31.3.30}}}
\newlabel{pro:density_difficult_to_integrate}{{31.3.19}{824}{\relax }{theorem.31.3.19}{}}
\newlabel{def:joint_distribution_joint_density_marginal_density}{{31.3.5}{825}{joint distribution function\index {joint distribution function}, joint density function\index {joint density function!probability}, marginal probability density functions\index {marginal density function!probability}\relax }{definition.31.3.5}{}}
\newlabel{exa:joint_density_8xy}{{31.3.20}{825}{\relax }{theorem.31.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.5}Inequalities and orthogonal projection}{825}{subsection.31.3.5}}
\newlabel{thm:markov_inequality_probability}{{31.3.21}{825}{Markov's inequality\index {Markov's inequality}\relax }{theorem.31.3.21}{}}
\newlabel{thm:chebyshev_inequality_probability}{{31.3.22}{826}{Chebyshev's inequality\index {Chebyshev's inequality}\relax }{theorem.31.3.22}{}}
\newlabel{thm:jensen_inequality_expectation}{{31.3.23}{826}{Jensen's inequality\index {Jensen's inequality!expectation}\relax }{theorem.31.3.23}{}}
\newlabel{exa:arithmetic_geometric_mean_inequality_probability_proof}{{31.3.24}{826}{arithmetic-geometric mean inequality\relax }{theorem.31.3.24}{}}
\newlabel{thm:holder_inequality_expectation}{{31.3.25}{826}{H\"older's inequality\index {H\"older's inequality!expectation}\relax }{theorem.31.3.25}{}}
\newlabel{thm:cauchy_schwarz_inequality_probability}{{31.3.26}{826}{Cauchy-Schwarz inequality\index {Cauchy-Schwarz inequality!probability}\relax }{theorem.31.3.26}{}}
\newlabel{pro:lp_subset_decreasing_order}{{31.3.27}{826}{\relax }{theorem.31.3.27}{}}
\newlabel{thm:minkowski_inequality_expectation}{{31.3.28}{827}{Minkowski's inequality\index {Minkowski's inequality!expectation}\relax }{theorem.31.3.28}{}}
\newlabel{def:closed_sl2_space_probability}{{31.3.6}{827}{\relax }{definition.31.3.6}{}}
\newlabel{thm:orthogonal_projection_sl2_probability}{{31.3.29}{827}{Orthogonal Projection\index {Orthogonal Projection Theorem!probability}\relax }{theorem.31.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.6}Bounded in ${\cal  L}^p$ and uniform integrability}{827}{subsection.31.3.6}}
\newlabel{def:bounded_in_slp_probability}{{31.3.7}{827}{\relax }{definition.31.3.7}{}}
\newlabel{pro:bounded_in_slp_monotonicity}{{31.3.30}{827}{\relax }{theorem.31.3.30}{}}
\newlabel{def:uniformly_integrable_probability}{{31.3.8}{827}{\relax }{definition.31.3.8}{}}
\newlabel{thm:ui_equivalent_probability}{{31.3.31}{827}{\relax }{theorem.31.3.31}{}}
\newlabel{pro:finite_integrable_random_variables_implies_ui}{{31.3.32}{828}{\relax }{theorem.31.3.32}{}}
\newlabel{pro:sum_of_ui_rv_is_ui}{{31.3.33}{828}{\relax }{theorem.31.3.33}{}}
\newlabel{pro:dominated_integrable_random_variable_implies_ui}{{31.3.34}{828}{\relax }{theorem.31.3.34}{}}
\newlabel{pro:bounded_lp_implies_ui}{{31.3.35}{828}{\relax }{theorem.31.3.35}{}}
\newlabel{pro:expected_sup_bounded_implies_ui}{{31.3.37}{828}{\relax }{theorem.31.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.7}Convergence in ${\cal  L}^p(\Omega ,{\cal  F},\mathbb  P)$}{829}{subsection.31.3.7}}
\newlabel{def:convergence_in_slp_probability}{{31.3.9}{829}{\relax }{definition.31.3.9}{}}
\newlabel{pro:convergence_slp_monotone_probability}{{31.3.39}{829}{\relax }{theorem.31.3.39}{}}
\newlabel{pro:convergence_slp_implies_probability}{{31.3.40}{829}{\relax }{theorem.31.3.40}{}}
\newlabel{thm:ui_prob_iff_sl1}{{31.3.41}{829}{\relax }{theorem.31.3.41}{}}
\newlabel{thm:slp_iff_probability_ui}{{31.3.43}{830}{\relax }{theorem.31.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.8}Variance and covariance}{830}{subsection.31.3.8}}
\newlabel{def:variance}{{31.3.10}{830}{variance\index {variance}\relax }{definition.31.3.10}{}}
\newlabel{def:covariance}{{31.3.11}{831}{covariance\index {covariance}\relax }{definition.31.3.11}{}}
\newlabel{pro:independent_implies_covariance_zero}{{31.3.45}{831}{\relax }{theorem.31.3.45}{}}
\newlabel{equ:cov_notto_independent}{{31.3.46}{831}{\relax }{theorem.31.3.46}{}}
\newlabel{pro:covariance_property}{{31.3.48}{832}{properties of covariance\relax }{theorem.31.3.48}{}}
\newlabel{def:covariance_multidimension}{{31.3.12}{832}{covariance matrix for multi-dimension\index {covariance matrix!multi-dimension}\relax }{definition.31.3.12}{}}
\newlabel{def:correlation}{{31.3.13}{833}{correlation\index {correlation}\relax }{definition.31.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Conditional Expectation}{833}{section.31.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.1}Elementary conditional probabilities of events}{833}{subsection.31.4.1}}
\newlabel{def:conditional_probability_elementary}{{31.4.1}{833}{\relax }{definition.31.4.1}{}}
\newlabel{pro:basic_conditional_probability_properties}{{31.4.1}{833}{\relax }{theorem.31.4.1}{}}
\newlabel{thm:law_total_probability}{{31.4.6}{835}{law of total probability\index {law of total probability}\relax }{theorem.31.4.6}{}}
\newlabel{equ:law_of_total_probability}{{31.4.14}{835}{law of total probability\index {law of total probability}\relax }{equation.31.4.14}{}}
\newlabel{exa:us_voter}{{31.4.8}{835}{\relax }{theorem.31.4.8}{}}
\newlabel{thm:bayes_theorem_two}{{31.4.9}{835}{Bayes' Theorem\index {Bayes' Theorem}\relax }{theorem.31.4.9}{}}
\newlabel{thm:bayes_theorem}{{31.4.11}{836}{Bayes' Theorem\index {Bayes' Theorem}\relax }{theorem.31.4.11}{}}
\newlabel{equ:conditional_inequality}{{31.4.23}{837}{Simpson's paradox\relax }{equation.31.4.23}{}}
\newlabel{equ:conditional_equality}{{31.4.24}{837}{Simpson's paradox\relax }{equation.31.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.2}Elementary conditional probabilities of random variables}{837}{subsection.31.4.2}}
\newlabel{def:conditional_expectation_elementary_set}{{31.4.2}{837}{\relax }{definition.31.4.2}{}}
\newlabel{def:conditional_expectation_elementary_sigma_algebra}{{31.4.3}{837}{\relax }{definition.31.4.3}{}}
\newlabel{lem:conditional_expectation_elementary_sigma_algebra}{{31.4.14}{837}{\relax }{theorem.31.4.14}{}}
\citation{Klenke_2008}
\@writefile{brf}{\backcite{Klenke_2008}{{838}{31.4.2}{Item.611}}}
\newlabel{pro:conditional_expectation_elementary_event}{{31.4.15}{838}{law of total expectation\relax }{theorem.31.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.3}Conditional expectation}{839}{subsection.31.4.3}}
\newlabel{thm:conditional_expectation_existence_uniqueness}{{31.4.18}{839}{\relax }{theorem.31.4.18}{}}
\newlabel{lem:non_negative_bounded_conditional_expectation}{{31.4.19}{840}{\relax }{theorem.31.4.19}{}}
\newlabel{pro:conditional_expectation_basic_property}{{31.4.20}{840}{\relax }{theorem.31.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.4}Non-negative conditional expectation}{841}{subsection.31.4.4}}
\newlabel{thm:conditional_expectation_existence_uniqueness_non_negative}{{31.4.21}{841}{\relax }{theorem.31.4.21}{}}
\newlabel{pro:non_negative_conditional_expectation}{{31.4.22}{842}{\relax }{theorem.31.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.5}Specific theorems of conditional expectation}{842}{subsection.31.4.5}}
\newlabel{thm:monotone_convergence_conditional_expectation}{{31.4.23}{842}{conditional monotone convergence Theorem\index {monotone convergence theorem!conditional expectation}\relax }{theorem.31.4.23}{}}
\newlabel{thm:fatou_conditional_expectation}{{31.4.24}{842}{conditional Fatou's lemma\index {Fatou's lemma!conditional expectation}\relax }{theorem.31.4.24}{}}
\newlabel{thm:dominated_convergence_conditional_expectation}{{31.4.25}{843}{conditional dominated convergence theorem\index {dominated convergence theorem!conditional expectation}\relax }{theorem.31.4.25}{}}
\newlabel{thm:jensen_inequality_conditional_expectation}{{31.4.26}{843}{conditional Jensen inequality\index {Jensen's inequality!conditional expectation}\relax }{theorem.31.4.26}{}}
\newlabel{cor:conditional_expectation_norm_smaller}{{31.4.27}{843}{\relax }{theorem.31.4.27}{}}
\newlabel{pro:conditional_expectation_tower_independence}{{31.4.28}{844}{\relax }{theorem.31.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.6}Uniformly integrable property and multivariable conditional expectation}{846}{subsection.31.4.6}}
\newlabel{thm:ui_conditional_expectation_implies_ui}{{31.4.30}{846}{\relax }{theorem.31.4.30}{}}
\newlabel{cor:single_integrable_conditional_expectation_implies_ui}{{31.4.31}{846}{\relax }{theorem.31.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.7}Conditional probability density function}{847}{subsection.31.4.7}}
\newlabel{def:density_function_conditional}{{31.4.4}{847}{Conditional density function\index {density function!conditional}\relax }{definition.31.4.4}{}}
\newlabel{pro:conditional_probability_density_function}{{31.4.33}{847}{\relax }{theorem.31.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Characteristic Function and Moment Generating Function}{848}{section.31.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.1}Characteristic function}{848}{subsection.31.5.1}}
\newlabel{def:characteristic_function_n}{{31.5.1}{848}{Characteristic Function\relax }{definition.31.5.1}{}}
\newlabel{def:standard_gaussian_density}{{31.5.2}{849}{\relax }{definition.31.5.2}{}}
\newlabel{def:heat_kernel}{{31.5.3}{849}{heat kernel\index {heat kernal}\relax }{definition.31.5.3}{}}
\newlabel{lem:heat_kernal_density}{{31.5.3}{850}{\relax }{theorem.31.5.3}{}}
\newlabel{thm:inversion_density}{{31.5.4}{850}{The inversion formula for densities\relax }{theorem.31.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.2}Characteristic functions and independence}{852}{subsection.31.5.2}}
\newlabel{thm:characteristic_function_independence}{{31.5.5}{852}{\relax }{theorem.31.5.5}{}}
\newlabel{pro:sigma_algebra_random_variable_independence}{{31.5.7}{854}{\relax }{theorem.31.5.7}{}}
\newlabel{cor:sigma_algebra_random_variable_independence_by_conditional_expectation}{{31.5.8}{854}{\relax }{theorem.31.5.8}{}}
\newlabel{thm:sigma_algebra_random_variable_independence_by_conditional_expectation}{{31.5.9}{855}{\relax }{theorem.31.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.3}Moment generating function}{855}{subsection.31.5.3}}
\newlabel{def:mgf_probability}{{31.5.4}{855}{moment generating function\index {moment generating function}\relax }{definition.31.5.4}{}}
\newlabel{pro:mgf_finite_moment}{{31.5.11}{855}{\relax }{theorem.31.5.11}{}}
\newlabel{thm:mgf_uniquely_determine_law}{{31.5.12}{856}{\relax }{theorem.31.5.12}{}}
\newlabel{cor:mgf_indicator_expectation_independent}{{31.5.13}{856}{\relax }{theorem.31.5.13}{}}
\citation{Feller_1968_v2}
\newlabel{pro:independent_mgf}{{31.5.14}{857}{\relax }{theorem.31.5.14}{}}
\newlabel{def:skewness}{{31.5.5}{857}{skewness\index {skewness}\relax }{definition.31.5.5}{}}
\newlabel{def:kurtosis}{{31.5.6}{857}{kurtosis\index {kurtosis}\relax }{definition.31.5.6}{}}
\newlabel{thm:laplace_uniquely_determine_law}{{31.5.15}{857}{Uniqueness of Laplace transform of random variables\relax }{theorem.31.5.15}{}}
\newlabel{pro:laplace_finite_moment}{{31.5.16}{857}{\relax }{theorem.31.5.16}{}}
\@writefile{brf}{\backcite{Feller_1968_v2}{{857}{20}{equation.31.5.67}}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Convergence in Distribution and Weak Convergence}{858}{section.31.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.1}Convergence in distribution for random variables}{858}{subsection.31.6.1}}
\newlabel{def:convergence_in_distribution}{{31.6.2}{858}{\relax }{definition.31.6.2}{}}
\newlabel{thm:skorokhod_representation}{{31.6.1}{858}{Skorokhod representation theorem\index {Skorokhod representation theorem}\relax }{theorem.31.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.2}Weak convergence}{859}{subsection.31.6.2}}
\newlabel{lem:convergence_in_distribution_implies_weak_convergence}{{31.6.2}{859}{\relax }{theorem.31.6.2}{}}
\newlabel{lem:weak_convergence_implies_in_distribution}{{31.6.4}{859}{\relax }{theorem.31.6.4}{}}
\newlabel{thm:weak_convergence_iff_convergence_in_distribution}{{31.6.5}{860}{\relax }{theorem.31.6.5}{}}
\newlabel{cor:convergence_in_distribution_iff_expectation}{{31.6.6}{860}{\relax }{theorem.31.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.3}Properties of convergence in distribution}{861}{subsection.31.6.3}}
\newlabel{lem:convergence_in_probability_implies_in_distribution}{{31.6.8}{861}{\relax }{theorem.31.6.8}{}}
\newlabel{pro:convergence_in_distribution_constant_implies_convergence_in_probability}{{31.6.10}{861}{\relax }{theorem.31.6.10}{}}
\newlabel{pro:convergence_in_probability_with_convergence_in_distribution_implies_convergence_in_distribution}{{31.6.11}{862}{\relax }{theorem.31.6.11}{}}
\newlabel{pro:convergence_in_distribution_and_constant_in_probability_implies_convergence_in_distribution}{{31.6.12}{862}{\relax }{theorem.31.6.12}{}}
\newlabel{pro:joint_convergence_in_distribution_constant}{{31.6.13}{863}{joint convergence in distribution\index {convergence in distribution!joint}\relax }{theorem.31.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.4}Continuous mapping theorem}{863}{subsection.31.6.4}}
\newlabel{thm:continuous_mapping_probability}{{31.6.14}{863}{continuous mapping theorem\index {continuous mapping theorem}\relax }{theorem.31.6.14}{}}
\newlabel{thm:slutsky_convergence_in_distribution}{{31.6.15}{865}{Slutsky's theorem\index {Slutsky's theorem}\relax }{theorem.31.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.5}Tightness and L\'evy's convergence theorem}{865}{subsection.31.6.5}}
\newlabel{def:tight_probability}{{31.6.4}{865}{\relax }{definition.31.6.4}{}}
\newlabel{thm:prokhorov_probability}{{31.6.16}{865}{Prokhorov's Theorem\relax }{theorem.31.6.16}{}}
\citation{Williams_1991}
\citation{Feller_1948}
\newlabel{lem:levy_convergence_lemma}{{31.6.17}{866}{\relax }{theorem.31.6.17}{}}
\newlabel{thm:levy_continuity}{{31.6.18}{866}{\levy 's continuity theorem\index {\levy 's continuity theorem}, \levy 's convergence theorem\index {\levy 's convergence theorem}\relax }{theorem.31.6.18}{}}
\@writefile{brf}{\backcite{Williams_1991}{{866}{31.6.5}{theorem.31.6.18}}}
\@writefile{brf}{\backcite{Feller_1948}{{866}{31.6.5}{theorem.31.6.18}}}
\newlabel{thm:equivalent_modes_of_convergence}{{31.6.19}{867}{equivalent modes of convergence\relax }{theorem.31.6.19}{}}
\citation{Feller_1968_v2}
\newlabel{thm:levy_continuity_laplace}{{31.6.20}{868}{continuity theorem for Laplace transform\relax }{theorem.31.6.20}{}}
\newlabel{thm:joint_distribution_of_independent_sequences_converges_in_distribution}{{31.6.21}{868}{\relax }{theorem.31.6.21}{}}
\@writefile{brf}{\backcite{Feller_1968_v2}{{868}{24}{equation.31.6.61}}}
\newlabel{cor:independent_sequences_continuous_mapping_converges_in_distribution_independent_limits}{{31.6.22}{869}{\relax }{theorem.31.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Discrete Random Variables}{869}{section.31.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.1}Discrete random variable and probability generating function}{869}{subsection.31.7.1}}
\newlabel{def:random_variable_discrete}{{31.7.1}{869}{discrete random variable\index {random variable!discrete}, discrete probability distribution\index {probability distribution!discrete}, probability mass function\index {probability mass function}\relax }{definition.31.7.1}{}}
\newlabel{def:pgf_probability}{{31.7.2}{869}{probability generating function\index {probability generating function}\relax }{definition.31.7.2}{}}
\newlabel{thm:pgf_unique}{{31.7.2}{869}{\relax }{theorem.31.7.2}{}}
\newlabel{pro:independent_pgf}{{31.7.3}{870}{\relax }{theorem.31.7.3}{}}
\newlabel{thm:pgf_probability}{{31.7.4}{870}{\relax }{theorem.31.7.4}{}}
\newlabel{thm:pgf_moment}{{31.7.5}{870}{\relax }{theorem.31.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.2}Bernoulli random variables}{871}{subsection.31.7.2}}
\newlabel{def:bernoulli_rv}{{31.7.3}{871}{Bernoulli random variable\relax }{definition.31.7.3}{}}
\newlabel{pro:pgf_bernoulli}{{31.7.7}{871}{\relax }{theorem.31.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.3}Binomial random variables}{872}{subsection.31.7.3}}
\newlabel{def:binomial_rv}{{31.7.4}{872}{Binomial random variable\relax }{definition.31.7.4}{}}
\newlabel{pro:pgf_binomial}{{31.7.9}{872}{\relax }{theorem.31.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.4}Geometric random variables}{873}{subsection.31.7.4}}
\newlabel{def:geometric_rv}{{31.7.5}{873}{geometric random variable\relax }{definition.31.7.5}{}}
\newlabel{pro:pgf_geometric}{{31.7.11}{873}{\relax }{theorem.31.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.5}Negative binomial random variables}{875}{subsection.31.7.5}}
\newlabel{def:negative_binomial_rv}{{31.7.6}{875}{negative binomial random variable\relax }{definition.31.7.6}{}}
\newlabel{pro:pgf_negative_binomial}{{31.7.13}{875}{\relax }{theorem.31.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.6}Poisson random variables}{877}{subsection.31.7.6}}
\newlabel{def:poisson_rv}{{31.7.7}{877}{Poisson random variable\relax }{definition.31.7.7}{}}
\newlabel{pro:pgf_poisson}{{31.7.15}{877}{\relax }{theorem.31.7.15}{}}
\newlabel{pro:moments_poisson}{{31.7.16}{877}{\relax }{theorem.31.7.16}{}}
\newlabel{pro:poisson_sum}{{31.7.17}{878}{sums of independent Poisson random variables\relax }{theorem.31.7.17}{}}
\newlabel{pro:poisson_sum_fixed_number}{{31.7.18}{878}{sums of independent Poisson random variables for fixed number\relax }{theorem.31.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Continuous Random Variables}{878}{section.31.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.1}Continuous random variable}{878}{subsection.31.8.1}}
\newlabel{def:continuous_probability_distribution}{{31.8.1}{878}{continuous probability distribution\index {continuous probability distribution}\relax }{definition.31.8.1}{}}
\newlabel{def:absolutely_continuous_distribution}{{31.8.2}{878}{absolutely continuous probability distribution\index {absolutely continuous probability distribution}\relax }{definition.31.8.2}{}}
\newlabel{def:continuous_random_variable}{{31.8.3}{879}{continuous random variable\index {continuous random variable}\relax }{definition.31.8.3}{}}
\newlabel{def:median_rv}{{31.8.4}{879}{median\index {median!random variable}\relax }{definition.31.8.4}{}}
\newlabel{def:mode_rv}{{31.8.5}{879}{mode\index {mode!random variable}\relax }{definition.31.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.2}Uniform random variables}{879}{subsection.31.8.2}}
\newlabel{def:uniform_rv}{{31.8.6}{879}{uniform random variable\relax }{definition.31.8.6}{}}
\newlabel{pro:mgf_uniform}{{31.8.2}{879}{\relax }{theorem.31.8.2}{}}
\newlabel{pro:moments_uniform}{{31.8.3}{880}{\relax }{theorem.31.8.3}{}}
\newlabel{pro:moments_general_uniform}{{31.8.4}{881}{\relax }{theorem.31.8.4}{}}
\newlabel{pro:uniform_max_min}{{31.8.5}{881}{\relax }{theorem.31.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.3}Exponential random variables}{885}{subsection.31.8.3}}
\newlabel{def:exponential_rv}{{31.8.7}{885}{exponential random variable\relax }{definition.31.8.7}{}}
\newlabel{pro:mgf_exponential}{{31.8.6}{885}{\relax }{theorem.31.8.6}{}}
\newlabel{pro:moments_exponential}{{31.8.7}{885}{\relax }{theorem.31.8.7}{}}
\newlabel{pro:memoryless_exponential_rv}{{31.8.8}{886}{memoryless property of the exponential distribution\index {memoryless property!exponential distribution}\relax }{theorem.31.8.8}{}}
\newlabel{pro:exponential_minimum}{{31.8.9}{886}{minimum of independent exponentials is exponential\relax }{theorem.31.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.4}Gaussian random variables}{887}{subsection.31.8.4}}
\newlabel{def:gaussian_rv}{{31.8.8}{887}{Gaussian random variable\relax }{definition.31.8.8}{}}
\newlabel{pro:mgf_gaussian}{{31.8.11}{887}{\relax }{theorem.31.8.11}{}}
\newlabel{pro:moments_gaussian}{{31.8.12}{888}{\relax }{theorem.31.8.12}{}}
\newlabel{pro:linear_gaussian}{{31.8.14}{888}{\relax }{theorem.31.8.14}{}}
\newlabel{pro:abs_gaussian}{{31.8.15}{889}{\relax }{theorem.31.8.15}{}}
\newlabel{pro:bound_of_gaussian_law}{{31.8.16}{889}{\relax }{theorem.31.8.16}{}}
\newlabel{pro:gaussian_sequence_converges_to_gaussian}{{31.8.17}{890}{\relax }{theorem.31.8.17}{}}
\newlabel{def:non_degenerate_multivariate_gaussian}{{31.8.10}{890}{non-degenerate Gaussian distribution\index {non-degenerate!multivariate normal distribution}\relax }{definition.31.8.10}{}}
\newlabel{exa:bivariate_gaussian}{{31.8.19}{891}{bivariate Gaussian random variables\index {Gaussian random variables!bivariate}\relax }{theorem.31.8.19}{}}
\newlabel{thm:multivariate_gaussian_rv_property}{{31.8.20}{891}{\relax }{theorem.31.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.5}Cauchy random variables}{893}{subsection.31.8.5}}
\newlabel{def:cauchy_random_variable}{{31.8.11}{893}{\relax }{definition.31.8.11}{}}
\newlabel{pro:two_independent_standard_gaussian_quotient_implies_cauchy}{{31.8.26}{894}{\relax }{theorem.31.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.6}Gamma random variables}{894}{subsection.31.8.6}}
\newlabel{def:gamma_rv}{{31.8.12}{894}{Gamma random variable\relax }{definition.31.8.12}{}}
\newlabel{pro:mgf_gamma}{{31.8.28}{895}{\relax }{theorem.31.8.28}{}}
\newlabel{pro:gamma_sum_of_exponential}{{31.8.29}{895}{\relax }{theorem.31.8.29}{}}
\newlabel{pro:moments_gamma}{{31.8.30}{895}{\relax }{theorem.31.8.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.9}Sums of independent random variables}{896}{section.31.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.9.1}Weak Law of large numbers}{896}{subsection.31.9.1}}
\newlabel{thm:wlln_finite_variance}{{31.9.1}{896}{weak law of large numbers\index {weak law of large numbers!finite variance}\relax }{theorem.31.9.1}{}}
\newlabel{rem:wlln}{{31.9.1}{897}{Weak Law of large numbers\relax }{equation.31.9.2}{}}
\newlabel{thm:wlln_finite_absolute_moment}{{31.9.3}{897}{weak law of large numbers\index {weak law of large numbers!finite absolute moment}\relax }{theorem.31.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.9.2}Strong law of large numbers for finite fourth moment}{898}{subsection.31.9.2}}
\newlabel{thm:slln_4th}{{31.9.4}{898}{strong law of large numbers\index {strong law of large numbers!4th moment}\relax }{theorem.31.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.9.3}Canonical probability space}{899}{subsection.31.9.3}}
\newlabel{def:canonical_probability_space_random_variable_sequence}{{31.9.1}{899}{canonical probability space\index {canonical probability space!random variable sequence}\relax }{definition.31.9.1}{}}
\newlabel{def:shift_map}{{31.9.2}{900}{shift map\index {shift map}\relax }{definition.31.9.2}{}}
\newlabel{thm:measure_preserving}{{31.9.6}{900}{\relax }{theorem.31.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.9.4}Stationary sequence of random variables}{900}{subsection.31.9.4}}
\newlabel{def:stationary_sequence_of_random_variables}{{31.9.3}{900}{stationary sequence of random variables\index {stationary!sequence of random variables}\relax }{definition.31.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.9.5}Strong law of large numbers}{901}{subsection.31.9.5}}
\newlabel{thm:mean_probability}{{31.9.8}{901}{\relax }{theorem.31.9.8}{}}
\newlabel{thm:slln}{{31.9.9}{902}{strong law of large numbers\index {strong law of large numbers!ergodic theorem approach}\relax }{theorem.31.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.9.6}Central limit theorem}{902}{subsection.31.9.6}}
\newlabel{thm:central_limit}{{31.9.10}{902}{central limit theorem\index {central limit theorem}\relax }{theorem.31.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.10}Geometric Probability}{905}{section.31.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.1}Buffon's needle}{905}{subsection.31.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.10.2}Bertrand's Paradox}{906}{subsection.31.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.11}Summary}{907}{section.31.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.11.1}Convergence of random variables}{907}{subsection.31.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.12}Problems}{907}{section.31.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.12.1}Classical probability}{907}{subsection.31.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.12.2}Theoretical problems}{908}{subsection.31.12.2}}
\citation{Hardy_Wright_2008}
\@writefile{brf}{\backcite{Hardy_Wright_2008}{{910}{31.12.2}{equation.31.12.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.12.3}Random variables}{912}{subsection.31.12.3}}
\citation{Grinstead_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.12.4}Practical problems}{915}{subsection.31.12.4}}
\@writefile{brf}{\backcite{Grinstead_1997}{{916}{31.12.23}{theorem.31.12.23}}}
\citation{Zhou_2008}
\citation{Zhou_2008}
\@writefile{brf}{\backcite{Zhou_2008}{{918}{31.12.27}{theorem.31.12.27}}}
\@writefile{brf}{\backcite{Zhou_2008}{{918}{31.12.28}{theorem.31.12.28}}}
\citation{Zhou_2008}
\@writefile{brf}{\backcite{Zhou_2008}{{919}{31.12.29}{theorem.31.12.29}}}
\@setckpt{Data/Probability/Probability}{
\setcounter{page}{922}
\setcounter{equation}{83}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{31}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{656}
\setcounter{Hfootnote}{548}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{30}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
