\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Stochastic Calculus}{1103}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}It\^o Stochastic Integral}{1103}{section.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Simple integrands}{1103}{subsection.39.1.1}}
\newlabel{def:simple_process}{{39.1.1}{1103}{simple process\index {simple process}\relax }{definition.39.1.1}{}}
\newlabel{def:essential_supremum_stochastic_process}{{39.1.2}{1104}{essential supremum\index {essential supremum!stochastic process}\relax }{definition.39.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.2}${\cal  M}^2$ properties}{1104}{subsection.39.1.2}}
\newlabel{def:martingale_space_bounded_in_lp}{{39.1.3}{1105}{$\sM ^p$ and $\sM ^p_c$\relax }{definition.39.1.3}{}}
\newlabel{def:triple_norm_process}{{39.1.4}{1105}{\relax }{definition.39.1.4}{}}
\newlabel{def:double_norm_process}{{39.1.6}{1105}{\relax }{definition.39.1.6}{}}
\newlabel{pro:cadlag_triple_norm_complete}{{39.1.4}{1105}{\relax }{theorem.39.1.4}{}}
\newlabel{lem:stopped_l2_continuous_martingale_convergence}{{39.1.5}{1108}{\relax }{theorem.39.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.3}Stochastic integral for simple processes}{1108}{subsection.39.1.3}}
\newlabel{def:stochastic_integral_with_simple_process_integrands}{{39.1.7}{1108}{\relax }{definition.39.1.7}{}}
\newlabel{pro:ito_integral_simple_process_property}{{39.1.6}{1108}{\relax }{theorem.39.1.6}{}}
\citation{Rogers_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.4}Quadratic variation and covariation of ${\cal  M}_c^2$}{1110}{subsection.39.1.4}}
\newlabel{thm:quadratic_variation_process_uniqueness_existence}{{39.1.8}{1110}{quadratic variation process\index {quadratic variation process}\relax }{theorem.39.1.8}{}}
\newlabel{rem:quadratic_variation_process_finite_variation}{{39.1.4}{1110}{Quadratic variation and covariation of $\sM _c^2$\relax }{equation.39.1.32}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{1110}{39.1.4}{Item.847}}}
\newlabel{pro:local_martingale_quadratic_variation_stoppting_time_in_out}{{39.1.10}{1114}{\relax }{theorem.39.1.10}{}}
\newlabel{thm:continuous_m2_martingale_implies_ui}{{39.1.11}{1114}{\relax }{theorem.39.1.11}{}}
\newlabel{thm:martingale_l2_iff_quadratic_variation_infinity_non_infinity}{{39.1.12}{1115}{\relax }{theorem.39.1.12}{}}
\newlabel{cor:locally_bounded_previsible_quadratic_variation_integral}{{39.1.13}{1115}{\relax }{theorem.39.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.5}It\^o stochastic integrals for ${\cal  L}^2(M)$ with $M\in {\cal  M}^2_c$}{1115}{subsection.39.1.5}}
\newlabel{pro:simple_process_dense}{{39.1.14}{1115}{\relax }{theorem.39.1.14}{}}
\newlabel{def:l2m_measure}{{39.1.9}{1116}{\relax }{definition.39.1.9}{}}
\newlabel{thm:ito_isometry}{{39.1.15}{1116}{It\^o isometry\relax }{theorem.39.1.15}{}}
\newlabel{equ:isometry_simple_processes}{{39.1.67}{1116}{It\^o stochastic integrals for $\sL ^2(M)$ with $M\in \sM ^2_c$\relax }{equation.39.1.67}{}}
\newlabel{def:ito_stochastic_integral}{{39.1.10}{1117}{It\^o's stochastic integral\index {It\^o's stochastic integral}\relax }{definition.39.1.10}{}}
\newlabel{cor:ito_isometry_inner_product}{{39.1.16}{1118}{\relax }{theorem.39.1.16}{}}
\newlabel{pro:ito_integral_stopping_time}{{39.1.17}{1118}{\relax }{theorem.39.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.6}Stochastic integrals for locally bounded previsible processes with $M\in {\cal  M}_{c,loc}$}{1119}{subsection.39.1.6}}
\newlabel{def:ito_integral_previsible_locally_bounded}{{39.1.11}{1119}{It\^o integral for locally bounded previsible processes\relax }{definition.39.1.11}{}}
\newlabel{pro:ito_integral_stopping_time_locally_bounded}{{39.1.18}{1120}{\relax }{theorem.39.1.18}{}}
\newlabel{thm:stochastic_integral_local_martingale_quadratic_variation}{{39.1.19}{1121}{quadratic variation of stochastic integral\relax }{theorem.39.1.19}{}}
\newlabel{thm:stochastic_chain_rule}{{39.1.20}{1121}{stochastic chain rule\index {chain rule!stochastic integrals}\relax }{theorem.39.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.7}Covariation of continuous local martingales}{1123}{subsection.39.1.7}}
\newlabel{def:covariation_stochastic_processes}{{39.1.12}{1123}{covariation\index {covariation!continuous semimartingales}\relax }{definition.39.1.12}{}}
\newlabel{pro:local_martingale_covariance_property}{{39.1.21}{1123}{\relax }{theorem.39.1.21}{}}
\newlabel{thm:kunita_watanabe_identity}{{39.1.22}{1125}{Kunita-Watanabe identity\index {Kunita-Watanabe identity!local martingale}\relax }{theorem.39.1.22}{}}
\citation{Rogers_1994}
\newlabel{pro:kunita_watanabe_identity_2_locally_bounded_previsible_process}{{39.1.23}{1127}{\relax }{theorem.39.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.8}Stochastic integral for semimartingales}{1127}{subsection.39.1.8}}
\newlabel{def:semimartingale_continuous}{{39.1.13}{1127}{continuous semimartingale\index {semimartingale!continuous}\relax }{definition.39.1.13}{}}
\newlabel{pro:quadratic_variation_continuous_semimartingale_convergence_ucp}{{39.1.24}{1127}{\relax }{theorem.39.1.24}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{1127}{14}{equation.39.1.136}}}
\newlabel{pro:independent_local_martingale_covariation}{{39.1.25}{1128}{\relax }{theorem.39.1.25}{}}
\newlabel{def:semimartingale_covariation_continuous}{{39.1.14}{1128}{\relax }{definition.39.1.14}{}}
\newlabel{def:integral_semimartingale}{{39.1.15}{1129}{integral of semimartingale\relax }{definition.39.1.15}{}}
\newlabel{pro:kunita_watanabe_identity_semimartingale}{{39.1.27}{1129}{Kunita-Watanabe identity\index {Kunita-Watanabe identity!semimartingale}\relax }{theorem.39.1.27}{}}
\newlabel{pro:left_continuous_semimartingale_convergence}{{39.1.28}{1130}{\relax }{theorem.39.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.9}It\^o's formula for continuous semimartingale}{1131}{subsection.39.1.9}}
\newlabel{thm:integration_by_parts_semimartingale}{{39.1.29}{1131}{integration by parts\index {integration by parts!stochastic calculus}\relax }{theorem.39.1.29}{}}
\newlabel{thm:ito_formula_sample_continuous_semimartingale}{{39.1.31}{1132}{It\^o's formula\index {It\^o's formula!sample continuous semimartingale}\relax }{theorem.39.1.31}{}}
\newlabel{cor:ito_formula_semimartingale_time}{{39.1.32}{1134}{\relax }{theorem.39.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Applications to Brownian Motion and Martingales}{1135}{section.39.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.1}Brownian martingales}{1135}{subsection.39.2.1}}
\newlabel{thm:brownian_motion_martingale_ito}{{39.2.1}{1135}{\relax }{theorem.39.2.1}{}}
\newlabel{thm:brownian_motion_integral_martingale_ito}{{39.2.2}{1137}{\relax }{theorem.39.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.2}Dubins-Schwarz theorem}{1137}{subsection.39.2.2}}
\newlabel{thm:exponential_martingale}{{39.2.3}{1137}{exponential martingale\relax }{theorem.39.2.3}{}}
\newlabel{thm:levy_characterization_brownian_motion}{{39.2.4}{1137}{\levy 's characterization of Brownian motion\relax }{theorem.39.2.4}{}}
\newlabel{thm:dubins_schwarz}{{39.2.5}{1138}{Dubins-Schwarz theorem\index {Dubins-Schwarz theorem}\relax }{theorem.39.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.3}Girsanov's theorem}{1140}{subsection.39.2.3}}
\newlabel{pro:exponential_martingale_inequality}{{39.2.7}{1140}{exponential martingale inequality\relax }{theorem.39.2.7}{}}
\newlabel{pro:exponential_ui_martingale}{{39.2.8}{1140}{\relax }{theorem.39.2.8}{}}
\newlabel{thm:girsanov}{{39.2.10}{1141}{Girsanov's theorem\relax }{theorem.39.2.10}{}}
\newlabel{cor:brownian_motion_change_measure}{{39.2.11}{1143}{\relax }{theorem.39.2.11}{}}
\newlabel{def:cameron_martin_space}{{39.2.1}{1143}{Cameron-Martin space\index {Cameron-Martin space}\relax }{definition.39.2.1}{}}
\newlabel{thm:girsanov_cameron_martin}{{39.2.12}{1143}{Girsanov, Cameron-Martin theorem\index {Girsanov, Cameron-Martin theorem}\relax }{theorem.39.2.12}{}}
\newlabel{cor:girsanov_drift_brownian_motion}{{39.2.13}{1144}{\relax }{theorem.39.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.4}Martingale representation theorem}{1144}{subsection.39.2.4}}
\citation{Karatzas_Shreve_1991,Revuz_Yor_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2.5}Local times}{1145}{subsection.39.2.5}}
\@writefile{brf}{\backcite{Karatzas_Shreve_1991,Revuz_Yor_1999}{{1145}{39.2.5}{subsection.39.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Problems}{1145}{section.39.3}}
\@setckpt{Data/Probability/Stochastic_Calculus}{
\setcounter{page}{1147}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{39}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{867}
\setcounter{Hfootnote}{690}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
