\relax 
\citation{Vasicek_1977}
\citation{Graversen_Shiryaev_2000}
\citation{Karatzas_Shreve_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Stochastic Differential Equations}{1147}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Applications}{1147}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Feynman-Kac formula}{1147}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.2}Vasicek Model}{1147}{subsection.40.1.2}}
\@writefile{brf}{\backcite{Vasicek_1977}{{1147}{40.1.2}{subsection.40.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.3}Reflecting Brownian motion}{1147}{subsection.40.1.3}}
\@writefile{brf}{\backcite{Graversen_Shiryaev_2000}{{1147}{40.1.3}{subsection.40.1.3}}}
\@writefile{brf}{\backcite{Karatzas_Shreve_1991}{{1147}{40.1.3}{equation.40.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Problems}{1147}{section.40.2}}
\@setckpt{Data/Probability/Stochastic_Differential_Equations}{
\setcounter{page}{1148}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{40}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{867}
\setcounter{Hfootnote}{690}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
