\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Stochastic Processes}{687}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Discrete-time Stochastic Processes}{687}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Stochastic processes and filtrations}{687}{subsection.29.1.1}}
\newlabel{def:integrable_stochastic_process_discrete}{{29.1.2}{687}{\relax }{definition.29.1.2}{}}
\newlabel{def:filtration_discrete}{{29.1.3}{687}{filtration, discrete\relax }{definition.29.1.3}{}}
\newlabel{def:sigma_algebra_infinite_discrete}{{29.1.4}{687}{\relax }{definition.29.1.4}{}}
\newlabel{def:adapted_process_discrete}{{29.1.6}{687}{adapted process, discrete\relax }{definition.29.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}Stopping times}{687}{subsection.29.1.2}}
\newlabel{exa:stopping_time_discrete}{{29.1.1}{687}{\relax }{theorem.29.1.1}{}}
\newlabel{pro:stopping_time_discrete_equal}{{29.1.2}{688}{\relax }{theorem.29.1.2}{}}
\newlabel{pro:stopping_time_discrete_strictly_smaller}{{29.1.3}{688}{\relax }{theorem.29.1.3}{}}
\newlabel{pro:stopping_time_property_discrete}{{29.1.4}{688}{\relax }{theorem.29.1.4}{}}
\newlabel{def:sigma_algebra_stopping_time_discrete}{{29.1.9}{689}{\relax }{definition.29.1.9}{}}
\newlabel{pro:sigma_algebra_stopping_time_increasing}{{29.1.8}{690}{\relax }{theorem.29.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.3}Stopped process}{690}{subsection.29.1.3}}
\newlabel{def:stopped_process_discrete}{{29.1.10}{690}{stopped process\relax }{definition.29.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Branching process}{691}{section.29.2}}
\newlabel{def:branching_process}{{29.2.1}{691}{branching process\index {branching process}\relax }{definition.29.2.1}{}}
\newlabel{def:probability_generating_function_branching}{{29.2.2}{691}{probability generating function of $X_n$\relax }{definition.29.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Random walks}{693}{section.29.3}}
\newlabel{def:random_walk_one_dimensional}{{29.3.1}{693}{random walk\index {random walk!one-dimensional}\relax }{definition.29.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}Symmetric random walks}{694}{subsection.29.3.1}}
\newlabel{def:paths_count_simple_symmetric_random_walk}{{29.3.2}{694}{\relax }{definition.29.3.2}{}}
\newlabel{thm:reflection_principle_simple_symmetric_random_walk}{{29.3.1}{694}{reflection principle\index {reflection principle!simple random walk}\relax }{theorem.29.3.1}{}}
\newlabel{thm:ballot_problem}{{29.3.3}{695}{ballot problem\index {ballot problem}\relax }{theorem.29.3.3}{}}
\newlabel{pro:random_walk_number_paths_greater_than_zero}{{29.3.4}{695}{\relax }{theorem.29.3.4}{}}
\newlabel{pro:random_walk_number_paths_greater_equal_than_zero}{{29.3.5}{695}{\relax }{theorem.29.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.2}Asymmetric random walks}{698}{subsection.29.3.2}}
\newlabel{exa:randam_walk_simple}{{29.3.8}{698}{gambler's ruin\relax }{theorem.29.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Continuous-time Stochastic Processes}{699}{section.29.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}Stochastic processes and filtrations}{700}{subsection.29.4.1}}
\newlabel{def:stochastic_process_continuous}{{29.4.1}{700}{stochastic process, continuous\relax }{definition.29.4.1}{}}
\newlabel{def:sample_continuous_process}{{29.4.2}{700}{sample continuous process\index {continuous process!sample}\relax }{definition.29.4.2}{}}
\newlabel{def:pathwise_continuous_process}{{29.4.3}{700}{pathwise continuous process\index {continuous process!pathwise}\relax }{definition.29.4.3}{}}
\newlabel{def:integrable_stochastic_process_continuous}{{29.4.4}{700}{\relax }{definition.29.4.4}{}}
\newlabel{def:filtration_continuous}{{29.4.5}{700}{filtration, continuous\relax }{definition.29.4.5}{}}
\newlabel{def:sigma_algebra_infinite_continuous}{{29.4.6}{700}{\relax }{definition.29.4.6}{}}
\newlabel{def:right_continuous_filtration}{{29.4.7}{700}{\relax }{definition.29.4.7}{}}
\newlabel{def:adapted_process_continuous}{{29.4.9}{700}{adapted process, continuous\relax }{definition.29.4.9}{}}
\newlabel{def:independence_stochastic_process}{{29.4.11}{700}{indenpendence of processes\relax }{definition.29.4.11}{}}
\newlabel{def:independent_stationary_increments_stochastic_process}{{29.4.12}{700}{independent and stationary increments\index {independent and stationary increments}\relax }{definition.29.4.12}{}}
\newlabel{def:complete_filtration}{{29.4.13}{700}{complete filtration\index {complete!filtration}\relax }{definition.29.4.13}{}}
\newlabel{def:usual_conditions_filtration}{{29.4.14}{701}{usual conditions\index {usual conditions!filtered probability space}\relax }{definition.29.4.14}{}}
\newlabel{def:completion_filtered_probability_space}{{29.4.15}{701}{completion of the filtered probability space\relax }{definition.29.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}Stopping time}{701}{subsection.29.4.2}}
\newlabel{def:stopping_time_continuous}{{29.4.16}{701}{stopping time, continuous\relax }{definition.29.4.16}{}}
\newlabel{pro:stopping_time_strictly_smaller_than_t_measurable}{{29.4.2}{701}{\relax }{theorem.29.4.2}{}}
\newlabel{pro:stopping_time_property_continuous}{{29.4.3}{702}{\relax }{theorem.29.4.3}{}}
\newlabel{def:sigma_algebra_stopping_time_continuous}{{29.4.17}{703}{$\sigma $-algebra of stopping time\relax }{definition.29.4.17}{}}
\newlabel{pro:random_variable_stopping_time_measurable}{{29.4.9}{704}{\relax }{theorem.29.4.9}{}}
\newlabel{def:stopped_process_continuous}{{29.4.18}{705}{stopped process\relax }{definition.29.4.18}{}}
\newlabel{pro:cadlag_adapted_process_property}{{29.4.10}{705}{\relax }{theorem.29.4.10}{}}
\citation{Rogers_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.3}Optional time}{706}{subsection.29.4.3}}
\newlabel{def:optional_time_continuous_time}{{29.4.19}{706}{optional time, continuous-time\relax }{definition.29.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.4}First entry time and first hitting time}{706}{subsection.29.4.4}}
\newlabel{def:first_entry_time_stochastic_process}{{29.4.20}{706}{first entry time\index {first entry time}\relax }{definition.29.4.20}{}}
\newlabel{def:first_hitting_time_stochastic_process}{{29.4.21}{706}{first hitting time\index {first hitting time}\relax }{definition.29.4.21}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{706}{10}{definition.29.4.20}}}
\newlabel{pro:debut_time_closed_set_stopping_time}{{29.4.14}{707}{\relax }{theorem.29.4.14}{}}
\newlabel{pro:right_continuous_open_set_stopping_time}{{29.4.15}{707}{\relax }{theorem.29.4.15}{}}
\citation{Rogers_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.5}Technical issues in dealing with continuous-time}{708}{subsection.29.4.5}}
\@writefile{brf}{\backcite{Rogers_1994}{{708}{13}{equation.29.4.44}}}
\newlabel{def:cadlag_process}{{29.4.22}{709}{\cadlag \ process\index {\cadlag \ process}\relax }{definition.29.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.6}C$\mathaccentV {grave}012{\text  {a}}$dl$\mathaccentV {grave}012{\text  {a}}$g processes, finite variation processes}{709}{subsection.29.4.6}}
\newlabel{def:total_variation_process}{{29.4.23}{709}{total variation process\index {total variation process}, finite variation process\index {finite variation process}\relax }{definition.29.4.23}{}}
\newlabel{exa:cadlag_increasing_process_is_of_finite_variation}{{29.4.17}{709}{\relax }{theorem.29.4.17}{}}
\newlabel{lem:cadlag_sample_continuous_process_finite_variation_process}{{29.4.18}{710}{\relax }{theorem.29.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.7}Finite dimensional distribution}{710}{subsection.29.4.7}}
\newlabel{def:law_of_process}{{29.4.24}{710}{law of process\relax }{definition.29.4.24}{}}
\citation{Rogers_1994}
\newlabel{def:same_finite_dimensional_distribution}{{29.4.26}{711}{\relax }{definition.29.4.26}{}}
\newlabel{pro:process_law_is_uniquely_determined_by_its_finite_dimensional_marginal_distribution}{{29.4.19}{711}{\relax }{theorem.29.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.8}Versions and indistinguishability}{711}{subsection.29.4.8}}
\newlabel{def:version_process}{{29.4.27}{711}{version\index {version!stochastic process}\relax }{definition.29.4.27}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{711}{16}{equation.29.4.57}}}
\newlabel{def:indistinguishable_version_process}{{29.4.28}{712}{indistinguishable version\index {indistinguishable version!stochastic process}\relax }{definition.29.4.28}{}}
\newlabel{pro:continuous_cadlag_version_indistinguishable}{{29.4.21}{712}{\relax }{theorem.29.4.21}{}}
\newlabel{thm:kolmogorov_continuity_criterion}{{29.4.22}{712}{Kolmogorov's continuity criterion\index {Kolmogorov's continuity criterion}\relax }{theorem.29.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.9}Canonical Processes}{714}{subsection.29.4.9}}
\newlabel{def:function_space_with_time_index}{{29.4.29}{714}{function space\index {function space!with time index}\relax }{definition.29.4.29}{}}
\newlabel{def:coordinate_mapping_time_index}{{29.4.30}{714}{coordinate mapping\index {coordinate mapping}\relax }{definition.29.4.30}{}}
\newlabel{def:canonical_process}{{29.4.31}{714}{canonical process\index {canonical process}\relax }{definition.29.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.10}Previsible processes}{714}{subsection.29.4.10}}
\newlabel{def:previsible_sigma_algebra}{{29.4.32}{714}{previsible $\sigma $-algebra\index {previsible $\sigma $-algebra@previsible sigma-algebra}\relax }{definition.29.4.32}{}}
\newlabel{def:previsible_process_continuous}{{29.4.33}{714}{previsible process\index {previsible process!continuous-time}, continuous-time\relax }{definition.29.4.33}{}}
\newlabel{pro:previsible}{{29.4.23}{714}{\relax }{theorem.29.4.23}{}}
\citation{Rogers_1994}
\newlabel{thm:previsible_sigma_algebra_contains_all_adapted_left_continuous_process}{{29.4.26}{715}{\relax }{theorem.29.4.26}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{715}{17}{theorem.29.4.25}}}
\newlabel{pro:sigma_algebra_simple_process_left_continuous_continuous_equal}{{29.4.27}{716}{\relax }{theorem.29.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.11}Locally bounded processes and finite variation integrals}{717}{subsection.29.4.11}}
\newlabel{def:locally_bounded_stochastic_process}{{29.4.34}{717}{locally bounded stochastic process\index {locally bounded!stochastic process}\relax }{definition.29.4.34}{}}
\newlabel{pro:continuous_adapted_process_is_locally_bounded_previsible}{{29.4.29}{717}{\relax }{theorem.29.4.29}{}}
\newlabel{pro:right_continuous_adapted_process_is_locally_bounded_usual_conditions}{{29.4.30}{717}{\relax }{theorem.29.4.30}{}}
\newlabel{thm:cadlag_finite_variation_previsible_integral}{{29.4.31}{718}{\relax }{theorem.29.4.31}{}}
\newlabel{thm:left_continuous_bounded_on_compact_time_intervals_integral}{{29.4.33}{720}{\relax }{theorem.29.4.33}{}}
\newlabel{thm:bounded_on_compact_previsible_finite_variation_integral}{{29.4.34}{721}{chain rule\index {chain rule!\cadlag \ adapted finite variation process with integrands bounded on compact time intervals}\relax }{theorem.29.4.34}{}}
\newlabel{thm:locally_bounded_previsible_finite_variation_integral}{{29.4.35}{722}{chain rule\index {chain rule!\cadlag \ adapted finite variation process with locally bounded integrands}\relax }{theorem.29.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.12}Convergence of stochastic processes}{723}{subsection.29.4.12}}
\newlabel{def:ucas_convergence_process}{{29.4.35}{723}{uniform convergence on compacts almost surely\index {uniform convergence on compacts!stochastic process, almost surely}\relax }{definition.29.4.35}{}}
\newlabel{def:ucp_convergence_process}{{29.4.36}{723}{uniform convergence on compacts in probability\index {uniform convergence on compacts!stochastic process, in probability}\relax }{definition.29.4.36}{}}
\newlabel{thm:convergence_ucp_ucas}{{29.4.36}{724}{\relax }{theorem.29.4.36}{}}
\newlabel{pro:convergence_ucp_unique_in_sense_of_indistingushability}{{29.4.37}{724}{\relax }{theorem.29.4.37}{}}
\newlabel{thm:complete_cadlag_continuous_under_ucp_convergence}{{29.4.38}{725}{completeness under u.c.p. convergence\relax }{theorem.29.4.38}{}}
\newlabel{complete!under u.c.p convergence}{{29.4.38}{725}{completeness under u.c.p. convergence\relax }{theorem.29.4.38}{}}
\citation{Zhou_2008}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Infinitesimal Generator}{726}{section.29.5}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Other Stochastic Processes}{726}{section.29.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.1}Gaussian processes}{726}{subsection.29.6.1}}
\newlabel{def:gaussian_process}{{29.6.1}{726}{Gaussian process\index {Gaussian process}\relax }{definition.29.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Summary}{726}{section.29.7}}
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Problems}{726}{section.29.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.1}Random walks}{726}{subsection.29.8.1}}
\newlabel{exe:ticket_line}{{29.8.1}{726}{ticket line, see \cite {Zhou_2008}.$P_{117}$\relax }{theorem.29.8.1}{}}
\@writefile{brf}{\backcite{Zhou_2008}{{726}{29.8.1}{theorem.29.8.1}}}
\@setckpt{Data/Probability/Stochastic_Processes}{
\setcounter{page}{728}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{29}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{505}
\setcounter{Hfootnote}{476}
\setcounter{bookmark@seq@number}{712}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
