\relax 
\citation{Klein_1897}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Galois Theory}{263}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Regular polygons}{263}{section.8.1}}
\@writefile{brf}{\backcite{Klein_1897}{{263}{8.1}{section.8.1}}}
\newlabel{thm:algebraic_proof_of_17_sided_polygon}{{8.1.2}{264}{algebraic proof of 17-sided polygon\relax }{theorem.8.1.2}{}}
\citation{Bold_1969}
\@writefile{brf}{\backcite{Bold_1969}{{272}{8.1.3}{Item.191}}}
\@setckpt{Data/Algebra/Galois_Theory}{
\setcounter{page}{273}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{191}
\setcounter{Hfootnote}{163}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{3}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
