\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Groups}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Groups}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic concepts}{45}{subsection.5.1.1}}
\newlabel{def:group}{{5.1.1}{45}{Group\relax }{definition.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Orders of groups and elements}{46}{subsection.5.1.2}}
\newlabel{def:order_group}{{5.1.3}{46}{order of group\index {order!group}\relax }{definition.5.1.3}{}}
\newlabel{pro:group_element_any_two_integers}{{5.1.5}{46}{\relax }{theorem.5.1.5}{}}
\newlabel{pro:element_order}{{5.1.6}{46}{\relax }{theorem.5.1.6}{}}
\newlabel{lem:order_element}{{5.1.7}{46}{\relax }{theorem.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subgroup}{46}{subsection.5.1.3}}
\newlabel{def:subgroup}{{5.1.5}{46}{\relax }{definition.5.1.5}{}}
\newlabel{lem:subgroup}{{5.1.10}{47}{\relax }{theorem.5.1.10}{}}
\newlabel{pro:order_abelian_group_element_divides_number_form_subgroup}{{5.1.13}{47}{\relax }{theorem.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Homomorphisms and isomorphisms}{48}{subsection.5.1.4}}
\newlabel{def:group_homomorphism}{{5.1.7}{48}{homomorphism\relax }{definition.5.1.7}{}}
\newlabel{def:group_isomorphism}{{5.1.8}{48}{isomorphism\relax }{definition.5.1.8}{}}
\newlabel{def:group_endomorphism}{{5.1.9}{48}{endomorphism\index {endomorphism!groups}\relax }{definition.5.1.9}{}}
\newlabel{def:group_automorphism}{{5.1.10}{48}{automorphism\relax }{definition.5.1.10}{}}
\newlabel{def:automorphism_group}{{5.1.11}{48}{\relax }{definition.5.1.11}{}}
\newlabel{lem:homomorphism_property}{{5.1.16}{49}{\relax }{theorem.5.1.16}{}}
\newlabel{lem:image_subgroup}{{5.1.17}{49}{\relax }{theorem.5.1.17}{}}
\newlabel{def:kernel_group_homomorphism}{{5.1.13}{49}{kernel\relax }{definition.5.1.13}{}}
\newlabel{lem:injective_kernel_group}{{5.1.19}{49}{\relax }{theorem.5.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Direct (Cartesian) products of groups}{49}{subsection.5.1.5}}
\newlabel{def:direct_product_group}{{5.1.14}{49}{direct product\relax }{definition.5.1.14}{}}
\newlabel{lem:direct_product_of_groups}{{5.1.20}{49}{\relax }{theorem.5.1.20}{}}
\newlabel{pro:direct_product_of_groups_order_product_of_order}{{5.1.22}{50}{\relax }{theorem.5.1.22}{}}
\newlabel{pro:direct_product_group}{{5.1.24}{50}{\relax }{theorem.5.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cosets and Lagrange's theorem}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cosets}{50}{subsection.5.2.1}}
\newlabel{thm:left_coset}{{5.2.4}{51}{\relax }{theorem.5.2.4}{}}
\newlabel{lem:left_coset}{{5.2.5}{51}{\relax }{theorem.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lagrange's theorem}{52}{subsection.5.2.2}}
\newlabel{thm:lagrange_group}{{5.2.7}{52}{Lagrange's theorem\relax }{theorem.5.2.7}{}}
\newlabel{cor:lagrange_group}{{5.2.8}{52}{Lagrange's corollary\relax }{theorem.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normal Subgroups and Quotient Groups}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Normal subgroups}{52}{subsection.5.3.1}}
\newlabel{def:normal_subgroup}{{5.3.1}{52}{normal subgroup\relax }{definition.5.3.1}{}}
\newlabel{lem:normal_index_2}{{5.3.3}{52}{\relax }{theorem.5.3.3}{}}
\newlabel{lem:ker_normal}{{5.3.4}{52}{\relax }{theorem.5.3.4}{}}
\citation{Beardon_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Quotient groups}{53}{subsection.5.3.2}}
\newlabel{thm:quotient_group}{{5.3.6}{53}{quotient group\index {quotient group}\relax }{theorem.5.3.6}{}}
\@writefile{brf}{\backcite{Beardon_2005}{{53}{5.3.2}{theorem.5.3.6}}}
\newlabel{pro:quotient_groups_order_product}{{5.3.7}{53}{\relax }{theorem.5.3.7}{}}
\newlabel{pro:order_quotient_group_divides_finite_group}{{5.3.8}{53}{\relax }{theorem.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Isomorphism theorem}{54}{subsection.5.3.3}}
\newlabel{thm:isomorphism_1_group}{{5.3.9}{54}{first isomorphism theorem\index {isomorphism theorem!groups}\relax }{theorem.5.3.9}{}}
\newlabel{thm:isomorphism_2_group}{{5.3.12}{54}{second isomorphism theorem\index {isomorphism theorem!groups}\relax }{theorem.5.3.12}{}}
\newlabel{thm:isomorphism_3_group}{{5.3.13}{55}{third isomorphism theorem\index {isomorphism theorem!groups}\relax }{theorem.5.3.13}{}}
\newlabel{thm:correspondence_subgroup_containg_normal_subgroup_quotient_group}{{5.3.14}{55}{correspondence theorem of groups\relax }{theorem.5.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Class of Groups}{56}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cyclic groups}{56}{subsection.5.4.1}}
\newlabel{def:cyclic_group}{{5.4.1}{56}{cyclic group\relax }{definition.5.4.1}{}}
\newlabel{cor:prime_order_cyclic}{{5.4.2}{56}{\relax }{theorem.5.4.2}{}}
\newlabel{pro:cyclic_group_isomorphism_infinite_finite}{{5.4.3}{56}{\relax }{theorem.5.4.3}{}}
\newlabel{lem:subgroup_of_cyclic_group_is_cyclic}{{5.4.4}{57}{\relax }{theorem.5.4.4}{}}
\newlabel{lem:coprime_cong_cyclic_group}{{5.4.5}{57}{\relax }{theorem.5.4.5}{}}
\newlabel{lem:coprime_congruence_generator_group}{{5.4.7}{57}{\relax }{theorem.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Symmetric groups and permutation groups}{58}{subsection.5.4.2}}
\newlabel{def:permutation}{{5.4.3}{58}{permutation\relax }{definition.5.4.3}{}}
\newlabel{def:symmetric_group}{{5.4.4}{58}{symmetric group\relax }{definition.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Cycles}{59}{subsection.5.4.3}}
\newlabel{thm:disjoint_cycle_decomposition}{{5.4.14}{59}{disjoint cycle decomposition\relax }{theorem.5.4.14}{}}
\newlabel{thm:permutation_product_transposition}{{5.4.15}{60}{\relax }{theorem.5.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Signs}{60}{subsection.5.4.4}}
\newlabel{subsec:sign_groups}{{5.4.4}{60}{Signs\relax }{subsection.5.4.4}{}}
\newlabel{def:sign_permutation}{{5.4.9}{60}{sign\index {sign!permutation}\relax }{definition.5.4.9}{}}
\newlabel{thm:sgn_homomorphism}{{5.4.18}{60}{\relax }{theorem.5.4.18}{}}
\newlabel{lem:permutation_sign_product}{{5.4.21}{60}{\relax }{theorem.5.4.21}{}}
\newlabel{lem:transposition_sign_minus_one}{{5.4.22}{61}{\relax }{theorem.5.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Alternating groups}{61}{subsection.5.4.5}}
\newlabel{subsec:alternating_groups}{{5.4.5}{61}{Alternating groups\relax }{subsection.5.4.5}{}}
\newlabel{def:alternating_group}{{5.4.12}{61}{alternating group\relax }{definition.5.4.12}{}}
\newlabel{pro:an_sn_normal}{{5.4.26}{61}{\relax }{theorem.5.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Dihedral groups}{61}{subsection.5.4.6}}
\newlabel{def:dihedral_group_symmetries}{{5.4.13}{61}{dihedral group\relax }{definition.5.4.13}{}}
\newlabel{thm:dihedral_symmetric_subgroup}{{5.4.27}{61}{\relax }{theorem.5.4.27}{}}
\newlabel{pro:dihedral_group}{{5.4.28}{62}{dihedral group\relax }{theorem.5.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}The groups of order $\leq 10$}{62}{subsection.5.4.7}}
\newlabel{lem:group_order_4}{{5.4.30}{62}{\relax }{theorem.5.4.30}{}}
\newlabel{lem:group_order_6}{{5.4.31}{62}{\relax }{theorem.5.4.31}{}}
\newlabel{lem:group_order_8}{{5.4.32}{63}{\relax }{theorem.5.4.32}{}}
\newlabel{lem:group_order_10}{{5.4.33}{64}{\relax }{theorem.5.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Simple groups}{64}{subsection.5.4.8}}
\newlabel{pro:simple_abelian_cyclic}{{5.4.35}{64}{\relax }{theorem.5.4.35}{}}
\newlabel{cor:prime_cyclic_simple_abelian}{{5.4.36}{64}{\relax }{theorem.5.4.36}{}}
\newlabel{thm:a_n_is_simple_n_geq_5}{{5.4.37}{64}{\relax }{theorem.5.4.37}{}}
\newlabel{def:soluble_group}{{5.4.16}{65}{\relax }{definition.5.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Group Actions}{65}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Group actions}{65}{subsection.5.5.1}}
\newlabel{def:group_action}{{5.5.1}{65}{\relax }{definition.5.5.1}{}}
\newlabel{lem:permutation_representation}{{5.5.1}{65}{\relax }{theorem.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The orbit-stabiliser theorem}{66}{subsection.5.5.2}}
\newlabel{lem:stabiliser_subgroup}{{5.5.5}{66}{\relax }{theorem.5.5.5}{}}
\newlabel{thm:orbit_stabiliser}{{5.5.6}{66}{Orbit-stabiliser theorem\relax }{theorem.5.5.6}{}}
\newlabel{lem:kernel_subgroup}{{5.5.9}{67}{\relax }{theorem.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Groups of symmetries of regular solids}{68}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Burnside's Theorem}{68}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Conjugation}{68}{subsection.5.5.5}}
\newlabel{def:centre_group}{{5.5.8}{68}{centre\relax }{definition.5.5.8}{}}
\newlabel{pro:abelian_centre}{{5.5.16}{69}{\relax }{theorem.5.5.16}{}}
\newlabel{lem:cyclic_abelian}{{5.5.17}{69}{\relax }{theorem.5.5.17}{}}
\newlabel{pro:conjugate_element}{{5.5.21}{69}{\relax }{theorem.5.5.21}{}}
\newlabel{pro:prime_center}{{5.5.22}{69}{\relax }{theorem.5.5.22}{}}
\newlabel{thm:permutation_cycle_type}{{5.5.24}{69}{\relax }{theorem.5.5.24}{}}
\newlabel{exa:a_5}{{5.5.30}{70}{\relax }{theorem.5.5.30}{}}
\newlabel{lem:normal_3_cycle}{{5.5.32}{71}{\relax }{theorem.5.5.32}{}}
\newlabel{pro:a5_is_simple}{{5.5.33}{71}{\relax }{theorem.5.5.33}{}}
\newlabel{thm:an_sn_size}{{5.5.34}{71}{\relax }{theorem.5.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Cayley's theorem}{72}{subsection.5.5.6}}
\newlabel{def:left_regular_action}{{5.5.10}{72}{left regular action\relax }{definition.5.5.10}{}}
\newlabel{thm:cayley}{{5.5.35}{72}{Cayley Theorem\index {Cayley Theorem}\relax }{theorem.5.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}$p$-groups}{72}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}$p$-groups}{72}{subsection.5.6.1}}
\newlabel{def:p_group}{{5.6.1}{72}{$p$-group\relax }{definition.5.6.1}{}}
\newlabel{thm:cauchy_group}{{5.6.1}{72}{Cauchy's theorem\relax }{theorem.5.6.1}{}}
\newlabel{pro:finite_p_group_redefinition}{{5.6.2}{73}{\relax }{theorem.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Finite $p$-groups}{73}{subsection.5.6.2}}
\newlabel{thm:finite_p_group_centre}{{5.6.3}{73}{\relax }{theorem.5.6.3}{}}
\newlabel{pro:p2_abelian}{{5.6.4}{73}{\relax }{theorem.5.6.4}{}}
\newlabel{pro:group_prime_cube}{{5.6.5}{74}{\relax }{theorem.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Finite Abelian Groups}{74}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Basic theorems for finite abelian groups}{74}{subsection.5.7.1}}
\newlabel{lem:coprime_cong_abelian_group}{{5.7.1}{74}{\relax }{theorem.5.7.1}{}}
\newlabel{thm:finite_abelian_p_group_direct_product_maximal_element}{{5.7.2}{75}{\relax }{theorem.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}structure theorem for finite abelian groups}{77}{subsection.5.7.2}}
\newlabel{thm:structure_theorem_finite_abelian_group}{{5.7.3}{77}{structure theorem for finite abelian groups\index {structure theorem for finite abelian groups}\relax }{theorem.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sylow's Theorems}{78}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Sylow's theorems}{78}{subsection.5.8.1}}
\newlabel{thm:sylow}{{5.8.1}{78}{Sylow's theorem\index {Sylow's theorem}\relax }{theorem.5.8.1}{}}
\newlabel{def:normaliser}{{5.8.1}{79}{normaliser\relax }{definition.5.8.1}{}}
\newlabel{lem:unique_sylow_in_normaliser}{{5.8.2}{79}{\relax }{theorem.5.8.2}{}}
\newlabel{cor:np_ng}{{5.8.3}{80}{\relax }{theorem.5.8.3}{}}
\newlabel{cor:non-abelian_simple}{{5.8.4}{80}{\relax }{theorem.5.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Applications to groups of small orders}{80}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Groups of Matrices}{81}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary}{81}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}List of small groups}{81}{subsection.5.10.1}}
\newlabel{tab:small_groups}{{5.10.1}{82}{List of small groups\relax }{subsection.5.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces small groups}}{82}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Problems}{82}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Groups, subgroups, orders and homomorphism}{82}{subsection.5.11.1}}
\newlabel{que:multiplication_finite}{{5.11.6}{83}{\relax }{theorem.5.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Normal groups and isomorphism theorems}{84}{subsection.5.11.2}}
\newlabel{que:basic_group_property}{{5.11.10}{84}{\relax }{theorem.5.11.10}{}}
\newlabel{ques:group_direct_product}{{5.11.13}{87}{\relax }{theorem.5.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Group actions}{87}{subsection.5.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Sylow's theorem}{88}{subsection.5.11.4}}
\newlabel{ques:simple_prime_product}{{5.11.18}{89}{\relax }{theorem.5.11.18}{}}
\newlabel{pro:30_normal_cyclic_15}{{5.11.19}{90}{\relax }{theorem.5.11.19}{}}
\@setckpt{Data/Algebra/Groups}{
\setcounter{page}{95}
\setcounter{equation}{74}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{85}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{24}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
