\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Algebra}{141}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inner Product}{141}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Algebra and subalgebra}{141}{subsection.7.1.1}}
\newlabel{def:algebra}{{7.1.1}{141}{algebra\index {algebra}\relax }{definition.7.1.1}{}}
\newlabel{def:subalgebra}{{7.1.2}{141}{subalgebra\index {subalgebra}\relax }{definition.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Inner product}{141}{subsection.7.1.2}}
\newlabel{def:inner_product}{{7.1.3}{141}{inner product\index {inner product}\relax }{definition.7.1.3}{}}
\newlabel{thm:pythagorean_inner_product}{{7.1.4}{142}{Pythagorean theorem\index {Pythagorean theorem!inner product}\relax }{theorem.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Cauchy-Schwarz inequality}{142}{subsection.7.1.3}}
\newlabel{thm:cauchy_schwarz_inequality_inner_product}{{7.1.5}{142}{Cauchy-Schwarz inequality for inner product\index {Cauchy-Schwarz inequality!inner product}\relax }{theorem.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Gram-Schmidt orthonormalization}{143}{subsection.7.1.4}}
\newlabel{def:orthonormal_set}{{7.1.5}{143}{orthonormal set\index {orthonormal set}\relax }{definition.7.1.5}{}}
\newlabel{alg:gram_schmidt_orthonormalization}{{7.1.6}{144}{Gram-Schmidt orthonormalization\index {Gram-Schmidt orthonormalization}\relax }{theorem.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Orthogonal complement}{144}{subsection.7.1.5}}
\newlabel{def:orthogonal_complement_inner_product}{{7.1.6}{144}{orthogonal complement\index {orthogonal complement!inner product}\relax }{definition.7.1.6}{}}
\newlabel{pro:orthogonal_complement_iff_complement_plus_all_inner_product_zero}{{7.1.7}{144}{\relax }{theorem.7.1.7}{}}
\newlabel{pro:orthogonal_complement_sum_and_twice_complement}{{7.1.8}{145}{\relax }{theorem.7.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linear maps}{145}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Basic definitions and properties}{145}{subsection.7.2.1}}
\newlabel{def:linear_map_vector_space}{{7.2.1}{145}{linear map\index {linear map!vector space}\relax }{definition.7.2.1}{}}
\newlabel{lem:basis_linear_map_existence_uniqueness}{{7.2.3}{146}{\relax }{theorem.7.2.3}{}}
\newlabel{def:isomorphism_vector_space}{{7.2.2}{146}{isomorphism\index {isomorphism!vector space}\relax }{definition.7.2.2}{}}
\newlabel{def:endomorphism_vector_space}{{7.2.3}{146}{endomorphism\index {endomorphism!vector space}\relax }{definition.7.2.3}{}}
\newlabel{def:automorphism_vector_space}{{7.2.4}{146}{automorphism\index {automorphism!vector space}\relax }{definition.7.2.4}{}}
\newlabel{pro:isomorphism_vector_space_property}{{7.2.4}{146}{\relax }{theorem.7.2.4}{}}
\newlabel{thm:finite_dimension_isomorphism}{{7.2.5}{146}{\relax }{theorem.7.2.5}{}}
\newlabel{thm:isomorphim_same_dimension}{{7.2.6}{146}{\relax }{theorem.7.2.6}{}}
\newlabel{def:nullspace_nullity}{{7.2.5}{147}{nullspace\index {nullspace}, nullity\index {nullity}, rank\index {rank!linear map}\relax }{definition.7.2.5}{}}
\newlabel{thm:rank_nullity}{{7.2.7}{147}{rank-nullity theorem\relax }{theorem.7.2.7}{}}
\newlabel{cor:same_dimension_linear_map_equivalent}{{7.2.8}{147}{\relax }{theorem.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The vector space of linear maps}{148}{subsection.7.2.2}}
\newlabel{def:vector_space_linear_maps}{{7.2.6}{148}{vector space of linear maps\relax }{definition.7.2.6}{}}
\newlabel{pro:finite_linear_maps_dimension}{{7.2.9}{148}{\relax }{theorem.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Relation between linear maps and matrices}{148}{subsection.7.2.3}}
\newlabel{pro:relation_linear_map_matrix}{{7.2.10}{148}{\relax }{theorem.7.2.10}{}}
\newlabel{def:linear_map_matrix}{{7.2.7}{148}{\relax }{definition.7.2.7}{}}
\newlabel{lem:matrix_basis}{{7.2.11}{149}{\relax }{theorem.7.2.11}{}}
\newlabel{lem:chain_rule_matrix}{{7.2.12}{149}{chain rule\index {chain rule!matrix}\relax }{theorem.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Change of bases}{149}{subsection.7.2.4}}
\newlabel{def:change_of_bases_matrix}{{7.2.8}{149}{change of bases\relax }{definition.7.2.8}{}}
\newlabel{rem:chnage_of_bases_matrix}{{7.2.4}{149}{Change of bases\relax }{definition.7.2.8}{}}
\newlabel{lem:change_of_matrix_basis}{{7.2.13}{150}{\relax }{theorem.7.2.13}{}}
\newlabel{lem:linear_map_equivalent_to_identity}{{7.2.14}{150}{\relax }{theorem.7.2.14}{}}
\newlabel{lem:rank_linear_map_matrix}{{7.2.15}{150}{\relax }{theorem.7.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Endomorphisms}{151}{section.7.3}}
\newlabel{def:determinant_linear_endomorphism}{{7.3.1}{151}{determinant of linear endomorphism\index {determinant!linear endomorphism}\relax }{definition.7.3.1}{}}
\newlabel{def:trace_linear_endomorphism}{{7.3.2}{151}{trace of linear endomorphism\index {trace!linear endomorphism}\relax }{definition.7.3.2}{}}
\@setckpt{Data/Algebra/Linear_Algebra}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{107}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{added}{0}
\setcounter{definition}{2}
\setcounter{section@level}{1}
}
