\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Matrix Theory}{153}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation and Linear System}{153}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}History of matrix}{153}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Linear equations}{153}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Gaussian elimination}{153}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Gauss-Jordan method}{153}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Row echelon form and reduced row echelon form}{153}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic Definitions and Properties of Matrix}{153}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Definitions of matrix}{153}{subsection.8.2.1}}
\newlabel{def:matrix}{{8.2.1}{153}{matrix\index {matrix}\relax }{definition.8.2.1}{}}
\newlabel{def:partitioned_matrix}{{8.2.3}{153}{partitioned matrix\index {partitioned matrix}\relax }{definition.8.2.3}{}}
\newlabel{exa:partitioned_matrix}{{8.2.2}{153}{\relax }{theorem.8.2.2}{}}
\newlabel{def:submatrix}{{8.2.4}{154}{submatrix\index {submatrix}\relax }{definition.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Basic matrix operations}{154}{subsection.8.2.2}}
\newlabel{pro:matrix_dimension}{{8.2.6}{154}{\relax }{theorem.8.2.6}{}}
\newlabel{def:multiplication_matrices}{{8.2.7}{154}{multiplication of matrices\index {multiplication of matrices}\relax }{definition.8.2.7}{}}
\newlabel{pro:associativity_multiplication_matrix}{{8.2.8}{155}{associativity of multiplication of matrices\relax }{theorem.8.2.8}{}}
\newlabel{pro:component_wise_conjugate_matrix}{{8.2.11}{155}{\relax }{theorem.8.2.11}{}}
\newlabel{def:singularity_matrix}{{8.2.8}{155}{singular\index {singular!matrix}, nonsingular\index {nonsingular!matrix}\relax }{definition.8.2.8}{}}
\newlabel{def:power_matrix}{{8.2.9}{155}{power matrix\index {power matrix}\relax }{definition.8.2.9}{}}
\newlabel{def:matrix_polynomial}{{8.2.10}{156}{polynomial of matrix\relax }{definition.8.2.10}{}}
\newlabel{def:root_matrix}{{8.2.11}{156}{root matrix\index {root matrix}\relax }{definition.8.2.11}{}}
\newlabel{def:partitioned_matrices_multiplication}{{8.2.12}{156}{partitioned matrix multiplication\index {partitioned matrices multiplication}\relax }{definition.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Transpose matrix and adjoint matrix}{156}{subsection.8.2.3}}
\newlabel{def:transpose_matrix}{{8.2.13}{156}{transpose\index {transpose!matrix}\relax }{definition.8.2.13}{}}
\newlabel{pro:matrix_multiple_transpose}{{8.2.14}{157}{\relax }{theorem.8.2.14}{}}
\newlabel{def:column_row_vectors_of_matrix}{{8.2.14}{157}{column vectors and row vectors of matrices\relax }{definition.8.2.14}{}}
\newlabel{def:adjoint_matrix}{{8.2.15}{157}{adjoint matrix\index {adjoint matrix}\relax }{definition.8.2.15}{}}
\newlabel{pro:matrix_multiple_hermitian}{{8.2.16}{157}{\relax }{theorem.8.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Identity matrix and zero matrix}{158}{subsection.8.2.4}}
\newlabel{def:identity_matrix}{{8.2.16}{158}{identity matrix\index {identity matrix}\relax }{definition.8.2.16}{}}
\newlabel{pro:identity_matrix_property}{{8.2.18}{158}{\relax }{theorem.8.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Inverible matrices}{158}{subsection.8.2.5}}
\newlabel{def:inverse_left}{{8.2.18}{158}{left inverse\index {left inverse!matrix}, right inverse\index {right inverse!matrix}\relax }{definition.8.2.18}{}}
\newlabel{pro:inverse_matrix}{{8.2.19}{158}{inverse\index {inverse!matrix}, invertible matrix\index {invertible!matrix}\relax }{theorem.8.2.19}{}}
\newlabel{pro:left_or_right_inverse_of_square_matrix_implies_inverse}{{8.2.20}{159}{\relax }{theorem.8.2.20}{}}
\newlabel{exa:inverse_matrix_plus_minus_one}{{8.2.22}{159}{\relax }{theorem.8.2.22}{}}
\newlabel{pro:inverse_matrix_property}{{8.2.23}{160}{\relax }{theorem.8.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Echelon Forms, Elmentary Matrices and Equivalent Matrices}{160}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Echelon forms}{160}{subsection.8.3.1}}
\newlabel{def:column_echolon_form}{{8.3.1}{160}{column echolon form\relax }{definition.8.3.1}{}}
\citation{Meyer_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Elementary operations}{161}{subsection.8.3.2}}
\newlabel{def:elementary_matrix}{{8.3.2}{161}{elementary matrix\index {elementary matrix}\relax }{definition.8.3.2}{}}
\newlabel{pro:square_elementary_matrix_invertible}{{8.3.2}{161}{\relax }{theorem.8.3.2}{}}
\newlabel{lem:matrix_column_echelon_elementary_column}{{8.3.3}{161}{\relax }{theorem.8.3.3}{}}
\newlabel{lem:invertible_product_elementary_matrices}{{8.3.4}{162}{\relax }{theorem.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Equivalent matrices}{162}{subsection.8.3.3}}
\newlabel{def:equivalent_matrix}{{8.3.3}{162}{equivalent matrices\index {equivalent!matrix}\relax }{definition.8.3.3}{}}
\newlabel{pro:equivalence_matrix_is_equivalent_relation}{{8.3.5}{162}{equivalence is equivalent relation\relax }{theorem.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Spaces of Matrices and Ranks}{162}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Range space and null space of matrices}{162}{subsection.8.4.1}}
\newlabel{def:range_space_matrix}{{8.4.1}{162}{range space of matrices\index {range space!matrix}\relax }{definition.8.4.1}{}}
\@writefile{brf}{\backcite{Meyer_2001}{{162}{4}{equation.8.3.5}}}
\newlabel{lem:range_null_space_product}{{8.4.1}{163}{\relax }{theorem.8.4.1}{}}
\newlabel{thm:adjoint_range_space_null_space_orthogonal_complment}{{8.4.3}{163}{\relax }{theorem.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Column rank, row rank and defect}{164}{subsection.8.4.2}}
\newlabel{def:column_rank_matrix}{{8.4.3}{164}{column rank\index {rank!column, matrix}\relax }{definition.8.4.3}{}}
\newlabel{def:row_rank_matrix}{{8.4.4}{164}{row rank\index {rank!row, matrix}\relax }{definition.8.4.4}{}}
\newlabel{def:defect_matrix}{{8.4.5}{165}{defect\index {defect!matrix}\relax }{definition.8.4.5}{}}
\newlabel{lem:original_conjugate_matrices_have_same_column_rank}{{8.4.5}{165}{\relax }{theorem.8.4.5}{}}
\newlabel{pro:colrank_product_smaller_than_individual_colranks}{{8.4.6}{165}{\relax }{theorem.8.4.6}{}}
\newlabel{lem:colrank_defact_sum_is_column_number}{{8.4.7}{165}{\relax }{theorem.8.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Rank}{166}{subsection.8.4.3}}
\newlabel{thm:original_adjoint_matrix_have_same_column_rank}{{8.4.8}{166}{\relax }{theorem.8.4.8}{}}
\newlabel{def:rank_matrix}{{8.4.6}{166}{rank\index {rank!matrix}\relax }{definition.8.4.6}{}}
\newlabel{pro:rank_smaller_than_row_column_number}{{8.4.9}{166}{\relax }{theorem.8.4.9}{}}
\newlabel{pro:rank_of_block_matrix_of_two_blocks}{{8.4.10}{166}{\relax }{theorem.8.4.10}{}}
\newlabel{thm:rank_defect_theorem_matrix}{{8.4.11}{166}{\relax }{theorem.8.4.11}{}}
\newlabel{pro:matrix_sum_rank_leq_sum_of_ranks}{{8.4.13}{166}{\relax }{theorem.8.4.13}{}}
\newlabel{pro:rank_of_block_diagonal_matrix}{{8.4.14}{167}{\relax }{theorem.8.4.14}{}}
\newlabel{pro:rank_of_block_triangular_matrix}{{8.4.15}{167}{\relax }{theorem.8.4.15}{}}
\newlabel{pro:sylvester_inequality_rank}{{8.4.16}{169}{Sylvester's inequality\relax }{theorem.8.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Relationship between rank, invertibility and singularity}{170}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Alternative approach of rank by equivalent matrices}{170}{subsection.8.4.5}}
\newlabel{lem:matrix_equivalent_to_identity}{{8.4.20}{170}{\relax }{theorem.8.4.20}{}}
\newlabel{pro:equivalent_rank}{{8.4.21}{170}{\relax }{theorem.8.4.21}{}}
\newlabel{thm:rank_matrix_transpose}{{8.4.22}{171}{\relax }{theorem.8.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Alternative approach of rank from Gauss elimination, pivot}{171}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Properties of rank}{171}{subsection.8.4.7}}
\newlabel{thm:invertible_full_rank}{{8.4.23}{171}{\relax }{theorem.8.4.23}{}}
\newlabel{lem:full_rank_linearly_independent}{{8.4.24}{171}{\relax }{theorem.8.4.24}{}}
\newlabel{cor:invertible_column_linearly_independent}{{8.4.25}{171}{\relax }{theorem.8.4.25}{}}
\newlabel{pro:invertible_non_singular_equivalent}{{8.4.26}{171}{\relax }{theorem.8.4.26}{}}
\citation{Horn_Johnson_1990}
\newlabel{pro:rank_equalities}{{8.4.27}{172}{rank equalities\relax }{theorem.8.4.27}{}}
\@writefile{brf}{\backcite{Horn_Johnson_1990}{{172}{8.4.7}{Item.140}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Square Matrices}{172}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Basic square matrices}{172}{subsection.8.5.1}}
\newlabel{def:symmetric_matrix}{{8.5.1}{172}{symmetric matrix\index {symmetric!matrix}\relax }{definition.8.5.1}{}}
\newlabel{def:antisymmetric_matrix}{{8.5.2}{173}{anti-symmetric matrix\index {anti-symmetric!matrix}\relax }{definition.8.5.2}{}}
\newlabel{def:hermitian_matrix}{{8.5.3}{173}{Hermitian matrix\index {Hermitian matrix}\relax }{definition.8.5.3}{}}
\newlabel{def:skew_hermitian_matrix}{{8.5.4}{173}{skew-Hermitian matrix\index {skew-Hermitian matrix}\relax }{definition.8.5.4}{}}
\newlabel{def:orthogonal_matrix}{{8.5.5}{173}{orthogonal matrix\index {orthogonal matrix}\relax }{definition.8.5.5}{}}
\newlabel{def:unitary_matrix}{{8.5.6}{173}{unitary matrix\index {unitary matrix}\relax }{definition.8.5.6}{}}
\newlabel{def:trace_matrix}{{8.5.7}{174}{trace\index {trace!matrix}\relax }{definition.8.5.7}{}}
\newlabel{pro:trace_change_order}{{8.5.2}{174}{\relax }{theorem.8.5.2}{}}
\newlabel{def:principal_submatrix}{{8.5.8}{174}{principal submatrix\index {principal submatrix}\relax }{definition.8.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Determinant}{174}{subsection.8.5.2}}
\newlabel{def:determinant_matrix}{{8.5.9}{174}{determinant\index {determinant!matrix}\relax }{definition.8.5.9}{}}
\newlabel{def:volumn_form}{{8.5.10}{175}{volume form\index {volume form}\relax }{definition.8.5.10}{}}
\newlabel{def:determinant_function}{{8.5.11}{175}{determinant function\index {determinant function}\relax }{definition.8.5.11}{}}
\newlabel{lem:swap_column_sign}{{8.5.5}{175}{\relax }{theorem.8.5.5}{}}
\newlabel{cor:volume_form_sign_permutation}{{8.5.6}{175}{\relax }{theorem.8.5.6}{}}
\newlabel{thm:volume_form_determinant}{{8.5.7}{175}{\relax }{theorem.8.5.7}{}}
\newlabel{thm:determinant_determinant_function}{{8.5.8}{175}{\relax }{theorem.8.5.8}{}}
\newlabel{pro:determinant_matrix_property}{{8.5.9}{176}{\relax }{theorem.8.5.9}{}}
\newlabel{pro:determinant_transpose}{{8.5.10}{176}{\relax }{theorem.8.5.10}{}}
\newlabel{pro:determinant_element_matrix}{{8.5.11}{176}{\relax }{theorem.8.5.11}{}}
\newlabel{lem:determinant_element_matrix_product}{{8.5.12}{176}{\relax }{theorem.8.5.12}{}}
\newlabel{thm:matrix_invertible_determinant_non_zero}{{8.5.13}{176}{\relax }{theorem.8.5.13}{}}
\newlabel{thm:determinant_product}{{8.5.14}{177}{\relax }{theorem.8.5.14}{}}
\newlabel{cor:determinant_inverse}{{8.5.15}{177}{\relax }{theorem.8.5.15}{}}
\newlabel{pro:derivative_of_determinant}{{8.5.16}{177}{derivative of a determinant\relax }{theorem.8.5.16}{}}
\newlabel{lem:cramer_rule}{{8.5.17}{178}{Cramer's rule\index {Cramer's rule!matrix}\relax }{theorem.8.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Adjugate matrices}{178}{subsection.8.5.3}}
\newlabel{def:minor_matrix}{{8.5.12}{178}{minor\index {minor!matrix}\relax }{definition.8.5.12}{}}
\newlabel{lem:determinant_minor_matrix}{{8.5.19}{178}{Laplace expansion\index {Laplace expansion}\relax }{theorem.8.5.19}{}}
\newlabel{exa:determinant_special_tridiagonal_matrices}{{8.5.20}{178}{\relax }{theorem.8.5.20}{}}
\citation{Rutherford_1952}
\citation{Muir_1923}
\citation{Rutherford_1946}
\@writefile{brf}{\backcite{Rutherford_1952}{{179}{8.5.20}{equation.8.5.36}}}
\@writefile{brf}{\backcite{Muir_1923}{{179}{8.5.20}{equation.8.5.37}}}
\@writefile{brf}{\backcite{Rutherford_1946}{{179}{8.5.20}{equation.8.5.37}}}
\newlabel{def:cofactor_matrix}{{8.5.13}{180}{cofactor matrix\index {cofactor matrix}\relax }{definition.8.5.13}{}}
\newlabel{def:adjugate_matrix}{{8.5.14}{180}{adjugate matrix\index {adjugate matrix}\relax }{definition.8.5.14}{}}
\newlabel{thm:adjugate_inverse_matrix}{{8.5.22}{181}{\relax }{theorem.8.5.22}{}}
\newlabel{pro:adjugate_matrix_basic_properties}{{8.5.23}{181}{\relax }{theorem.8.5.23}{}}
\newlabel{lem:adjugate_invertible_product}{{8.5.24}{182}{\relax }{theorem.8.5.24}{}}
\newlabel{thm:adjugate_matrix_rank}{{8.5.25}{183}{\relax }{theorem.8.5.25}{}}
\newlabel{thm:adjugate_matrix_product}{{8.5.27}{184}{\relax }{theorem.8.5.27}{}}
\newlabel{cor:adjugate_matrix_product}{{8.5.28}{185}{\relax }{theorem.8.5.28}{}}
\newlabel{pro:adjugate_matrix_property}{{8.5.29}{185}{\relax }{theorem.8.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Commuting matrices}{186}{subsection.8.5.4}}
\newlabel{def:commuting_matrices}{{8.5.15}{186}{commuting matrices\index {commuting matrices}\relax }{definition.8.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Idempotent matrix}{186}{subsection.8.5.5}}
\newlabel{def:idempotent_matrix}{{8.5.16}{186}{idempotent matrix\index {idempotent matrix}\relax }{definition.8.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Diagonal matrices and block diagonal matrices}{187}{subsection.8.5.6}}
\newlabel{def:diagonal_matrix}{{8.5.17}{187}{diagonal matrix\index {diagonal matrix}\relax }{definition.8.5.17}{}}
\newlabel{def:scalar_matrix}{{8.5.18}{188}{scalar matrix\index {scalar matrix}\relax }{definition.8.5.18}{}}
\newlabel{pro:diagonal_matrix_property}{{8.5.33}{188}{diagonal matrices properties\relax }{theorem.8.5.33}{}}
\newlabel{def:block_diagonal_matrix}{{8.5.19}{188}{block diagonal matrix\index {block diagonal matrix}, direct sum\index {direct sum!matrices}\relax }{definition.8.5.19}{}}
\newlabel{pro:block_diagonal_matrix_property}{{8.5.34}{189}{block diagonal matrices properties\relax }{theorem.8.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Triangular matrices and block triangular matrices}{190}{subsection.8.5.7}}
\newlabel{def:triangular_matrix}{{8.5.20}{190}{triangular matrix\index {triangular matrix}\relax }{definition.8.5.20}{}}
\newlabel{lem:upper_triangular_matrix_determinant}{{8.5.38}{190}{\relax }{theorem.8.5.38}{}}
\newlabel{pro:block_triangular_matrix_determinant}{{8.5.39}{191}{\relax }{theorem.8.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}Permutation matrices and block permutation matrices}{192}{subsection.8.5.8}}
\newlabel{def:permutation_matrix}{{8.5.22}{192}{permutation matrix\index {permutation matrix}\relax }{definition.8.5.22}{}}
\newlabel{pro:permutation_matrix_determinant_inverse}{{8.5.42}{192}{\relax }{theorem.8.5.42}{}}
\newlabel{def:block_transposition_matrix}{{8.5.23}{192}{block transposition matrix\index {block transposition matrix}\relax }{definition.8.5.23}{}}
\newlabel{def:block_permutation_matrix}{{8.5.24}{193}{block permutation matrix\index {block permutation matrix}\relax }{definition.8.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.9}Circulant matrices}{193}{subsection.8.5.9}}
\newlabel{def:circulant_matrix}{{8.5.25}{193}{circulant matrix\index {circulant matrix}\relax }{definition.8.5.25}{}}
\newlabel{def:basic_circulant_permutation_matrix}{{8.5.26}{193}{basic circulant permutation matrix\index {basic circulant permutation matrix}\relax }{definition.8.5.26}{}}
\newlabel{pro:product_of_circulant_matrices_is_circulant}{{8.5.44}{193}{\relax }{theorem.8.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.10}Toeplitz matrices and Hankel matrices}{194}{subsection.8.5.10}}
\newlabel{def:toeplitz_matrix}{{8.5.27}{194}{Toeplitz\footnote {Otto Toeplitz (1881–1940) was a professor in Bonn, Germany, but because of his Jewish back- ground he was dismissed from his chair by the Nazis in 1933. In addition to the matrix that bears his name, Toeplitz is known for his general theory of infinite-dimensional spaces devel- oped in the 1930s.} matrix\index {Toeplitz matrix}\relax }{definition.8.5.27}{}}
\newlabel{def:hankel_matrix}{{8.5.28}{195}{Hankel matrix\index {Hankel matrix}\relax }{definition.8.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.11}Hessenberg matrices and tridiagonal matrices}{195}{subsection.8.5.11}}
\newlabel{def:hessenberg_matrix}{{8.5.29}{195}{Hessenberg matrix\relax }{definition.8.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.12}Vandermonde matrices and Lagrange interpolating polynomials}{196}{subsection.8.5.12}}
\newlabel{def:vandermonde_matrix}{{8.5.31}{196}{Vandermonde matrix\index {Vandermonde matrix}\relax }{definition.8.5.31}{}}
\newlabel{pro:vandermonde_determinant}{{8.5.49}{196}{\relax }{theorem.8.5.49}{}}
\citation{Meyer_2001}
\citation{Meyer_2001}
\@writefile{brf}{\backcite{Meyer_2001}{{197}{8.5.50}{theorem.8.5.50}}}
\newlabel{def:lagrange_interpolation_polynomial}{{8.5.32}{197}{Lagrange interpolation polynomial\index {Lagrange interpolation polynomial}\relax }{definition.8.5.32}{}}
\@writefile{brf}{\backcite{Meyer_2001}{{197}{8.5.51}{theorem.8.5.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.13}Hadamard matrices and Sylvester matrices}{198}{subsection.8.5.13}}
\newlabel{def:hadamard_matrix}{{8.5.33}{198}{Hadamard matrix\index {Hadamard matrix}\relax }{definition.8.5.33}{}}
\newlabel{def:sylvester_matrix}{{8.5.34}{198}{Sylvester matrices\index {Sylvester matrices}\relax }{definition.8.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Eigenvalues and Eigenvectors}{198}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}The eigenvalue-eigenvector equation}{198}{subsection.8.6.1}}
\newlabel{def:eigenvalue_eigenvector}{{8.6.1}{198}{eigenvalue\index {eigenvalue}, eigenvector\index {eigenvector}\relax }{definition.8.6.1}{}}
\newlabel{pro:zero_eigenvalue_singular_equivalent}{{8.6.2}{198}{\relax }{theorem.8.6.2}{}}
\citation{Horn_Johnson_1990}
\newlabel{pro:polynomial_matrix_eigenvalue_eigenvector}{{8.6.3}{199}{\relax }{theorem.8.6.3}{}}
\newlabel{lem:distinct_eigenvalues_implies_linearly_independent_eigenvectors}{{8.6.5}{199}{\relax }{theorem.8.6.5}{}}
\@writefile{brf}{\backcite{Horn_Johnson_1990}{{199}{8.6.1}{theorem.8.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Characteristic polynomial}{199}{subsection.8.6.2}}
\newlabel{def:characteristic_polynomial_matrix}{{8.6.3}{199}{characteristic polynomial of matrix\index {characteristic polynomial!matrix}\relax }{definition.8.6.3}{}}
\newlabel{pro:characteristic_polynomial_root_coincide_spectrum}{{8.6.7}{199}{\relax }{theorem.8.6.7}{}}
\citation{Meyer_2001}
\newlabel{def:elementary_symmetric_function}{{8.6.4}{200}{elementary symmetric function\index {elementary symmetric function}\relax }{definition.8.6.4}{}}
\newlabel{def:sum_of_determinants_of_principal_submatrices}{{8.6.5}{200}{\relax }{definition.8.6.5}{}}
\newlabel{thm:elementary_symmetric_function_sum_of_determinant_principal_submatrix_equivalent}{{8.6.9}{200}{\relax }{theorem.8.6.9}{}}
\@writefile{brf}{\backcite{Meyer_2001}{{200}{8.6.9}{equation.8.6.14}}}
\newlabel{thm:product_matrices_change_order_have_the_same_eigenvalues}{{8.6.11}{201}{\relax }{theorem.8.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Eigenvalues and eigenvectors of special matrices}{202}{subsection.8.6.3}}
\newlabel{pro:eigenvalue_tridiagonal_toeplitz_matrix}{{8.6.13}{202}{\relax }{theorem.8.6.13}{}}
\citation{Meyer_2001}
\@writefile{brf}{\backcite{Meyer_2001}{{203}{28}{equation.8.6.46}}}
\newlabel{thm:inverse_of_toeplitz_matrix_plus_ab}{{8.6.15}{204}{\relax }{theorem.8.6.15}{}}
\newlabel{exa:inverse_of_toeplitz_matrix_plus_10}{{8.6.16}{207}{\relax }{theorem.8.6.16}{}}
\citation{Rutherford_1946}
\@writefile{brf}{\backcite{Rutherford_1946}{{208}{8.6.16}{equation.8.6.71}}}
\citation{Rutherford_1952}
\@writefile{brf}{\backcite{Rutherford_1952}{{209}{8.6.17}{equation.8.6.77}}}
\newlabel{exa:eigenvalue_one_matrix_with_zero_diagonal}{{8.6.18}{210}{\relax }{theorem.8.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Similar Matrices}{211}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Similarity}{211}{subsection.8.7.1}}
\newlabel{def:similar_matrix}{{8.7.1}{211}{similar matrices\index {similar!matrix}\relax }{definition.8.7.1}{}}
\newlabel{pro:similarity_implies_equivalent_matrices}{{8.7.1}{211}{\relax }{theorem.8.7.1}{}}
\newlabel{thm:similar_matrices_have_same_characteristic_polynomial}{{8.7.5}{212}{\relax }{theorem.8.7.5}{}}
\newlabel{cor:similarity_same_eigenvalues}{{8.7.6}{212}{\relax }{theorem.8.7.6}{}}
\newlabel{exa:same_eigenvalues_do_not_imply_similarity}{{8.7.7}{212}{\relax }{theorem.8.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Application of similar matrices}{213}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Diagonalizable matrices}{214}{subsection.8.7.3}}
\newlabel{def:diagonalizable_matrix}{{8.7.2}{214}{diagonalizable matrix\index {diagonalizable matrix}\relax }{definition.8.7.2}{}}
\newlabel{thm:diagonalizable_linearly_independent_eigenvector_equivalent}{{8.7.9}{214}{\relax }{theorem.8.7.9}{}}
\newlabel{thm:distinct_eigenvalues_implies_diagonalizable}{{8.7.10}{214}{\relax }{theorem.8.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Simultaneously diagonalizable matrices}{215}{subsection.8.7.4}}
\newlabel{def:simultaneously_diagonalizable_matrices}{{8.7.3}{215}{simultaneously diagonalizable matrices\index {simultaneously diagonalizable!matrices}\relax }{definition.8.7.3}{}}
\newlabel{lem:scalar_matrix_and_any_diagonalizable_matrix_are_simultaneously_diagonalizable}{{8.7.13}{216}{\relax }{theorem.8.7.13}{}}
\newlabel{thm:diagonalizable_matrices_commute_iff_simultaneously diagonalizable}{{8.7.14}{216}{\relax }{theorem.8.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Unitary Equivalence}{217}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Unitary matrices}{217}{subsection.8.8.1}}
\newlabel{thm:unitary_matrix_property}{{8.8.1}{217}{\relax }{theorem.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Unitary equivalence}{217}{subsection.8.8.2}}
\newlabel{def:unitarily_equivalent_matrix}{{8.8.1}{217}{unitarily equivalent\index {unitarily equivalent!matrix}\relax }{definition.8.8.1}{}}
\newlabel{pro:unitary_equivalence_implies_equivalent_matrices}{{8.8.2}{218}{unitary equivalence is equivalent relation\relax }{theorem.8.8.2}{}}
\newlabel{pro:unitary_equivalence_implies_similarity}{{8.8.3}{218}{unitary equivalence implies similarity\relax }{theorem.8.8.3}{}}
\newlabel{thm:unitary_equivalence_elements_square_sum}{{8.8.5}{218}{\relax }{theorem.8.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Schur's unitary triangularization theorem}{219}{subsection.8.8.3}}
\newlabel{thm:schur_unitary_triangularization}{{8.8.6}{219}{Schur's unitary triangularization theorem\index {Schur's unitary triangularization theorem}\relax }{theorem.8.8.6}{}}
\newlabel{lem:product_of_triangular_matrices}{{8.8.10}{221}{\relax }{theorem.8.8.10}{}}
\newlabel{def:annihilation_polynomial}{{8.8.2}{221}{annihilation polynomial\index {annihilation polynomia}l\relax }{definition.8.8.2}{}}
\newlabel{thm:cayley_hamilton}{{8.8.11}{221}{Cayley-Hamilton theorem\index {Cayley-Hamilton theorem}\relax }{theorem.8.8.11}{}}
\newlabel{thm:every_complex_matrix_similar_to_diagonal_block_upper_triangular}{{8.8.16}{224}{\relax }{theorem.8.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Normal matrices}{225}{subsection.8.8.4}}
\newlabel{def:normal_matrix}{{8.8.3}{225}{normal matrix\index {normal!matrix}\relax }{definition.8.8.3}{}}
\newlabel{pro:unitary_equivalence_preserves_normality}{{8.8.18}{225}{unitary equivalence preserves normality\relax }{theorem.8.8.18}{}}
\newlabel{pro:hermitian_matrices_closed_under_unitary_equivalence}{{8.8.19}{225}{class of Hermitian matrices is closed under unitary equivalence\relax }{theorem.8.8.19}{}}
\newlabel{lem:normal_triangular_matrix_is_diagonal}{{8.8.21}{226}{\relax }{theorem.8.8.21}{}}
\newlabel{thm:spectral_normal_matrices}{{8.8.22}{226}{spectral theorem for normal matrices\relax }{theorem.8.8.22}{}}
\newlabel{thm:spectral_hermitian_matrices}{{8.8.23}{227}{spectral theorem for Hermitian matrices\relax }{theorem.8.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}$QR$ factorization and algorithm}{228}{subsection.8.8.5}}
\newlabel{thm:qr_factorization}{{8.8.25}{228}{$QR$ factorization\index {QR factorization@$QR$ factorization}\relax }{theorem.8.8.25}{}}
\newlabel{exa:block_triangular_matrix_determinant_qr_factorization}{{8.8.26}{229}{\relax }{theorem.8.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Canonical Forms}{230}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}The Jordan canonical form}{230}{subsection.8.9.1}}
\newlabel{def:jordan_block}{{8.9.1}{230}{Jordan block\index {Jordan block}\relax }{definition.8.9.1}{}}
\newlabel{def:jordan_matrix}{{8.9.2}{230}{Jordan matrix\index {Jordan matrix}\relax }{definition.8.9.2}{}}
\newlabel{rem:jordan_matrix_diagonalizable}{{8.9.1}{231}{The Jordan canonical form\relax }{equation.8.9.4}{}}
\newlabel{lem:jordan_block_property}{{8.9.2}{231}{\relax }{theorem.8.9.2}{}}
\newlabel{thm:strictly_upper_triangular_jordan_canonical_form}{{8.9.3}{232}{\relax }{theorem.8.9.3}{}}
\newlabel{cor:upper_triangular_jordan_canonical_form}{{8.9.4}{235}{\relax }{theorem.8.9.4}{}}
\newlabel{thm:jordan_canonical_form}{{8.9.5}{235}{Jordan canonical form\index {Jordan canonical form}\relax }{theorem.8.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Minimal polynomial and companion matrix}{237}{subsection.8.9.2}}
\newlabel{thm:minimal_polynomial_existence_uniqueness}{{8.9.7}{237}{minimal polynomial\index {minimal polynomial!matrix}\relax }{theorem.8.9.7}{}}
\newlabel{cor:similar_matrices_have_same_minimal_polynomial}{{8.9.8}{238}{\relax }{theorem.8.9.8}{}}
\newlabel{cor:characteristic_polynomial_minimal_polynomial_same_roots}{{8.9.9}{238}{\relax }{theorem.8.9.9}{}}
\citation{Horn_Johnson_1990}
\@writefile{brf}{\backcite{Horn_Johnson_1990}{{239}{8.9.2}{equation.8.9.46}}}
\newlabel{thm:jordan_block_order_minimal_polynomial}{{8.9.10}{239}{\relax }{theorem.8.9.10}{}}
\newlabel{cor:distinct_eigenvalue_minimal_polynomial}{{8.9.11}{239}{\relax }{theorem.8.9.11}{}}
\newlabel{def:companion_matrix}{{8.9.3}{240}{companion matrix\index {companion matrix}\relax }{definition.8.9.3}{}}
\newlabel{thm:characteristic_minimal_polynomial_identical_for_companion_matrix}{{8.9.13}{240}{\relax }{theorem.8.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Triangular factorizations}{241}{subsection.8.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Positive Definite and Positive Semi-definite Matrices}{242}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Definitions and basic properties}{242}{subsection.8.10.1}}
\newlabel{def:positive_definite_matrix}{{8.10.1}{242}{positive definite matrix\index {positive definite matrix}, positive semi-definite matrix\index {positive semi-definite matrix}\relax }{definition.8.10.1}{}}
\newlabel{pro:positive_definite_principal_submatrix_is_positive_definite}{{8.10.2}{242}{\relax }{theorem.8.10.2}{}}
\newlabel{pro:positive_definite_matrix_positive_eigenvalue}{{8.10.4}{242}{\relax }{theorem.8.10.4}{}}
\newlabel{pro:product_rank_positive_definite}{{8.10.6}{243}{\relax }{theorem.8.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Characterizations}{243}{subsection.8.10.2}}
\newlabel{thm:positive_definite_matrix_iff_positive_eigenvalue}{{8.10.7}{243}{\relax }{theorem.8.10.7}{}}
\newlabel{cor:power_of_positive_semidefinite_matrix}{{8.10.8}{243}{\relax }{theorem.8.10.8}{}}
\newlabel{pro:positive_definite_matrix_inverse}{{8.10.9}{243}{\relax }{theorem.8.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}$k$th root of positive semi-definite matrix}{244}{subsection.8.10.3}}
\newlabel{thm:existence_uniqueness_kth_root_matrix_of_positive_semi-definite_matrix}{{8.10.12}{244}{existence and uniqueness of $k$th root matrix of positive semi-definite matrix\relax }{theorem.8.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4}Product of positive definite matrices}{246}{subsection.8.10.4}}
\newlabel{thm:symmetrized_product_and_one_matrix_positive_definite_implies_positive_definite_of_other_matrix}{{8.10.16}{247}{\relax }{theorem.8.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.5}Other properties of positive definite matrix}{247}{subsection.8.10.5}}
\newlabel{thm:positive_definite_semidefinite_sum_determinant}{{8.10.19}{247}{\relax }{theorem.8.10.19}{}}
\newlabel{pro:positive_definite_hermitian_decomposition_common_factor}{{8.10.22}{248}{\relax }{theorem.8.10.22}{}}
\newlabel{pro:positive_definite_diff_reverse_diff_positive_definite}{{8.10.23}{249}{\relax }{theorem.8.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.6}Principal submatrix}{249}{subsection.8.10.6}}
\newlabel{pro:positive_definite_iff_diagonal_element}{{8.10.24}{249}{\relax }{theorem.8.10.24}{}}
\newlabel{pro:positive_definite_determinant_smaller_than_product_diagonal_elements}{{8.10.25}{249}{\relax }{theorem.8.10.25}{}}
\newlabel{cor:positive_definite_determinant_smaller_than_n_power_n}{{8.10.26}{250}{\relax }{theorem.8.10.26}{}}
\newlabel{thm:positive_definite_iff_leading_principal_submatrices_determinants}{{8.10.28}{251}{\relax }{theorem.8.10.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.7}Cholesky decomposition}{251}{subsection.8.10.7}}
\newlabel{thm:positive_definite_product_nonsingular_matrix}{{8.10.29}{251}{\relax }{theorem.8.10.29}{}}
\newlabel{exa:toeplitz_matrix_product_nonsingular_matrix}{{8.10.30}{251}{\relax }{theorem.8.10.30}{}}
\newlabel{cor:cholesky_decomposition}{{8.10.32}{252}{Cholesky decomposition\index {Cholesky decomposition}\relax }{theorem.8.10.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.8}The polar form and the singular value decomposition}{254}{subsection.8.10.8}}
\newlabel{lem:any_matrix_product_of_unitary_diagonal_orthonormal}{{8.10.37}{254}{\relax }{theorem.8.10.37}{}}
\newlabel{thm:polar_decomposition}{{8.10.38}{256}{polar decomposition\index {polar decomposition}\relax }{theorem.8.10.38}{}}
\newlabel{thm:singular_value_decomposition}{{8.10.41}{257}{singular value decomposition\index {singular value decomposition}\relax }{theorem.8.10.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.9}Optimal properties of positive definite matrices}{258}{subsection.8.10.9}}
\newlabel{pro:hermitian_max_largest_eigenvalue}{{8.10.42}{258}{\relax }{theorem.8.10.42}{}}
\newlabel{pro:hermitian_positive_definite_ratio_max_largest_eigenvalue}{{8.10.43}{258}{\relax }{theorem.8.10.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Advanced Matrix Operations}{259}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Kronecker Product}{259}{subsection.8.11.1}}
\newlabel{sec:kronecker_product}{{8.11.1}{259}{Kronecker Product\relax }{subsection.8.11.1}{}}
\newlabel{def:kronecker_product}{{8.11.1}{259}{Kronecker product\index {Kronecker product}\relax }{definition.8.11.1}{}}
\newlabel{pro:bilinearity_associativity_kronecker_product}{{8.11.2}{260}{Bilinearity and associativity of Kronecker product\relax }{theorem.8.11.2}{}}
\newlabel{pro:kronecker_product_mixed_product}{{8.11.3}{260}{mixed-product of Kronecker product\relax }{theorem.8.11.3}{}}
\newlabel{pro:kronecker_product_inverse}{{8.11.4}{260}{inverse of Kronecker product\relax }{theorem.8.11.4}{}}
\newlabel{pro:kronecker_product_transpose_adjoint}{{8.11.5}{261}{transpose and adjoint matrices of Kronecker product\relax }{theorem.8.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Eiegenvalues of Kronecker product}{261}{subsection.8.11.2}}
\newlabel{thm:kronecker_product_eigenvalue}{{8.11.6}{261}{\relax }{theorem.8.11.6}{}}
\newlabel{cor:kronecker_product_positive_definite_matrices_is_positive_definite}{{8.11.8}{261}{\relax }{theorem.8.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Hadamard Product}{262}{subsection.8.11.3}}
\newlabel{pro:hadamard_product_basic_properties}{{8.11.12}{262}{\relax }{theorem.8.11.12}{}}
\newlabel{lem:hadamard_product_commute}{{8.11.13}{263}{\relax }{theorem.8.11.13}{}}
\newlabel{lem:hadamard_product_diagonal_entry_equals_vector_entry}{{8.11.14}{263}{\relax }{theorem.8.11.14}{}}
\newlabel{lem:hadamard_product_with_vectors}{{8.11.15}{263}{\relax }{theorem.8.11.15}{}}
\newlabel{thm:schur_product}{{8.11.16}{263}{Schur product theorem\index {Schur product theorem}\relax }{theorem.8.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.4}Vectorization Operator}{264}{subsection.8.11.4}}
\newlabel{pro:vectorization_operator_basic_properties}{{8.11.17}{264}{\relax }{theorem.8.11.17}{}}
\newlabel{thm:vectorization_product_expression}{{8.11.18}{264}{\relax }{theorem.8.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.5}Moore-Penrose generalized inverse}{265}{subsection.8.11.5}}
\newlabel{def:moore_penrose_generalized_inverse}{{8.11.4}{265}{Moore-Penrose generalized inverse\index {Moore-Penrose generalized inverse}\relax }{definition.8.11.4}{}}
\newlabel{pro:mp_inverse_basic_properties}{{8.11.22}{266}{\relax }{theorem.8.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.6}Further properties of MP generalized inverse}{268}{subsection.8.11.6}}
\newlabel{pro:full_rank_matrix_times_matrix_mpi_is_identity}{{8.11.24}{268}{\relax }{theorem.8.11.24}{}}
\newlabel{pro:hermitian_idempotent_rank_difference_product_matrix_and_its_mp_inverse}{{8.11.26}{269}{\relax }{theorem.8.11.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Schur Complement}{270}{section.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Schur complement}{270}{subsection.8.12.1}}
\newlabel{def:schur_complement}{{8.12.1}{270}{\relax }{definition.8.12.1}{}}
\newlabel{thm:schur_inverse_a}{{8.12.1}{270}{\relax }{theorem.8.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Summary}{270}{section.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}General matrice}{270}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix operations}{270}{section*.4}}
\citation{Horn_Johnson_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Square matrices}{271}{subsection.8.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix operations}{271}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Invertible matrices}{271}{subsection.8.13.3}}
\@writefile{brf}{\backcite{Horn_Johnson_1990}{{271}{8.13.3}{subsection.8.13.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.4}Rank}{271}{subsection.8.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{Order change of multiplication}{271}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.5}Kronecker product}{271}{subsection.8.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Basic properties}{271}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.6}Relation of matrices}{272}{subsection.8.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalent matrices, similar matrices and unitarily equivalent}{272}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonalizable matrices}{272}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Normal matrices}{272}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Problems}{272}{section.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Basic properties}{272}{subsection.8.14.1}}
\@setckpt{Data/Algebra/Matrix_Theory}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{180}
\setcounter{Hfootnote}{158}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
