\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matrix Theory}{151}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation and Linear System}{151}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}History of matrix}{151}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Linear equations}{151}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Gaussian elimination}{151}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Gauss-Jordan method}{151}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Row echelon form and reduced row echelon form}{151}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic Definitions and Properties of Matrix}{151}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Definitions of matrix}{151}{subsection.7.2.1}}
\newlabel{def:matrix}{{7.2.1}{151}{matrix\index {matrix}\relax }{definition.7.2.1}{}}
\newlabel{def:partitioned_matrix}{{7.2.3}{151}{partitioned matrix\index {partitioned matrix}\relax }{definition.7.2.3}{}}
\newlabel{exa:partitioned_matrix}{{7.2.2}{151}{\relax }{theorem.7.2.2}{}}
\newlabel{def:submatrix}{{7.2.4}{152}{submatrix\index {submatrix}\relax }{definition.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Basic matrix operations}{152}{subsection.7.2.2}}
\newlabel{pro:matrix_dimension}{{7.2.6}{152}{\relax }{theorem.7.2.6}{}}
\newlabel{def:multiplication_matrices}{{7.2.7}{152}{multiplication of matrices\index {multiplication of matrices}\relax }{definition.7.2.7}{}}
\newlabel{pro:associativity_multiplication_matrix}{{7.2.8}{153}{associativity of multiplication of matrices\relax }{theorem.7.2.8}{}}
\newlabel{pro:component_wise_conjugate_matrix}{{7.2.11}{153}{\relax }{theorem.7.2.11}{}}
\newlabel{def:singularity_matrix}{{7.2.8}{153}{singular\index {singular!matrix}, nonsingular\index {nonsingular!matrix}\relax }{definition.7.2.8}{}}
\newlabel{def:power_matrix}{{7.2.9}{153}{power matrix\index {power matrix}\relax }{definition.7.2.9}{}}
\newlabel{def:matrix_polynomial}{{7.2.10}{154}{polynomial of matrix\relax }{definition.7.2.10}{}}
\newlabel{def:root_matrix}{{7.2.11}{154}{root matrix\index {root matrix}\relax }{definition.7.2.11}{}}
\newlabel{def:partitioned_matrices_multiplication}{{7.2.12}{154}{partitioned matrix multiplication\index {partitioned matrices multiplication}\relax }{definition.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Transpose matrix and adjoint matrix}{154}{subsection.7.2.3}}
\newlabel{def:transpose_matrix}{{7.2.13}{154}{transpose\index {transpose!matrix}\relax }{definition.7.2.13}{}}
\newlabel{pro:matrix_multiple_transpose}{{7.2.14}{155}{\relax }{theorem.7.2.14}{}}
\newlabel{def:column_row_vectors_of_matrix}{{7.2.14}{155}{column vectors and row vectors of matrices\relax }{definition.7.2.14}{}}
\newlabel{def:adjoint_matrix}{{7.2.15}{155}{adjoint matrix\index {adjoint matrix}\relax }{definition.7.2.15}{}}
\newlabel{pro:matrix_multiple_hermitian}{{7.2.16}{155}{\relax }{theorem.7.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Identity matrix and zero matrix}{156}{subsection.7.2.4}}
\newlabel{def:identity_matrix}{{7.2.16}{156}{identity matrix\index {identity matrix}\relax }{definition.7.2.16}{}}
\newlabel{pro:identity_matrix_property}{{7.2.18}{156}{\relax }{theorem.7.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Inverible matrices}{156}{subsection.7.2.5}}
\newlabel{def:inverse_left}{{7.2.18}{156}{left inverse\index {left inverse!matrix}, right inverse\index {right inverse!matrix}\relax }{definition.7.2.18}{}}
\newlabel{pro:inverse_matrix}{{7.2.19}{156}{inverse\index {inverse!matrix}, invertible matrix\index {invertible!matrix}\relax }{theorem.7.2.19}{}}
\newlabel{pro:left_or_right_inverse_of_square_matrix_implies_inverse}{{7.2.20}{157}{\relax }{theorem.7.2.20}{}}
\newlabel{exa:inverse_matrix_plus_minus_one}{{7.2.22}{157}{\relax }{theorem.7.2.22}{}}
\newlabel{pro:inverse_matrix_property}{{7.2.23}{158}{\relax }{theorem.7.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Echelon Forms, Elmentary Matrices and Equivalent Matrices}{158}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Echelon forms}{158}{subsection.7.3.1}}
\newlabel{def:column_echolon_form}{{7.3.1}{158}{column echolon form\relax }{definition.7.3.1}{}}
\citation{Meyer_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Elementary operations}{159}{subsection.7.3.2}}
\newlabel{def:elementary_matrix}{{7.3.2}{159}{elementary matrix\index {elementary matrix}\relax }{definition.7.3.2}{}}
\newlabel{pro:square_elementary_matrix_invertible}{{7.3.2}{159}{\relax }{theorem.7.3.2}{}}
\newlabel{lem:matrix_column_echelon_elementary_column}{{7.3.3}{159}{\relax }{theorem.7.3.3}{}}
\newlabel{lem:invertible_product_elementary_matrices}{{7.3.4}{160}{\relax }{theorem.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Equivalent matrices}{160}{subsection.7.3.3}}
\newlabel{def:equivalent_matrix}{{7.3.3}{160}{equivalent matrices\index {equivalent!matrix}\relax }{definition.7.3.3}{}}
\newlabel{pro:equivalence_matrix_is_equivalent_relation}{{7.3.5}{160}{equivalence is equivalent relation\relax }{theorem.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Spaces of Matrices and Ranks}{160}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Range space and null space of matrices}{160}{subsection.7.4.1}}
\newlabel{def:range_space_matrix}{{7.4.1}{160}{range space of matrices\index {range space!matrix}\relax }{definition.7.4.1}{}}
\@writefile{brf}{\backcite{Meyer_2001}{{160}{4}{equation.7.3.5}}}
\citation{Bernstein_2009}
\newlabel{lem:range_null_space_product}{{7.4.1}{161}{\relax }{theorem.7.4.1}{}}
\@writefile{brf}{\backcite{Bernstein_2009}{{161}{5}{equation.7.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Column rank and row rank}{162}{subsection.7.4.2}}
\newlabel{def:column_rank_matrix}{{7.4.3}{162}{column rank\index {rank!column, matrix}\relax }{definition.7.4.3}{}}
\newlabel{pro:equivalent_rank}{{7.4.4}{162}{\relax }{theorem.7.4.4}{}}
\newlabel{def:row_rank_matrix}{{7.4.4}{163}{row rank\index {rank!row, matrix}\relax }{definition.7.4.4}{}}
\newlabel{lem:matrix_equivalent_to_identity}{{7.4.5}{163}{\relax }{theorem.7.4.5}{}}
\newlabel{thm:rank_matrix_transpose}{{7.4.6}{163}{\relax }{theorem.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Rank}{163}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Properties of rank}{164}{subsection.7.4.4}}
\newlabel{thm:invertible_full_rank}{{7.4.9}{164}{\relax }{theorem.7.4.9}{}}
\newlabel{lem:full_rank_linearly_independent}{{7.4.10}{164}{\relax }{theorem.7.4.10}{}}
\newlabel{cor:invertible_column_linearly_independent}{{7.4.11}{164}{\relax }{theorem.7.4.11}{}}
\newlabel{pro:invertible_non_singular_equivalent}{{7.4.12}{164}{\relax }{theorem.7.4.12}{}}
\newlabel{pro:matrix_rank_inequalities_product}{{7.4.13}{164}{rank inequalities, product\relax }{theorem.7.4.13}{}}
\newlabel{pro:subadditivity_matrix_rank}{{7.4.14}{165}{subadditivity of rank\relax }{theorem.7.4.14}{}}
\newlabel{pro:rank_equalities}{{7.4.15}{165}{rank equalities\relax }{theorem.7.4.15}{}}
\citation{Horn_Johnson_1990}
\@writefile{brf}{\backcite{Horn_Johnson_1990}{{166}{7.4.4}{Item.138}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Square Matrices}{166}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Basic square matrices}{166}{subsection.7.5.1}}
\newlabel{def:symmetric_matrix}{{7.5.1}{166}{symmetric matrix\index {symmetric!matrix}\relax }{definition.7.5.1}{}}
\newlabel{def:antisymmetric_matrix}{{7.5.2}{166}{anti-symmetric matrix\index {anti-symmetric!matrix}\relax }{definition.7.5.2}{}}
\newlabel{def:hermitian_matrix}{{7.5.3}{166}{Hermitian matrix\index {Hermitian matrix}\relax }{definition.7.5.3}{}}
\newlabel{def:skew_hermitian_matrix}{{7.5.4}{166}{skew-Hermitian matrix\index {skew-Hermitian matrix}\relax }{definition.7.5.4}{}}
\newlabel{def:orthogonal_matrix}{{7.5.5}{166}{orthogonal matrix\index {orthogonal matrix}\relax }{definition.7.5.5}{}}
\newlabel{def:unitary_matrix}{{7.5.6}{167}{unitary matrix\index {unitary matrix}\relax }{definition.7.5.6}{}}
\newlabel{def:trace_matrix}{{7.5.7}{167}{trace\index {trace!matrix}\relax }{definition.7.5.7}{}}
\newlabel{pro:trace_change_order}{{7.5.2}{167}{\relax }{theorem.7.5.2}{}}
\newlabel{def:principal_submatrix}{{7.5.8}{167}{principal submatrix\index {principal submatrix}\relax }{definition.7.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Determinant}{167}{subsection.7.5.2}}
\newlabel{def:determinant_matrix}{{7.5.9}{167}{determinant\index {determinant!matrix}\relax }{definition.7.5.9}{}}
\newlabel{def:volumn_form}{{7.5.10}{167}{volume form\index {volume form}\relax }{definition.7.5.10}{}}
\newlabel{def:determinant_function}{{7.5.11}{168}{determinant function\index {determinant function}\relax }{definition.7.5.11}{}}
\newlabel{lem:swap_column_sign}{{7.5.4}{168}{\relax }{theorem.7.5.4}{}}
\newlabel{cor:volume_form_sign_permutation}{{7.5.5}{168}{\relax }{theorem.7.5.5}{}}
\newlabel{thm:volume_form_determinant}{{7.5.6}{168}{\relax }{theorem.7.5.6}{}}
\newlabel{thm:determinant_determinant_function}{{7.5.7}{168}{\relax }{theorem.7.5.7}{}}
\newlabel{pro:determinant_matrix_property}{{7.5.8}{169}{\relax }{theorem.7.5.8}{}}
\newlabel{pro:determinant_transpose}{{7.5.9}{169}{\relax }{theorem.7.5.9}{}}
\newlabel{pro:determinant_element_matrix}{{7.5.10}{169}{\relax }{theorem.7.5.10}{}}
\newlabel{lem:determinant_element_matrix_product}{{7.5.11}{169}{\relax }{theorem.7.5.11}{}}
\newlabel{thm:matrix_invertible_determinant_non_zero}{{7.5.12}{169}{\relax }{theorem.7.5.12}{}}
\newlabel{thm:determinant_product}{{7.5.13}{170}{\relax }{theorem.7.5.13}{}}
\newlabel{cor:determinant_inverse}{{7.5.14}{170}{\relax }{theorem.7.5.14}{}}
\newlabel{pro:derivative_of_determinant}{{7.5.15}{170}{derivative of a determinant\relax }{theorem.7.5.15}{}}
\newlabel{lem:cramer_rule}{{7.5.16}{171}{Cramer's rule\index {Cramer's rule!matrix}\relax }{theorem.7.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Adjugate matrices}{171}{subsection.7.5.3}}
\newlabel{def:minor_matrix}{{7.5.12}{171}{minor\index {minor!matrix}\relax }{definition.7.5.12}{}}
\newlabel{lem:determinant_minor_matrix}{{7.5.18}{171}{Laplace expansion\index {Laplace expansion}\relax }{theorem.7.5.18}{}}
\newlabel{exa:determinant_special_tridiagonal_matrices}{{7.5.19}{171}{\relax }{theorem.7.5.19}{}}
\citation{Rutherford_1952}
\citation{Muir_1923}
\citation{Rutherford_1946}
\@writefile{brf}{\backcite{Rutherford_1952}{{172}{7.5.19}{equation.7.5.32}}}
\@writefile{brf}{\backcite{Muir_1923}{{172}{7.5.19}{equation.7.5.33}}}
\@writefile{brf}{\backcite{Rutherford_1946}{{172}{7.5.19}{equation.7.5.33}}}
\newlabel{def:cofactor_matrix}{{7.5.13}{173}{cofactor matrix\index {cofactor matrix}\relax }{definition.7.5.13}{}}
\newlabel{def:adjugate_matrix}{{7.5.14}{173}{adjugate matrix\index {adjugate matrix}\relax }{definition.7.5.14}{}}
\newlabel{thm:adjugate_inverse_matrix}{{7.5.21}{174}{\relax }{theorem.7.5.21}{}}
\newlabel{pro:adjugate_matrix_basic_properties}{{7.5.22}{174}{\relax }{theorem.7.5.22}{}}
\newlabel{lem:adjugate_invertible_product}{{7.5.23}{175}{\relax }{theorem.7.5.23}{}}
\newlabel{thm:adjugate_matrix_rank}{{7.5.24}{176}{\relax }{theorem.7.5.24}{}}
\newlabel{thm:adjugate_matrix_product}{{7.5.26}{177}{\relax }{theorem.7.5.26}{}}
\newlabel{cor:adjugate_matrix_product}{{7.5.27}{178}{\relax }{theorem.7.5.27}{}}
\newlabel{pro:adjugate_matrix_property}{{7.5.28}{178}{\relax }{theorem.7.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Commuting matrices}{179}{subsection.7.5.4}}
\newlabel{def:commuting_matrices}{{7.5.15}{179}{commuting matrices\index {commuting matrices}\relax }{definition.7.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Diagonal matrices and block diagonal matrices}{180}{subsection.7.5.5}}
\newlabel{def:diagonal_matrix}{{7.5.16}{180}{diagonal matrix\index {diagonal matrix}\relax }{definition.7.5.16}{}}
\newlabel{def:scalar_matrix}{{7.5.17}{180}{scalar matrix\index {scalar matrix}\relax }{definition.7.5.17}{}}
\newlabel{pro:diagonal_matrix_property}{{7.5.31}{180}{diagonal matrices properties\relax }{theorem.7.5.31}{}}
\newlabel{def:block_diagonal_matrix}{{7.5.18}{181}{block diagonal matrix\index {block diagonal matrix}, direct sum\index {direct sum!matrices}\relax }{definition.7.5.18}{}}
\newlabel{pro:block_diagonal_matrix_property}{{7.5.32}{181}{block diagonal matrices properties\relax }{theorem.7.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Triangular matrices and block triangular matrices}{182}{subsection.7.5.6}}
\newlabel{def:triangular_matrix}{{7.5.19}{182}{triangular matrix\index {triangular matrix}\relax }{definition.7.5.19}{}}
\newlabel{lem:upper_triangular_matrix_determinant}{{7.5.36}{183}{\relax }{theorem.7.5.36}{}}
\newlabel{pro:block_triangular_matrix_determinant}{{7.5.37}{183}{\relax }{theorem.7.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Permutation matrices and block permutation matrices}{184}{subsection.7.5.7}}
\newlabel{def:permutation_matrix}{{7.5.21}{184}{permutation matrix\index {permutation matrix}\relax }{definition.7.5.21}{}}
\newlabel{pro:permutation_matrix_determinant_inverse}{{7.5.40}{184}{\relax }{theorem.7.5.40}{}}
\newlabel{def:block_transposition_matrix}{{7.5.22}{185}{block transposition matrix\index {block transposition matrix}\relax }{definition.7.5.22}{}}
\newlabel{def:block_permutation_matrix}{{7.5.23}{185}{block permutation matrix\index {block permutation matrix}\relax }{definition.7.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Circulant matrices}{185}{subsection.7.5.8}}
\newlabel{def:circulant_matrix}{{7.5.24}{185}{circulant matrix\index {circulant matrix}\relax }{definition.7.5.24}{}}
\newlabel{def:basic_circulant_permutation_matrix}{{7.5.25}{185}{basic circulant permutation matrix\index {basic circulant permutation matrix}\relax }{definition.7.5.25}{}}
\newlabel{pro:product_of_circulant_matrices_is_circulant}{{7.5.42}{185}{\relax }{theorem.7.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}Toeplitz matrices and Hankel matrices}{187}{subsection.7.5.9}}
\newlabel{def:toeplitz_matrix}{{7.5.26}{187}{Toeplitz\footnote {Otto Toeplitz (1881–1940) was a professor in Bonn, Germany, but because of his Jewish back- ground he was dismissed from his chair by the Nazis in 1933. In addition to the matrix that bears his name, Toeplitz is known for his general theory of infinite-dimensional spaces devel- oped in the 1930s.} matrix\index {Toeplitz matrix}\relax }{definition.7.5.26}{}}
\newlabel{def:hankel_matrix}{{7.5.27}{187}{Hankel matrix\index {Hankel matrix}\relax }{definition.7.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}Hessenberg matrices and tridiagonal matrices}{188}{subsection.7.5.10}}
\newlabel{def:hessenberg_matrix}{{7.5.28}{188}{Hessenberg matrix\relax }{definition.7.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.11}Vandermonde matrices and Lagrange interpolating polynomials}{188}{subsection.7.5.11}}
\newlabel{def:vandermonde_matrix}{{7.5.30}{188}{Vandermonde matrix\index {Vandermonde matrix}\relax }{definition.7.5.30}{}}
\citation{Meyer_2001}
\citation{Meyer_2001}
\newlabel{pro:vandermonde_determinant}{{7.5.47}{189}{\relax }{theorem.7.5.47}{}}
\@writefile{brf}{\backcite{Meyer_2001}{{189}{7.5.48}{theorem.7.5.48}}}
\newlabel{def:lagrange_interpolation_polynomial}{{7.5.31}{189}{Lagrange interpolation polynomial\index {Lagrange interpolation polynomial}\relax }{definition.7.5.31}{}}
\@writefile{brf}{\backcite{Meyer_2001}{{190}{7.5.49}{theorem.7.5.49}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.12}Hadamard matrices and Sylvester matrices}{190}{subsection.7.5.12}}
\newlabel{def:hadamard_matrix}{{7.5.32}{190}{Hadamard matrix\index {Hadamard matrix}\relax }{definition.7.5.32}{}}
\newlabel{def:sylvester_matrix}{{7.5.33}{190}{Sylvester matrices\index {Sylvester matrices}\relax }{definition.7.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Eigenvalues and Eigenvectors}{190}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}The eigenvalue-eigenvector equation}{190}{subsection.7.6.1}}
\newlabel{def:eigenvalue_eigenvector}{{7.6.1}{190}{eigenvalue\index {eigenvalue}, eigenvector\index {eigenvector}\relax }{definition.7.6.1}{}}
\citation{Horn_Johnson_1990}
\newlabel{pro:zero_eigenvalue_singular_equivalent}{{7.6.2}{191}{\relax }{theorem.7.6.2}{}}
\newlabel{pro:polynomial_matrix_eigenvalue_eigenvector}{{7.6.3}{191}{\relax }{theorem.7.6.3}{}}
\newlabel{lem:distinct_eigenvalues_implies_linearly_independent_eigenvectors}{{7.6.5}{191}{\relax }{theorem.7.6.5}{}}
\@writefile{brf}{\backcite{Horn_Johnson_1990}{{191}{7.6.1}{theorem.7.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Characteristic polynomial}{192}{subsection.7.6.2}}
\newlabel{def:characteristic_polynomial_matrix}{{7.6.3}{192}{characteristic polynomial of matrix\index {characteristic polynomial!matrix}\relax }{definition.7.6.3}{}}
\newlabel{pro:characteristic_polynomial_root_coincide_spectrum}{{7.6.7}{192}{\relax }{theorem.7.6.7}{}}
\newlabel{def:elementary_symmetric_function}{{7.6.4}{192}{elementary symmetric function\index {elementary symmetric function}\relax }{definition.7.6.4}{}}
\newlabel{def:sum_of_determinants_of_principal_submatrices}{{7.6.5}{192}{\relax }{definition.7.6.5}{}}
\citation{Meyer_2001}
\newlabel{thm:elementary_symmetric_function_sum_of_determinant_principal_submatrix_equivalent}{{7.6.9}{193}{\relax }{theorem.7.6.9}{}}
\@writefile{brf}{\backcite{Meyer_2001}{{193}{7.6.9}{equation.7.6.14}}}
\newlabel{thm:product_matrices_change_order_have_the_same_eigenvalues}{{7.6.11}{194}{\relax }{theorem.7.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Eigenvalues and eigenvectors of special matrices}{194}{subsection.7.6.3}}
\newlabel{def:idempotent_matrix}{{7.6.6}{194}{idempotent matrix\index {idempotent matrix}\relax }{definition.7.6.6}{}}
\newlabel{pro:eigenvalue_tridiagonal_toeplitz_matrix}{{7.6.13}{194}{\relax }{theorem.7.6.13}{}}
\citation{Meyer_2001}
\newlabel{thm:inverse_of_toeplitz_matrix_plus_ab}{{7.6.15}{196}{\relax }{theorem.7.6.15}{}}
\@writefile{brf}{\backcite{Meyer_2001}{{196}{33}{equation.7.6.46}}}
\citation{Rutherford_1946}
\newlabel{exa:inverse_of_toeplitz_matrix_plus_10}{{7.6.16}{200}{\relax }{theorem.7.6.16}{}}
\@writefile{brf}{\backcite{Rutherford_1946}{{200}{7.6.16}{equation.7.6.71}}}
\citation{Rutherford_1952}
\@writefile{brf}{\backcite{Rutherford_1952}{{201}{7.6.17}{equation.7.6.77}}}
\newlabel{exa:eigenvalue_one_matrix_with_zero_diagonal}{{7.6.18}{202}{\relax }{theorem.7.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Similar Matrices}{204}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Similarity}{204}{subsection.7.7.1}}
\newlabel{def:similar_matrix}{{7.7.1}{204}{similar matrices\index {similar!matrix}\relax }{definition.7.7.1}{}}
\newlabel{pro:similarity_implies_equivalent_matrices}{{7.7.1}{204}{\relax }{theorem.7.7.1}{}}
\newlabel{thm:similar_matrices_have_same_characteristic_polynomial}{{7.7.5}{204}{\relax }{theorem.7.7.5}{}}
\newlabel{cor:similarity_same_eigenvalues}{{7.7.6}{205}{\relax }{theorem.7.7.6}{}}
\newlabel{exa:same_eigenvalues_do_not_imply_similarity}{{7.7.7}{205}{\relax }{theorem.7.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Application of similar matrices}{205}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Diagonalizable matrices}{206}{subsection.7.7.3}}
\newlabel{def:diagonalizable_matrix}{{7.7.2}{206}{diagonalizable matrix\index {diagonalizable matrix}\relax }{definition.7.7.2}{}}
\newlabel{thm:diagonalizable_linearly_independent_eigenvector_equivalent}{{7.7.9}{206}{\relax }{theorem.7.7.9}{}}
\newlabel{thm:distinct_eigenvalues_implies_diagonalizable}{{7.7.10}{207}{\relax }{theorem.7.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Simultaneously diagonalizable matrices}{208}{subsection.7.7.4}}
\newlabel{def:simultaneously_diagonalizable_matrices}{{7.7.3}{208}{simultaneously diagonalizable matrices\index {simultaneously diagonalizable!matrices}\relax }{definition.7.7.3}{}}
\newlabel{lem:scalar_matrix_and_any_diagonalizable_matrix_are_simultaneously_diagonalizable}{{7.7.13}{208}{\relax }{theorem.7.7.13}{}}
\newlabel{thm:diagonalizable_matrices_commute_iff_simultaneously diagonalizable}{{7.7.14}{208}{\relax }{theorem.7.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Unitary Equivalence}{209}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Unitary matrices}{209}{subsection.7.8.1}}
\newlabel{thm:unitary_matrix_property}{{7.8.1}{209}{\relax }{theorem.7.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Unitary equivalence}{210}{subsection.7.8.2}}
\newlabel{def:unitarily_equivalent_matrix}{{7.8.1}{210}{unitarily equivalent\index {unitarily equivalent!matrix}\relax }{definition.7.8.1}{}}
\newlabel{pro:unitary_equivalence_implies_equivalent_matrices}{{7.8.2}{210}{unitary equivalence is equivalent relation\relax }{theorem.7.8.2}{}}
\newlabel{pro:unitary_equivalence_implies_similarity}{{7.8.3}{210}{unitary equivalence implies similarity\relax }{theorem.7.8.3}{}}
\newlabel{thm:unitary_equivalence_elements_square_sum}{{7.8.5}{210}{\relax }{theorem.7.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Schur's unitary triangularization theorem}{211}{subsection.7.8.3}}
\newlabel{thm:schur_unitary_triangularization}{{7.8.6}{211}{Schur's unitary triangularization theorem\index {Schur's unitary triangularization theorem}\relax }{theorem.7.8.6}{}}
\newlabel{lem:product_of_triangular_matrices}{{7.8.10}{213}{\relax }{theorem.7.8.10}{}}
\newlabel{def:annihilation_polynomial}{{7.8.2}{214}{annihilation polynomial\index {annihilation polynomia}l\relax }{definition.7.8.2}{}}
\newlabel{thm:cayley_hamilton}{{7.8.11}{214}{Cayley-Hamilton theorem\index {Cayley-Hamilton theorem}\relax }{theorem.7.8.11}{}}
\newlabel{thm:every_complex_matrix_similar_to_diagonal_block_upper_triangular}{{7.8.16}{216}{\relax }{theorem.7.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Normal matrices}{217}{subsection.7.8.4}}
\newlabel{def:normal_matrix}{{7.8.3}{217}{normal matrix\index {normal!matrix}\relax }{definition.7.8.3}{}}
\newlabel{pro:unitary_equivalence_preserves_normality}{{7.8.18}{218}{unitary equivalence preserves normality\relax }{theorem.7.8.18}{}}
\newlabel{pro:hermitian_matrices_closed_under_unitary_equivalence}{{7.8.19}{218}{class of Hermitian matrices is closed under unitary equivalence\relax }{theorem.7.8.19}{}}
\newlabel{lem:normal_triangular_matrix_is_diagonal}{{7.8.21}{218}{\relax }{theorem.7.8.21}{}}
\newlabel{thm:spectral_normal_matrices}{{7.8.22}{219}{spectral theorem for normal matrices\relax }{theorem.7.8.22}{}}
\newlabel{thm:spectral_hermitian_matrices}{{7.8.23}{219}{spectral theorem for Hermitian matrices\relax }{theorem.7.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}$QR$ factorization and algorithm}{220}{subsection.7.8.5}}
\newlabel{thm:qr_factorization}{{7.8.25}{220}{$QR$ factorization\index {QR factorization@$QR$ factorization}\relax }{theorem.7.8.25}{}}
\newlabel{exa:block_triangular_matrix_determinant_qr_factorization}{{7.8.26}{221}{\relax }{theorem.7.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Canonical Forms}{222}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}The Jordan canonical form}{222}{subsection.7.9.1}}
\newlabel{def:jordan_block}{{7.9.1}{223}{Jordan block\index {Jordan block}\relax }{definition.7.9.1}{}}
\newlabel{def:jordan_matrix}{{7.9.2}{223}{Jordan matrix\index {Jordan matrix}\relax }{definition.7.9.2}{}}
\newlabel{rem:jordan_matrix_diagonalizable}{{7.9.1}{223}{The Jordan canonical form\relax }{equation.7.9.4}{}}
\newlabel{lem:jordan_block_property}{{7.9.2}{223}{\relax }{theorem.7.9.2}{}}
\newlabel{thm:strictly_upper_triangular_jordan_canonical_form}{{7.9.3}{224}{\relax }{theorem.7.9.3}{}}
\newlabel{cor:upper_triangular_jordan_canonical_form}{{7.9.4}{227}{\relax }{theorem.7.9.4}{}}
\newlabel{thm:jordan_canonical_form}{{7.9.5}{227}{Jordan canonical form\index {Jordan canonical form}\relax }{theorem.7.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Minimal polynomial and companion matrix}{229}{subsection.7.9.2}}
\newlabel{thm:minimal_polynomial_existence_uniqueness}{{7.9.7}{230}{minimal polynomial\index {minimal polynomial!matrix}\relax }{theorem.7.9.7}{}}
\newlabel{cor:similar_matrices_have_same_minimal_polynomial}{{7.9.8}{230}{\relax }{theorem.7.9.8}{}}
\newlabel{cor:characteristic_polynomial_minimal_polynomial_same_roots}{{7.9.9}{230}{\relax }{theorem.7.9.9}{}}
\citation{Horn_Johnson_1990}
\@writefile{brf}{\backcite{Horn_Johnson_1990}{{231}{7.9.2}{equation.7.9.46}}}
\newlabel{thm:jordan_block_order_minimal_polynomial}{{7.9.10}{231}{\relax }{theorem.7.9.10}{}}
\newlabel{cor:distinct_eigenvalue_minimal_polynomial}{{7.9.11}{232}{\relax }{theorem.7.9.11}{}}
\newlabel{def:companion_matrix}{{7.9.3}{232}{companion matrix\index {companion matrix}\relax }{definition.7.9.3}{}}
\newlabel{thm:characteristic_minimal_polynomial_identical_for_companion_matrix}{{7.9.13}{232}{\relax }{theorem.7.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Triangular factorizations}{233}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Positive Definite and Positive Semi-definite Matrices}{234}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Definitions and basic properties}{234}{subsection.7.10.1}}
\newlabel{def:positive_definite_matrix}{{7.10.1}{234}{positive definite matrix\index {positive definite matrix}, positive semi-definite matrix\index {positive semi-definite matrix}\relax }{definition.7.10.1}{}}
\newlabel{pro:positive_definite_principal_submatrix_is_positive_definite}{{7.10.2}{234}{\relax }{theorem.7.10.2}{}}
\newlabel{pro:positive_definite_matrix_positive_eigenvalue}{{7.10.4}{235}{\relax }{theorem.7.10.4}{}}
\newlabel{pro:product_rank_positive_definite}{{7.10.6}{235}{\relax }{theorem.7.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Characterizations}{235}{subsection.7.10.2}}
\newlabel{thm:positive_definite_matrix_iff_positive_eigenvalue}{{7.10.7}{235}{\relax }{theorem.7.10.7}{}}
\newlabel{cor:power_of_positive_semidefinite_matrix}{{7.10.8}{235}{\relax }{theorem.7.10.8}{}}
\newlabel{pro:positive_definite_matrix_inverse}{{7.10.9}{236}{\relax }{theorem.7.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}$k$th root of positive semi-definite matrix}{236}{subsection.7.10.3}}
\newlabel{thm:existence_uniqueness_kth_root_matrix_of_positive_semi-definite_matrix}{{7.10.12}{236}{existence and uniqueness of $k$th root matrix of positive semi-definite matrix\relax }{theorem.7.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Properties of positive definite matrix}{238}{subsection.7.10.4}}
\newlabel{thm:positive_definite_semidefinite_sum_determinant}{{7.10.15}{238}{\relax }{theorem.7.10.15}{}}
\newlabel{pro:positive_definite_hermitian_decomposition_common_factor}{{7.10.18}{239}{\relax }{theorem.7.10.18}{}}
\newlabel{pro:positive_definite_diff_reverse_diff_positive_definite}{{7.10.19}{239}{\relax }{theorem.7.10.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}Principal submatrix}{240}{subsection.7.10.5}}
\newlabel{pro:positive_definite_iff_diagonal_element}{{7.10.20}{240}{\relax }{theorem.7.10.20}{}}
\newlabel{pro:positive_definite_determinant_smaller_than_product_diagonal_elements}{{7.10.21}{240}{\relax }{theorem.7.10.21}{}}
\newlabel{cor:positive_definite_determinant_smaller_than_n_power_n}{{7.10.22}{241}{\relax }{theorem.7.10.22}{}}
\newlabel{thm:positive_definite_iff_leading_principal_submatrices_determinants}{{7.10.24}{241}{\relax }{theorem.7.10.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}Cholesky decomposition}{242}{subsection.7.10.6}}
\newlabel{thm:positive_definite_product_nonsingular_matrix}{{7.10.25}{242}{\relax }{theorem.7.10.25}{}}
\newlabel{exa:toeplitz_matrix_product_nonsingular_matrix}{{7.10.26}{242}{\relax }{theorem.7.10.26}{}}
\newlabel{cor:cholesky_decomposition}{{7.10.28}{243}{Cholesky decomposition\index {Cholesky decomposition}\relax }{theorem.7.10.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.7}The polar form and the singular value decomposition}{245}{subsection.7.10.7}}
\newlabel{lem:any_matrix_product_of_unitary_diagonal_orthonormal}{{7.10.33}{245}{\relax }{theorem.7.10.33}{}}
\newlabel{thm:polar_decomposition}{{7.10.34}{247}{polar decomposition\index {polar decomposition}\relax }{theorem.7.10.34}{}}
\newlabel{thm:singular_value_decomposition}{{7.10.37}{248}{singular value decomposition\index {singular value decomposition}\relax }{theorem.7.10.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.8}Optimal properties of positive definite matrices}{249}{subsection.7.10.8}}
\newlabel{pro:hermitian_max_largest_eigenvalue}{{7.10.38}{249}{\relax }{theorem.7.10.38}{}}
\newlabel{pro:hermitian_positive_definite_ratio_max_largest_eigenvalue}{{7.10.39}{249}{\relax }{theorem.7.10.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Advanced Matrix Operations}{250}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Kronecker Product}{250}{subsection.7.11.1}}
\newlabel{sec:kronecker_product}{{7.11.1}{250}{Kronecker Product\relax }{subsection.7.11.1}{}}
\newlabel{def:kronecker_product}{{7.11.1}{250}{Kronecker product\index {Kronecker product}\relax }{definition.7.11.1}{}}
\newlabel{pro:bilinearity_associativity_kronecker_product}{{7.11.2}{250}{Bilinearity and associativity of Kronecker product\relax }{theorem.7.11.2}{}}
\newlabel{pro:kronecker_product_mixed_product}{{7.11.3}{251}{mixed-product of Kronecker product\relax }{theorem.7.11.3}{}}
\newlabel{pro:kronecker_product_inverse}{{7.11.4}{251}{inverse of Kronecker product\relax }{theorem.7.11.4}{}}
\newlabel{pro:kronecker_product_transpose_adjoint}{{7.11.5}{251}{transpose and adjoint matrices of Kronecker product\relax }{theorem.7.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Eiegenvalues of Kronecker product}{252}{subsection.7.11.2}}
\newlabel{thm:kronecker_product_eigenvalue}{{7.11.6}{252}{\relax }{theorem.7.11.6}{}}
\newlabel{cor:kronecker_product_positive_definite_matrices_is_positive_definite}{{7.11.8}{252}{\relax }{theorem.7.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Hadamard Product}{253}{subsection.7.11.3}}
\newlabel{pro:hadamard_product_basic_properties}{{7.11.12}{253}{\relax }{theorem.7.11.12}{}}
\newlabel{lem:hadamard_product_commute}{{7.11.13}{253}{\relax }{theorem.7.11.13}{}}
\newlabel{lem:hadamard_product_diagonal_entry_equals_vector_entry}{{7.11.14}{254}{\relax }{theorem.7.11.14}{}}
\newlabel{lem:hadamard_product_with_vectors}{{7.11.15}{254}{\relax }{theorem.7.11.15}{}}
\newlabel{thm:schur_product}{{7.11.16}{254}{Schur product theorem\index {Schur product theorem}\relax }{theorem.7.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Vectorization Operator}{255}{subsection.7.11.4}}
\newlabel{pro:vectorization_operator_basic_properties}{{7.11.17}{255}{\relax }{theorem.7.11.17}{}}
\newlabel{thm:vectorization_product_expression}{{7.11.18}{255}{\relax }{theorem.7.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}Moore-Penrose generalized inverse}{256}{subsection.7.11.5}}
\newlabel{def:moore_penrose_generalized_inverse}{{7.11.4}{256}{Moore-Penrose generalized inverse\index {Moore-Penrose generalized inverse}\relax }{definition.7.11.4}{}}
\newlabel{pro:mp_inverse_basic_properties}{{7.11.22}{257}{\relax }{theorem.7.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.6}Further properties of MP generalized inverse}{259}{subsection.7.11.6}}
\newlabel{pro:full_rank_matrix_times_matrix_mpi_is_identity}{{7.11.24}{259}{\relax }{theorem.7.11.24}{}}
\newlabel{pro:hermitian_idempotent_rank_difference_product_matrix_and_its_mp_inverse}{{7.11.26}{260}{\relax }{theorem.7.11.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Schur Complement}{260}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Schur complement}{260}{subsection.7.12.1}}
\newlabel{def:schur_complement}{{7.12.1}{260}{\relax }{definition.7.12.1}{}}
\citation{Horn_Johnson_1990}
\newlabel{thm:schur_inverse_a}{{7.12.1}{261}{\relax }{theorem.7.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Summary}{261}{section.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}General matrice}{261}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix operations}{261}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Square matrices}{261}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix operations}{261}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Invertible matrices}{261}{subsection.7.13.3}}
\@writefile{brf}{\backcite{Horn_Johnson_1990}{{261}{7.13.3}{subsection.7.13.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Order change of multiplication}{261}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}Kronecker product}{262}{subsection.7.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{Basic properties}{262}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.5}Relation of matrices}{262}{subsection.7.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalent matrices, similar matrices and unitarily equivalent}{262}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonalizable matrices}{262}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Normal matrices}{262}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Problems}{262}{section.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Basic properties}{262}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Rank}{263}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Positive definite matrices}{263}{subsection.7.14.3}}
\newlabel{exe:hermitian_positive_definite_product_sum_implies_positive_semidefinite}{{7.14.2}{263}{\relax }{theorem.7.14.2}{}}
\@setckpt{Data/Algebra/Matrix}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{57}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{178}
\setcounter{Hfootnote}{160}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{3}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
