\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modules}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{103}{section.6.1}}
\newlabel{thm:modulo_isomorphism_1}{{6.1.4}{104}{First isomorphism theorem\relax }{theorem.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Direct sums, free modules}{105}{section.6.2}}
\newlabel{pro:r_k}{{6.2.3}{106}{\relax }{theorem.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Matrices over Euclidean domains, equivalence of matrices, Smith normal form}{107}{section.6.3}}
\newlabel{thm:smith_normal_form}{{6.3.1}{107}{Smith normal form\relax }{theorem.6.3.1}{}}
\newlabel{lem:unchanged_under_elementary_operation}{{6.3.2}{107}{\relax }{theorem.6.3.2}{}}
\newlabel{lem:finitely_generated}{{6.3.4}{108}{\relax }{theorem.6.3.4}{}}
\newlabel{thm:r_ed}{{6.3.7}{109}{\relax }{theorem.6.3.7}{}}
\newlabel{pro:primary_decomposition}{{6.3.10}{110}{Primary decomposition\relax }{theorem.6.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modules over $\@mathbb F[X]$ for a field $\@mathbb F$ -- normal forms for matrices}{111}{section.6.4}}
\@setckpt{Data/Algebra/Modules}{
\setcounter{page}{115}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{160}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{80}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{4}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
