\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rings}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rings and Polynomials}{95}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions and Examples}{95}{subsection.6.1.1}}
\newlabel{def:ring_group}{{6.1.1}{95}{ring\relax }{definition.6.1.1}{}}
\newlabel{def:commutative_ring}{{6.1.2}{95}{commutative ring\index {commutative!ring}\relax }{definition.6.1.2}{}}
\newlabel{def:field}{{6.1.4}{95}{field\index {field}\relax }{definition.6.1.4}{}}
\newlabel{def:direct_product_ring}{{6.1.6}{96}{direct product of rings\relax }{definition.6.1.6}{}}
\newlabel{lem:direct_product_of_rings}{{6.1.3}{96}{\relax }{theorem.6.1.3}{}}
\newlabel{def:idompotent_ring}{{6.1.7}{96}{idompotent\relax }{definition.6.1.7}{}}
\newlabel{def:multiplicative_group_ring}{{6.1.8}{96}{multiplicative group\index {multiplicative group}\relax }{definition.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Polynomials}{96}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ring Homomorphism, Ideal, Quotient Ring and Isomorphism Theorems}{97}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ring Homomorphism}{97}{subsection.6.2.1}}
\newlabel{def:ring_homomorphism_isomorphism}{{6.2.1}{97}{ring homomorphism\relax }{definition.6.2.1}{}}
\newlabel{def:kernel_ring_homomorphism}{{6.2.2}{97}{kernel\relax }{definition.6.2.2}{}}
\newlabel{lem:injective_kernel_ring}{{6.2.1}{97}{\relax }{theorem.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ideal}{97}{subsection.6.2.2}}
\newlabel{def:ideal_ring}{{6.2.3}{97}{ideal\index {ideal}, left ideal\index {ideal!left ideal}, right ideal\index {ideal!right ideal}\relax }{definition.6.2.3}{}}
\newlabel{lem:1_belongs_to_ideal_implies_ideal_equals_ring}{{6.2.2}{98}{\relax }{theorem.6.2.2}{}}
\newlabel{lem:ring_field_only_ideal}{{6.2.3}{98}{\relax }{theorem.6.2.3}{}}
\newlabel{lem:kernel_ring_ideal}{{6.2.4}{98}{\relax }{theorem.6.2.4}{}}
\newlabel{pro:union_ascending_ideal_is_ideal}{{6.2.6}{98}{\relax }{theorem.6.2.6}{}}
\newlabel{def:principal_ideal}{{6.2.4}{98}{principal ideal\index {principal ideal}\relax }{definition.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quotient ring}{99}{subsection.6.2.3}}
\newlabel{pro:quotient_ring}{{6.2.8}{99}{\relax }{theorem.6.2.8}{}}
\newlabel{pro:euclidean_algorithm_polynomial}{{6.2.10}{100}{Euclidean algorithm for polynomials\index {Euclidean algorithm!polynomials}\relax }{theorem.6.2.10}{}}
\newlabel{exa:x_square_plus_1_isomorphic_c}{{6.2.11}{100}{\relax }{theorem.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Isomorphism theorems}{100}{subsection.6.2.4}}
\newlabel{thm:isomorphism_1_ring}{{6.2.12}{100}{first isomorphism theorem\index {isomorphism theorem!ring}\relax }{theorem.6.2.12}{}}
\newlabel{thm:isomorphism_2_ring}{{6.2.14}{101}{second isomorphism theorem\index {isomorphism theorem!ring}\relax }{theorem.6.2.14}{}}
\newlabel{thm:isomorphism_3_ring}{{6.2.15}{102}{third isomorphism theorem\index {isomorphism theorem!ring}\relax }{theorem.6.2.15}{}}
\newlabel{thm:correspondence_subring_ideal_containg_normal_subring_ideal_quotient_ring}{{6.2.16}{102}{correspondence theorem of rings\relax }{theorem.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Characteristic of ring}{103}{subsection.6.2.5}}
\newlabel{def:characteristic_ring}{{6.2.5}{103}{characteristic of ring\index {characteristic!ring}\relax }{definition.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integral Domain, Associativity, Irreducibility, Primeness and Field of Fractions}{103}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Integral domain}{103}{subsection.6.3.1}}
\newlabel{def:zero_divisor_ring}{{6.3.1}{103}{zero divisor\index {zero divisor}\relax }{definition.6.3.1}{}}
\newlabel{def:integral_domain_ring}{{6.3.2}{103}{integral domain\index {integral domain}\relax }{definition.6.3.2}{}}
\newlabel{lem:integral_domain_injective}{{6.3.2}{104}{\relax }{theorem.6.3.2}{}}
\newlabel{thm:lagrange_ring}{{6.3.5}{104}{Lagrange's theorem\index {Lagrange's theorem!ring}\relax }{theorem.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Associativity, irreducibility, primeness}{105}{subsection.6.3.2}}
\newlabel{def:associativity_irreducibility_primeness_integral_domain}{{6.3.3}{105}{associativity, irreducibility, primeness\relax }{definition.6.3.3}{}}
\newlabel{lem:prime_implies_irreducible_integral_domain}{{6.3.7}{105}{\relax }{theorem.6.3.7}{}}
\newlabel{def:norm_ring}{{6.3.4}{105}{norm\index {norm!element of ring}\relax }{definition.6.3.4}{}}
\newlabel{exa:z_sqrtroot_minus_5_prime_irreducible}{{6.3.8}{105}{\relax }{theorem.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Field of fractions}{105}{subsection.6.3.3}}
\newlabel{def:field_of_fractions}{{6.3.9}{105}{field of fractions\index {field of fractions}\relax }{theorem.6.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modular Rings}{106}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Chinese remainder theorem}{106}{subsection.6.4.1}}
\newlabel{thm:chinese_remainder_modular_ring}{{6.4.1}{106}{Chinese remainder theorem\index {Chinese remainder theorem!rodular ring}\relax }{theorem.6.4.1}{}}
\newlabel{cor:chinese_remainder_modular_ring_prime_product}{{6.4.2}{107}{\relax }{theorem.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Multiplicative groups of integers modulo $n$}{107}{subsection.6.4.2}}
\newlabel{thm:multiplicative_group_znz_size_euler_totient}{{6.4.4}{107}{\relax }{theorem.6.4.4}{}}
\newlabel{cor:znz_field_iff_prime}{{6.4.5}{107}{\relax }{theorem.6.4.5}{}}
\newlabel{thm:multiplicative_group_pz_cyclic}{{6.4.7}{109}{multiplicative group of $\Z /p\Z $\relax }{theorem.6.4.7}{}}
\newlabel{lem:generaor_multiplicative_group_zpnz_iff_generator_multiplicative_group_zpz}{{6.4.9}{110}{\relax }{theorem.6.4.9}{}}
\newlabel{lem:multiplicative_group_zp2z_cyclic}{{6.4.10}{111}{\relax }{theorem.6.4.10}{}}
\newlabel{thm:multiplicative_group_zpnz_cyclic}{{6.4.11}{111}{\relax }{theorem.6.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Principal Ideal Domain, Maximal Ideal and Prime Ideal}{113}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Principal ideal domain}{113}{subsection.6.5.1}}
\newlabel{def:principal_ideal_domain}{{6.5.1}{113}{principal ideal domain\index {principal ideal domain}\relax }{definition.6.5.1}{}}
\newlabel{pro:polynomial_pid_iff_field}{{6.5.1}{113}{\relax }{theorem.6.5.1}{}}
\newlabel{pro:pid_examples}{{6.5.2}{113}{\relax }{theorem.6.5.2}{}}
\newlabel{lem:pid_irreducible_prime}{{6.5.5}{114}{\relax }{theorem.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Maximal ideal and prime ideal}{114}{subsection.6.5.2}}
\newlabel{def:proper_ideal}{{6.5.2}{114}{proper ideal\index {proper ideal}\relax }{definition.6.5.2}{}}
\newlabel{def:prime_ideal}{{6.5.4}{114}{prime ideal\index {prime ideal}\relax }{definition.6.5.4}{}}
\newlabel{lem:field_maximal_ideal}{{6.5.8}{114}{\relax }{theorem.6.5.8}{}}
\newlabel{exa:zpz_field}{{6.5.9}{114}{\relax }{theorem.6.5.9}{}}
\newlabel{lem:integral_domain_prime_ideal}{{6.5.10}{114}{\relax }{theorem.6.5.10}{}}
\newlabel{thm:cr_maximal_ideal_implies_prime}{{6.5.11}{115}{\relax }{theorem.6.5.11}{}}
\newlabel{thm:pid_prime_ideal_implies_maximal}{{6.5.12}{115}{\relax }{theorem.6.5.12}{}}
\newlabel{thm:pid_prime_ideal_equals_maximal}{{6.5.13}{115}{\relax }{theorem.6.5.13}{}}
\newlabel{lem:prime_ideal_prime_ring_element}{{6.5.14}{115}{\relax }{theorem.6.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Euclidean Domain}{116}{section.6.6}}
\newlabel{def:euclidean_domain}{{6.6.1}{116}{Euclidean domain\index {Euclidean domain}\relax }{definition.6.6.1}{}}
\newlabel{pro:field_implies_ed}{{6.6.4}{118}{\relax }{theorem.6.6.4}{}}
\newlabel{pro:ed_implies_pid}{{6.6.5}{118}{\relax }{theorem.6.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Ascending Chain Condition and Hilbert's basis theorem}{118}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Ascending chain condition}{118}{subsection.6.7.1}}
\newlabel{def:ascending_chain_condition}{{6.7.1}{118}{ascending chain condition\index {Ascending chain condition!ring}\relax }{definition.6.7.1}{}}
\newlabel{def:noetherian_ring}{{6.7.2}{118}{Noetherian ring\index {Noetherian!ring}\relax }{definition.6.7.2}{}}
\newlabel{lem:pid_implies_acc}{{6.7.1}{118}{\relax }{theorem.6.7.1}{}}
\newlabel{lem:noetherian_iff_ideal_finitely_generated}{{6.7.2}{118}{\relax }{theorem.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Hilbert's basis theorem}{119}{subsection.6.7.2}}
\newlabel{thm:hilbert_basis_ring}{{6.7.3}{119}{Hilbert's basis theorem\index {Hilbert's basis theorem}\relax }{theorem.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Unique Factorisation Domain}{120}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Unique factorisation domain}{120}{subsection.6.8.1}}
\newlabel{def:ufd_integral_domain}{{6.8.1}{120}{unique factorisation domain\index {unique factorisation domain}\relax }{definition.6.8.1}{}}
\newlabel{exa:sqrtroot_3_5_not_ufd}{{6.8.1}{120}{\relax }{theorem.6.8.1}{}}
\newlabel{pro:pid_implies_ufd}{{6.8.2}{120}{\relax }{theorem.6.8.2}{}}
\newlabel{cor:pid_implies_ufd}{{6.8.3}{120}{\relax }{theorem.6.8.3}{}}
\newlabel{pro:irreducible_iff_prime_ufd}{{6.8.4}{120}{\relax }{theorem.6.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Highest common factor}{121}{subsection.6.8.2}}
\newlabel{def:hcf_ring}{{6.8.2}{121}{Highest common factor\index {highest common factor!rings}\relax }{definition.6.8.2}{}}
\newlabel{pro:hcf_ufd_unique_unit}{{6.8.5}{121}{\relax }{theorem.6.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Gauss' Lemma and Eisenstein's Criterion}{121}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Content and primitiveness}{121}{subsection.6.9.1}}
\newlabel{def:coprime_ring}{{6.9.1}{121}{coprime\index {coprime!elements of ring}\relax }{definition.6.9.1}{}}
\newlabel{lem:primitive_product}{{6.9.1}{122}{\relax }{theorem.6.9.1}{}}
\newlabel{cor:content_associate}{{6.9.2}{122}{\relax }{theorem.6.9.2}{}}
\newlabel{pro:ufd_irreducible_or_primitive}{{6.9.3}{122}{\relax }{theorem.6.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Gauss' lemma}{122}{subsection.6.9.2}}
\newlabel{lem:gauss_polynomial_irreducible}{{6.9.4}{122}{Gauss' lemma\index {Gauss' lemma!polynomial}\relax }{theorem.6.9.4}{}}
\newlabel{thm:r_udf_rx_udf}{{6.9.8}{124}{\relax }{theorem.6.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Eisenstein's criterion}{125}{subsection.6.9.3}}
\newlabel{pro:eisenstein_criterion}{{6.9.10}{125}{Eisenstein's criterion\index {Eisenstein's criterion}\relax }{theorem.6.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}$\mathbb  Z[\cdot ]$}{126}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Gaussian integers $\mathbb  Z[i]$}{126}{subsection.6.10.1}}
\newlabel{def:gaussian_integer}{{6.10.1}{126}{Gaussian integer\index {Gaussian integer}\relax }{definition.6.10.1}{}}
\newlabel{lem:square_modulo}{{6.10.2}{126}{\relax }{theorem.6.10.2}{}}
\newlabel{pro:irreducible_associate_prime_p}{{6.10.3}{126}{\relax }{theorem.6.10.3}{}}
\newlabel{cor:prime_equals_square_sum}{{6.10.4}{127}{\relax }{theorem.6.10.4}{}}
\newlabel{cor:square_sum_iff_prime_3_mod_4_even_power}{{6.10.6}{127}{\relax }{theorem.6.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}$\mathbb  Z[\alpha ]$ with $\alpha $ an algebraic integer}{128}{subsection.6.10.2}}
\newlabel{def:algebraic_integer}{{6.10.2}{128}{algebraic integer\index {algebraic integer}\relax }{definition.6.10.2}{}}
\newlabel{def:algebraic_integer_ring}{{6.10.3}{128}{\relax }{definition.6.10.3}{}}
\newlabel{pro:minimal_polynomial_of_algebraic_integer}{{6.10.9}{128}{\relax }{theorem.6.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Summary}{129}{section.6.11}}
\gdef \LT@xix {\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{22.00003pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{50.86356pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{31.7385pt}\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{22.00003pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{71.34431pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{31.7385pt}\LT@entry 
    {1}{12.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{group structure of $\left (\mathbb  Z/n\mathbb  Z\right )^\times $}}{130}{table.6.1}}
\newlabel{tab:group_structure_multiplicative_group_modular_ring}{{6.1}{130}{group structure of $\brb {\Z /n\Z }^\times $\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Problems}{130}{section.6.12}}
\newlabel{que:idempotent}{{6.12.4}{131}{\relax }{theorem.6.12.4}{}}
\@setckpt{Data/Algebra/Rings}{
\setcounter{page}{141}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{121}
\setcounter{Hfootnote}{101}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{11}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
