\relax 
\citation{Curtin_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Optimization}{1281}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Problems}{1281}{section.49.1}}
\newlabel{que:locker_puzzle}{{49.1.1}{1281}{the locker puzzle\cite {Curtin_2006}\relax }{theorem.49.1.1}{}}
\@writefile{brf}{\backcite{Curtin_2006}{{1281}{49.1.1}{theorem.49.1.1}}}
\@setckpt{Data/Optimization/Optimization}{
\setcounter{page}{1282}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{11}
\setcounter{chapter}{49}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{908}
\setcounter{Hfootnote}{799}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
