\relax 
\citation{Yoshida_1980}
\citation{Horn_Johnson_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Ordinary Differential Equations}{711}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Some literature reviews}{711}{section.23.1}}
\@writefile{brf}{\backcite{Yoshida_1980}{{711}{23.1}{section.23.1}}}
\newlabel{def:linear_differentia_ equation}{{23.1.1}{711}{linear differential equation\index {linear differential equation}\relax }{definition.23.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Linear Systems of Ordinary Differential Equations}{711}{section.23.2}}
\@writefile{brf}{\backcite{Horn_Johnson_1990}{{711}{23.2}{section.23.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Sturm-Liouville ODE}{711}{section.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Eigenvalue of function}{711}{subsection.23.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Self-adjoint ODE}{711}{subsection.23.3.2}}
\newlabel{def:self_adjoint_ode}{{23.3.2}{711}{self-adjoint operator of differential equation\index {self-adjoint operator!differential equation}\relax }{definition.23.3.2}{}}
\newlabel{pro:self_adjoint_differential_equation_self_adjoint_operator}{{23.3.1}{712}{self-adjoint operator of differential equation is self-adjoint operator\relax }{theorem.23.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}Power series method}{712}{subsection.23.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.4}Frobenius method}{712}{subsection.23.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.5}Rodrigues formulas}{712}{subsection.23.3.5}}
\newlabel{thm:rodrigues_formula}{{23.3.3}{712}{Rodrigues formula\index {Rodrigues formula}\relax }{theorem.23.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.6}Schlaefli integral}{714}{subsection.23.3.6}}
\newlabel{thm:schlaefli_integral}{{23.3.4}{714}{Schlaefli integral\index {Schlaefli integral}\relax }{theorem.23.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.7}Generating functions}{714}{subsection.23.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Bernoulli Polynomials}{714}{section.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Bernoulli numbers}{714}{subsection.23.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Bernoulli polynomials}{714}{subsection.23.4.2}}
\newlabel{def:bernoulli_numbers}{{23.4.1}{714}{Bernoulli numbers\index {Bernoulli numbers}\relax }{definition.23.4.1}{}}
\newlabel{def:bernoulli_numbers_first_kind}{{23.4.2}{714}{Bernoulli numbers of the first kind\relax }{definition.23.4.2}{}}
\newlabel{pro:zeta_function_first_bernoulli_number}{{23.4.2}{715}{\relax }{theorem.23.4.2}{}}
\newlabel{def:bernoulli_numbers_second_kind}{{23.4.3}{715}{Bernoulli numbers of the second kind\relax }{definition.23.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Bessel Differential Equations}{715}{section.23.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Bessel function of first kind}{715}{subsection.23.5.1}}
\newlabel{def:bessel_function_first_kind}{{23.5.1}{715}{Bessel function of first kind\index {Bessel function!first kind}\relax }{definition.23.5.1}{}}
\citation{Arfken_Weber_Harris_2013}
\@writefile{brf}{\backcite{Arfken_Weber_Harris_2013}{{716}{23.5.1}{equation.23.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Modified Bessel functions}{716}{subsection.23.5.2}}
\newlabel{thm:modified_bessel_function}{{23.5.2}{716}{\relax }{theorem.23.5.2}{}}
\newlabel{def:modified_bessel_function_first_kind}{{23.5.2}{716}{modified Bessel function of first kind\index {modified Bessel function!first kind}\relax }{definition.23.5.2}{}}
\newlabel{pro:modified_bessel_function_first_second_relation}{{23.5.3}{717}{\relax }{theorem.23.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.3}General case $\nu $}{717}{subsection.23.5.3}}
\newlabel{pro:modified_bessel_function_first_close_to_zero}{{23.5.4}{717}{\relax }{theorem.23.5.4}{}}
\newlabel{pro:modified_bessel_function_first_difference}{{23.5.5}{717}{\relax }{theorem.23.5.5}{}}
\newlabel{pro:modified_bessel_function_second_close_to_zero}{{23.5.6}{717}{\relax }{theorem.23.5.6}{}}
\newlabel{pro:modified_bessel_function_second_sinh_integral}{{23.5.7}{717}{\relax }{theorem.23.5.7}{}}
\newlabel{pro:modified_bessel_function_second_cosh_integral}{{23.5.8}{717}{\relax }{theorem.23.5.8}{}}
\newlabel{pro:modified_bessel_function_second_cos_integral}{{23.5.9}{717}{\relax }{theorem.23.5.9}{}}
\citation{Abramowitz_1972}
\newlabel{pro:modified_bessel_function_second_difference}{{23.5.10}{718}{\relax }{theorem.23.5.10}{}}
\newlabel{pro:modified_bessel_function_first_asymptotic_expansions}{{23.5.11}{718}{\relax }{theorem.23.5.11}{}}
\newlabel{pro:modified_bessel_function_second_asymptotic_expansions}{{23.5.12}{718}{\relax }{theorem.23.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.4}Special case $\nu $}{718}{subsection.23.5.4}}
\newlabel{pro:modified_bessel_function_first_nu_special_value}{{23.5.13}{718}{\relax }{theorem.23.5.13}{}}
\@writefile{brf}{\backcite{Abramowitz_1972}{{718}{23.5.4}{theorem.23.5.13}}}
\newlabel{pro:modified_bessel_function_second_nu_special_value}{{23.5.14}{718}{\relax }{theorem.23.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Legendre Differential Equation}{718}{section.23.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.1}Legendre different equation}{718}{subsection.23.6.1}}
\newlabel{def:legendre_differential_equation}{{23.6.1}{718}{Legendre differential equation\index {Legendre differential equation}\relax }{definition.23.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.2}Legendre polynomials}{718}{subsection.23.6.2}}
\newlabel{def:legendre_polynomials}{{23.6.2}{718}{Legendre polynomials\index {Legendre polynomials}\relax }{definition.23.6.2}{}}
\newlabel{thm:generating_function_legendre_polynomials}{{23.6.1}{719}{\relax }{theorem.23.6.1}{}}
\newlabel{pro:legendre_polynomials_value}{{23.6.2}{720}{\relax }{theorem.23.6.2}{}}
\newlabel{pro:legendre_polynomials_recurrence_formulas}{{23.6.3}{721}{recurrence formulas\relax }{theorem.23.6.3}{}}
\newlabel{pro:legendre_polynomials_explicit_representation}{{23.6.4}{723}{explicit representation of Legendre polynomials\relax }{theorem.23.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.3}Orthogonality of Legendre polynomials}{724}{subsection.23.6.3}}
\newlabel{pro:orthogonality_of_legendre_polynomials}{{23.6.6}{724}{orthogonality of legendre polynomials\relax }{theorem.23.6.6}{}}
\citation{Whittaker_Watson_1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.4}Legendre function}{725}{subsection.23.6.4}}
\newlabel{cor:legendre_function_n_minus_n_minus_one}{{23.6.9}{725}{\relax }{theorem.23.6.9}{}}
\@writefile{brf}{\backcite{Whittaker_Watson_1963}{{725}{20}{equation.23.6.57}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.5}Associated Legendre differential equation}{726}{subsection.23.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.6}Associated Legendre polynomials}{727}{subsection.23.6.6}}
\newlabel{def:associated_Legendre_polynomials}{{23.6.3}{727}{associated Legendre polynomials\index {associated Legendre polynomials}\relax }{definition.23.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.7}Associated Legendre function}{728}{subsection.23.6.7}}
\newlabel{def:associated_legendre_function}{{23.6.4}{728}{associated Legendre function\index {associated Legendre function}\relax }{definition.23.6.4}{}}
\newlabel{exa:associated_legendre_function_lower_order}{{23.6.13}{728}{\relax }{theorem.23.6.13}{}}
\newlabel{pro:associated_legendre_function_recurrence}{{23.6.16}{729}{\relax }{theorem.23.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.8}Orthogonality of associated Legendre polynomials and function}{729}{subsection.23.6.8}}
\newlabel{pro:orthogonality_of_associated_legendre_function}{{23.6.17}{729}{orthogonality of associated Legendre polynomials and function\relax }{theorem.23.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.9}Addition theorem for associated Legendre function}{731}{subsection.23.6.9}}
\newlabel{thm:Legendre_polynomials_addition}{{23.6.22}{732}{addition theorem for Legendre polynomials \index {addition theorem!Legendre polynomials}\relax }{theorem.23.6.22}{}}
\newlabel{thm:legendre_functions_addition}{{23.6.23}{734}{addition theorem for Legendre functions\index {addition theorem!Legendre functions}\relax }{theorem.23.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Spherical harmonics}{734}{section.23.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7.1}Complex spherical harmonics}{734}{subsection.23.7.1}}
\newlabel{def:spherical_harmonics}{{23.7.1}{734}{spherical harmonics\index {spherical harmonics}\relax }{definition.23.7.1}{}}
\newlabel{exa:sperical_harmonics}{{23.7.1}{734}{\relax }{theorem.23.7.1}{}}
\newlabel{pro:spherical_harmonics_conjugate}{{23.7.3}{735}{\relax }{theorem.23.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7.2}Laplacian (real) spherical harmonics}{736}{subsection.23.7.2}}
\newlabel{def:spherical_harmonics_laplacian}{{23.7.2}{736}{Laplacian (real) spherical harmonics\index {Laplacian spherical harmonics}\relax }{definition.23.7.2}{}}
\newlabel{exa:laplacian_real_sperical_harmonics}{{23.7.5}{736}{\relax }{theorem.23.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7.3}Orthogonality of spherical harmonics}{737}{subsection.23.7.3}}
\newlabel{pro:orthogonality_of_spherical_harmonics}{{23.7.6}{737}{\relax }{theorem.23.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7.4}Addition theorem for spherical harmonics}{737}{subsection.23.7.4}}
\newlabel{thm:spherical_harmonic_addition}{{23.7.7}{737}{spherical harmonic addition theorem\index {spherical harmonic addition theorem}\relax }{theorem.23.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Hermite Differential Equation}{739}{section.23.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.1}Hermite differential equation}{739}{subsection.23.8.1}}
\newlabel{def:hermite_differential_equation}{{23.8.1}{739}{Hermite differential equation\index {Hermite differential equation}\relax }{definition.23.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.2}Hermite polynomials}{739}{subsection.23.8.2}}
\newlabel{def:hermite_polynomials}{{23.8.2}{739}{Hermite polynomials\index {Hermite polynomials}\relax }{definition.23.8.2}{}}
\citation{Abramowitz_1972}
\@writefile{brf}{\backcite{Abramowitz_1972}{{740}{31}{equation.23.8.5}}}
\newlabel{pro:orthogonality_hermite_polynomials}{{23.8.2}{741}{orthogonality of Hermite polynomials\relax }{theorem.23.8.2}{}}
\newlabel{pro:exponential_generating_function_hermite_polynomials}{{23.8.4}{742}{exponential generating function of Hermite polynomials\relax }{theorem.23.8.4}{}}
\newlabel{pro:polynomials_hermite_polynomials}{{23.8.5}{742}{\relax }{theorem.23.8.5}{}}
\newlabel{thm:mehler_formula}{{23.8.6}{742}{Mehler's formula\index {Mehler's formula}\relax }{theorem.23.8.6}{}}
\newlabel{thm:mehler_formula_extension}{{23.8.7}{743}{\relax }{theorem.23.8.7}{}}
\@setckpt{Data/Dynamics/Ordinary_Differential_Equations}{
\setcounter{page}{744}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{23}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{560}
\setcounter{Hfootnote}{489}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{7}
\setcounter{added}{0}
\setcounter{definition}{2}
\setcounter{section@level}{2}
}
