\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Partial Differential Equations}{745}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Heat Equation}{745}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Heat equation with homogeneous Dirichlet boundary conditions}{745}{subsection.24.1.1}}
\newlabel{exa:heat_equation_homogeneous_dirichlet_boundary_delta}{{24.1.1}{745}{\relax }{theorem.24.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Numerical Methods}{746}{section.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Explicit method}{746}{subsection.24.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Implicit method}{746}{subsection.24.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}Crank-Nicolson method}{746}{subsection.24.2.3}}
\@setckpt{Data/Dynamics/Partial_Differential_Equations}{
\setcounter{page}{747}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{24}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{560}
\setcounter{Hfootnote}{491}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
