\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analysis in Euclidean Space}{359}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Euclidean Space}{359}{section.10.1}}
\newlabel{def:euclidean_space}{{10.1.1}{359}{\relax }{definition.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Convergent Sequence in $\mathbb  R^n$}{359}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Bolzano-Weierstrass theorem}{359}{subsection.10.2.1}}
\newlabel{thm:bolzano_weierstrass_multiple_real}{{10.2.1}{359}{Bolzano-Weierstrass theorem\relax }{theorem.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sets in $\mathbb  R^n$}{359}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Open and closed sets}{359}{subsection.10.3.1}}
\newlabel{thm:open_set_multi_dimensional_real_n_can_be_countable_union_of_almost_disjoint_closed_cubes}{{10.3.2}{359}{\relax }{theorem.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Compact sets}{359}{subsection.10.3.2}}
\newlabel{thm:heine_borel_compact_real_n_closed_bounded}{{10.3.4}{360}{Heine-Borel theorem\relax }{theorem.10.3.4}{}}
\newlabel{thm:intersection_of_decreasing_non_empty_compact_sets_in_real_n_non_emptyset_compact}{{10.3.5}{361}{\relax }{theorem.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}$n$-dimensional rectangle and its volume}{362}{subsection.10.3.3}}
\newlabel{def:volume_of_rectangle_in_real_n}{{10.3.7}{362}{volume of rectangle\relax }{definition.10.3.7}{}}
\newlabel{pro:volume_of_rectangle_increasing}{{10.3.7}{362}{\relax }{theorem.10.3.7}{}}
\newlabel{def:almost_disjoint_rectangles_real_n}{{10.3.8}{362}{almost disjoint rectangles\index {almost disjoint rectangles}\relax }{definition.10.3.8}{}}
\newlabel{lem:subrectangles_volume_summation}{{10.3.8}{362}{\relax }{theorem.10.3.8}{}}
\newlabel{thm:volume_of_rectangle_additivity_subadditivity}{{10.3.9}{363}{\relax }{theorem.10.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Multi-dimensional differentiability}{364}{section.10.4}}
\newlabel{def:differentiable_multi_dimensional_real_function}{{10.4.2}{364}{differentiability of multi-dimensional real valued function\relax }{definition.10.4.2}{}}
\newlabel{thm:continuous_partial_derivatives_implies_real_differentiability}{{10.4.2}{365}{continuous partial derivatives implies differentiability\relax }{theorem.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Integral}{367}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Differentiation under integral}{367}{subsection.10.5.1}}
\newlabel{pro:differentiation_under_integral_of_real_function_of_two_real_variables}{{10.5.1}{367}{Leibniz's integral rule\relax }{theorem.10.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Multiple integrals}{368}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Green's theorem}{368}{subsection.10.6.1}}
\newlabel{thm:green_multiple_integral}{{10.6.1}{368}{Green's theorem\relax }{theorem.10.6.1}{}}
\@setckpt{Data/Analysis/Analysis_in_Euclidean_Space}{
\setcounter{page}{374}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{282}
\setcounter{Hfootnote}{222}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{12}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
