\relax 
\citation{Abramowitz_1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Asymptotic Analysis}{321}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Data/Analysis/Asymptotic_Analysis}{
\setcounter{page}{322}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{147}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{8}
\setcounter{definition}{0}
\setcounter{added}{20}
\setcounter{section@level}{1}
}
