\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Calculus}{545}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Integrals}{545}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Integrals related to exponential function}{545}{subsection.13.1.1}}
\newlabel{pro:integral_exponential_trigonometric_function}{{13.1.1}{545}{\relax }{theorem.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}The integrals related to logarithm function}{546}{subsection.13.1.2}}
\newlabel{pro:integral_x_lnx_product}{{13.1.2}{546}{\relax }{theorem.13.1.2}{}}
\newlabel{pro:integral_ln_even_power_over_one_plus_x_square}{{13.1.6}{547}{\relax }{theorem.13.1.6}{}}
\newlabel{pro:logarithm_integral_x_divided_1-x}{{13.1.14}{549}{\relax }{theorem.13.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Integral related to gamma function}{549}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Integral related to Euler's constant}{549}{subsection.13.1.4}}
\newlabel{pro:gamma_integral_equivalent_forms}{{13.1.16}{549}{\relax }{theorem.13.1.16}{}}
\newlabel{pro:gamma_integral_exp_x_power_of_ln_x}{{13.1.17}{550}{\relax }{theorem.13.1.17}{}}
\newlabel{pro:gamma_integral_exp_x_square_ln_x}{{13.1.18}{550}{\relax }{theorem.13.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Polar Coordinate}{550}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Cylindrical Coordinates}{550}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Spherical Coordinates}{550}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Integration and differentiation in spherical coordinates}{550}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Applications}{551}{subsection.13.4.2}}
\newlabel{thm:spherical_area_between_parallel_planes_proportional_to_height}{{13.4.2}{551}{\relax }{theorem.13.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Fractional Calculus}{551}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Definition of fractional calculus}{551}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Problems}{551}{section.13.6}}
\@setckpt{Data/Analysis/Calculus}{
\setcounter{page}{553}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{403}
\setcounter{Hfootnote}{368}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
