\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Complex Analysis}{375}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Complex Numbers}{375}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Complex numbers}{375}{subsection.11.1.1}}
\citation{Mathews_Howell_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Algebra of complex numbers}{376}{subsection.11.1.2}}
\newlabel{def:algebra_complex}{{11.1.3}{376}{algebra of complex numbers\relax }{definition.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Conjugate of complex number}{376}{subsection.11.1.3}}
\@writefile{brf}{\backcite{Mathews_Howell_1997}{{376}{1}{theorem.11.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Modulus of complex numbers}{377}{subsection.11.1.4}}
\newlabel{def:modulus_complex_number}{{11.1.5}{377}{modulus\relax }{definition.11.1.5}{}}
\newlabel{pro:modulus_multiplication_division_complex}{{11.1.5}{377}{\relax }{theorem.11.1.5}{}}
\newlabel{pro:complex_modulus_parallelogram_law}{{11.1.6}{378}{parallelogram law\relax }{theorem.11.1.6}{}}
\newlabel{pro:triangle_inequality_complex}{{11.1.7}{378}{triangle inequality\relax }{theorem.11.1.7}{}}
\citation{Conway_1978_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}The extended plane and its spherical representation}{379}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Complex Sequences and Convergence}{379}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Convergence and limits on complex sequence}{379}{subsection.11.2.1}}
\newlabel{def:convergence_limit_complex}{{11.2.1}{379}{convergence, limit\relax }{definition.11.2.1}{}}
\@writefile{brf}{\backcite{Conway_1978_a}{{379}{2}{subsection.11.1.5}}}
\newlabel{thm:convergence_of_complex_iff_convergence_of_real_imaginary}{{11.2.1}{380}{\relax }{theorem.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Convergence properties of complex sequence}{380}{subsection.11.2.2}}
\newlabel{lem:basic_convergence_complex}{{11.2.3}{380}{\relax }{theorem.11.2.3}{}}
\newlabel{pro:convergence_of_complex_power_function}{{11.2.4}{381}{\relax }{theorem.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Cauchy sequence}{382}{subsection.11.2.3}}
\newlabel{thm:complex_plane_is_complete}{{11.2.5}{382}{\relax }{theorem.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Bolzano-Weierstrass theorem}{383}{subsection.11.2.4}}
\newlabel{thm:bolzano_weierstrass_complex}{{11.2.6}{383}{Bolzano-Weierstrass theorem\relax }{theorem.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Function sequences}{383}{subsection.11.2.5}}
\newlabel{def:uniform_convergence_complex}{{11.2.5}{383}{uniform convergence\index {uniform convergence!complex function}\relax }{definition.11.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Complex Sets}{383}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Bounded set}{383}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Open set and closed set}{383}{subsection.11.3.2}}
\newlabel{thm:closed_complex_set_contains_all_limit_points_equals_closure}{{11.3.2}{384}{\relax }{theorem.11.3.2}{}}
\citation{Conway_1978_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Functions of set}{385}{subsection.11.3.3}}
\newlabel{thm:cantor_theorem_complex_version}{{11.3.3}{385}{\relax }{theorem.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Connected sets}{385}{subsection.11.3.4}}
\newlabel{def:connected_set_complex_space}{{11.3.10}{385}{connected set\index {connected set!complex space}\relax }{definition.11.3.10}{}}
\@writefile{brf}{\backcite{Conway_1978_a}{{385}{11.3.4}{definition.11.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Compact sets}{386}{subsection.11.3.5}}
\newlabel{thm:complex_set_is_compact_iff_bounded_and_closed}{{11.3.6}{386}{\relax }{theorem.11.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Complex-valued Functions}{388}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Complex function of bounded variation}{388}{subsection.11.4.1}}
\newlabel{def:function_of_bounded_variation_total_variation_complex}{{11.4.1}{388}{function of bounded variation, total variation\relax }{definition.11.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Complex Series}{388}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Series and partial sum}{388}{subsection.11.5.1}}
\newlabel{def:series_complex}{{11.5.1}{388}{complex series\index {series!complex}\relax }{definition.11.5.1}{}}
\newlabel{def:partial_sum_convergence_divergence_complex}{{11.5.2}{388}{partial sum of complex series\index {partial sum!complex series}\relax }{definition.11.5.2}{}}
\newlabel{lem:complex_series_sum_convergence_imples_sequence_zero}{{11.5.1}{388}{term test\index {term test!complex}\relax }{theorem.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Absolute convergence of complex series}{389}{subsection.11.5.2}}
\newlabel{thm:absolutely_convergence_implies_convergence_complex}{{11.5.2}{389}{\relax }{theorem.11.5.2}{}}
\newlabel{thm:absolute_convergence_change_term_order_same_sum_complex}{{11.5.3}{389}{\relax }{theorem.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Basic tests for complex series}{390}{subsection.11.5.3}}
\newlabel{thm:root_test_complex}{{11.5.4}{390}{root test\index {root test}\relax }{theorem.11.5.4}{}}
\newlabel{thm:ratio_test_complex}{{11.5.5}{390}{ratio test\index {ratio test}\relax }{theorem.11.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Uniformly convergent series}{390}{subsection.11.5.4}}
\newlabel{thm:weierstrass_m_test}{{11.5.6}{390}{Weierstrass M-test\index {Weierstrass M-test}\relax }{theorem.11.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Dirichlet's test}{391}{subsection.11.5.5}}
\newlabel{thm:dirichlet_test}{{11.5.7}{391}{Dirichlet test\index {Dirichlet test}\relax }{theorem.11.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Cauchy product and Mertens' theorem}{392}{subsection.11.5.6}}
\newlabel{def:cauchy_product}{{11.5.6}{392}{Cauchy product\relax }{definition.11.5.6}{}}
\newlabel{thm:mertens_cauchy_product}{{11.5.10}{392}{Mertens' theorem\relax }{theorem.11.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Continuous Functions}{394}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Continuous function}{394}{subsection.11.6.1}}
\newlabel{def:continuous_function_complex}{{11.6.1}{394}{continuous function\index {continuous function!complex}\relax }{definition.11.6.1}{}}
\newlabel{pro:complex_real_imaginary_conjugate_modulus_continuous}{{11.6.1}{394}{\relax }{theorem.11.6.1}{}}
\newlabel{pro:complex_continuous_iff_real_imaginary_parts_continuous}{{11.6.2}{394}{\relax }{theorem.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Bounded function}{394}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Properties of continuous function}{395}{subsection.11.6.3}}
\newlabel{pro:basic_continuous_complex_property}{{11.6.3}{395}{\relax }{theorem.11.6.3}{}}
\newlabel{pro:absolute_value_of_continuous_function_complex}{{11.6.5}{395}{\relax }{theorem.11.6.5}{}}
\newlabel{thm:complex_continuous_function_reserves_boundedness_and_closeness}{{11.6.6}{395}{\relax }{theorem.11.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Uniformly continuous funciton}{395}{subsection.11.6.4}}
\newlabel{def:uniformly_continuous_function_complex}{{11.6.3}{395}{uniform continuity\relax }{definition.11.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Uniform convergence theorem}{395}{subsection.11.6.5}}
\newlabel{thm:uniform_convergence_continuous_complex}{{11.6.8}{395}{uniform convergence theorem\index {uniform convergence theorem!complex function}\relax }{theorem.11.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Differentiable Functions}{396}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Differentiable functions}{396}{subsection.11.7.1}}
\newlabel{def:differentiable_function_complex}{{11.7.1}{396}{differentiable function\index {differentiable function!complex}\relax }{definition.11.7.1}{}}
\newlabel{exa:derivative_of_exponential_complex}{{11.7.5}{397}{\relax }{theorem.11.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Properties of differentiable function}{398}{subsection.11.7.2}}
\newlabel{pro:differentiability_implies_continuity_complex_function}{{11.7.6}{398}{differentiability implies continuity\relax }{theorem.11.7.6}{}}
\newlabel{pro:properties_differentiable_function_complex}{{11.7.7}{399}{properties of differentiable functions\relax }{theorem.11.7.7}{}}
\newlabel{thm:holomorphic_derivative_zero_on_open_connected_set_implies_constant}{{11.7.9}{400}{\relax }{theorem.11.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Cauchy-Riemann equations}{401}{subsection.11.7.3}}
\newlabel{thm:cauchy_riemann_equation}{{11.7.10}{401}{necessary conditions for differentiability of complex function\relax }{theorem.11.7.10}{}}
\newlabel{thm:sufficient_necessary_conditions_differentiable_complex}{{11.7.12}{403}{sufficient and necessary conditions for differentiability of complex function\relax }{theorem.11.7.12}{}}
\newlabel{cor:sufficient_conditions_differentiable_complex}{{11.7.13}{404}{sufficient conditions for differentiability of complex function\relax }{theorem.11.7.13}{}}
\newlabel{exa:counter_example_cauchy_riemann_equations_not_sufficient_for_differentiability}{{11.7.14}{404}{\relax }{theorem.11.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Taylor series of complex function}{405}{subsection.11.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}Holomorphic functions}{406}{subsection.11.7.5}}
\newlabel{def:holomorphic_function}{{11.7.3}{406}{holomorphic function\index {holomorphic function}\relax }{definition.11.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.6}Analytic function}{406}{subsection.11.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.7}Inverse function theorem}{406}{subsection.11.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Power Series}{407}{section.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Power series and basic properties}{407}{subsection.11.8.1}}
\newlabel{lem:com}{{11.8.2}{407}{\relax }{theorem.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Radius of convergence}{408}{subsection.11.8.2}}
\newlabel{thm:cauchy_hadamard_radius_of_convergence}{{11.8.3}{408}{Cauchy-Hadamard theorem\relax }{theorem.11.8.3}{}}
\newlabel{pro:ratio_test_convergence_radius}{{11.8.4}{409}{\relax }{theorem.11.8.4}{}}
\newlabel{pro:root_test_convergence_radius}{{11.8.5}{409}{\relax }{theorem.11.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Derivatives of power series}{411}{subsection.11.8.3}}
\newlabel{lem:radius}{{11.8.8}{411}{\relax }{theorem.11.8.8}{}}
\newlabel{lem:power_series_binomial_inequality}{{11.8.9}{411}{\relax }{theorem.11.8.9}{}}
\newlabel{thm:power_series_differentiation}{{11.8.10}{411}{\relax }{theorem.11.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Polar Form of Complex Numbers}{414}{section.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Polar representation of complex number}{414}{subsection.11.9.1}}
\newlabel{lem:polar_representation_complex_number}{{11.9.1}{414}{polar representation of complex number\relax }{theorem.11.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Argument of complex numbers}{414}{subsection.11.9.2}}
\newlabel{def:argument_complex_number}{{11.9.1}{414}{argument\index {argument!complex number}\relax }{definition.11.9.1}{}}
\newlabel{thm:principal_value_argument_continuous_discontinuous}{{11.9.7}{416}{\relax }{theorem.11.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Convergence of polar form}{416}{subsection.11.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}Cauchy-Riemann equations of polar form}{417}{subsection.11.9.4}}
\newlabel{thm:cauchy_riemann_equation_polar_form}{{11.9.9}{417}{necessary conditions for differentiability of complex function in polar coordinates\relax }{theorem.11.9.9}{}}
\newlabel{thm:sufficient_conditions_differentiable_complex_polar_form}{{11.9.10}{417}{sufficient conditions for differentiability of complex function in polar coordinates\relax }{theorem.11.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Paths and Connected Sets in Complex Space}{420}{section.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Paths in complex space}{420}{subsection.11.10.1}}
\newlabel{def:path_complex}{{11.10.1}{420}{path\relax }{definition.11.10.1}{}}
\newlabel{def:smooth_path_complex}{{11.10.3}{420}{smooth path\relax }{definition.11.10.3}{}}
\newlabel{def:piecewise_smooth_path_complex}{{11.10.4}{420}{piecewise smooth path\relax }{definition.11.10.4}{}}
\newlabel{def:rectifiable_path_complex}{{11.10.5}{420}{rectifiable path\relax }{definition.11.10.5}{}}
\newlabel{pro:piecewise_smooth_path_is_of_bounded_variation_complex}{{11.10.1}{420}{\relax }{theorem.11.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Pathwise connected set}{421}{subsection.11.10.2}}
\newlabel{def:pathwise_connected_set_complex_space}{{11.10.6}{421}{pathwise connected set\index {pathwise connected set!complex space}\relax }{definition.11.10.6}{}}
\newlabel{pro:pathwise_connected_implies_connected_complex}{{11.10.2}{422}{\relax }{theorem.11.10.2}{}}
\newlabel{thm:open_set_is_piecewise_smoothly_pathwise_connected_iff_connected_complex}{{11.10.3}{422}{\relax }{theorem.11.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Complex Integral}{424}{section.11.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Definite integral of complex-valued continuous function of a real variable}{424}{subsection.11.11.1}}
\newlabel{exa:exponential_complex_integral}{{11.11.2}{424}{\relax }{theorem.11.11.2}{}}
\newlabel{pro:complex_line_integral_properties}{{11.11.3}{425}{\relax }{theorem.11.11.3}{}}
\newlabel{pro:differentiation_under_integral_of_complex_function_of_two_real_variables}{{11.11.5}{426}{\relax }{theorem.11.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Riemann-Stieljes integral}{426}{subsection.11.11.2}}
\newlabel{thm:riemann_stieljes_integral_complex}{{11.11.7}{426}{Riemann-Stieljes integral\index {Riemann-Stieljes integral!complex space}\relax }{theorem.11.11.7}{}}
\newlabel{pro:riemann_stieljes_integral_properties_complex}{{11.11.8}{428}{properties of Riemann-Stieljes integral\relax }{theorem.11.11.8}{}}
\newlabel{thm:integral_along_piecewise_smooth_path_equals_product_with_derivative}{{11.11.9}{428}{\relax }{theorem.11.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}Line integral of complex function along path}{429}{subsection.11.11.3}}
\newlabel{def:line_integral_of_continuous_function_along_rectifiable_path}{{11.11.2}{429}{line integral\relax }{definition.11.11.2}{}}
\newlabel{lem:integral_of_continuous_function_along_rectifiable_path_in_open_set_has_polygonal_path}{{11.11.11}{429}{\relax }{theorem.11.11.11}{}}
\newlabel{thm:fundamental_theorem_of_calculus_of_complex_function_along_rectifiable_path}{{11.11.12}{430}{\relax }{theorem.11.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.4}Invariance form of line integral along rectifiable path}{431}{subsection.11.11.4}}
\newlabel{pro:integral_along_continuous_non_decreasing_function_of_paths_of_continuous_function_is_equivalent_to_original_integral}{{11.11.13}{431}{\relax }{theorem.11.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.5}Curves}{432}{subsection.11.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.6}Properties of curve integral}{432}{subsection.11.11.6}}
\newlabel{pro:properties_rectifiable_curve_integral}{{11.11.14}{432}{\relax }{theorem.11.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.7}Simple closed curve, simply connected set and multiply connected set}{435}{subsection.11.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Contour Integral}{436}{section.11.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Contour}{436}{subsection.11.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Contour integral}{436}{subsection.11.12.2}}
\newlabel{thm:continuous_function_between_contour_integral_line_integral}{{11.12.1}{437}{\relax }{theorem.11.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}Properties of contour integral}{437}{subsection.11.12.3}}
\newlabel{pro:contour_integral_continuous_basic_properties}{{11.12.3}{437}{properties of contour integral\relax }{theorem.11.12.3}{}}
\newlabel{exa:contour_integral_one_over_z_square}{{11.12.4}{438}{\relax }{theorem.11.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.4}Fundamental theorem of calculus}{440}{subsection.11.12.4}}
\newlabel{thm:contour_integral_primitive_function}{{11.12.7}{440}{\relax }{theorem.11.12.7}{}}
\newlabel{cor:holomorphic_derivative_zero_on_open_connected_set_implies_constant}{{11.12.11}{442}{\relax }{theorem.11.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.5}Contour integral of infinite series}{442}{subsection.11.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Cauchy's Theorem and Integral Theorem}{443}{section.11.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Cauchy theorem}{443}{subsection.11.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Goursat's theorem}{443}{subsection.11.13.2}}
\newlabel{lem:holomorphic_function_with_cover_of_finitely_many_squares}{{11.13.2}{443}{\relax }{theorem.11.13.2}{}}
\newlabel{thm:goursat_simple_closed_contour}{{11.13.3}{444}{Goursat theorem\relax }{theorem.11.13.3}{}}
\newlabel{thm:goursat_simply_connected_set}{{11.13.7}{449}{Goursat theorem, simply connected set\relax }{theorem.11.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.3}Cauchy's integral formula}{449}{subsection.11.13.3}}
\newlabel{thm:complex_exponential_function_f_integral_exists}{{11.13.11}{450}{\relax }{theorem.11.13.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.4}Cauchy's Residue Theorem}{450}{subsection.11.13.4}}
\newlabel{thm:cauchy_residue_complex}{{11.13.13}{450}{Cauchy's residue theorem\index {Cauchy's residue theorem}\relax }{theorem.11.13.13}{}}
\newlabel{exa:sinx_over_x_integral}{{11.13.14}{450}{\relax }{theorem.11.13.14}{}}
\newlabel{exa:sin2x_over_x2_integral}{{11.13.15}{450}{\relax }{theorem.11.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}The Expansion of Functions in Infinite Series}{451}{section.11.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.1}The expansion of a class of functions as infinite fractions}{451}{subsection.11.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.2}The expansion of a class of functions as infinite products}{451}{subsection.11.14.2}}
\newlabel{thm:expansion_of_function_infinite_products}{{11.14.1}{451}{the expansion of a class of functions as infinite products\relax }{theorem.11.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.3}Applications}{452}{subsection.11.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Summary}{452}{section.11.15}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Problems}{452}{section.11.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}Contour integral}{452}{subsection.11.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.2}Power series}{453}{subsection.11.16.2}}
\@setckpt{Data/Analysis/Complex_Analysis}{
\setcounter{page}{455}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{389}
\setcounter{Hfootnote}{271}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
