\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Elementary Real Analysis}{279}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Convergence and Limits on Real Space}{279}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Convergence and limits}{279}{subsection.9.1.1}}
\newlabel{def:convergence_limit_real}{{9.1.1}{279}{convergence, limit\relax }{definition.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Properties of real sequence}{279}{subsection.9.1.2}}
\newlabel{lem:basic_convergence_real}{{9.1.1}{279}{\relax }{theorem.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Fundamental axiom of analysis}{281}{subsection.9.1.3}}
\newlabel{thm:fundamental_axiom_of_analysis}{{9.1.2}{281}{fundamental axiom of analysis\index {fundamental axiom of analysis}\relax }{theorem.9.1.2}{}}
\newlabel{pro:decreasing_sequence_bounded_below}{{9.1.3}{281}{\relax }{theorem.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Least upper bounds and greatest lower bounds}{281}{subsection.9.1.4}}
\newlabel{def:supremum_real}{{9.1.4}{281}{supremum\relax }{definition.9.1.4}{}}
\newlabel{lem:supremum_real_uniqueness}{{9.1.6}{281}{\relax }{theorem.9.1.6}{}}
\newlabel{lem:supremum_real_existence}{{9.1.7}{281}{\relax }{theorem.9.1.7}{}}
\newlabel{thm:upper_bound_in_real_implies_least_upper_bound}{{9.1.8}{282}{\relax }{theorem.9.1.8}{}}
\newlabel{thm:least_upper_bound_existence_implies_fundamental_axiom_of_analysis}{{9.1.9}{282}{\relax }{theorem.9.1.9}{}}
\newlabel{def:infimum_real}{{9.1.5}{282}{\relax }{definition.9.1.5}{}}
\newlabel{thm:lower_bound_in_real_implies_greatest_lower_bound}{{9.1.10}{282}{\relax }{theorem.9.1.10}{}}
\newlabel{lem:supreum_infimum_mirror_relation}{{9.1.11}{282}{\relax }{theorem.9.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Bolzano-Weierstrass theorem}{283}{subsection.9.1.5}}
\newlabel{lem:limit_point_of_real_sequence_iff}{{9.1.13}{283}{\relax }{theorem.9.1.13}{}}
\newlabel{thm:bolzano_weierstrass_r}{{9.1.14}{283}{Bolzano-Weierstrass theorem\index {Bolzano-Weierstrass theorem}\relax }{theorem.9.1.14}{}}
\newlabel{thm:bolzano_weierstrass_implies_fundamental_axiom_of_analysis}{{9.1.15}{284}{\relax }{theorem.9.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Cauchy sequences}{284}{subsection.9.1.6}}
\newlabel{thm:cauchy_sequence_convergence_real}{{9.1.18}{284}{\relax }{theorem.9.1.18}{}}
\newlabel{thm:general_principle_of_convergence_real}{{9.1.19}{285}{general principle of convergence\index {general principle of convergence}\relax }{theorem.9.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Limit superior and limit inferior on real domain}{285}{subsection.9.1.7}}
\newlabel{def:limsup_liminf_real}{{9.1.9}{285}{limit superior, limit inferior\relax }{definition.9.1.9}{}}
\newlabel{pro:liminf_limsup_infinity_iff}{{9.1.20}{285}{\relax }{theorem.9.1.20}{}}
\newlabel{pro:limsup_liminf_arbitrary_ve_with_finite_infinite_terms}{{9.1.22}{286}{\relax }{theorem.9.1.22}{}}
\newlabel{pro:limsup_greater_smaller_than_sequence_terms}{{9.1.23}{287}{\relax }{theorem.9.1.23}{}}
\newlabel{thm:limsup_largest_limit_point_bounded_real_sequence}{{9.1.25}{288}{\relax }{theorem.9.1.25}{}}
\newlabel{cor:liminf_leq_limsup}{{9.1.26}{288}{\relax }{theorem.9.1.26}{}}
\newlabel{cor:liminf_equals_limsup_iff_convergent}{{9.1.27}{288}{\relax }{theorem.9.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Axiom of Archimedes}{289}{subsection.9.1.8}}
\newlabel{thm:axiom_of_archimedes}{{9.1.29}{289}{axiom of Archimedes\index {axiom of Archimedes}\relax }{theorem.9.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Typical sequences}{290}{subsection.9.1.9}}
\newlabel{pro:convergence_of_real_power_function}{{9.1.32}{290}{\relax }{theorem.9.1.32}{}}
\newlabel{pro:limit_n_root_one_over_n}{{9.1.33}{290}{\relax }{theorem.9.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Function sequences}{290}{subsection.9.1.10}}
\newlabel{def:uniform_convergence_real}{{9.1.10}{290}{uniform convergence\index {uniform convergence!real function}\relax }{definition.9.1.10}{}}
\citation{Wheeden_Zygmund_2015}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sets of Real Space}{291}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Functions on sets}{291}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Intervals}{291}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Open and closed sets}{291}{subsection.9.2.3}}
\newlabel{thm:open_set_real_n_can_be_countable_union_of_non_overlapping_closed_cubes}{{9.2.2}{291}{\relax }{theorem.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Connected sets}{291}{subsection.9.2.4}}
\newlabel{def:connected_set_real_space}{{9.2.4}{291}{connected set\index {connected set!real space}\relax }{definition.9.2.4}{}}
\@writefile{brf}{\backcite{Wheeden_Zygmund_2015}{{291}{14}{theorem.9.2.4}}}
\newlabel{thm:real_subset_connected_iff_interval}{{9.2.6}{292}{\relax }{theorem.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Nested sequence}{292}{subsection.9.2.5}}
\newlabel{pro:interval_binary_division_common_point}{{9.2.7}{292}{\relax }{theorem.9.2.7}{}}
\newlabel{pro:square_binary_division_common_point}{{9.2.8}{292}{\relax }{theorem.9.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Real-valued Functions}{292}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Elementary functions}{292}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Bounded functions}{293}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Monotone functions}{293}{subsection.9.3.3}}
\newlabel{def:increasing_decreasing_funtion}{{9.3.3}{293}{increasing function, decreasing function, monotone function\relax }{definition.9.3.3}{}}
\newlabel{pro:monotone_function_on_closed_interval_is_bounded}{{9.3.1}{293}{\relax }{theorem.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Convex and concave functions}{293}{subsection.9.3.4}}
\newlabel{def:convex_function_concave_function_real}{{9.3.4}{293}{convex function, concave function\relax }{definition.9.3.4}{}}
\newlabel{lem:convex_function_slope_is_increasing}{{9.3.2}{293}{\relax }{theorem.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Bernoulli's inequality}{295}{subsection.9.3.5}}
\newlabel{thm:bernoulli_inequality_one_plus_x_power_n}{{9.3.4}{295}{Bernoulli's inequality\relax }{theorem.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Real Series}{296}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Series and partial sum}{296}{subsection.9.4.1}}
\newlabel{def:series_real}{{9.4.1}{296}{real series\index {series!real}\relax }{definition.9.4.1}{}}
\newlabel{def:partial_sum_convergence_divergence_real}{{9.4.2}{296}{partial sum of real series\index {partial sum!real series}\relax }{definition.9.4.2}{}}
\newlabel{def:convergence_real_series}{{9.4.3}{296}{convergence and divergence of series\relax }{definition.9.4.3}{}}
\newlabel{lem:real_series_sum_convergence_imples_sequence_zero}{{9.4.3}{297}{term test\relax }{theorem.9.4.3}{}}
\newlabel{def:geometric_series_real}{{9.4.4}{297}{geometric series\index {geometric series!real series}\relax }{definition.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Absolute convergence of real series}{298}{subsection.9.4.2}}
\newlabel{thm:absolutely_convergence_implies_convergence_real}{{9.4.6}{298}{\relax }{theorem.9.4.6}{}}
\newlabel{thm:absolute_convergence_change_term_order_same_sum_real}{{9.4.8}{298}{\relax }{theorem.9.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Uniformly convergent series}{299}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Convergence tests for real series}{299}{subsection.9.4.4}}
\newlabel{thm:comparison_test}{{9.4.10}{299}{comparison test\index {comparison test}\relax }{theorem.9.4.10}{}}
\newlabel{thm:root_test_real}{{9.4.12}{300}{root test\index {root test}\relax }{theorem.9.4.12}{}}
\newlabel{thm:ratio_test_real}{{9.4.14}{300}{ratio test\index {ratio test}\relax }{theorem.9.4.14}{}}
\newlabel{thm:cauchy_condensation_test}{{9.4.17}{301}{Cauchy's condensation test\index {Cauchy's condensation test}\relax }{theorem.9.4.17}{}}
\newlabel{cor:riemann_zeta_function_real}{{9.4.18}{302}{\relax }{theorem.9.4.18}{}}
\newlabel{thm:alternating_series_test}{{9.4.19}{302}{alternating series test\index {alternating series test}\relax }{theorem.9.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Properties of convergence of series}{303}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Double real series}{304}{subsection.9.4.6}}
\newlabel{thm:tonelli_summation}{{9.4.25}{304}{Tonelli theorem\relax }{theorem.9.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Continuous Functions}{305}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Continuous function}{305}{subsection.9.5.1}}
\newlabel{def:continuous_function_real}{{9.5.1}{305}{continuous function\index {continuous function!real}\relax }{definition.9.5.1}{}}
\newlabel{pro:basic_continuous_real_property}{{9.5.2}{305}{\relax }{theorem.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Intermediate value theorem}{306}{subsection.9.5.2}}
\newlabel{thm:intermediate_value}{{9.5.5}{306}{intermediate value theorem\index {intermediate value theorem}\relax }{theorem.9.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Bounded continuous functions}{307}{subsection.9.5.3}}
\newlabel{thm:continuous_on_bounded_set_is_bounded}{{9.5.7}{307}{\relax }{theorem.9.5.7}{}}
\newlabel{thm:continuous_real_with_closed_bound_interval_attains_bounds}{{9.5.8}{307}{\relax }{theorem.9.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}C\`agl\`ag functions}{307}{subsection.9.5.4}}
\newlabel{def:right_left_continuous_real_function}{{9.5.2}{307}{\relax }{definition.9.5.2}{}}
\newlabel{def:cadlag_function}{{9.5.3}{307}{\cadlag \ funciton\index {\cadlag \ function}\relax }{definition.9.5.3}{}}
\newlabel{lem:total_variation_function}{{9.5.10}{308}{\relax }{theorem.9.5.10}{}}
\newlabel{def:total_variation_cadlag}{{9.5.4}{309}{total variation\index {total variation}, finite variation\index {finite variation}\relax }{definition.9.5.4}{}}
\newlabel{pro:cadlag_function_two_increasing_function}{{9.5.11}{309}{\relax }{theorem.9.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Monotone continuous functions}{311}{subsection.9.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Inverse functions}{312}{subsection.9.5.6}}
\newlabel{thm:real_strictly_increasing_continuous_bijective_inverse_strictly_increasing_continuous}{{9.5.14}{312}{\relax }{theorem.9.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Left-continuous inverse and right-continuous inverse}{313}{subsection.9.5.7}}
\newlabel{def:left_right_continuous inverses}{{9.5.5}{313}{left-continuous inverse\index {left-continuous inverse}, right-continuous inverse\index {right-continuous inverse}\relax }{definition.9.5.5}{}}
\newlabel{pro:left_right_continuous_inverse_continuity}{{9.5.18}{313}{\relax }{theorem.9.5.18}{}}
\newlabel{thm:switching_formula_right_continuous_function}{{9.5.19}{314}{\relax }{theorem.9.5.19}{}}
\newlabel{thm:convergence_increasing_function_and_its_left_inverse_function_imply_each_other}{{9.5.20}{314}{\relax }{theorem.9.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Uniform continuity}{315}{subsection.9.5.8}}
\newlabel{def:uniformly_continuous_function_real}{{9.5.6}{315}{uniformly continuous function\relax }{definition.9.5.6}{}}
\newlabel{thm:continuous_on_closed_interval_implies_uniformly_continuous}{{9.5.22}{316}{\relax }{theorem.9.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.9}Absolute continuity}{316}{subsection.9.5.9}}
\newlabel{def:absolutely_continuous_function_real}{{9.5.7}{316}{absolutely continuous function\relax }{definition.9.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.10}Lipschitz continuity}{316}{subsection.9.5.10}}
\newlabel{pro:convex_function_on_open_interval_is_continuous_on_open_interval}{{9.5.24}{317}{\relax }{theorem.9.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.11}H\"older continuity}{317}{subsection.9.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.12}Uniform convergence theorem}{317}{subsection.9.5.12}}
\newlabel{thm:uniform_convergence_continuous_real}{{9.5.26}{317}{uniform convergence theorem\index {uniform convergence theorem!real function}\relax }{theorem.9.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Differentiability}{318}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Differentiable function}{318}{subsection.9.6.1}}
\newlabel{def:differentiable_function_real}{{9.6.1}{318}{differentiable function\index {differentiable function!real function}\relax }{definition.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Properties of differentiability}{319}{subsection.9.6.2}}
\newlabel{pro:differentiability_implies_continuity_real_function}{{9.6.2}{319}{differentiability implies continuity\relax }{theorem.9.6.2}{}}
\newlabel{pro:properties_differentiable_function_real}{{9.6.4}{320}{properties of differentiable functions\relax }{theorem.9.6.4}{}}
\newlabel{thm:leibniz_rule}{{9.6.5}{320}{Leibniz rule\index {Leibniz rule]}\relax }{theorem.9.6.5}{}}
\newlabel{thm:chain_rule_real_function}{{9.6.7}{321}{chain rule\index {chain rule!differentiable real functions}\relax }{theorem.9.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Mean value theorem}{322}{subsection.9.6.3}}
\newlabel{thm:rolle_analysis}{{9.6.9}{323}{Rolle's theorem\index {Rolle's theorem}\relax }{theorem.9.6.9}{}}
\newlabel{thm:mean_value}{{9.6.10}{323}{mean value theorem\index {mean value theorem}\relax }{theorem.9.6.10}{}}
\newlabel{cor:derivative_greater_equal_to_zero}{{9.6.11}{323}{\relax }{theorem.9.6.11}{}}
\newlabel{thm:mean_value_cauchy}{{9.6.12}{324}{Cauchy's mean value theorem\index {Cauchy's mean value theorem}\relax }{theorem.9.6.12}{}}
\newlabel{thm:second_order_derivative_implis_convex_concave_strictly}{{9.6.14}{324}{\relax }{theorem.9.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Continuously differentiable function}{325}{subsection.9.6.4}}
\newlabel{thm:continously_differentiable_function_with_positive_derivative_is_strictly_increasing_in_neighbourhood}{{9.6.16}{325}{\relax }{theorem.9.6.16}{}}
\newlabel{cor:continuously_differentiable_has_finitely_many_monotonic_constant_interval}{{9.6.18}{326}{\relax }{theorem.9.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}L'H\^opital's rule}{326}{subsection.9.6.5}}
\newlabel{thm:lhopital_rule_special}{{9.6.19}{326}{L'H\^opital's rule, special version\relax }{theorem.9.6.19}{}}
\newlabel{thm:lhopital_rule_general}{{9.6.21}{327}{L'H\^opital's rule, general version\relax }{theorem.9.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Stolz-Ces\`aro theorem}{329}{subsection.9.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.7}Inverse function theorem}{329}{subsection.9.6.7}}
\newlabel{thm:inverse_rule_real_function}{{9.6.28}{329}{inverse function theorem\index {inverse theorem!real function}\relax }{theorem.9.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.8}Taylor series}{330}{subsection.9.6.8}}
\newlabel{def:taylor_series_real}{{9.6.2}{330}{Taylor series\index {Taylor series!real}\relax }{definition.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.9}Taylor theorem}{332}{subsection.9.6.9}}
\newlabel{thm:taylor_lagrange}{{9.6.33}{332}{Taylor theorem, Lagrange remainder\index {Taylor theorem!Lagrange remainder}\relax }{theorem.9.6.33}{}}
\newlabel{cor:taylor_inequality}{{9.6.34}{333}{Taylor inequality\index {Taylor inequality}\relax }{theorem.9.6.34}{}}
\newlabel{thm:taylor_cauchy}{{9.6.35}{333}{Taylor theorem, Cauchy remainder\index {Taylor theorem!Cauchy remainder}\relax }{theorem.9.6.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Riemann Integration}{335}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Partition of real interval}{335}{subsection.9.7.1}}
\newlabel{def:partition_real_interval}{{9.7.1}{335}{partition\index {partition!real interval}\relax }{definition.9.7.1}{}}
\newlabel{lem:finer_partition_smaller_upper_sum_bigger_lower_sum}{{9.7.1}{335}{\relax }{theorem.9.7.1}{}}
\newlabel{lem:partition_union_smaller_upper_sum_bigger_lower_sum}{{9.7.2}{336}{\relax }{theorem.9.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Riemann integration}{336}{subsection.9.7.2}}
\newlabel{def:riemann_integrable}{{9.7.4}{336}{Riemann integral\relax }{definition.9.7.4}{}}
\newlabel{thm:riemann_integrable_iff_upper_lower_sum_close_enough}{{9.7.4}{337}{sufficient and necessary condition of Riemann integrability\relax }{theorem.9.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Riemann integral of monotonic functions and continuous function}{338}{subsection.9.7.3}}
\newlabel{thm:monotone_on_closed_interval_is_riemann_integrable}{{9.7.6}{338}{\relax }{theorem.9.7.6}{}}
\newlabel{thm:continuous_on_closed_interval_is_riemann_integrable}{{9.7.7}{338}{\relax }{theorem.9.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Riemann integration of continuous function on open interval}{339}{subsection.9.7.4}}
\newlabel{thm:integrability_bounded_funciton_continuous_on_open_interval}{{9.7.9}{339}{integrability of bounded function continuous on open interval\relax }{theorem.9.7.9}{}}
\newlabel{cor:integrability_funciton_continuous_on_open_interval}{{9.7.10}{339}{integrability of function continuous on open interval\relax }{theorem.9.7.10}{}}
\newlabel{cor:convex_function_on_closed_interval_integrable}{{9.7.11}{340}{convex function on closed interval is Riemann integrable\relax }{theorem.9.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Elementary properties of the integral}{340}{subsection.9.7.5}}
\newlabel{pro:riemann_integral_elementary_property}{{9.7.12}{340}{\relax }{theorem.9.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}The fundamental theorem of calculus}{344}{subsection.9.7.6}}
\newlabel{thm:riemann_integral_continuity}{{9.7.13}{344}{\relax }{theorem.9.7.13}{}}
\newlabel{thm:fundamental_theorem_of_calculus_riemann_integral}{{9.7.15}{344}{fundamental theorem of calculus\relax }{theorem.9.7.15}{}}
\newlabel{cor:primitive_funtion_equation}{{9.7.16}{345}{\relax }{theorem.9.7.16}{}}
\newlabel{cor:riemann_integration_by_parts}{{9.7.17}{345}{integration by parts\relax }{theorem.9.7.17}{}}
\newlabel{cor:riemann_integration_by_substitution}{{9.7.18}{346}{integration by substitution\relax }{theorem.9.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.7}Hermite-Hadamard inequality}{346}{subsection.9.7.7}}
\newlabel{thm:hermite_hadamard_inequality}{{9.7.19}{346}{Hermite-Hadamard inequality\index {Hermite-Hadamard inequality}\relax }{theorem.9.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.8}Taylor's theorem of integral}{348}{subsection.9.7.8}}
\newlabel{lem:riemann_integral_mean_value}{{9.7.23}{348}{\relax }{theorem.9.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.9}Improper integrals}{350}{subsection.9.7.9}}
\newlabel{exa:improper_integral_one_over_x_power_k}{{9.7.25}{350}{\relax }{theorem.9.7.25}{}}
\newlabel{thm:integral_test_real}{{9.7.28}{351}{integral test\relax }{theorem.9.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Other Theorems}{353}{section.9.8}}
\newlabel{thm:completeness_of_real_numbers}{{9.8.1}{353}{Completeness of $\R $\relax }{theorem.9.8.1}{}}
\newlabel{thm:borel_normal}{{9.8.2}{353}{Borel's normal number theorem\index {Borel's normal number theorem}\relax }{theorem.9.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Summary}{353}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Problems}{354}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Real sequences}{354}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Real series}{355}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Differentiation}{356}{subsection.9.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.4}Monotone functions}{356}{subsection.9.10.4}}
\@setckpt{Data/Analysis/Elementary_Real_Analysis}{
\setcounter{page}{358}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{272}
\setcounter{Hfootnote}{213}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{6}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
