\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Fourier Analysis}{673}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Fourier Series}{673}{section.19.1}}
\newlabel{cor:fourier_series_linear}{{19.1.1}{673}{\relax }{theorem.19.1.1}{}}
\newlabel{cor:fourier_series_cube}{{19.1.2}{673}{\relax }{theorem.19.1.2}{}}
\newlabel{cor:fourier_series_power_5}{{19.1.3}{673}{\relax }{theorem.19.1.3}{}}
\newlabel{pro:alternative_odd_series}{{19.1.4}{674}{\relax }{theorem.19.1.4}{}}
\newlabel{pro:sum_inverse_even_power}{{19.1.5}{674}{\relax }{theorem.19.1.5}{}}
\newlabel{cor:sum_inverse_square_odd}{{19.1.6}{674}{\relax }{theorem.19.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Fourier Transform}{675}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Definitions of Fourier transform}{675}{subsection.19.2.1}}
\newlabel{def:fourier_transform_unitary_ordinary_frequency}{{19.2.1}{675}{Fourier transform, unitary ordinary frequency\index {Fourier transform!unitary ordinary frequency}\relax }{definition.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Fourier transform of functions}{675}{subsection.19.2.2}}
\newlabel{pro:fourier_transform_exponential_minus_quadratic}{{19.2.2}{675}{\relax }{theorem.19.2.2}{}}
\newlabel{pro:fourier_transform_exponential_absolute}{{19.2.3}{675}{\relax }{theorem.19.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Poisson summation formula}{675}{subsection.19.2.3}}
\newlabel{thm:poisson_summation_formula}{{19.2.4}{675}{Poisson summation formula\index {Poisson summation formula}\relax }{theorem.19.2.4}{}}
\@setckpt{Data/Analysis/Fourier_Analysis}{
\setcounter{page}{677}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{518}
\setcounter{Hfootnote}{440}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{4}
\setcounter{added}{0}
\setcounter{definition}{1}
\setcounter{section@level}{2}
}
