\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Functions}{455}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Elementary function}{455}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Kronecker delta}{455}{subsection.12.1.1}}
\newlabel{def:kronecker_delta}{{12.1.1}{455}{Kronecker delta\index {Kronecker delta}\relax }{definition.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Error Function}{455}{subsection.12.1.2}}
\newlabel{def:error_function}{{12.1.2}{455}{error function\index {error function}\relax }{definition.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Factorials}{455}{subsection.12.1.3}}
\newlabel{def:factorial}{{12.1.3}{455}{factorial\index {factorial}\relax }{definition.12.1.3}{}}
\newlabel{def:double_factorial}{{12.1.4}{456}{double factorial\index {double factorial}\relax }{definition.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fundamental Series}{456}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Harmonic series}{456}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Grandi's series}{456}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Telescoping series}{456}{subsection.12.2.3}}
\newlabel{def:telescoping_series}{{12.2.4}{456}{telescoping series\index {telescoping series}\relax }{definition.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Geometric series}{457}{subsection.12.2.4}}
\newlabel{def:geometric_series_complex}{{12.2.5}{457}{geometric series\index {geometric series!complex series}\relax }{definition.12.2.5}{}}
\newlabel{pro:geometric_series_sum}{{12.2.3}{457}{\relax }{theorem.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Exponential and Logarithm Functions}{458}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Natural exponential function of real numbers}{458}{subsection.12.3.1}}
\newlabel{def:exponential_function_natural_real}{{12.3.1}{458}{natural exponential function\relax }{definition.12.3.1}{}}
\newlabel{pro:exponential_1_plus_x_inequalities}{{12.3.2}{458}{\relax }{theorem.12.3.2}{}}
\newlabel{pro:natural_exponential_real_continuous}{{12.3.3}{458}{\relax }{theorem.12.3.3}{}}
\newlabel{pro:natural_exponential_real_differentiable}{{12.3.4}{459}{\relax }{theorem.12.3.4}{}}
\newlabel{pro:exponential_of_sum_is_product_of_exponential_real}{{12.3.5}{459}{\relax }{theorem.12.3.5}{}}
\newlabel{pro:natural_exponential_real_properties}{{12.3.6}{460}{\relax }{theorem.12.3.6}{}}
\newlabel{pro:one_plus_x_over_n_power_n_strictly_increasing}{{12.3.7}{460}{\relax }{theorem.12.3.7}{}}
\newlabel{thm:convergence_of_one_plus_x_over_n_power_n}{{12.3.8}{461}{\relax }{theorem.12.3.8}{}}
\newlabel{cor:one_plus_x_over_n_power_n_smaller_than_exp_x}{{12.3.10}{462}{\relax }{theorem.12.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Natural exponential function of complex numbers}{462}{subsection.12.3.2}}
\newlabel{def:exponential_function_natural_complex}{{12.3.2}{462}{natural exponential function\relax }{definition.12.3.2}{}}
\newlabel{pro:natural_exponential_complex_continuous}{{12.3.11}{462}{\relax }{theorem.12.3.11}{}}
\newlabel{pro:derivative_natural_exponential_complex}{{12.3.12}{463}{\relax }{theorem.12.3.12}{}}
\newlabel{pro:exponential_of_sum_is_product_of_exponential_complex}{{12.3.13}{463}{\relax }{theorem.12.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Logarithm function of real numbers}{464}{subsection.12.3.3}}
\newlabel{thm:logarithm_function_real_numbers}{{12.3.14}{464}{logarithm function of real numbers\relax }{theorem.12.3.14}{}}
\newlabel{pro:logarithm_product_is_summation_of_logarithm}{{12.3.16}{464}{\relax }{theorem.12.3.16}{}}
\newlabel{pro:one_plus_one_over_n_power_n_converges_exp}{{12.3.17}{464}{\relax }{theorem.12.3.17}{}}
\newlabel{pro:exponential_limit_quadratic_power}{{12.3.18}{465}{\relax }{theorem.12.3.18}{}}
\newlabel{pro:log_bound_of_summation_natural_inverse}{{12.3.19}{465}{\relax }{theorem.12.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Stirling's formula}{466}{subsection.12.3.4}}
\newlabel{thm:stirling_formula}{{12.3.21}{466}{Stirling's formula\relax }{theorem.12.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Logarithm function of complex numbers}{468}{subsection.12.3.5}}
\newlabel{pro:exp_logarithm_composition}{{12.3.26}{468}{\relax }{theorem.12.3.26}{}}
\newlabel{pro:principal_value_logarithm_product_summation}{{12.3.28}{469}{\relax }{theorem.12.3.28}{}}
\newlabel{pro:principal_value_logarithm_derivative}{{12.3.30}{469}{differentiability of $\Log $\relax }{theorem.12.3.30}{}}
\newlabel{thm:principal_value_logarithm_expansion}{{12.3.31}{470}{\relax }{theorem.12.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Exponential function of real numbers}{472}{subsection.12.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}Exponential function of complex numbers}{472}{subsection.12.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.8}Additive functions}{472}{subsection.12.3.8}}
\newlabel{def:cauchy_equation_additive_function}{{12.3.7}{472}{additive function\index {additive function!real analysis}\relax }{definition.12.3.7}{}}
\citation{Feller_1968_v2}
\newlabel{thm:function_product_is_function_of_sum_continuous_version}{{12.3.35}{473}{\relax }{theorem.12.3.35}{}}
\newlabel{thm:function_product_is_function_of_sum_bounded_version}{{12.3.36}{473}{\relax }{theorem.12.3.36}{}}
\@writefile{brf}{\backcite{Feller_1968_v2}{{473}{13}{equation.12.3.125}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Trigonometric Functions}{474}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Sine and cosine functions}{474}{subsection.12.4.1}}
\newlabel{def:sine_cosine_function}{{12.4.1}{474}{sine function\index {sine function}, cosine function\index {cosine function}\relax }{definition.12.4.1}{}}
\newlabel{thm:euler_formula_exponential}{{12.4.1}{475}{Euler's formula\index {Euler's formula}\relax }{theorem.12.4.1}{}}
\newlabel{pro:sine_cosine_continuous_differentiable}{{12.4.2}{475}{\relax }{theorem.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Basic properties of sine and cosine functions}{475}{subsection.12.4.2}}
\newlabel{pro:basic_properties_of_sine_and_cosine}{{12.4.3}{475}{\relax }{theorem.12.4.3}{}}
\newlabel{pro:sine_and_cosine_of_summation}{{12.4.4}{476}{\relax }{theorem.12.4.4}{}}
\newlabel{pro:trigonometric_product_difference}{{12.4.5}{476}{\relax }{theorem.12.4.5}{}}
\newlabel{thm:de_moivre_formula}{{12.4.6}{476}{De Moivre's formula\index {De Moivre's formula}\relax }{theorem.12.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Periodicity of the sine and cosine functions}{477}{subsection.12.4.3}}
\newlabel{thm:pi_derived_from_trigonometric_function}{{12.4.8}{477}{$\pi $\index {$\pi $@pi} derived from trigonometric functions\relax }{theorem.12.4.8}{}}
\newlabel{cor:sine_cosine_pi_properties}{{12.4.9}{478}{\relax }{theorem.12.4.9}{}}
\newlabel{pro:sine_cosine_relation_with_pi_over_2_difference}{{12.4.10}{478}{\relax }{theorem.12.4.10}{}}
\newlabel{pro:sine_cosine_real_particular_interval_bijective}{{12.4.12}{479}{\relax }{theorem.12.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Tangent and cotangent functions}{480}{subsection.12.4.4}}
\newlabel{pro:tan_inverse_is_pi_over_2_minus_angle}{{12.4.13}{480}{\relax }{theorem.12.4.13}{}}
\newlabel{pro:sine_cosine_tangent_relation}{{12.4.14}{481}{\relax }{theorem.12.4.14}{}}
\newlabel{pro:sum_tangent_complex}{{12.4.15}{481}{\relax }{theorem.12.4.15}{}}
\newlabel{pro:tangent_differentiable_continuous}{{12.4.16}{481}{\relax }{theorem.12.4.16}{}}
\newlabel{pro:tangent_real_particular_interval_bijective}{{12.4.17}{482}{\relax }{theorem.12.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Secant and cosecant functions}{482}{subsection.12.4.5}}
\newlabel{pro:relation_between_tangent_secant}{{12.4.19}{482}{\relax }{theorem.12.4.19}{}}
\newlabel{pro:secant_differentiable_continuous}{{12.4.20}{483}{\relax }{theorem.12.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Properties of summations}{483}{subsection.12.4.6}}
\newlabel{pro:partial_sum_multiple_trigonometric_function}{{12.4.21}{483}{partial sum of trigonometric functions\relax }{theorem.12.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.7}Properties of products}{486}{subsection.12.4.7}}
\newlabel{pro:trigonometric_function_multiangle_finite_product}{{12.4.28}{486}{\relax }{theorem.12.4.28}{}}
\newlabel{thm:trigonometric_function_infinite_product}{{12.4.29}{487}{\relax }{theorem.12.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.8}Multiple-angle formula}{487}{subsection.12.4.8}}
\newlabel{thm:multple_angle_sine_cosine_binomial}{{12.4.30}{487}{multiple-angle formula of sine and cosine functions, binomial form\relax }{theorem.12.4.30}{}}
\newlabel{thm:multple_angle_sine_cosine_polynomial}{{12.4.31}{488}{multiple-angle formula of sine and cosine functions, polynomial form\relax }{theorem.12.4.31}{}}
\newlabel{exa:sin_pi_divided_by_5}{{12.4.33}{489}{\relax }{theorem.12.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.9}Special values in trigonometric functions}{490}{subsection.12.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.10}Inequalities}{490}{subsection.12.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.11}Other properties}{490}{subsection.12.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Power Function}{491}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Power function of real numbers}{491}{subsection.12.5.1}}
\newlabel{pro:basic_properties_real_power_function}{{12.5.1}{491}{\relax }{theorem.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Integer power function of complex numbers}{492}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Root of unity}{492}{subsection.12.5.3}}
\newlabel{def:root_of_unity}{{12.5.3}{492}{root of unity\index {root of unity}\relax }{definition.12.5.3}{}}
\newlabel{thm:nth_roots_of_unity}{{12.5.4}{492}{\relax }{theorem.12.5.4}{}}
\newlabel{pro:root_of_unity_equivalent_modulo_n_implies_equivalent_power}{{12.5.5}{493}{\relax }{theorem.12.5.5}{}}
\newlabel{lem:primitive_root_of_unity_power_are_roots_of_unity_and_distinct}{{12.5.8}{493}{\relax }{theorem.12.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Rational power function of complex numbers}{494}{subsection.12.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Complex power function of complex numbers}{494}{subsection.12.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Inverse Trigonometric Functions}{495}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Inverse sine and cosine functions of real numbers}{495}{subsection.12.6.1}}
\newlabel{def:inverse_sine_cosine_real}{{12.6.1}{495}{real inverse sine, real inverse cosine\relax }{definition.12.6.1}{}}
\newlabel{thm:inverse_sine_inverse_cosine_sum_pi_over_2}{{12.6.2}{496}{\relax }{theorem.12.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Inverse tangent function of real numbers}{497}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Inverse sine and inverse cosine function of complex numbers}{498}{subsection.12.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Inverse tangent function pf complex numbers}{501}{subsection.12.6.4}}
\newlabel{def:inverse_tangent_function_complex}{{12.6.5}{501}{inverse tangent function\index {inverse tangent function!complex}\relax }{definition.12.6.5}{}}
\newlabel{thm:complex_inverse_tangent_infinite_sum}{{12.6.10}{503}{\relax }{theorem.12.6.10}{}}
\newlabel{pro:arctan_real_series_module_smaller_than_equal_1}{{12.6.12}{504}{\relax }{theorem.12.6.12}{}}
\citation{Whittaker_Watson_1963}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Gamma Function}{505}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Gamma function}{505}{subsection.12.7.1}}
\@writefile{brf}{\backcite{Whittaker_Watson_1963}{{505}{12.7.1}{subsection.12.7.1}}}
\newlabel{def:gamma_function_weierstrass_canonical_form}{{12.7.1}{505}{gamma function (Weierstrass' canonical form)\index {gamma function}\relax }{definition.12.7.1}{}}
\newlabel{thm:euler_formula_for_gamma_function}{{12.7.2}{507}{Euler formula for gamma function\relax }{theorem.12.7.2}{}}
\newlabel{pro:gauss_limit_gamma_function}{{12.7.3}{507}{Gauss limit for Gamma function\relax }{theorem.12.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}The difference equation satisfied by gamma function}{507}{subsection.12.7.2}}
\newlabel{pro:gamma_function_product_z_z_plus_1}{{12.7.4}{507}{\relax }{theorem.12.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Connection between gamma function and trigonometric function}{508}{subsection.12.7.3}}
\newlabel{pro:gamma_function_z_1_minus_z}{{12.7.5}{508}{\relax }{theorem.12.7.5}{}}
\newlabel{pro:gamma_half_values}{{12.7.6}{508}{\relax }{theorem.12.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.4}Gamma function as an infinite integral for positive real part}{509}{subsection.12.7.4}}
\newlabel{thm:infinite_integral_of_gamma_function_for_positive_values}{{12.7.8}{509}{infinite integral of gamma function for positive values\relax }{theorem.12.7.8}{}}
\newlabel{pro:gamma_function_positive_real_part_half}{{12.7.10}{510}{\relax }{theorem.12.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.5}Gamma function as an infinite integral for negative real part}{511}{subsection.12.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.6}Hankel's expression of gamma funciton as a contour integral}{511}{subsection.12.7.6}}
\newlabel{thm:hankel_formula_gamma_function}{{12.7.13}{511}{Hankel's formula\relax }{theorem.12.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.7}Digamma function}{511}{subsection.12.7.7}}
\newlabel{pro:digamma_function_properties}{{12.7.15}{511}{\relax }{theorem.12.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.8}Derivatives of gamma function}{512}{subsection.12.7.8}}
\newlabel{pro:derivatives_of_gamma_1234}{{12.7.16}{512}{\relax }{theorem.12.7.16}{}}
\newlabel{pro:derivatives_of_gamma_function_integral}{{12.7.17}{513}{\relax }{theorem.12.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.9}Pochhammer symbol}{513}{subsection.12.7.9}}
\newlabel{def:pochhammer_symbol}{{12.7.3}{513}{Pochhammer symbol\index {Pochhammer symbol}\relax }{definition.12.7.3}{}}
\citation{Pearson_1934}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Beta function}{514}{section.12.8}}
\newlabel{def:beta_function}{{12.8.1}{514}{beta function\index {beta function}\relax }{definition.12.8.1}{}}
\newlabel{pro:beta_gamma_relation}{{12.8.1}{514}{\relax }{theorem.12.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Incomplete beta function}{514}{subsection.12.8.1}}
\@writefile{brf}{\backcite{Pearson_1934}{{514}{12.8.1}{subsection.12.8.1}}}
\newlabel{def:incomplete_beta_function}{{12.8.2}{514}{incomplete beta function\index {beta function!incomplete}\relax }{definition.12.8.2}{}}
\newlabel{def:regularized_incomplete_beta_function}{{12.8.3}{514}{regularized incomplete beta function\index {regularized incomplete beta function}\relax }{definition.12.8.3}{}}
\newlabel{lem:incomplete_beta_function_integral}{{12.8.2}{515}{\relax }{theorem.12.8.2}{}}
\newlabel{pro:regularized_incomplete_beta_function}{{12.8.3}{515}{\relax }{theorem.12.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Binomial Coefficients and Binomial Series}{515}{section.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Binomial coefficients}{515}{subsection.12.9.1}}
\newlabel{def:binomial_coefficients}{{12.9.1}{515}{binomial coefficients\index {binomial coefficients!positive integers}\relax }{definition.12.9.1}{}}
\newlabel{lem:prime_power_divides_factorial}{{12.9.1}{515}{\relax }{theorem.12.9.1}{}}
\newlabel{thm:binomial_coefficient_is_positive_integer}{{12.9.2}{516}{\relax }{theorem.12.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Binomial theorem}{516}{subsection.12.9.2}}
\newlabel{thm:Pascal_rule_binomial_coefficients}{{12.9.3}{516}{Pascal's rule\relax }{theorem.12.9.3}{}}
\newlabel{thm:binomial_non_negative_integer_power}{{12.9.5}{517}{binomial theorem\relax }{theorem.12.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}Properties of binomial coefficients}{517}{subsection.12.9.3}}
\newlabel{lem:binomial_inequality}{{12.9.6}{517}{\relax }{theorem.12.9.6}{}}
\newlabel{pro:binomial_double_choice}{{12.9.7}{517}{\relax }{theorem.12.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.4}Binomial series}{518}{subsection.12.9.4}}
\newlabel{def:binomial_series}{{12.9.2}{518}{binomial series\relax }{definition.12.9.2}{}}
\newlabel{pro:binomial_addition_split}{{12.9.10}{518}{\relax }{theorem.12.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.5}Convergence of binomial series}{519}{subsection.12.9.5}}
\newlabel{lem:binomial_coefficients_landau_notation}{{12.9.11}{519}{Landau notation\relax }{theorem.12.9.11}{}}
\newlabel{thm:convergence_binomial_series}{{12.9.12}{519}{\relax }{theorem.12.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.6}Properties of binomial series}{521}{subsection.12.9.6}}
\newlabel{pro:negative_binomial_pmf}{{12.9.15}{521}{\relax }{theorem.12.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.7}Binomial coefficients by complex integral}{521}{subsection.12.9.7}}
\newlabel{pro:binomial_complex_integral_representation}{{12.9.16}{521}{\relax }{theorem.12.9.16}{}}
\newlabel{pro:binomial_odd_even_choice}{{12.9.18}{522}{\relax }{theorem.12.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.8}Elementary boundary of binomial coefficients}{526}{subsection.12.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Riemann Zeta Function}{527}{section.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Definition}{527}{subsection.12.10.1}}
\newlabel{def:riemann_zeta_function}{{12.10.1}{527}{Riemann zeta function\index {Riemann zeta function}\relax }{definition.12.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Properties}{527}{subsection.12.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.3}Euler product}{528}{subsection.12.10.3}}
\newlabel{thm:euler_product_riemann_zeta_function}{{12.10.3}{528}{Euler product attached to Riemann zeta function\relax }{theorem.12.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Constants}{528}{section.12.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}Euler-Mascheroni constant}{528}{subsection.12.11.1}}
\newlabel{def:euler_mascheroni_constant}{{12.11.1}{528}{Euler constant\relax }{definition.12.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}Series expansions of Euler constant}{530}{subsection.12.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.3}Euler's generalized constants}{531}{subsection.12.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Partial Sums}{532}{section.12.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.1}Faulhaber's formula}{532}{subsection.12.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.2}Pascal's identity}{533}{subsection.12.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.3}Faulhaber polynomials}{534}{subsection.12.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Hyperbolic functions}{534}{section.12.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.1}Definitions}{534}{subsection.12.13.1}}
\newlabel{hyperbolic_function}{{12.13.1}{534}{hyperbolic functions\relax }{definition.12.13.1}{}}
\newlabel{pro:hyperbolic_function_relation}{{12.13.1}{535}{\relax }{theorem.12.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.2}Euler numbers}{536}{subsection.12.13.2}}
\newlabel{def:euler_numbers}{{12.13.2}{536}{Euler numbers\index {Euler numbers}\relax }{definition.12.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Polynomials}{536}{section.12.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.1}Basic properties}{536}{subsection.12.14.1}}
\newlabel{pro:newton_identities}{{12.14.1}{536}{Newton's identities\relax }{theorem.12.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.2}Chebyshev polynomials}{537}{subsection.12.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Taylor Series}{537}{section.12.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.1}Maclaurin series}{537}{subsection.12.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.2}Exponential function}{537}{subsection.12.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.3}Geometric series}{537}{subsection.12.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.4}Binomial series}{537}{subsection.12.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.5}trigonometric functions}{537}{subsection.12.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.6}Maclaurin series of inverse trigonometric functions}{538}{subsection.12.15.6}}
\citation{Abramowitz_1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.7}Hyperbolic functions}{539}{subsection.12.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Convolution of Functions}{539}{section.12.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.1}Convolution of probability density functions}{539}{subsection.12.16.1}}
\@writefile{brf}{\backcite{Abramowitz_1972}{{539}{77}{subsection.12.15.7}}}
\citation{Bellman_1961}
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Theta Functions}{540}{section.12.17}}
\newlabel{def:jacobi_theta_function}{{12.17.1}{540}{Jacobi theta function\index {Jacobi theta function}\relax }{definition.12.17.1}{}}
\@writefile{brf}{\backcite{Bellman_1961}{{540}{79}{section.12.17}}}
\citation{Bellman_1961}
\citation{Bellman_1961}
\newlabel{thm:jacobi_theta_function_transform}{{12.17.1}{541}{\relax }{theorem.12.17.1}{}}
\@writefile{brf}{\backcite{Bellman_1961}{{541}{12.17.1}{theorem.12.17.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Summary}{541}{section.12.18}}
\@writefile{brf}{\backcite{Bellman_1961}{{541}{82}{equation.12.17.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.19}Problems}{542}{section.12.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.1}Logarithm function}{542}{subsection.12.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.2}Gamma function}{542}{subsection.12.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.3}Trigonometric functions}{543}{subsection.12.19.3}}
\@setckpt{Data/Analysis/Functions}{
\setcounter{page}{544}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{90}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{19}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{403}
\setcounter{Hfootnote}{361}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{6}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
