\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fundamental Analysis}{243}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic Theorem of Analysis}{243}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Fundamental axim of analysis}{243}{subsection.9.1.1}}
\newlabel{axm:fundamental_axiom_of_analysis}{{9.1.1}{243}{fundamental axiom of analysis\index {fundamental axiom of analysis}\relax }{theorem.9.1.1}{}}
\newlabel{pro:decreasing_sequence_bounded_below}{{9.1.2}{243}{\relax }{theorem.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Axiom of Archimedes}{243}{subsection.9.1.2}}
\newlabel{thm:axiom_of_archimedes}{{9.1.3}{243}{Axiom of Archimedes\index {Axiom of Archimedes}\relax }{theorem.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Least upper bounds and greatest lower bounds}{243}{subsection.9.1.3}}
\newlabel{def:supremum_real}{{9.1.1}{244}{\relax }{definition.9.1.1}{}}
\newlabel{lem:supremum_real_uniqueness}{{9.1.7}{244}{\relax }{theorem.9.1.7}{}}
\newlabel{lem:supremum_real_existence}{{9.1.8}{244}{\relax }{theorem.9.1.8}{}}
\newlabel{thm:upper_bound_implies_least_upper_bound}{{9.1.9}{244}{\relax }{theorem.9.1.9}{}}
\newlabel{thm:least_upper_bound_existence_implies_fundamental_axiom_of_analysis}{{9.1.10}{244}{\relax }{theorem.9.1.10}{}}
\newlabel{def:infimum_real}{{9.1.2}{245}{\relax }{definition.9.1.2}{}}
\newlabel{lem:negative_infimum}{{9.1.11}{245}{\relax }{theorem.9.1.11}{}}
\newlabel{thm:lower_bound_implies_greatest_lower_bound}{{9.1.12}{245}{\relax }{theorem.9.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Bolzano-Weierstrass theorem}{245}{subsection.9.1.4}}
\newlabel{thm:bolzano_weierstrass_r}{{9.1.13}{245}{Bolzano-Weierstrass theorem\index {Bolzano-Weierstrass theorem}\relax }{theorem.9.1.13}{}}
\newlabel{thm:bolzano_weierstrass_implies_fundamental_axiom_of_analysis}{{9.1.14}{246}{\relax }{theorem.9.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Series}{246}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Series and partial sum}{246}{subsection.9.2.1}}
\newlabel{def:sum_convergence_divergence_real_complex}{{9.2.2}{246}{\relax }{definition.9.2.2}{}}
\newlabel{lem:sum_convergence_imples_sequence_zero}{{9.2.3}{247}{\relax }{theorem.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Convergence tests for real series}{247}{subsection.9.2.2}}
\newlabel{thm:comparison_test}{{9.2.5}{247}{comparison test\index {comparison test}\relax }{theorem.9.2.5}{}}
\newlabel{thm:root_test}{{9.2.7}{248}{root test\index {root test}\relax }{theorem.9.2.7}{}}
\newlabel{thm:ratio_test}{{9.2.9}{248}{ratio test\index {ratio test}\relax }{theorem.9.2.9}{}}
\newlabel{thm:cauchy_condensation_test}{{9.2.12}{249}{Cauchy's condensation test\index {Cauchy's condensation test}\relax }{theorem.9.2.12}{}}
\newlabel{exa:power_n_inverse}{{9.2.13}{250}{\relax }{theorem.9.2.13}{}}
\newlabel{thm:alternating_series_test}{{9.2.14}{250}{alternating series test\index {alternating series test}\relax }{theorem.9.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Continuous Functions}{250}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Definitions}{250}{subsection.9.3.1}}
\newlabel{def:continuous_real_1}{{9.3.1}{250}{continuity\relax }{definition.9.3.1}{}}
\newlabel{def:continuous_real_2}{{9.3.2}{250}{continuity\relax }{definition.9.3.2}{}}
\newlabel{def:continuous_rc_on_set}{{9.3.3}{251}{\relax }{definition.9.3.3}{}}
\newlabel{pro:basic_continuous_property}{{9.3.2}{251}{\relax }{theorem.9.3.2}{}}
\newlabel{thm:composition_of_continuous_functions}{{9.3.4}{251}{\relax }{theorem.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Limits of functions}{252}{subsection.9.3.2}}
\newlabel{thm:intermediate_value}{{9.3.6}{252}{intermediate value theorem\index {intermediate value theorem}\relax }{theorem.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Bounded continuous functions}{252}{subsection.9.3.3}}
\newlabel{thm:continuous_on_bounded_set_is_bounded}{{9.3.8}{252}{\relax }{theorem.9.3.8}{}}
\newlabel{thm:conti_bound_2}{{9.3.9}{253}{\relax }{theorem.9.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}C$\mathaccentV {grave}012{\text  {a}}$dl$\mathaccentV {grave}012{\text  {a}}$g function}{253}{subsection.9.3.4}}
\newlabel{def:right_left_continuous_real_function}{{9.3.5}{253}{\relax }{definition.9.3.5}{}}
\newlabel{def:cadlag_function}{{9.3.6}{253}{\cadlag \ funciton\index {\cadlag \ function}\relax }{definition.9.3.6}{}}
\newlabel{lem:total_variation_function}{{9.3.10}{254}{\relax }{theorem.9.3.10}{}}
\newlabel{def:total_variation_cadlag}{{9.3.7}{254}{total variation\index {total variation}, finite variation\index {finite variation}\relax }{definition.9.3.7}{}}
\newlabel{pro:cadlag_function_two_increasing_function}{{9.3.11}{255}{\relax }{theorem.9.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Inverse functions}{257}{subsection.9.3.5}}
\newlabel{def:increasing_decreasing_funtion}{{9.3.8}{257}{\relax }{definition.9.3.8}{}}
\newlabel{thm:continuous_bijective_inverse_continuous}{{9.3.13}{257}{\relax }{theorem.9.3.13}{}}
\newlabel{def:left_right_continuous inverses}{{9.3.9}{257}{left-continuous inverse\index {left-continuous inverse}, right-continuous inverse\index {right-continuous inverse}\relax }{definition.9.3.9}{}}
\newlabel{pro:left_right_continuous_inverse_continuity}{{9.3.14}{257}{\relax }{theorem.9.3.14}{}}
\newlabel{thm:switching_formula_right_continuous_function}{{9.3.15}{258}{\relax }{theorem.9.3.15}{}}
\newlabel{thm:convergence_increasing_function_and_its_left_inverse_function_imply_each_other}{{9.3.16}{258}{\relax }{theorem.9.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Uniform continuity}{259}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Lipschitz continuity}{259}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}$\alpha $-H\"older continuity}{260}{subsection.9.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Differentiability}{260}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Definitions}{260}{subsection.9.4.1}}
\newlabel{def:differentiable_function_real}{{9.4.1}{260}{differentiable function\index {differentiable function!real function}\relax }{definition.9.4.1}{}}
\newlabel{pro:differentiability_implies_continuity_real_function}{{9.4.1}{260}{differentiability implies continuity\relax }{theorem.9.4.1}{}}
\newlabel{pro:properties_differentiable_function_real}{{9.4.3}{261}{properties of differentiable functions\relax }{theorem.9.4.3}{}}
\newlabel{thm:chain_rule_real_function}{{9.4.5}{262}{chain rule\index {chain rule!differentiable real functions}\relax }{theorem.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Mean value theorem}{263}{subsection.9.4.2}}
\newlabel{thm:rolle_analysis}{{9.4.7}{263}{Rolle's theorem\index {Rolle's theorem}\relax }{theorem.9.4.7}{}}
\newlabel{thm:mean_value}{{9.4.8}{263}{mean value theorem\index {mean value theorem}\relax }{theorem.9.4.8}{}}
\newlabel{cor:diff}{{9.4.9}{263}{\relax }{theorem.9.4.9}{}}
\newlabel{thm:mean_value_cauchy}{{9.4.10}{264}{Cauchy's mean value theorem\index {Cauchy's mean value theorem}\relax }{theorem.9.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}L'H\^opital's rule}{264}{subsection.9.4.3}}
\newlabel{thm:lhopital_rule_special}{{9.4.12}{264}{L'H\^opital's rule, special version\relax }{theorem.9.4.12}{}}
\newlabel{thm:lhopital_rule_general}{{9.4.14}{265}{L'H\^opital's rule, general version\relax }{theorem.9.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Stolz-Ces\`aro theorem}{267}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Inverse rule (inverse function theorem)}{267}{subsection.9.4.5}}
\newlabel{thm:inverse_rule_real_function}{{9.4.22}{268}{inverse function theorem\index {inverse theorem!real function}\relax }{theorem.9.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Taylor's theorems}{269}{subsection.9.4.6}}
\newlabel{thm:taylor_lagrange}{{9.4.24}{269}{Taylor's theorem with Lagrange's remainder\relax }{theorem.9.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Integration}{271}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Riemann integration}{271}{subsection.9.5.1}}
\newlabel{lem:interval}{{9.5.1}{271}{\relax }{theorem.9.5.1}{}}
\newlabel{lem:interval_2}{{9.5.2}{272}{\relax }{theorem.9.5.2}{}}
\newlabel{def:riemann_integrable}{{9.5.3}{272}{\relax }{definition.9.5.3}{}}
\newlabel{thm:riemann}{{9.5.4}{272}{Riemann\relax }{theorem.9.5.4}{}}
\newlabel{lem:uni_con}{{9.5.6}{273}{\relax }{theorem.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Elementary properties of the integral}{274}{subsection.9.5.2}}
\newlabel{pro:riemann_integral_elementary_property}{{9.5.9}{274}{\relax }{theorem.9.5.9}{}}
\newlabel{thm:integral_continuity}{{9.5.10}{276}{\relax }{theorem.9.5.10}{}}
\newlabel{thm:calculus}{{9.5.11}{276}{the fundamental theorem of calculus\relax }{theorem.9.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Infinite integrals (Improper integrals)}{279}{subsection.9.5.3}}
\newlabel{thm:int_test}{{9.5.19}{280}{The integral test\relax }{theorem.9.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Final remarks on improper integrals}{281}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Stirling's formula}{282}{subsection.9.5.5}}
\newlabel{thm:stirling_formula}{{9.5.24}{282}{Stirling's formula\relax }{theorem.9.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Function Sequences}{283}{section.9.6}}
\newlabel{def:uniform convergence_real}{{9.6.1}{283}{uniform convergence\index {uniform convergence!real-valued function}\relax }{definition.9.6.1}{}}
\newlabel{def:locally_uniform convergence_real}{{9.6.2}{283}{locally uniform convergence\index {locally uniform convergence!real-valued function}\relax }{definition.9.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Other Theorems}{284}{section.9.7}}
\newlabel{thm:completeness_of_real_numbers}{{9.7.1}{284}{Completeness of $\R $\relax }{theorem.9.7.1}{}}
\newlabel{thm:borel_normal}{{9.7.2}{284}{Borel's normal number theorem\index {Borel's normal number theorem}\relax }{theorem.9.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Summary}{284}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Problems}{284}{section.9.9}}
\@setckpt{Data/Analysis/Fundamental_Analysis}{
\setcounter{page}{287}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{183}
\setcounter{bookmark@seq@number}{265}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
