\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Linear Analysis}{669}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Normed Space}{669}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Normed space}{669}{subsection.18.1.1}}
\newlabel{def:normed_space}{{18.1.1}{669}{normed space\index {normed space}\relax }{definition.18.1.1}{}}
\newlabel{rem:normed_space_is_metric_space}{{18.1.1}{669}{Normed space\relax }{definition.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Typical spaces}{670}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Formulas}{670}{subsection.18.1.3}}
\newlabel{thm:arithmetic_geometric_mean_inequality}{{18.1.3}{670}{arithmetic-geometric mean inequality\index {arithmetic-geometric mean inequality}\relax }{theorem.18.1.3}{}}
\citation{Rogers_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Separable normed space}{671}{subsection.18.1.4}}
\newlabel{def:separable_normed_space}{{18.1.2}{671}{separable normed space\index {separable!normed space}\relax }{definition.18.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Hahn-Banach Theorem}{671}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Banach Space}{671}{section.18.3}}
\newlabel{def:banach_space}{{18.3.1}{671}{Banach space\index {Banach space}\relax }{definition.18.3.1}{}}
\newlabel{thm:stone_Weierstrass_separates_points}{{18.3.1}{671}{Stone-Weierstrass theorem\index {Stone-Weierstrass theorem}\relax }{theorem.18.3.1}{}}
\@writefile{brf}{\backcite{Rogers_1994}{{671}{18.3}{theorem.18.3.1}}}
\newlabel{cor:weierstrass_approximation}{{18.3.2}{671}{Weierstrass' approximation theorem\index {Weierstrass' approximation theorem}\relax }{theorem.18.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Hilbert Space}{671}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Adjoint operator}{671}{subsection.18.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Summary}{672}{section.18.5}}
\@setckpt{Data/Analysis/Linear_Analysis}{
\setcounter{page}{673}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{518}
\setcounter{Hfootnote}{426}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
