\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Matrix Calculus}{365}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Multi-dimensional Functions}{365}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Scalar functions}{365}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Vector functions}{365}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Matrix functions}{365}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Differentals and differentiability}{365}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Jacobian matrix}{365}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Impartant Differentials}{365}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Second Differentials}{365}{section.14.4}}
\@setckpt{Data/Analysis/Matrix_Calculus}{
\setcounter{page}{366}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{215}
\setcounter{Hfootnote}{315}
\setcounter{bookmark@seq@number}{417}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
