\relax 
\citation{Horn_Johnson_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Matrix Analysis}{581}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Matrix Norm}{581}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Field of Values}{581}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Basic Properties}{581}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Convexity}{581}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Convergence of Matrix}{581}{section.15.3}}
\@writefile{brf}{\backcite{Horn_Johnson_1990}{{581}{15.3}{section.15.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Multi-dimensional Functions}{581}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Scalar functions}{581}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Vector functions}{581}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Matrix functions}{581}{subsection.15.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Differentals and differentiability}{581}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Jacobian matrix}{581}{subsection.15.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Impartant Differentials}{581}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}The Second Differentials}{581}{section.15.7}}
\@setckpt{Data/Analysis/Matrix_Analysis}{
\setcounter{page}{582}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{432}
\setcounter{Hfootnote}{388}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
