\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Measure Theory}{587}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:measure_theorey}{{17}{587}{Measure Theory\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Set Systems and Set Functions}{587}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Set systems}{587}{subsection.17.1.1}}
\newlabel{def:sigma_algebra}{{17.1.2}{587}{$\sigma $-algebra\relax }{definition.17.1.2}{}}
\newlabel{pro:intersection_of_sigma_algebra_is_still_sigma_algebra}{{17.1.1}{587}{\relax }{theorem.17.1.1}{}}
\newlabel{def:measurable_space}{{17.1.3}{587}{measurable space\index {measurable space}\relax }{definition.17.1.3}{}}
\newlabel{def:separable_sigma_algebra}{{17.1.4}{587}{\relax }{definition.17.1.4}{}}
\newlabel{def:pi_system}{{17.1.5}{587}{$\pi $-system\relax }{definition.17.1.5}{}}
\newlabel{def:d_system}{{17.1.6}{588}{$d$-system\relax }{definition.17.1.6}{}}
\newlabel{lem:pi_d_sigma_algebra}{{17.1.2}{588}{\relax }{theorem.17.1.2}{}}
\newlabel{pro:intersection_d_system}{{17.1.3}{588}{\relax }{theorem.17.1.3}{}}
\newlabel{lem:dynkin_lemma}{{17.1.4}{589}{Dynkin's Lemma\index {Dynkin's Lemma}\relax }{theorem.17.1.4}{}}
\newlabel{def:ring_set}{{17.1.8}{589}{ring\index {ring!set}\relax }{definition.17.1.8}{}}
\newlabel{def:borel_measurable_space}{{17.1.9}{590}{Borel $\sigma $-algebra, Borel set, Borel measurable space\relax }{definition.17.1.9}{}}
\newlabel{lem:open_sets_half_open_sets_close_infinity_sets_generate_the_same_sigma_algebra}{{17.1.5}{590}{\relax }{theorem.17.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Set functions}{590}{subsection.17.1.2}}
\newlabel{def:set_function}{{17.1.10}{590}{set function\relax }{definition.17.1.10}{}}
\newlabel{def:increasing_set_function}{{17.1.11}{590}{increasing and decreasing set functions\relax }{definition.17.1.11}{}}
\newlabel{def:additive_set_function}{{17.1.12}{590}{additivity\index {additive set function}\relax }{definition.17.1.12}{}}
\newlabel{def:countably_additive_set_function}{{17.1.13}{590}{countable additivity\index {countably additive set function}\relax }{definition.17.1.13}{}}
\newlabel{lem:countably_subadditive_set_function_on_ring_increasing}{{17.1.7}{591}{\relax }{theorem.17.1.7}{}}
\newlabel{lem:decreasing_sequence_set_function_converges_to_zero_implies_countably_additive}{{17.1.8}{591}{\relax }{theorem.17.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Outer measure}{592}{subsection.17.1.3}}
\newlabel{def:outer_measure}{{17.1.15}{592}{outer measure\index {outer measure}\relax }{definition.17.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Measures}{593}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Measures}{593}{subsection.17.2.1}}
\newlabel{def:measure}{{17.2.1}{593}{measure\relax }{definition.17.2.1}{}}
\newlabel{def:inite_measure}{{17.2.2}{593}{finite measure\relax }{definition.17.2.2}{}}
\newlabel{def:sigma_finite_measure}{{17.2.3}{593}{$\sigma $-finite Measure\relax }{definition.17.2.3}{}}
\newlabel{pro:measure_property}{{17.2.1}{593}{\relax }{theorem.17.2.1}{}}
\newlabel{equ:inclusion_exclusion_measure}{{17.2.4}{593}{Measures\relax }{equation.17.2.4}{}}
\newlabel{lem:measure_increasing_sequence}{{17.2.2}{593}{fundamental property of measure\index {fundamental property of measure}\relax }{theorem.17.2.2}{}}
\newlabel{cor:measure_decreasing_sequence}{{17.2.3}{594}{\relax }{theorem.17.2.3}{}}
\newlabel{cor:countable_null_set}{{17.2.4}{594}{\relax }{theorem.17.2.4}{}}
\newlabel{lem:borel_cantelli_1_measure}{{17.2.5}{594}{First Borel-Cantelli Lemma\index {Borel-Cantelli Lemma!measure}\relax }{theorem.17.2.5}{}}
\newlabel{lem:fatou_set}{{17.2.6}{594}{Fatou's lemma\index {Fatou's lemma!set}\relax }{theorem.17.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Existence and uniqueness of measure}{595}{subsection.17.2.2}}
\newlabel{thm:caratheodory_extension}{{17.2.8}{595}{Carath\'eodory's extension theorem\index {Carath\'eodory's extension theorem}\relax }{theorem.17.2.8}{}}
\citation{Klenke_2008}
\newlabel{thm:uniqueness_of_extension_measure}{{17.2.9}{598}{uniqueness of extension\index {uniqueness of extension!measure}\relax }{theorem.17.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Measure notations}{598}{subsection.17.2.3}}
\newlabel{def:borel_measure}{{17.2.6}{598}{Borel measure\index {Borel measure}\relax }{definition.17.2.6}{}}
\newlabel{def:locally_finite_measure}{{17.2.7}{598}{locally finite measure\index {locally finite!measure}\relax }{definition.17.2.7}{}}
\newlabel{def:inner_regular_measure}{{17.2.8}{598}{inner regular measure\index {inner regular measure}\relax }{definition.17.2.8}{}}
\newlabel{def:outer_regular_measure}{{17.2.9}{598}{outer regular measure\index {outer regular measure}\relax }{definition.17.2.9}{}}
\newlabel{def:regular_measure}{{17.2.10}{598}{regular measure\index {regular measure}\relax }{definition.17.2.10}{}}
\newlabel{def:radon_measure}{{17.2.11}{598}{Radon measure\index {Radon measure}\relax }{definition.17.2.11}{}}
\@writefile{brf}{\backcite{Klenke_2008}{{598}{17.2.12}{definition.17.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Completion of measure space}{599}{subsection.17.2.4}}
\newlabel{def:null_set_measure}{{17.2.14}{599}{null set\index {null set!measure}\relax }{definition.17.2.14}{}}
\newlabel{lem:null_set_property}{{17.2.10}{599}{\relax }{theorem.17.2.10}{}}
\newlabel{def:complete_measure_space}{{17.2.15}{599}{complete measure space\index {complete!measure space}\relax }{definition.17.2.15}{}}
\newlabel{thm:completion_of_measure}{{17.2.11}{599}{\relax }{theorem.17.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Lebesgue Measure of $\mathbb  R^n$}{600}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Lebesgue outer measure}{600}{subsection.17.3.1}}
\newlabel{lem:lebesgue_outer_measure_increasing}{{17.3.1}{600}{\relax }{theorem.17.3.1}{}}
\newlabel{lem:countable_union_of_lebesgue_outer_measure}{{17.3.2}{601}{\relax }{theorem.17.3.2}{}}
\newlabel{thm:rectangle_real_n_lebesgue_outer_measure_is_volume}{{17.3.3}{601}{\relax }{theorem.17.3.3}{}}
\newlabel{thm:existence_of_open_set_with_infimum_outer_measure}{{17.3.4}{601}{\relax }{theorem.17.3.4}{}}
\newlabel{lem:hyperplane_real_n_zero_lebesgue_outer_measure}{{17.3.5}{602}{\relax }{theorem.17.3.5}{}}
\newlabel{pro:rectangle_real_n_boundary_zero_lebesgue_outer_measure}{{17.3.6}{603}{\relax }{theorem.17.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Lebesgue measurable sets}{603}{subsection.17.3.2}}
\newlabel{def:Lebesgue_measurable_set}{{17.3.2}{603}{Lebesgue measurable set\relax }{definition.17.3.2}{}}
\newlabel{pro:open_set_real_n_lebesgue_measurable}{{17.3.7}{603}{\relax }{theorem.17.3.7}{}}
\newlabel{pro:zero_lebesgue_outer_measure_set_is_lebesgue_measurable}{{17.3.8}{603}{\relax }{theorem.17.3.8}{}}
\newlabel{thm:union_of_countable_lebesgue_measurable_sets_is_lebesgue_measurable}{{17.3.9}{603}{\relax }{theorem.17.3.9}{}}
\newlabel{cor:rectangle_real_n_lebesgue_measurable}{{17.3.10}{604}{\relax }{theorem.17.3.10}{}}
\newlabel{lem:almost_disjoint_rectangles_lebesgue_outer_measure_summation}{{17.3.11}{604}{\relax }{theorem.17.3.11}{}}
\newlabel{lem:distance_function_positive_implies_lebesgue_outer_measure_additivity}{{17.3.12}{605}{\relax }{theorem.17.3.12}{}}
\newlabel{thm:closed_set_real_n_lebesgue_measurable}{{17.3.13}{605}{\relax }{theorem.17.3.13}{}}
\newlabel{cor:complement_of_lebesgue_measurable_set_is_lebesgue_measurable}{{17.3.14}{606}{\relax }{theorem.17.3.14}{}}
\newlabel{cor:countable_intersection_lebesgue_measurable_sets_is_lebesgue_measurable}{{17.3.15}{606}{\relax }{theorem.17.3.15}{}}
\newlabel{cor:lebesgue_measurable_iff_contains_closed_set_and_difference_set_small}{{17.3.16}{606}{\relax }{theorem.17.3.16}{}}
\newlabel{thm:collection_of_lebesgue_measurable_sets_is_sigma_algebra}{{17.3.17}{607}{\relax }{theorem.17.3.17}{}}
\newlabel{cor:borel_set_is_lebesgue_measurable}{{17.3.20}{607}{\relax }{theorem.17.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Lebesgue measure}{607}{subsection.17.3.3}}
\newlabel{def:Lebesgue_measure}{{17.3.3}{607}{Lebesgue measure\relax }{definition.17.3.3}{}}
\newlabel{thm:lebesgue_measure_countable_additivity}{{17.3.24}{608}{countable additivity of Lebesgue measure\relax }{theorem.17.3.24}{}}
\newlabel{cor:lebesgue_measure_is_measure_extends_borel_measure_in_real_n}{{17.3.25}{609}{\relax }{theorem.17.3.25}{}}
\newlabel{cor:difference_increasing_lebesgue_measurable_sets}{{17.3.26}{609}{\relax }{theorem.17.3.26}{}}
\newlabel{thm:limit_of_sequence_of_lebesgue_measurable_sets}{{17.3.27}{609}{\relax }{theorem.17.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Lebesgue measure of $\mathbb  R$}{610}{subsection.17.3.4}}
\newlabel{thm:lebesgue_measure}{{17.3.29}{610}{Lebesgue measure\index {Lebesgue measure}\relax }{theorem.17.3.29}{}}
\newlabel{pro:singleton_point_measure}{{17.3.30}{611}{\relax }{theorem.17.3.30}{}}
\newlabel{pro:borel_set_symmetric_difference}{{17.3.32}{612}{\relax }{theorem.17.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Measurable Functions}{613}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Measurable functions}{613}{subsection.17.4.1}}
\newlabel{def:measurable_function}{{17.4.1}{613}{measurable function\index {measurable function}\relax }{definition.17.4.1}{}}
\newlabel{def:borel_function}{{17.4.2}{613}{Borel function\index {Borel function}\relax }{definition.17.4.2}{}}
\newlabel{pro:inverse_image_preserves_set_operation_measure}{{17.4.1}{613}{inverse image preserves set operation\relax }{theorem.17.4.1}{}}
\newlabel{thm:pi_system_measurable}{{17.4.2}{613}{\relax }{theorem.17.4.2}{}}
\newlabel{pro:continuous_measurable}{{17.4.4}{614}{\relax }{theorem.17.4.4}{}}
\newlabel{def:sigma_algebra_generated_by_measurable_function}{{17.4.3}{614}{\relax }{definition.17.4.3}{}}
\newlabel{def:indicator_function}{{17.4.4}{614}{indicator function\relax }{definition.17.4.4}{}}
\newlabel{pro:indicator_function}{{17.4.5}{614}{\relax }{theorem.17.4.5}{}}
\newlabel{pro:indicator_measurable}{{17.4.6}{614}{\relax }{theorem.17.4.6}{}}
\newlabel{pro:composition_measurable}{{17.4.7}{614}{composition of measurable functions\relax }{theorem.17.4.7}{}}
\citation{Klenke_2008}
\newlabel{thm:measurable_function_property}{{17.4.8}{615}{\relax }{theorem.17.4.8}{}}
\newlabel{thm:measurable_function_property_infinity}{{17.4.9}{615}{\relax }{theorem.17.4.9}{}}
\@writefile{brf}{\backcite{Klenke_2008}{{615}{17.4.9}{theorem.17.4.9}}}
\newlabel{thm:monotone_class}{{17.4.10}{616}{monotone class Theorem\index {monotone class Theorem}\relax }{theorem.17.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Image measures}{617}{subsection.17.4.2}}
\newlabel{def:image_measure}{{17.4.5}{617}{image measure\index {image measure}\relax }{definition.17.4.5}{}}
\newlabel{thm:existence_radon}{{17.4.11}{617}{\relax }{theorem.17.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Convergence in measure and convergence almost everywhere}{618}{subsection.17.4.3}}
\newlabel{def:convergence_almost_everywhere}{{17.4.6}{618}{\relax }{definition.17.4.6}{}}
\newlabel{def:convergence_in_measure}{{17.4.7}{618}{\relax }{definition.17.4.7}{}}
\newlabel{thm:convergence_in_measure}{{17.4.14}{618}{\relax }{theorem.17.4.14}{}}
\newlabel{pro:uniqueness_limit_convergence_in_measure}{{17.4.15}{619}{uniqueness of limit of convergence in measure\relax }{theorem.17.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Integration and Basic Theorems}{619}{section.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Definition of integral and basic properties}{619}{subsection.17.5.1}}
\newlabel{def:integral_simple_function}{{17.5.2}{619}{\relax }{definition.17.5.2}{}}
\newlabel{pro:simple_normal}{{17.5.3}{620}{\relax }{theorem.17.5.3}{}}
\newlabel{pro:simple_function_property}{{17.5.4}{620}{\relax }{theorem.17.5.4}{}}
\newlabel{def:non_negative_measurable_integral}{{17.5.4}{621}{\relax }{definition.17.5.4}{}}
\newlabel{def:integral_measurable_function}{{17.5.5}{622}{\relax }{definition.17.5.5}{}}
\newlabel{def:mu_integral}{{17.5.6}{622}{\relax }{definition.17.5.6}{}}
\newlabel{thm:monotone_convergence_pointwise}{{17.5.5}{622}{monotone convergence theorem\index {monotone convergence theorem!pointwise}\relax }{theorem.17.5.5}{}}
\newlabel{thm:non_negative_measurable_property}{{17.5.7}{623}{\relax }{theorem.17.5.7}{}}
\newlabel{thm:monotone_convergence_almost_everywhere}{{17.5.8}{623}{monotone convergence theorem\index {monotone convergence theorem!almost everywhere}\relax }{theorem.17.5.8}{}}
\citation{Chung_2000}
\@writefile{brf}{\backcite{Chung_2000}{{624}{17.5.1}{equation.17.5.33}}}
\newlabel{def:integrable_measurable_function}{{17.5.7}{624}{\relax }{definition.17.5.7}{}}
\newlabel{rem:integral_either_finite}{{17.5.1}{624}{Definition of integral and basic properties\relax }{equation.17.5.35}{}}
\newlabel{thm:lebesgue_integrable_function_property}{{17.5.10}{624}{\relax }{theorem.17.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Integrals and limits}{625}{subsection.17.5.2}}
\newlabel{lem:fatou_function}{{17.5.11}{625}{Fatou's lemma\index {Fatou's lemma!function}\relax }{theorem.17.5.11}{}}
\citation{Chung_2000}
\newlabel{thm:dominated_convergence_measure}{{17.5.12}{626}{dominated convergence theorem\index {dominated convergence theorem!measure}\relax }{theorem.17.5.12}{}}
\@writefile{brf}{\backcite{Chung_2000}{{626}{17.5.2}{equation.17.5.46}}}
\citation{Durrett_2004}
\citation{Williams_1991}
\@writefile{brf}{\backcite{Durrett_2004}{{628}{17.5.2}{equation.17.5.56}}}
\newlabel{thm:bounded_convergence_finite_measure}{{17.5.15}{628}{bounded convergence theorem\index {bounded convergence theorem!finite measure}\relax }{theorem.17.5.15}{}}
\@writefile{brf}{\backcite{Williams_1991}{{628}{17.5.2}{theorem.17.5.16}}}
\newlabel{lem:scheffe_measure}{{17.5.17}{628}{Scheff\'e's lemma\index {Scheff\'e's lemma!measure}\relax }{theorem.17.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Transformations of integrals}{629}{subsection.17.5.3}}
\newlabel{pro:sub_measure}{{17.5.18}{629}{\relax }{theorem.17.5.18}{}}
\newlabel{pro:image_measure_function}{{17.5.20}{629}{\relax }{theorem.17.5.20}{}}
\newlabel{pro:density_function_measure}{{17.5.21}{630}{\relax }{theorem.17.5.21}{}}
\newlabel{thm:uniqueness_density_function}{{17.5.22}{630}{uniqueness of the density function\relax }{theorem.17.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.4}Relation to Riemann integral}{631}{subsection.17.5.4}}
\newlabel{thm:riemann_lebesgue_integral}{{17.5.23}{631}{Riemann-Lebesgue Integral\relax }{theorem.17.5.23}{}}
\newlabel{equ:relation_to_riemann}{{17.5.83}{631}{Relation to Riemann integral\relax }{equation.17.5.83}{}}
\citation{Klenke_2008}
\@writefile{brf}{\backcite{Klenke_2008}{{632}{17.5.4}{equation.17.5.91}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.5}Fundamental theorem of calculus}{632}{subsection.17.5.5}}
\newlabel{thm:fundamental_theorem_of_calculus_lebesgue}{{17.5.25}{632}{fundamental theorem of calculus\index {fundamental theorem of calculus!measure theory}\relax }{theorem.17.5.25}{}}
\newlabel{pro:integral_by_parts}{{17.5.27}{634}{\relax }{theorem.17.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.6}Product measure and Fubini's theorem}{634}{subsection.17.5.6}}
\newlabel{def:product_sigma_algebra}{{17.5.8}{634}{\relax }{definition.17.5.8}{}}
\newlabel{lem:e_2_measurable}{{17.5.28}{634}{\relax }{theorem.17.5.28}{}}
\newlabel{lem:e_1_measurable}{{17.5.29}{635}{\relax }{theorem.17.5.29}{}}
\newlabel{thm:product_measure}{{17.5.30}{635}{Product Measure\relax }{theorem.17.5.30}{}}
\newlabel{thm:fubini}{{17.5.31}{636}{Fubini's Theorem\index {Fubini's Theorem}\relax }{theorem.17.5.31}{}}
\newlabel{pro:product_measure}{{17.5.32}{636}{\relax }{theorem.17.5.32}{}}
\citation{Klenke_2008}
\@writefile{brf}{\backcite{Klenke_2008}{{639}{17.5.6}{equation.17.5.135}}}
\newlabel{pro:measure_change_integral}{{17.5.37}{639}{\relax }{theorem.17.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.7}Applications}{639}{subsection.17.5.7}}
\newlabel{exa:integral_sinx_over_x}{{17.5.38}{639}{\relax }{theorem.17.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Differentiation}{640}{section.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Differentiation under integral sign}{640}{subsection.17.6.1}}
\newlabel{thm:differentiation_under_integral_sign}{{17.6.1}{640}{differentiation under integral sign\index {differentiation under integral sign}\relax }{theorem.17.6.1}{}}
\citation{Wheeden_Zygmund_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Monotone function properties}{641}{subsection.17.6.2}}
\@writefile{brf}{\backcite{Wheeden_Zygmund_2015}{{641}{17.6.2}{subsection.17.6.2}}}
\newlabel{thm:monotone_increasing_function_differentiable_almost_everywhere}{{17.6.2}{641}{\relax }{theorem.17.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}${\cal  L}^p$ Space, $L^p$ Space and Convergence in ${\cal  L}^p(E,{\cal  E},\mu )$}{641}{section.17.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}${\cal  L}^p$-norms}{641}{subsection.17.7.1}}
\newlabel{def:slp_norm}{{17.7.1}{641}{$\sL ^p$ norm\index {lp-norm@$\sL ^p$-norm} and $\sL ^p$ space\index {lp-space-measure@$\sL ^p$-space, measure}\relax }{definition.17.7.1}{}}
\newlabel{def:essential_sup}{{17.7.2}{641}{essential supremum\index {essential supremum, measure}\relax }{definition.17.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}Chebyshev's inequality}{642}{subsection.17.7.2}}
\newlabel{thm:chebyshev_inequality}{{17.7.2}{642}{\relax }{theorem.17.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.3}Jensen's inequality}{642}{subsection.17.7.3}}
\newlabel{lem:jensen_affine}{{17.7.3}{642}{\relax }{theorem.17.7.3}{}}
\newlabel{thm:jensen_inequality_measure}{{17.7.4}{642}{Jensen's inequality\index {Jensen's inequality!measure}\relax }{theorem.17.7.4}{}}
\newlabel{pro:lp-norm_monotonicity}{{17.7.5}{643}{\relax }{theorem.17.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.4}H\"older's inequality and Minkowski's inequality}{643}{subsection.17.7.4}}
\newlabel{thm:holder_inequality_measure}{{17.7.6}{643}{H\"older's inequality\index {H\"older's inequality!measure}\relax }{theorem.17.7.6}{}}
\citation{Klenke_2008}
\@writefile{brf}{\backcite{Klenke_2008}{{644}{17.7.4}{equation.17.7.21}}}
\newlabel{thm:cauchy_schwarz_inequality_measure}{{17.7.7}{644}{Cauchy-Schwarz inequality\index {Cauchy-Schwarz inequality!measure}\relax }{theorem.17.7.7}{}}
\newlabel{thm:minkowski_inequality_measure}{{17.7.8}{644}{Minkowski's inequality\index {Minkowski's inequality!measure}\relax }{theorem.17.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.5}Cauchy sequence in ${\cal  L}^p$ and completeness of $L^p$}{645}{subsection.17.7.5}}
\newlabel{thm:completeness_of_slp}{{17.7.9}{645}{completeness of $\sL ^p$\index {completeness of $\sL ^p$}\relax }{theorem.17.7.9}{}}
\newlabel{pro:cauchy_sequence_iff_slp}{{17.7.10}{647}{\relax }{theorem.17.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.6}Orthogonal projection}{648}{subsection.17.7.6}}
\newlabel{def:closed_sl2_space}{{17.7.7}{648}{\relax }{definition.17.7.7}{}}
\newlabel{thm:orthogonal_projection_sl2}{{17.7.13}{648}{orthogonal projection theorem\index {rrthogonal projection theorem!measure}\relax }{theorem.17.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.7}Bounded in ${\cal  L}^p(E,{\cal  E},\mu )$ and uniformly integrable}{649}{subsection.17.7.7}}
\newlabel{def:bounded_in_slp}{{17.7.8}{649}{\relax }{definition.17.7.8}{}}
\newlabel{def:uniformly_integrable}{{17.7.9}{649}{\relax }{definition.17.7.9}{}}
\newlabel{lem:uniformly_integrable_finite_measure}{{17.7.16}{649}{\relax }{theorem.17.7.16}{}}
\citation{Klenke_2008}
\newlabel{thm:ui_equivalent_finite_measure}{{17.7.17}{650}{\relax }{theorem.17.7.17}{}}
\@writefile{brf}{\backcite{Klenke_2008}{{650}{17.7.7}{equation.17.7.62}}}
\newlabel{pro:slp_implies_ui}{{17.7.18}{651}{\relax }{theorem.17.7.18}{}}
\newlabel{lem:single_integrable_function_ui}{{17.7.19}{651}{\relax }{theorem.17.7.19}{}}
\newlabel{pro:finite_integrable_implies_ui}{{17.7.20}{651}{\relax }{theorem.17.7.20}{}}
\citation{Klenke_2008}
\newlabel{pro:sum_of_ui_is_ui}{{17.7.21}{652}{\relax }{theorem.17.7.21}{}}
\@writefile{brf}{\backcite{Klenke_2008}{{652}{17.7.21}{theorem.17.7.21}}}
\newlabel{pro:dominated_integrable_implies_ui}{{17.7.22}{652}{\relax }{theorem.17.7.22}{}}
\newlabel{thm:de_la_vallee_poussin}{{17.7.24}{652}{de la Vall\'ee-Poussin theorem\index {de la Vall\'ee-Poussin theorem}\relax }{theorem.17.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.8}Convergence in ${\cal  L}^p(E,{\cal  E},\mu )$}{653}{subsection.17.7.8}}
\newlabel{def:convergence_in_slp_measure}{{17.7.10}{653}{\relax }{definition.17.7.10}{}}
\newlabel{pro:convergence_slp_monotone_measure}{{17.7.25}{653}{\relax }{theorem.17.7.25}{}}
\newlabel{pro:convergence_slp_implies_measure}{{17.7.26}{653}{\relax }{theorem.17.7.26}{}}
\newlabel{thm:bounded_convergence_finite_measure_lp}{{17.7.27}{654}{bounded convergence theorem\index {bounded convergence theorem!$\sL ^p$ finite measure}\relax }{theorem.17.7.27}{}}
\newlabel{thm:vitali_convergence}{{17.7.28}{654}{Vitali convergence theorem\index {Vitali convergence theorem}\relax }{theorem.17.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.9}Dense property}{656}{subsection.17.7.9}}
\newlabel{def:stepfunction}{{17.7.11}{656}{\relax }{definition.17.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.10}Fourier transform}{657}{subsection.17.7.10}}
\newlabel{def:fourier_transform_borel}{{17.7.12}{657}{Fourier transform, finite Borel measure\index {Fourier transform!finite Borel measure}\relax }{definition.17.7.12}{}}
\newlabel{pro:fourier_transform_continuity}{{17.7.30}{657}{\relax }{theorem.17.7.30}{}}
\newlabel{lem:rieman_lebesgue_fourier_transform}{{17.7.32}{657}{Riemann-Lebesgue lemma\index {Riemann-Lebesgue lemma}\relax }{theorem.17.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Convergence of Measures}{658}{section.17.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.1}Weak convergence and vague convergence}{658}{subsection.17.8.1}}
\citation{Klenke_2008}
\newlabel{thm:portmanteau}{{17.8.2}{659}{Portmanteau theorem\index {Portmanteau theorem}\relax }{theorem.17.8.2}{}}
\@writefile{brf}{\backcite{Klenke_2008}{{659}{19}{theorem.17.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.2}Tightness}{660}{subsection.17.8.2}}
\newlabel{def:tight_measure}{{17.8.3}{660}{\relax }{definition.17.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Ergodic theory}{661}{section.17.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.1}Measure-preserving transformations}{661}{subsection.17.9.1}}
\newlabel{def:measure_preserving_transformation}{{17.9.1}{661}{\relax }{definition.17.9.1}{}}
\newlabel{pro:invariant_measure_preserving}{{17.9.1}{661}{\relax }{theorem.17.9.1}{}}
\newlabel{pro:integrable_measure_preserving}{{17.9.3}{661}{\relax }{theorem.17.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.2}Ergodic measure-preserving transformation}{662}{subsection.17.9.2}}
\newlabel{def:ergodic_measure_preserving_transformation}{{17.9.2}{662}{ergodic measure-preserving transformation\index {ergodic!measure preserving transformation}\relax }{definition.17.9.2}{}}
\newlabel{pro:ergodic_invariant_constant}{{17.9.4}{662}{\relax }{theorem.17.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.3}Birkhoff's and von Neumann's ergodic theorems}{663}{subsection.17.9.3}}
\newlabel{lem:maximal_ergodic}{{17.9.5}{663}{maximal ergodic lemma\index {maximal ergodic lemma}\relax }{theorem.17.9.5}{}}
\newlabel{thm:birkhoff_ergodic}{{17.9.6}{663}{Birkhoff's almost everywhere ergodic theorem\index {Birkhoff's almost everywhere ergodic theorem}\relax }{theorem.17.9.6}{}}
\newlabel{exa:baker_map}{{17.9.8}{666}{\relax }{theorem.17.9.8}{}}
\newlabel{thm:von_neumann_lp_ergodic}{{17.9.9}{667}{von Neumann's $\sL ^p$ ergodic theorem\index {von Neumann's $\sL ^p$ ergodic theorem}\relax }{theorem.17.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Signed Measure}{668}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Summary}{668}{section.17.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11.1}Lebesgue measure of $\mathbb  R^n$}{668}{subsection.17.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Problems}{668}{section.17.12}}
\@setckpt{Data/Analysis/Measure_Theory}{
\setcounter{page}{669}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{512}
\setcounter{Hfootnote}{416}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
