\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Metric Space}{553}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Basic Definitions and Concepts}{553}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Metric and metric space}{553}{subsection.14.1.1}}
\newlabel{def:metric_space}{{14.1.1}{553}{metric\index {metric}, metric space\index {metric space}\relax }{definition.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Other metrics}{553}{subsection.14.1.2}}
\newlabel{def:ultrametric}{{14.1.2}{553}{ultrametric\index {ultrametric}\relax }{definition.14.1.2}{}}
\newlabel{def:intrinsic_metric}{{14.1.3}{553}{intrinsic metric\index {intrinsic metric}\relax }{definition.14.1.3}{}}
\newlabel{def:translation_invariant_metric}{{14.1.4}{553}{translation invariant metric\index {translation invariant!metric}\relax }{definition.14.1.4}{}}
\newlabel{def:pseudometric}{{14.1.5}{553}{pseudometric\index {pseudometric}\relax }{definition.14.1.5}{}}
\citation{Rolewicz_1987}
\newlabel{def:quasimetric}{{14.1.6}{554}{quasimetric\index {quasimetric}\relax }{definition.14.1.6}{}}
\@writefile{brf}{\backcite{Rolewicz_1987}{{554}{14.1.2}{definition.14.1.6}}}
\newlabel{def:semimetric}{{14.1.7}{554}{semimetric\index {semimetric}\relax }{definition.14.1.7}{}}
\newlabel{def:euclidean_metric_space}{{14.1.8}{554}{Euclidean metric space\index {Euclidean metric space}\relax }{definition.14.1.8}{}}
\newlabel{def:discrete_metric_space}{{14.1.9}{554}{discrete metric space\index {discrete metric space}\relax }{definition.14.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Sequence and Convergence in Metric Space}{554}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Sequence in metric space}{554}{subsection.14.2.1}}
\newlabel{def:sequence_metric_space}{{14.2.1}{554}{sequence\index {sequence!metric space}\relax }{definition.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Convergence in metric space}{555}{subsection.14.2.2}}
\newlabel{def:limit_convergence_metric_space}{{14.2.2}{555}{convergence\index {convergence!metric space}, limit\index {limit!metric space}\relax }{definition.14.2.2}{}}
\newlabel{thm:limit_unique_metric_space}{{14.2.1}{555}{uniqueness of limit\relax }{theorem.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Cauchy sequence}{555}{subsection.14.2.3}}
\newlabel{def:cauchy_sequence_metric_space}{{14.2.3}{555}{Cauchy sequence\index {Cauchy sequence!metric space}\relax }{definition.14.2.3}{}}
\newlabel{pro:convergent_sequence_is_cauchy_sequence_metric}{{14.2.2}{555}{\relax }{theorem.14.2.2}{}}
\newlabel{thm:cauchy_sequence_convergent_iff_convergent_subsequence}{{14.2.3}{555}{\relax }{theorem.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Uniform convergence in metric space}{556}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Open and Closed Sets in Metric Space}{556}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Open ball and closed ball}{556}{subsection.14.3.1}}
\newlabel{def:open_ball_metric_space}{{14.3.1}{556}{open ball\index {open ball!metric space}\relax }{definition.14.3.1}{}}
\newlabel{def:closed_ball_metric_space}{{14.3.2}{556}{closed ball\index {closed ball!metric space}\relax }{definition.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Open sets in metric space}{556}{subsection.14.3.2}}
\newlabel{def:open_set_metric_space}{{14.3.3}{556}{open set\index {open set!metric space}\relax }{definition.14.3.3}{}}
\newlabel{thm:open_ball_properties}{{14.3.1}{556}{\relax }{theorem.14.3.1}{}}
\newlabel{exa:countable intersection open_set_metric_space}{{14.3.2}{556}{\relax }{theorem.14.3.2}{}}
\newlabel{pro:open_ball_triangle_inequality}{{14.3.4}{557}{\relax }{theorem.14.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Properties of open sets}{557}{subsection.14.3.3}}
\newlabel{thm:open_set_metric}{{14.3.5}{557}{\relax }{theorem.14.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Closed sets in metric space}{558}{subsection.14.3.4}}
\newlabel{def:closed_set_metric_space}{{14.3.4}{558}{closed set\index {closed set!metric space}\relax }{definition.14.3.4}{}}
\newlabel{thm:closed_ball_properties}{{14.3.7}{558}{\relax }{theorem.14.3.7}{}}
\newlabel{thm:closed_complements_open_metric_space}{{14.3.8}{558}{\relax }{theorem.14.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Properties of closed sets}{558}{subsection.14.3.5}}
\newlabel{thm:closed_set_metric_space}{{14.3.9}{558}{\relax }{theorem.14.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}Closedness of finite sets}{559}{subsection.14.3.6}}
\newlabel{pro:singleton_set_is_closed_metric}{{14.3.10}{559}{\relax }{theorem.14.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.7}Open and closed set in submetric space}{559}{subsection.14.3.7}}
\newlabel{thm:open_closed_subset_in_submetric_space_open_closed}{{14.3.12}{559}{\relax }{theorem.14.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Closure, Interior and Boundary}{560}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Closure}{560}{subsection.14.4.1}}
\newlabel{def:closure_metric_space}{{14.4.1}{560}{closure\index {closure}\relax }{definition.14.4.1}{}}
\newlabel{pro:closure_properties_metric_space}{{14.4.2}{560}{\relax }{theorem.14.4.2}{}}
\newlabel{thm:sequence_convergence_in_closure_metric_space}{{14.4.4}{561}{\relax }{theorem.14.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Limit points}{562}{subsection.14.4.2}}
\newlabel{def:limit_point_metric_space}{{14.4.2}{562}{limit point\index {limit point!metric space}\relax }{definition.14.4.2}{}}
\newlabel{cor:closed_set_iff_contains_all_limit_points_metric}{{14.4.8}{562}{\relax }{theorem.14.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Interior}{562}{subsection.14.4.3}}
\newlabel{def:interior}{{14.4.3}{562}{interior\index {interior}\relax }{definition.14.4.3}{}}
\newlabel{pro:relation_between_closure_and_interior}{{14.4.10}{562}{\relax }{theorem.14.4.10}{}}
\newlabel{pro:interior_properties_metric_space}{{14.4.11}{563}{\relax }{theorem.14.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Boundary}{563}{subsection.14.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Dense sets}{564}{subsection.14.4.5}}
\newlabel{def:dense_set_metric_space}{{14.4.5}{564}{dense set\index {dense!metric space}\relax }{definition.14.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Functions of set}{564}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Diameter}{564}{subsection.14.5.1}}
\newlabel{pro:distance_of_point_set_inequality_metric}{{14.5.2}{565}{\relax }{theorem.14.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Properties of distance with respect to closure}{565}{subsection.14.5.2}}
\newlabel{pro:diameter_set_closure_equal}{{14.5.3}{565}{\relax }{theorem.14.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Connected Sets}{566}{section.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Connected sets}{566}{subsection.14.6.1}}
\newlabel{def:connected_set_metric}{{14.6.1}{566}{connected set\index {connected set!metric space}\relax }{definition.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Separation and equivalent definition of connected set}{566}{subsection.14.6.2}}
\newlabel{thm:subsets_both_open_closed_are_separated_iff_disjoint_metric}{{14.6.2}{566}{\relax }{theorem.14.6.2}{}}
\newlabel{def:connected_set_no_separation_metric}{{14.6.3}{567}{connected set\relax }{definition.14.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Basic properties of connected set}{567}{subsection.14.6.3}}
\newlabel{pro:connected_subset_contained_in_separation}{{14.6.3}{567}{\relax }{theorem.14.6.3}{}}
\newlabel{pro:set_contained_in_closure_of_connected_set_is_connected}{{14.6.4}{567}{\relax }{theorem.14.6.4}{}}
\newlabel{lem:collection_of_conneted_subsets_is_connected}{{14.6.5}{567}{\relax }{theorem.14.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Component}{568}{subsection.14.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Complete Sets}{568}{section.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Complete space}{568}{subsection.14.7.1}}
\newlabel{thm:metric_complete_iff_cauchy_sequence_has_convergent_subsequence}{{14.7.1}{568}{\relax }{theorem.14.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Cantor's theorem}{569}{subsection.14.7.2}}
\newlabel{thm:cantor_theorem_metric}{{14.7.2}{569}{Cantor's theorem\relax }{theorem.14.7.2}{}}
\newlabel{pro:complete_space_subset_complete_iff_closed_metric}{{14.7.3}{569}{\relax }{theorem.14.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Compact Space}{570}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Compact set}{570}{subsection.14.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Basic properties of compact set}{570}{subsection.14.8.2}}
\newlabel{pro:closed_subset_is_compact_metric}{{14.8.1}{570}{\relax }{theorem.14.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Finite intersection property}{570}{subsection.14.8.3}}
\newlabel{def:finite_intersection_property_metric}{{14.8.4}{570}{finite intersection property\index {finite intersection property!metric space}\relax }{definition.14.8.4}{}}
\newlabel{thm:compact_metric_space_iff_closed_subsets_with_fip_non_empty}{{14.8.2}{570}{\relax }{theorem.14.8.2}{}}
\newlabel{thm:compact_metric_space_is_complete}{{14.8.3}{571}{\relax }{theorem.14.8.3}{}}
\newlabel{cor:infinite_subset_of_compact_set_has_limit_point}{{14.8.4}{571}{\relax }{theorem.14.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.4}Sequentially compact set}{572}{subsection.14.8.4}}
\newlabel{lem:lebesgue_covering_metric}{{14.8.5}{572}{Lebesgue's covering lemma\relax }{theorem.14.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.5}Equivalence of compactness}{572}{subsection.14.8.5}}
\newlabel{thm:equivalent_form_of_compactness}{{14.8.6}{572}{\relax }{theorem.14.8.6}{}}
\newlabel{thm:heine_borel_compact_real_n_closed_bounded_metric_proof}{{14.8.7}{573}{Heine-Borel theorem\relax }{theorem.14.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Continuity in Metric Space}{574}{section.14.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Continuous functions}{574}{subsection.14.9.1}}
\newlabel{def:continuous_metric_space}{{14.9.1}{574}{continuity in metric space\index {continuous!metric space}\relax }{definition.14.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Properties of continuous functions}{575}{subsection.14.9.2}}
\newlabel{thm:continuity_inverse_image_open_is_open_metric}{{14.9.1}{575}{\relax }{theorem.14.9.1}{}}
\newlabel{cor:continuity_inverse_image_closed_is_closed}{{14.9.3}{575}{\relax }{theorem.14.9.3}{}}
\newlabel{thm:continuous_closure_relation}{{14.9.4}{576}{\relax }{theorem.14.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.3}Continuous function on compact or connected set}{576}{subsection.14.9.3}}
\newlabel{thm:image_of_compact_or_connected_reserves_property}{{14.9.5}{576}{\relax }{theorem.14.9.5}{}}
\newlabel{cor:continuous_function_on_compact_set_reachs_sup_inf}{{14.9.7}{577}{\relax }{theorem.14.9.7}{}}
\newlabel{thm:compact_disjoint_sets_real_n_imples_distance_positive}{{14.9.9}{577}{\relax }{theorem.14.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.4}Uniform convergence theorem in metric space}{578}{subsection.14.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.5}Uniformly continuous function in metric space}{578}{subsection.14.9.5}}
\newlabel{def:uniformly_continuous_function_metric}{{14.9.3}{578}{uniform continuity\relax }{definition.14.9.3}{}}
\newlabel{thm:continuous_on_compact_set_implies_uniformly_continuous_metric}{{14.9.11}{578}{\relax }{theorem.14.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.6}Lipschitz continuous functions}{578}{subsection.14.9.6}}
\newlabel{def:lipschitz_continuous}{{14.9.4}{578}{Lipschitz continuous\index {Lipschitz continuous!metric space}\relax }{definition.14.9.4}{}}
\newlabel{lem:zero_one_lipschitz}{{14.9.12}{579}{\relax }{theorem.14.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Other Properties}{579}{section.14.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Equivalent metrics}{579}{subsection.14.10.1}}
\newlabel{def:topologically_equivalent_metric}{{14.10.1}{579}{topologically equivalent metrics\index {topologically equivalent metrics}\relax }{definition.14.10.1}{}}
\newlabel{def:lipschitz_equivalent_metric}{{14.10.2}{579}{Lipschitz equivalent metrics\index {Lipschitz equivalent metrics}\relax }{definition.14.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}Isometry in metric space}{579}{subsection.14.10.2}}
\newlabel{def:isometry_metric}{{14.10.3}{579}{isometry\relax }{definition.14.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Summary}{579}{section.14.11}}
\@setckpt{Data/Analysis/Metric_Space}{
\setcounter{page}{580}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{432}
\setcounter{Hfootnote}{388}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
