\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multi-dimensional Real Analysis}{351}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Convergent Sequence in $\mathbb  R^n$}{351}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Bolzano-Weierstrass theorem}{351}{subsection.11.1.1}}
\newlabel{thm:bolzano_weierstrass_multiple_real}{{11.1.1}{351}{Bolzano-Weierstrass theorem\relax }{theorem.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sets in $\mathbb  R^n$}{351}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Open and closed sets}{351}{subsection.11.2.1}}
\newlabel{thm:open_set_multi_dimensional_real_n_can_be_countable_union_of_non_overlapping_closed_cubes}{{11.2.2}{351}{\relax }{theorem.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Compact sets}{351}{subsection.11.2.2}}
\newlabel{thm:heine_borel_compact_real_n_closed_bounded}{{11.2.4}{351}{Heine-Borel theorem\relax }{theorem.11.2.4}{}}
\newlabel{thm:intersection_of_decreasing_non_empty_compact_sets_in_real_n_non_emptyset_compact}{{11.2.5}{353}{\relax }{theorem.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}$n$-dimensional rectangle and its volume}{354}{subsection.11.2.3}}
\newlabel{def:volume_of_rectangle_in_real_n}{{11.2.7}{354}{volume of rectangle\relax }{definition.11.2.7}{}}
\newlabel{pro:volume_of_rectangle_increasing}{{11.2.7}{354}{\relax }{theorem.11.2.7}{}}
\newlabel{def:almost_disjoint_rectangles_real_n}{{11.2.8}{354}{almost disjoint rectangles\index {almost disjoint rectangles}\relax }{definition.11.2.8}{}}
\newlabel{lem:subrectangles_volume_summation}{{11.2.8}{354}{\relax }{theorem.11.2.8}{}}
\newlabel{thm:volume_of_rectangle_additivity_subadditivity}{{11.2.9}{355}{\relax }{theorem.11.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Multi-dimensional differentiability}{356}{section.11.3}}
\newlabel{def:differentiable_multi_dimensional_real_function}{{11.3.2}{356}{differentiability of multi-dimensional real valued function\relax }{definition.11.3.2}{}}
\newlabel{thm:continuous_partial_derivatives_implies_real_differentiability}{{11.3.2}{357}{continuous partial derivatives implies differentiability\relax }{theorem.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Integral}{359}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Differentiation under integral}{359}{subsection.11.4.1}}
\newlabel{pro:differentiation_under_integral_of_real_function_of_two_real_variables}{{11.4.1}{359}{Leibniz's integral rule\relax }{theorem.11.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Multiple integrals}{360}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Green's theorem}{360}{subsection.11.5.1}}
\newlabel{thm:green_multiple_integral}{{11.5.1}{360}{Green's theorem\relax }{theorem.11.5.1}{}}
\@setckpt{Data/Analysis/Multi_Dimensional_Real_Analysis}{
\setcounter{page}{366}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{281}
\setcounter{Hfootnote}{233}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{12}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
