\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Real Analysis}{271}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Convergence and Limits on Real Space}{271}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Convergence and limits}{271}{subsection.10.1.1}}
\newlabel{def:convergence_limit_real}{{10.1.1}{271}{convergence, limit\relax }{definition.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Properties of real sequence}{271}{subsection.10.1.2}}
\newlabel{lem:basic_convergence_real}{{10.1.1}{271}{\relax }{theorem.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Fundamental axiom of analysis}{273}{subsection.10.1.3}}
\newlabel{thm:fundamental_axiom_of_analysis}{{10.1.2}{273}{fundamental axiom of analysis\index {fundamental axiom of analysis}\relax }{theorem.10.1.2}{}}
\newlabel{pro:decreasing_sequence_bounded_below}{{10.1.3}{273}{\relax }{theorem.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Least upper bounds and greatest lower bounds}{273}{subsection.10.1.4}}
\newlabel{def:supremum_real}{{10.1.4}{273}{supremum\relax }{definition.10.1.4}{}}
\newlabel{lem:supremum_real_uniqueness}{{10.1.6}{273}{\relax }{theorem.10.1.6}{}}
\newlabel{lem:supremum_real_existence}{{10.1.7}{273}{\relax }{theorem.10.1.7}{}}
\newlabel{thm:upper_bound_in_real_implies_least_upper_bound}{{10.1.8}{274}{\relax }{theorem.10.1.8}{}}
\newlabel{thm:least_upper_bound_existence_implies_fundamental_axiom_of_analysis}{{10.1.9}{274}{\relax }{theorem.10.1.9}{}}
\newlabel{def:infimum_real}{{10.1.5}{274}{\relax }{definition.10.1.5}{}}
\newlabel{thm:lower_bound_in_real_implies_greatest_lower_bound}{{10.1.10}{274}{\relax }{theorem.10.1.10}{}}
\newlabel{lem:supreum_infimum_mirror_relation}{{10.1.11}{274}{\relax }{theorem.10.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Bolzano-Weierstrass theorem}{275}{subsection.10.1.5}}
\newlabel{lem:limit_point_of_real_sequence_iff}{{10.1.12}{275}{\relax }{theorem.10.1.12}{}}
\newlabel{thm:bolzano_weierstrass_r}{{10.1.13}{275}{Bolzano-Weierstrass theorem\index {Bolzano-Weierstrass theorem}\relax }{theorem.10.1.13}{}}
\newlabel{thm:bolzano_weierstrass_implies_fundamental_axiom_of_analysis}{{10.1.14}{276}{\relax }{theorem.10.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Cauchy sequences}{276}{subsection.10.1.6}}
\newlabel{thm:cauchy_sequence_convergence_real}{{10.1.17}{276}{\relax }{theorem.10.1.17}{}}
\newlabel{thm:general_principle_of_convergence_real}{{10.1.18}{277}{general principle of convergence\index {general principle of convergence}\relax }{theorem.10.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Limit superior and limit inferior on real domain}{277}{subsection.10.1.7}}
\newlabel{def:limsup_liminf_real}{{10.1.9}{277}{limit superior, limit inferior\relax }{definition.10.1.9}{}}
\newlabel{pro:liminf_limsup_infinity_iff}{{10.1.19}{277}{\relax }{theorem.10.1.19}{}}
\newlabel{pro:limsup_liminf_arbitrary_ve_with_finite_infinite_terms}{{10.1.21}{278}{\relax }{theorem.10.1.21}{}}
\newlabel{pro:limsup_greater_smaller_than_sequence_terms}{{10.1.22}{279}{\relax }{theorem.10.1.22}{}}
\newlabel{thm:limsup_largest_limit_point_bounded_real_sequence}{{10.1.24}{280}{\relax }{theorem.10.1.24}{}}
\newlabel{cor:liminf_leq_limsup}{{10.1.25}{280}{\relax }{theorem.10.1.25}{}}
\newlabel{cor:liminf_equals_limsup_iff_convergent}{{10.1.26}{280}{\relax }{theorem.10.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Axiom of Archimedes}{281}{subsection.10.1.8}}
\newlabel{thm:axiom_of_archimedes}{{10.1.28}{281}{axiom of Archimedes\index {axiom of Archimedes}\relax }{theorem.10.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Typical sequences}{282}{subsection.10.1.9}}
\newlabel{pro:convergence_of_real_power_function}{{10.1.31}{282}{\relax }{theorem.10.1.31}{}}
\newlabel{pro:limit_n_root_one_over_n}{{10.1.32}{282}{\relax }{theorem.10.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}Function sequences}{282}{subsection.10.1.10}}
\newlabel{def:uniform_convergence_real}{{10.1.10}{282}{uniform convergence\index {uniform convergence!real function}\relax }{definition.10.1.10}{}}
\citation{Wheeden_Zygmund_2015}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sets of Real Space}{283}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Functions on sets}{283}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Intervals}{283}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Open and closed sets}{283}{subsection.10.2.3}}
\newlabel{thm:open_set_real_n_can_be_countable_union_of_non_overlapping_closed_cubes}{{10.2.2}{283}{\relax }{theorem.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Compact sets}{283}{subsection.10.2.4}}
\newlabel{lem:compact_disjoint_sets_real_n_imples_distance_positive}{{10.2.5}{283}{\relax }{theorem.10.2.5}{}}
\newlabel{thm:heine_borel_compact_real_n_closed_bounded}{{10.2.6}{283}{Heine-Borel theorem\relax }{theorem.10.2.6}{}}
\@writefile{brf}{\backcite{Wheeden_Zygmund_2015}{{283}{13}{theorem.10.2.4}}}
\newlabel{thm:intersection_of_decreasing_non_empty_compact_sets_in_real_n_non_emptyset_compact}{{10.2.7}{284}{\relax }{theorem.10.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Nested sequence}{284}{subsection.10.2.5}}
\newlabel{pro:interval_binary_division_common_point}{{10.2.8}{284}{\relax }{theorem.10.2.8}{}}
\newlabel{pro:square_binary_division_common_point}{{10.2.9}{285}{\relax }{theorem.10.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Real-valued Functions}{285}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Elementary functions}{285}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Bounded functions}{285}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Monotone functions}{285}{subsection.10.3.3}}
\newlabel{def:increasing_decreasing_funtion}{{10.3.3}{285}{increasing function, decreasing function, monotone function\relax }{definition.10.3.3}{}}
\newlabel{pro:monotone_function_on_closed_interval_is_bounded}{{10.3.1}{285}{\relax }{theorem.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Convex and concave functions}{285}{subsection.10.3.4}}
\newlabel{def:convex_function_concave_function_real}{{10.3.4}{285}{convex function, concave function\relax }{definition.10.3.4}{}}
\newlabel{lem:convex_function_slope_is_increasing}{{10.3.2}{286}{\relax }{theorem.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Bernoulli's inequality}{287}{subsection.10.3.5}}
\newlabel{thm:bernoulli_inequality_one_plus_x_power_n}{{10.3.4}{287}{Bernoulli's inequality\relax }{theorem.10.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Real Series}{288}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Series and partial sum}{288}{subsection.10.4.1}}
\newlabel{def:series_real}{{10.4.1}{288}{real series\index {series!real}\relax }{definition.10.4.1}{}}
\newlabel{def:partial_sum_convergence_divergence_real}{{10.4.2}{288}{partial sum of real series\index {partial sum!real series}\relax }{definition.10.4.2}{}}
\newlabel{def:convergence_real_series}{{10.4.3}{288}{convergence and divergence of series\relax }{definition.10.4.3}{}}
\newlabel{lem:real_series_sum_convergence_imples_sequence_zero}{{10.4.3}{289}{term test\relax }{theorem.10.4.3}{}}
\newlabel{def:geometric_series_real}{{10.4.4}{290}{geometric series\index {geometric series!real series}\relax }{definition.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Absolute convergence of real series}{290}{subsection.10.4.2}}
\newlabel{thm:absolutely_convergence_implies_convergence_real}{{10.4.6}{290}{\relax }{theorem.10.4.6}{}}
\newlabel{thm:absolute_convergence_change_term_order_same_sum_real}{{10.4.8}{291}{\relax }{theorem.10.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Uniformly convergent series}{291}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Convergence tests for real series}{292}{subsection.10.4.4}}
\newlabel{thm:comparison_test}{{10.4.10}{292}{comparison test\index {comparison test}\relax }{theorem.10.4.10}{}}
\newlabel{thm:root_test}{{10.4.12}{292}{root test\index {root test}\relax }{theorem.10.4.12}{}}
\newlabel{thm:ratio_test}{{10.4.14}{293}{ratio test\index {ratio test}\relax }{theorem.10.4.14}{}}
\newlabel{thm:cauchy_condensation_test}{{10.4.17}{294}{Cauchy's condensation test\index {Cauchy's condensation test}\relax }{theorem.10.4.17}{}}
\newlabel{cor:riemann_zeta_function_real}{{10.4.18}{294}{\relax }{theorem.10.4.18}{}}
\newlabel{thm:alternating_series_test}{{10.4.19}{294}{alternating series test\index {alternating series test}\relax }{theorem.10.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Double real series}{295}{subsection.10.4.5}}
\newlabel{thm:tonelli_summation}{{10.4.22}{295}{Tonelli theorem\relax }{theorem.10.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Continuous Functions}{296}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Continuous function}{296}{subsection.10.5.1}}
\newlabel{def:continuous_function_real}{{10.5.1}{296}{continuous function\index {continuous function!real}\relax }{definition.10.5.1}{}}
\newlabel{pro:basic_continuous_real_property}{{10.5.2}{297}{\relax }{theorem.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Intermediate value theorem}{297}{subsection.10.5.2}}
\newlabel{thm:intermediate_value}{{10.5.5}{297}{intermediate value theorem\index {intermediate value theorem}\relax }{theorem.10.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Bounded continuous functions}{298}{subsection.10.5.3}}
\newlabel{thm:continuous_on_bounded_set_is_bounded}{{10.5.7}{298}{\relax }{theorem.10.5.7}{}}
\newlabel{thm:continuous_real_with_closed_bound_interval_attains_bounds}{{10.5.8}{298}{\relax }{theorem.10.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}C\`agl\`ag functions}{298}{subsection.10.5.4}}
\newlabel{def:right_left_continuous_real_function}{{10.5.2}{299}{\relax }{definition.10.5.2}{}}
\newlabel{def:cadlag_function}{{10.5.3}{299}{\cadlag \ funciton\index {\cadlag \ function}\relax }{definition.10.5.3}{}}
\newlabel{lem:total_variation_function}{{10.5.10}{299}{\relax }{theorem.10.5.10}{}}
\newlabel{def:total_variation_cadlag}{{10.5.4}{300}{total variation\index {total variation}, finite variation\index {finite variation}\relax }{definition.10.5.4}{}}
\newlabel{pro:cadlag_function_two_increasing_function}{{10.5.11}{300}{\relax }{theorem.10.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Monotone continuous functions}{302}{subsection.10.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Inverse functions}{303}{subsection.10.5.6}}
\newlabel{thm:real_strictly_increasing_continuous_bijective_inverse_strictly_increasing_continuous}{{10.5.14}{303}{\relax }{theorem.10.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}Left-continuous inverse and right-continuous inverse}{304}{subsection.10.5.7}}
\newlabel{def:left_right_continuous inverses}{{10.5.5}{304}{left-continuous inverse\index {left-continuous inverse}, right-continuous inverse\index {right-continuous inverse}\relax }{definition.10.5.5}{}}
\newlabel{pro:left_right_continuous_inverse_continuity}{{10.5.18}{305}{\relax }{theorem.10.5.18}{}}
\newlabel{thm:switching_formula_right_continuous_function}{{10.5.19}{305}{\relax }{theorem.10.5.19}{}}
\newlabel{thm:convergence_increasing_function_and_its_left_inverse_function_imply_each_other}{{10.5.20}{306}{\relax }{theorem.10.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}Uniform continuity}{307}{subsection.10.5.8}}
\newlabel{def:uniformly_continuous_function_real}{{10.5.6}{307}{uniformly continuous function\relax }{definition.10.5.6}{}}
\newlabel{thm:continuous_on_closed_interval_implies_uniformly_continuous}{{10.5.22}{307}{\relax }{theorem.10.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.9}Absolute continuity}{307}{subsection.10.5.9}}
\newlabel{def:absolutely_continuous_function_real}{{10.5.7}{307}{absolutely continuous function\relax }{definition.10.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.10}Lipschitz continuity}{308}{subsection.10.5.10}}
\newlabel{pro:convex_function_on_open_interval_is_continuous_on_open_interval}{{10.5.24}{308}{\relax }{theorem.10.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.11}H\"older continuity}{308}{subsection.10.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.12}Uniform convergence theorem}{309}{subsection.10.5.12}}
\newlabel{thm:uniform_convergence_continuous_real}{{10.5.26}{309}{uniform convergence theorem\index {uniform convergence theorem!real function}\relax }{theorem.10.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Differentiability}{310}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Differentiable function}{310}{subsection.10.6.1}}
\newlabel{def:differentiable_function_real}{{10.6.1}{310}{differentiable function\index {differentiable function!real function}\relax }{definition.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Properties of differentiability}{310}{subsection.10.6.2}}
\newlabel{pro:differentiability_implies_continuity_real_function}{{10.6.2}{310}{differentiability implies continuity\relax }{theorem.10.6.2}{}}
\newlabel{pro:properties_differentiable_function_real}{{10.6.4}{311}{properties of differentiable functions\relax }{theorem.10.6.4}{}}
\newlabel{thm:leibniz_rule}{{10.6.5}{311}{Leibniz rule\index {Leibniz rule]}\relax }{theorem.10.6.5}{}}
\newlabel{thm:chain_rule_real_function}{{10.6.7}{313}{chain rule\index {chain rule!differentiable real functions}\relax }{theorem.10.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Mean value theorem}{314}{subsection.10.6.3}}
\newlabel{thm:rolle_analysis}{{10.6.9}{314}{Rolle's theorem\index {Rolle's theorem}\relax }{theorem.10.6.9}{}}
\newlabel{thm:mean_value}{{10.6.10}{314}{mean value theorem\index {mean value theorem}\relax }{theorem.10.6.10}{}}
\newlabel{cor:derivative_greater_equal_to_zero}{{10.6.11}{314}{\relax }{theorem.10.6.11}{}}
\newlabel{thm:mean_value_cauchy}{{10.6.12}{315}{Cauchy's mean value theorem\index {Cauchy's mean value theorem}\relax }{theorem.10.6.12}{}}
\newlabel{thm:second_order_derivative_implis_convex_concave_strictly}{{10.6.14}{315}{\relax }{theorem.10.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Continuously differentiable function}{317}{subsection.10.6.4}}
\newlabel{thm:continously_differentiable_function_with_positive_derivative_is_strictly_increasing_in_neighbourhood}{{10.6.16}{317}{\relax }{theorem.10.6.16}{}}
\newlabel{cor:continuously_differentiable_has_finitely_many_monotonic_constant_interval}{{10.6.18}{317}{\relax }{theorem.10.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}L'H\^opital's rule}{318}{subsection.10.6.5}}
\newlabel{thm:lhopital_rule_special}{{10.6.19}{318}{L'H\^opital's rule, special version\relax }{theorem.10.6.19}{}}
\newlabel{thm:lhopital_rule_general}{{10.6.21}{318}{L'H\^opital's rule, general version\relax }{theorem.10.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Stolz-Ces\`aro theorem}{320}{subsection.10.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}Inverse function theorem}{321}{subsection.10.6.7}}
\newlabel{thm:inverse_rule_real_function}{{10.6.28}{321}{inverse function theorem\index {inverse theorem!real function}\relax }{theorem.10.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.8}Taylor series}{321}{subsection.10.6.8}}
\newlabel{def:taylor_series_real}{{10.6.2}{321}{Taylor series\index {Taylor series!real}\relax }{definition.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.9}Taylor theorem}{323}{subsection.10.6.9}}
\newlabel{thm:taylor_lagrange}{{10.6.33}{323}{Taylor theorem, Lagrange remainder\index {Taylor theorem!Lagrange remainder}\relax }{theorem.10.6.33}{}}
\newlabel{cor:taylor_inequality}{{10.6.34}{324}{Taylor inequality\index {Taylor inequality}\relax }{theorem.10.6.34}{}}
\newlabel{thm:taylor_cauchy}{{10.6.35}{324}{Taylor theorem, Cauchy remainder\index {Taylor theorem!Cauchy remainder}\relax }{theorem.10.6.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Riemann Integration}{326}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Dissection of real interval}{326}{subsection.10.7.1}}
\newlabel{def:partition_real_interval}{{10.7.1}{326}{partition\index {partition!real interval}\relax }{definition.10.7.1}{}}
\newlabel{lem:finer_partition_smaller_upper_sum_bigger_lower_sum}{{10.7.1}{327}{\relax }{theorem.10.7.1}{}}
\newlabel{lem:partition_union_smaller_upper_sum_bigger_lower_sum}{{10.7.2}{327}{\relax }{theorem.10.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Riemann integration}{327}{subsection.10.7.2}}
\newlabel{def:riemann_integrable}{{10.7.4}{327}{Riemann integral\relax }{definition.10.7.4}{}}
\newlabel{thm:riemann_integrable_iff_upper_lower_sum_close_enough}{{10.7.4}{328}{sufficient and necessary condition of Riemann integrability\relax }{theorem.10.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Riemann integral of monotonic functions and continuous function}{329}{subsection.10.7.3}}
\newlabel{thm:monotone_on_closed_interval_is_riemann_integrable}{{10.7.6}{329}{\relax }{theorem.10.7.6}{}}
\newlabel{thm:continuous_on_closed_interval_is_riemann_integrable}{{10.7.7}{329}{\relax }{theorem.10.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Riemann integration of continuous function on open interval}{330}{subsection.10.7.4}}
\newlabel{thm:integrability_bounded_funciton_continuous_on_open_interval}{{10.7.9}{330}{integrability of bounded function continuous on open interval\relax }{theorem.10.7.9}{}}
\newlabel{cor:integrability_funciton_continuous_on_open_interval}{{10.7.10}{331}{integrability of function continuous on open interval\relax }{theorem.10.7.10}{}}
\newlabel{cor:convex_function_on_closed_interval_integrable}{{10.7.11}{331}{convex function on closed interval is Riemann integrable\relax }{theorem.10.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Elementary properties of the integral}{331}{subsection.10.7.5}}
\newlabel{pro:riemann_integral_elementary_property}{{10.7.12}{331}{\relax }{theorem.10.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}The fundamental theorem of calculus}{335}{subsection.10.7.6}}
\newlabel{thm:riemann_integral_continuity}{{10.7.13}{335}{\relax }{theorem.10.7.13}{}}
\newlabel{thm:fundamental_theorem_of_calculus_riemann_integral}{{10.7.15}{336}{fundamental theorem of calculus\relax }{theorem.10.7.15}{}}
\newlabel{cor:primitive_funtion_equation}{{10.7.16}{336}{\relax }{theorem.10.7.16}{}}
\newlabel{cor:riemann_integration_by_parts}{{10.7.17}{337}{integration by parts\relax }{theorem.10.7.17}{}}
\newlabel{cor:riemann_integration_by_substitution}{{10.7.18}{337}{integration by substitution\relax }{theorem.10.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.7}Hermite-Hadamard inequality}{338}{subsection.10.7.7}}
\newlabel{thm:hermite_hadamard_inequality}{{10.7.19}{338}{Hermite-Hadamard inequality\relax }{theorem.10.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.8}Taylor's theorem of integral}{340}{subsection.10.7.8}}
\newlabel{lem:riemann_integral_mean_value}{{10.7.23}{340}{\relax }{theorem.10.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.9}Improper integrals}{341}{subsection.10.7.9}}
\newlabel{exa:improper_integral_one_over_x_power_k}{{10.7.25}{342}{\relax }{theorem.10.7.25}{}}
\newlabel{thm:integral_test_real}{{10.7.28}{343}{integral test\relax }{theorem.10.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Multi-dimensionalf Functions}{345}{section.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Multi-dimensional differentiability}{345}{subsection.10.8.1}}
\newlabel{def:differentiable_multi_dimensional_real_function}{{10.8.2}{345}{differentiability of multi-dimensional real valued function\relax }{definition.10.8.2}{}}
\newlabel{thm:continuous_partial_derivatives_implies_real_differentiability}{{10.8.2}{346}{continuous partial derivatives implies differentiability\relax }{theorem.10.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Multiple integrals}{347}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Green's theorem}{347}{subsection.10.8.3}}
\newlabel{thm:green_multiple_integral}{{10.8.4}{347}{Green's theorem\relax }{theorem.10.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Other Theorems}{353}{section.10.9}}
\newlabel{thm:completeness_of_real_numbers}{{10.9.1}{353}{Completeness of $\R $\relax }{theorem.10.9.1}{}}
\newlabel{thm:borel_normal}{{10.9.2}{353}{Borel's normal number theorem\index {Borel's normal number theorem}\relax }{theorem.10.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Summary}{353}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Problems}{354}{section.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Real sequences}{354}{subsection.10.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Applications}{355}{subsection.10.11.2}}
\@setckpt{Data/Analysis/Real_Analysis}{
\setcounter{page}{357}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{64}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{273}
\setcounter{Hfootnote}{232}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{3}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
