\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Topological Space}{583}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Topology}{583}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Topology and topological space}{583}{subsection.16.1.1}}
\newlabel{def:neighbourhood_topology}{{16.1.3}{583}{neighbourhood\relax }{definition.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Compact Set}{583}{section.16.2}}
\newlabel{def:compact_support}{{16.2.2}{583}{compact support\index {compact support}\relax }{definition.16.2.2}{}}
\newlabel{thm:cantor_intersection_topological_space}{{16.2.1}{584}{Cantor's intersection theorem\relax }{theorem.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Continuity in topological space}{584}{section.16.3}}
\newlabel{def:continuous_topological_space}{{16.3.1}{584}{continuity in topological space\index {continuous!topological space}\relax }{definition.16.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Spaces}{584}{section.16.4}}
\newlabel{def:separable_space}{{16.4.1}{584}{separable space\index {separable space}\relax }{definition.16.4.1}{}}
\newlabel{def:second_countable_space}{{16.4.2}{585}{second-countable space\index {second-countable space}\relax }{definition.16.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Baire space}{585}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Function Sequence}{585}{section.16.5}}
\newlabel{def:convergence_on_compact}{{16.5.1}{585}{convergence on compact set\index {convergence!compact set}\relax }{definition.16.5.1}{}}
\newlabel{def:uniform_convergence_on_compacts}{{16.5.2}{585}{uniform convergence on compacts\index {uniform convergence on compacts}\relax }{definition.16.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Sets}{585}{section.16.6}}
\newlabel{thm:non_decreasing_function_continuous_points_dense_set}{{16.6.1}{585}{\relax }{theorem.16.6.1}{}}
\@setckpt{Data/Analysis/Topological_Space}{
\setcounter{page}{587}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{432}
\setcounter{Hfootnote}{396}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
