\relax 
\citation{Sinclair_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Model}{1285}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Black-Scholes Model}{1285}{section.50.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}Utility Theory}{1285}{section.50.2}}
\@writefile{brf}{\backcite{Sinclair_2013}{{1285}{50.2}{section.50.2}}}
\@setckpt{Data/Financial_Mathematics/Model}{
\setcounter{page}{1286}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{12}
\setcounter{chapter}{50}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{908}
\setcounter{Hfootnote}{799}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
