\relax 
\citation{Black_Scholes_1973}
\citation{Carr_Bowie_1994}
\citation{Carr_Bowie_1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Options}{1287}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}Black-Scholes Model}{1287}{section.51.1}}
\@writefile{brf}{\backcite{Black_Scholes_1973}{{1287}{51.1}{section.51.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}Greeks}{1287}{section.51.2}}
\@writefile{toc}{\contentsline {section}{\numberline {51.3}Barrier Options}{1287}{section.51.3}}
\@writefile{brf}{\backcite{Carr_Bowie_1994}{{1287}{51.3}{section.51.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {51.4}Lookback Options}{1287}{section.51.4}}
\@writefile{brf}{\backcite{Carr_Bowie_1994}{{1287}{51.4}{section.51.4}}}
\citation{Boyle_Emanuel_1980}
\citation{Leland_1985}
\citation{Carr_Bowie_1994}
\citation{Carr_Ellis_Gupta_1998}
\citation{Goldman_Sosin_Gatto_1979_1}
\citation{Goldman_Sosin_Gatto_1979_2}
\citation{Heston_1993}
\@writefile{toc}{\contentsline {section}{\numberline {51.5}Hedging}{1290}{section.51.5}}
\@writefile{brf}{\backcite{Boyle_Emanuel_1980}{{1290}{51.5}{section.51.5}}}
\@writefile{brf}{\backcite{Leland_1985}{{1290}{51.5}{section.51.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.5.1}Put-call Symmetry}{1290}{subsection.51.5.1}}
\@writefile{brf}{\backcite{Carr_Bowie_1994}{{1290}{51.5.1}{subsection.51.5.1}}}
\@writefile{brf}{\backcite{Carr_Ellis_Gupta_1998}{{1290}{51.5.1}{subsection.51.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {51.6}American options}{1290}{section.51.6}}
\@writefile{toc}{\contentsline {section}{\numberline {51.7}Path Dependent options}{1290}{section.51.7}}
\@writefile{brf}{\backcite{Goldman_Sosin_Gatto_1979_1}{{1290}{51.7}{section.51.7}}}
\@writefile{brf}{\backcite{Goldman_Sosin_Gatto_1979_2}{{1290}{51.7}{section.51.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {51.8}Heston Model}{1290}{section.51.8}}
\@writefile{brf}{\backcite{Heston_1993}{{1290}{51.8}{section.51.8}}}
\@setckpt{Data/Financial_Mathematics/Options}{
\setcounter{page}{1291}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{12}
\setcounter{chapter}{51}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{908}
\setcounter{Hfootnote}{801}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
