\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Risk}{1295}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}Value at Risk}{1295}{section.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.1}Long Gamma position}{1295}{subsection.54.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.2}Statistical error of VaR}{1295}{subsection.54.1.2}}
\citation{Gilli_Kellezi_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1.3}Estimation statistical error of VaR under empirical distribution}{1296}{subsection.54.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}VaR and ES derived by EVT}{1296}{section.54.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2.1}ES derived from MV}{1296}{subsection.54.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2.2}VaR and ES derived from POT}{1296}{subsection.54.2.2}}
\@writefile{brf}{\backcite{Gilli_Kellezi_2006}{{1296}{54.2.2}{equation.54.2.2}}}
\@setckpt{Data/Financial_Mathematics/Risk}{
\setcounter{page}{1298}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{12}
\setcounter{chapter}{54}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{908}
\setcounter{Hfootnote}{801}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
