\relax 
\citation{Carr_Madan_1998}
\citation{Demeterfi_1999_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Volatility}{1291}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}VIX}{1291}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Variance swaps}{1291}{subsection.52.1.1}}
\@writefile{brf}{\backcite{Carr_Madan_1998}{{1291}{52.1.1}{subsection.52.1.1}}}
\@writefile{brf}{\backcite{Demeterfi_1999_2}{{1291}{52.1.1}{subsection.52.1.1}}}
\@setckpt{Data/Financial_Mathematics/Volatility}{
\setcounter{page}{1292}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{12}
\setcounter{chapter}{52}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{908}
\setcounter{Hfootnote}{801}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
