\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Distributions}{1161}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Distributions Related to Poisson Distribution}{1161}{section.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Skellam distribution}{1161}{subsection.42.1.1}}
\newlabel{def:skellam_rv}{{42.1.1}{1161}{Skellam random variables\relax }{definition.42.1.1}{}}
\newlabel{pro:pgf_poisson}{{42.1.2}{1161}{\relax }{theorem.42.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Distributions Related to Uniform Distribution}{1162}{section.42.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.1}Distributions in spherical space}{1162}{subsection.42.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Distributions Related to Gaussian Distribution}{1163}{section.42.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.1}Gaussian distribution}{1163}{subsection.42.3.1}}
\newlabel{tab:guassian_distribution_confidence_level}{{42.3.1}{1163}{Gaussian distribution\relax }{equation.42.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42.1}{\ignorespaces Gaussian distribution confidence level}}{1163}{table.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.2}Chi-squared random variables}{1163}{subsection.42.3.2}}
\newlabel{def:chi_squared_rv}{{42.3.1}{1163}{chi-squared random variable\relax }{definition.42.3.1}{}}
\newlabel{pro:pdf_chi_squared}{{42.3.1}{1164}{\relax }{theorem.42.3.1}{}}
\newlabel{pro:mgf_chi_squared}{{42.3.2}{1164}{\relax }{theorem.42.3.2}{}}
\newlabel{pro:moments_chi_squared}{{42.3.3}{1164}{\relax }{theorem.42.3.3}{}}
\newlabel{def:chi_squared_rv_non_central}{{42.3.2}{1165}{non-central chi-squared random variable\relax }{definition.42.3.2}{}}
\newlabel{pro:pdf_chi_squared_non_central}{{42.3.4}{1165}{\relax }{theorem.42.3.4}{}}
\newlabel{pro:mgf_chi_squared_non_central}{{42.3.5}{1166}{\relax }{theorem.42.3.5}{}}
\newlabel{pro:moments_chi_squared_non_central}{{42.3.6}{1167}{\relax }{theorem.42.3.6}{}}
\newlabel{thm:normal_rv_sample_mean_variance}{{42.3.7}{1168}{\relax }{theorem.42.3.7}{}}
\newlabel{pro:multivariate_normal_convert_to_chi_square}{{42.3.9}{1168}{\relax }{theorem.42.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.3}$F$-distribution}{1169}{subsection.42.3.3}}
\newlabel{def:f_rv}{{42.3.3}{1169}{$F$ random variable\index {f-distributed random variable@F-distributed random variable}\relax }{definition.42.3.3}{}}
\newlabel{pro:independent_chi_square_ratio_implies_f}{{42.3.10}{1169}{\relax }{theorem.42.3.10}{}}
\newlabel{pro:k_moments_f}{{42.3.11}{1170}{\relax }{theorem.42.3.11}{}}
\newlabel{pro:moments_f}{{42.3.12}{1170}{\relax }{theorem.42.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.4}Weibull random variables}{1171}{subsection.42.3.4}}
\newlabel{def:weibull_rv}{{42.3.4}{1171}{Weibull random variable\index {Weibull random variable!standard}\relax }{definition.42.3.4}{}}
\newlabel{pro:moments_weibull}{{42.3.13}{1171}{\relax }{theorem.42.3.13}{}}
\newlabel{pro:mgf_weibull}{{42.3.14}{1172}{\relax }{theorem.42.3.14}{}}
\newlabel{def:weibull_translated_rv}{{42.3.5}{1172}{translated Weibull random variable\index {Weibull random variable!translated}\relax }{definition.42.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}Logistic Distribution}{1173}{section.42.4}}
\@writefile{toc}{\contentsline {section}{\numberline {42.5}Distributions Related to Gamma Distribution}{1174}{section.42.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5.1}Generalized gamma distribution}{1174}{subsection.42.5.1}}
\newlabel{def:generalized_gamma_rv}{{42.5.1}{1174}{generalized gamma random variable\index {generalized gamma random variable}\relax }{definition.42.5.1}{}}
\newlabel{pro:moments_generalized_gamma}{{42.5.1}{1174}{\relax }{theorem.42.5.1}{}}
\newlabel{pro:mgf_generalized_gamma}{{42.5.2}{1175}{\relax }{theorem.42.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5.2}Inverse gamma distribution}{1175}{subsection.42.5.2}}
\newlabel{subsec:inverse_gamma}{{42.5.2}{1175}{Inverse gamma distribution\relax }{subsection.42.5.2}{}}
\newlabel{def:inverse_gamma_rv}{{42.5.2}{1175}{inverse gamma random variable\index {inverse gamma random variable}\relax }{definition.42.5.2}{}}
\newlabel{pro:moments_inverse_gamma}{{42.5.3}{1175}{\relax }{theorem.42.5.3}{}}
\newlabel{pro:mgf_t_inverse_gamma}{{42.5.4}{1176}{\relax }{theorem.42.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5.3}L\'evy\ distribution}{1176}{subsection.42.5.3}}
\newlabel{def:levy_random_variable}{{42.5.3}{1176}{\levy \ distribution\relax }{definition.42.5.3}{}}
\newlabel{pro:characteristic_function_levy_distribution}{{42.5.7}{1177}{\relax }{theorem.42.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5.4}Beta random variables}{1178}{subsection.42.5.4}}
\newlabel{def:beta_rv}{{42.5.4}{1178}{beta random variable\index {beta-distributed random variable}\relax }{definition.42.5.4}{}}
\newlabel{pro:moments_beta}{{42.5.9}{1178}{\relax }{theorem.42.5.9}{}}
\newlabel{pro:mgf_beta}{{42.5.10}{1179}{\relax }{theorem.42.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5.5}Beta prime distribution}{1180}{subsection.42.5.5}}
\newlabel{def:beta_prime_rv}{{42.5.5}{1180}{beta prime random variable\index {beta prime distributed random variable}\relax }{definition.42.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5.6}Generalized beta prime distribution}{1181}{subsection.42.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {42.6}Student-$t$ Distribution}{1182}{section.42.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.6.1}Standard Student-$t$ random variables}{1182}{subsection.42.6.1}}
\newlabel{def:t_rv}{{42.6.1}{1182}{standard Student's $t$ random variable\index {Student's $t$ distributed random variable!standard}\relax }{definition.42.6.1}{}}
\newlabel{pro:mgf_cf_t}{{42.6.1}{1182}{\relax }{theorem.42.6.1}{}}
\newlabel{pro:moments_t}{{42.6.2}{1183}{\relax }{theorem.42.6.2}{}}
\newlabel{pro:normal_chi_square_t}{{42.6.4}{1184}{\relax }{theorem.42.6.4}{}}
\citation{Hansen_1994}
\citation{Fernandez_Steel_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.6.2}Non-central scaled $t$-distribution}{1185}{subsection.42.6.2}}
\newlabel{def:t_non_central_scaled_rv}{{42.6.2}{1185}{non-central scaled $t$ random variable\index {Student's $t$ distributed random variable!non-central scaled}\relax }{definition.42.6.2}{}}
\newlabel{pro:mgf_cf_t_non_central_scaled}{{42.6.5}{1185}{\relax }{theorem.42.6.5}{}}
\newlabel{pro:moments_t_non_central_scaled}{{42.6.6}{1185}{\relax }{theorem.42.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.6.3}Skewed $t$-disbribution}{1185}{subsection.42.6.3}}
\@writefile{brf}{\backcite{Hansen_1994}{{1185}{42.6.3}{subsection.42.6.3}}}
\@writefile{brf}{\backcite{Fernandez_Steel_1998}{{1185}{42.6.3}{equation.42.6.14}}}
\citation{Jones_Faddy_2003}
\citation{Azzalini_Capitanio_2003}
\citation{Branco_Day_2001}
\@writefile{brf}{\backcite{Jones_Faddy_2003}{{1186}{42.6.3}{equation.42.6.16}}}
\@writefile{brf}{\backcite{Azzalini_Capitanio_2003}{{1186}{42.6.3}{equation.42.6.19}}}
\@writefile{brf}{\backcite{Branco_Day_2001}{{1186}{42.6.3}{equation.42.6.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {42.7}Inverse Gaussian Family}{1186}{section.42.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.1}Inverse Gaussian random variables}{1186}{subsection.42.7.1}}
\newlabel{def:inverse_gaussian_rv}{{42.7.1}{1186}{inverse Gaussian random variable\relax }{definition.42.7.1}{}}
\newlabel{pro:mgf_inverse_gaussian}{{42.7.2}{1187}{\relax }{theorem.42.7.2}{}}
\newlabel{pro:moments_inverse_gaussian}{{42.7.3}{1188}{\relax }{theorem.42.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.2}Generalized inverse Gaussian random variables}{1189}{subsection.42.7.2}}
\newlabel{def:generalized_inverse_gaussian_rv}{{42.7.2}{1189}{generalized inverse Gaussian random variable\relax }{definition.42.7.2}{}}
\newlabel{pro:gig_density_integral}{{42.7.4}{1189}{\relax }{theorem.42.7.4}{}}
\newlabel{pro:mgf_generalized_inverse_gaussian}{{42.7.5}{1189}{\relax }{theorem.42.7.5}{}}
\newlabel{pro:moments_generalized_inverse_gaussian}{{42.7.6}{1190}{\relax }{theorem.42.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.8}Generalized Extreme Value Distribution}{1191}{section.42.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.8.1}Fr\'echet distribution}{1191}{subsection.42.8.1}}
\newlabel{def:frechet_distribution}{{42.8.1}{1191}{Fr\'echet distribution\index {Fr\'echet distribution}\relax }{definition.42.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.8.2}Gumbel distribution}{1191}{subsection.42.8.2}}
\newlabel{def:gumbel_distribution}{{42.8.2}{1191}{Gumbel distribution\index {Gumbel distribution}\index {double exponential distribution}\relax }{definition.42.8.2}{}}
\newlabel{pro:moments_gumbel}{{42.8.2}{1191}{\relax }{theorem.42.8.2}{}}
\newlabel{pro:mgf_cf_gumbel}{{42.8.3}{1193}{\relax }{theorem.42.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.8.3}Reversed Weibull distribution}{1193}{subsection.42.8.3}}
\newlabel{def:reversed_weibull_distribution}{{42.8.3}{1193}{reversed Weibull distribution\index {reversed Weibull distribution}\relax }{definition.42.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.8.4}Generalized extreme value distribution}{1193}{subsection.42.8.4}}
\newlabel{pro:moments_general_extreme_value}{{42.8.4}{1193}{\relax }{theorem.42.8.4}{}}
\citation{Aas_Haff_2006}
\@writefile{toc}{\contentsline {section}{\numberline {42.9}Generalized Pareto Family}{1194}{section.42.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.9.1}Generalized Pareto distribution}{1194}{subsection.42.9.1}}
\newlabel{def:generalized_pareto_rv}{{42.9.1}{1194}{generalized Pareto random variable\relax }{definition.42.9.1}{}}
\newlabel{pro:moments_generalized_pareto}{{42.9.1}{1194}{\relax }{theorem.42.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.10}Generalized Hyperbolic Family}{1194}{section.42.10}}
\newlabel{sec:generalized_hyperbolic_family}{{42.10}{1194}{Generalized Hyperbolic Family\relax }{section.42.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.10.1}Normal-inverse Gaussian random variables}{1194}{subsection.42.10.1}}
\newlabel{def:normal_inverse_gaussian_rv}{{42.10.1}{1194}{normal-inverse Gaussian random variable\relax }{definition.42.10.1}{}}
\@writefile{brf}{\backcite{Aas_Haff_2006}{{1194}{23}{equation.42.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.10.2}Variance-gamma random variables}{1195}{subsection.42.10.2}}
\newlabel{def:variance_gamma_rv}{{42.10.2}{1195}{variance-gamma random variable\relax }{definition.42.10.2}{}}
\newlabel{pro:moments_variance_gamma}{{42.10.1}{1195}{\relax }{theorem.42.10.1}{}}
\newlabel{pro:mgf_variance_gamma}{{42.10.2}{1195}{\relax }{theorem.42.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.10.3}Hyperbolic random variables}{1195}{subsection.42.10.3}}
\newlabel{def:hyperbolic_rv}{{42.10.3}{1195}{hyperbolic random variable\relax }{definition.42.10.3}{}}
\newlabel{pro:mgf_hyperbolic}{{42.10.4}{1196}{\relax }{theorem.42.10.4}{}}
\newlabel{pro:moments_hyperbolic}{{42.10.5}{1196}{\relax }{theorem.42.10.5}{}}
\citation{Aas_Haff_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.10.4}Generalized hyperbolic skewed $t$ random variables}{1197}{subsection.42.10.4}}
\newlabel{def:generalized_hyperbolic_skewed_t_rv}{{42.10.4}{1197}{generalized hyperbolic skewed $t$ random variable\relax }{definition.42.10.4}{}}
\@writefile{brf}{\backcite{Aas_Haff_2006}{{1197}{42.10.4}{equation.42.10.13}}}
\newlabel{pro:hyperbolic_skewed_t_density_integral}{{42.10.6}{1198}{\relax }{theorem.42.10.6}{}}
\newlabel{pro:moments_hyperbolic_skewed_t}{{42.10.7}{1198}{\relax }{theorem.42.10.7}{}}
\citation{Aas_Haff_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.10.5}Generalized hyperbolic random variables}{1201}{subsection.42.10.5}}
\newlabel{def:generalized_hyperbolic_rv}{{42.10.5}{1201}{generalized hyperbolic random variable\relax }{definition.42.10.5}{}}
\@writefile{brf}{\backcite{Aas_Haff_2006}{{1201}{42.10.5}{definition.42.10.5}}}
\newlabel{pro:generalized_hyperbolic_density_integral}{{42.10.9}{1202}{\relax }{theorem.42.10.9}{}}
\newlabel{pro:gig_generalized_hyperbolic}{{42.10.10}{1202}{\relax }{theorem.42.10.10}{}}
\newlabel{pro:mgf_generalized_hyperbolic}{{42.10.12}{1203}{\relax }{theorem.42.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.10.6}Relation between the members of generalized hyperbolic family}{1203}{subsection.42.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {42.11}Truncated distribution}{1204}{section.42.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.11.1}Truncated normal distribution}{1204}{subsection.42.11.1}}
\citation{Aitkin_1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.11.2}Correlation of truncated distribution}{1205}{subsection.42.11.2}}
\@writefile{brf}{\backcite{Aitkin_1964}{{1206}{42.11.2}{equation.42.11.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {42.12}Limit Distributions}{1207}{section.42.12}}
\@writefile{toc}{\contentsline {section}{\numberline {42.13}Domain of Attraction of Distribution}{1207}{section.42.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.13.1}Domain of attraction}{1207}{subsection.42.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.14}Summary}{1207}{section.42.14}}
\gdef \LT@xx {\LT@entry 
    {1}{118.68074pt}\LT@entry 
    {1}{56.86119pt}\LT@entry 
    {1}{157.6669pt}\LT@entry 
    {1}{56.86119pt}}
\@setckpt{Data/Statistics/Distributions}{
\setcounter{page}{1209}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{chapter}{42}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{879}
\setcounter{Hfootnote}{735}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
