\relax 
\citation{Fisher_Tippett_1928}
\citation{Gnedenko_1943}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Extreme Value Theory}{1253}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}Limit Distributions and Domains of Attraction}{1253}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Motivation}{1253}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.2}Extreme value distribution}{1254}{subsection.46.1.2}}
\@writefile{brf}{\backcite{Fisher_Tippett_1928}{{1254}{46.1.2}{subsection.46.1.2}}}
\@writefile{brf}{\backcite{Gnedenko_1943}{{1254}{46.1.2}{subsection.46.1.2}}}
\newlabel{def:extreme_value_distribution}{{46.1.1}{1254}{extreme value distribution\index {extreme value distribution}\relax }{definition.46.1.1}{}}
\newlabel{lem:extreme_value_distribution_equivalent_forms}{{46.1.2}{1254}{\relax }{theorem.46.1.2}{}}
\newlabel{lem:extreme_value_distribution_integer_to_real}{{46.1.3}{1255}{\relax }{theorem.46.1.3}{}}
\newlabel{thm:extreme_value_theorem}{{46.1.4}{1255}{Fisher-Tippett-Gnedendo theorem, 1928, 1943\relax }{theorem.46.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.3}Parametrization of extreme value distribution}{1258}{subsection.46.1.3}}
\newlabel{thm:limit_distribution_types}{{46.1.5}{1258}{\relax }{theorem.46.1.5}{}}
\citation{Arnold_Balakrishnan_Nagaraja_2008}
\@writefile{toc}{\contentsline {section}{\numberline {46.2}Domains of attraction of GEV}{1259}{section.46.2}}
\@writefile{brf}{\backcite{Arnold_Balakrishnan_Nagaraja_2008}{{1259}{46.2}{definition.46.2.1}}}
\newlabel{thm:iff_domain_of_attraction}{{46.2.1}{1259}{sufficient and necessary condition of the domain of attraction of $G$\relax }{theorem.46.2.1}{}}
\citation{Balkema_De_Haan_1974}
\citation{Pickands_1975}
\@writefile{toc}{\contentsline {section}{\numberline {46.3}Second Extreme Value Theory - Peak Over Threshold}{1260}{section.46.3}}
\@writefile{brf}{\backcite{Balkema_De_Haan_1974}{{1260}{46.3}{equation.46.3.2}}}
\@writefile{brf}{\backcite{Pickands_1975}{{1260}{46.3}{equation.46.3.2}}}
\newlabel{thm:second_extreme_value}{{46.3.1}{1260}{second extreme value theorem\relax }{theorem.46.3.1}{}}
\citation{Balkema_De_Haan_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3.1}Domains of attraction of GPD}{1261}{subsection.46.3.1}}
\@writefile{brf}{\backcite{Balkema_De_Haan_1974}{{1261}{46.3.1}{subsection.46.3.1}}}
\newlabel{thm:second_domain_of_attraction}{{46.3.2}{1261}{domain of attraction of GPD\relax }{theorem.46.3.2}{}}
\@setckpt{Data/Statistics/Extreme_Value_Theory}{
\setcounter{page}{1262}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{chapter}{46}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{905}
\setcounter{Hfootnote}{784}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
