\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Non-parametric Estimation}{1233}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Empirical distribution}{1233}{section.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Empirical distribution function}{1233}{subsection.44.1.1}}
\newlabel{def:empirical_distribution}{{44.1.1}{1233}{empirical distribution\index {empirical distribution}\relax }{definition.44.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.2}Kolmogorov-Smirnov limit theorem}{1233}{subsection.44.1.2}}
\newlabel{lem:generating_function_convergence}{{44.1.1}{1233}{\relax }{theorem.44.1.1}{}}
\citation{Feller_1948}
\newlabel{thm:kolmogorov_smirnov_limit_difference_between_empirical_theoretical}{{44.1.2}{1235}{Kolmogorov-Smirnov limit theorem\index {Kolmogorov-Smirnov limit theorem!absolute difference between empirical and theoretical distributions}, absolute difference between empirical and theoretical distributions\relax }{theorem.44.1.2}{}}
\@writefile{brf}{\backcite{Feller_1948}{{1235}{44.1.2}{equation.44.1.17}}}
\@setckpt{Data/Statistics/Non_parametric_Estimation}{
\setcounter{page}{1246}
\setcounter{equation}{79}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{chapter}{44}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{898}
\setcounter{Hfootnote}{770}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{4}
\setcounter{added}{0}
\setcounter{definition}{1}
\setcounter{section@level}{2}
}
