\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Order Statistic}{1263}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Basic Distribution Theory}{1263}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Order statistic}{1263}{subsection.47.1.1}}
\newlabel{def:order_statistic}{{47.1.1}{1263}{order statistic\index {order statistic}\relax }{definition.47.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.2}Inverse distribution function of order statistic}{1263}{subsection.47.1.2}}
\newlabel{lem:joint_inverse_distribution_function_order_statistic}{{47.1.1}{1263}{\relax }{theorem.47.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.3}Distribution of an order statistic}{1264}{subsection.47.1.3}}
\newlabel{thm:pdf_cdf_order_statistic}{{47.1.3}{1264}{\relax }{theorem.47.1.3}{}}
\newlabel{cor:order_stats_min_max_density_function_distribution_function}{{47.1.4}{1265}{\relax }{theorem.47.1.4}{}}
\newlabel{exa:joint_density_order_statistic_exponential}{{47.1.6}{1265}{\relax }{theorem.47.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.4}Distribution of two order statistic}{1266}{subsection.47.1.4}}
\newlabel{thm:joint_density_function_order_statistic}{{47.1.7}{1266}{\relax }{theorem.47.1.7}{}}
\newlabel{exa:joint_density_2_order_statistic_exponential}{{47.1.8}{1266}{\relax }{theorem.47.1.8}{}}
\citation{Sukhatme_1937}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}Order Statistics of Specific Distribution}{1267}{section.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.1}Exponential distribution}{1267}{subsection.47.2.1}}
\@writefile{brf}{\backcite{Sukhatme_1937}{{1267}{47.2.1}{subsection.47.2.1}}}
\newlabel{thm:difference_order_statistic_exponential}{{47.2.1}{1267}{\relax }{theorem.47.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.2}Uniform distribution}{1268}{subsection.47.2.2}}
\newlabel{thm:order_statistic_uniform_two_ratio_beta}{{47.2.2}{1268}{\relax }{theorem.47.2.2}{}}
\newlabel{thm:order_statistic_uniform_ratio_beta}{{47.2.3}{1268}{\relax }{theorem.47.2.3}{}}
\newlabel{thm:order_statistic_uniform_ratio_uniform}{{47.2.4}{1268}{\relax }{theorem.47.2.4}{}}
\newlabel{thm:order_statistic_uniform_difference_uniform}{{47.2.5}{1269}{\relax }{theorem.47.2.5}{}}
\citation{Arnold_Balakrishnan_Nagaraja_2008}
\@writefile{toc}{\contentsline {section}{\numberline {47.3}Asymptotic Theory of Order Statistic}{1270}{section.47.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3.1}Central and intermediate order statistic}{1270}{subsection.47.3.1}}
\newlabel{thm:asymptotic_distribution_central_order_statistic}{{47.3.1}{1270}{asymptotic distribution of central order statistic\relax }{theorem.47.3.1}{}}
\@writefile{brf}{\backcite{Arnold_Balakrishnan_Nagaraja_2008}{{1270}{47.3.1}{equation.47.3.1}}}
\citation{Feller_1970}
\@writefile{toc}{\contentsline {section}{\numberline {47.4}Problems}{1272}{section.47.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.4.1}Order statistics of specific distributions}{1272}{subsection.47.4.1}}
\@writefile{brf}{\backcite{Feller_1970}{{1272}{47.4.1}{theorem.47.4.1}}}
\@setckpt{Data/Statistics/Order_Statistics}{
\setcounter{page}{1273}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{chapter}{47}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{905}
\setcounter{Hfootnote}{791}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
