\relax 
\citation{Feller_1970}
\citation{Feller_1970,Uchaikin_Zolotarev_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Stable Distribution}{1273}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Stable Distribution}{1273}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Definition of stable distribution}{1273}{subsection.48.1.1}}
\newlabel{def:stable distribution_1}{{48.1.1}{1273}{stable distribution\index {stable distribution}, strictly stable distribution\index {strictly stable distribution}\relax }{definition.48.1.1}{}}
\newlabel{pro:stable distribution_2}{{48.1.1}{1273}{\relax }{theorem.48.1.1}{}}
\newlabel{thm:stable_distribution_continuity}{{48.1.2}{1273}{\relax }{theorem.48.1.2}{}}
\newlabel{thm:characteristic_exponent_distribution}{{48.1.3}{1273}{characteristic exponent of distribution\relax }{theorem.48.1.3}{}}
\@writefile{brf}{\backcite{Feller_1970,Uchaikin_Zolotarev_1999}{{1273}{48.1.1}{equation.48.1.4}}}
\@writefile{brf}{\backcite{Feller_1970}{{1273}{1}{theorem.48.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.2}Examples of stable distribution}{1276}{subsection.48.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}Characteristic function of stable distribution}{1276}{section.48.2}}
\newlabel{def:stable_distribution_3}{{48.2.1}{1276}{stable distribution\relax }{definition.48.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.3}Domain of Attraction of Stable Distribution}{1276}{section.48.3}}
\@writefile{toc}{\contentsline {section}{\numberline {48.4}Generalized Central Limit Theorem}{1276}{section.48.4}}
\@setckpt{Data/Statistics/Stable_Distribution}{
\setcounter{page}{1278}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{chapter}{48}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{908}
\setcounter{Hfootnote}{797}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
