\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Statistics}{1209}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Estimators and Bias}{1209}{section.43.1}}
\newlabel{def:unbiased_biased_estimator}{{43.1.2}{1209}{bias\index {bias}, unbiased estimator\index {unbiased estimator}, unbiased estimator\index {biased estimator}\relax }{definition.43.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Fisher information}{1209}{section.43.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.1}Fisher information}{1209}{subsection.43.2.1}}
\newlabel{def:regularity_conditions_density_function}{{43.2.1}{1209}{regularity conditions of density function\index {regularity conditions!density function}\relax }{definition.43.2.1}{}}
\newlabel{def:fisher_information}{{43.2.2}{1209}{Fisher information\index {Fisher information}\relax }{definition.43.2.2}{}}
\newlabel{pro:fisher_information_variance_expression}{{43.2.3}{1210}{\relax }{theorem.43.2.3}{}}
\newlabel{pro:fisher_information_second_order_derivative_expression}{{43.2.5}{1211}{\relax }{theorem.43.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.2}Fisher information matrix}{1212}{subsection.43.2.2}}
\newlabel{def:fisher_information_matrix}{{43.2.3}{1212}{Fisher information matrix\index {Fisher information matrix}\relax }{definition.43.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.3}Cram\'er-Rao lower bound}{1214}{subsection.43.2.3}}
\newlabel{thm:cramer_rao_lower_bound}{{43.2.9}{1214}{Cram\'er-Rao lower bound\index {Cram\'er-Rao lower bound}\relax }{theorem.43.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Maximum Likelihood Estimation}{1214}{section.43.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3.1}Likelihood function}{1214}{subsection.43.3.1}}
\newlabel{def:likelihood_function}{{43.3.1}{1214}{likelihood function\index {likelihood function}, log-likelihood function\index {log-likelihood function}\relax }{definition.43.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3.2}Estimation of distributions}{1214}{subsection.43.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {43.4}Linear Regression Model}{1217}{section.43.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4.1}Linear model}{1217}{subsection.43.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4.2}Cochran's theorem}{1218}{subsection.43.4.2}}
\newlabel{thm:cochran_independent_chi_square}{{43.4.3}{1218}{Cochran's theorem\index {Cochran's theorem}\relax }{theorem.43.4.3}{}}
\newlabel{thm:cochran_equivalence}{{43.4.4}{1218}{Cochran's theorem\relax }{theorem.43.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4.3}MLE for linear model}{1220}{subsection.43.4.3}}
\newlabel{thm:estimator_linear_model_mle}{{43.4.5}{1220}{\relax }{theorem.43.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4.4}Ordinary least squares}{1222}{subsection.43.4.4}}
\newlabel{pro:tss_equals_rss_ess_iff_mean_times_est_error_zero}{{43.4.9}{1223}{\relax }{theorem.43.4.9}{}}
\newlabel{thm:tss_rss_ess_constant_x}{{43.4.10}{1224}{\relax }{theorem.43.4.10}{}}
\newlabel{thm:estimators_ordinary_least_square}{{43.4.11}{1224}{\relax }{theorem.43.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4.5}Ordinary least square with constraints}{1225}{subsection.43.4.5}}
\citation{Bapat_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4.6}One-way ANOVA}{1227}{subsection.43.4.6}}
\@writefile{brf}{\backcite{Bapat_2012}{{1227}{19}{equation.43.4.64}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4.7}Two-way ANOVA}{1229}{subsection.43.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4.8}Generalized least squares}{1229}{subsection.43.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {43.5}Sample Statistics}{1229}{section.43.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.5.1}Distribution of sample variance}{1229}{subsection.43.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43.6}Other Theorems}{1230}{section.43.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.6.1}EM algorithm}{1230}{subsection.43.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43.7}Principal Component Analysis (PCA)}{1230}{section.43.7}}
\newlabel{def:principal_components_svd}{{43.7.1}{1230}{principal components\index {principal components}\relax }{definition.43.7.1}{}}
\@setckpt{Data/Statistics/Statistics}{
\setcounter{page}{1232}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{chapter}{43}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{898}
\setcounter{Hfootnote}{762}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{1}
\setcounter{section@level}{1}
}
