\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Euclidean Geometry}{749}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Euclidean Spaces}{749}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Vectors in $\mathbb  R^n$ space}{749}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Dot product in $\mathbb  R^n$ space}{749}{subsection.25.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}$\mathbb  R^2$ space}{749}{section.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Pythagorean theorem}{749}{subsection.25.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Law of sines}{749}{subsection.25.2.2}}
\newlabel{thm:law_of_sines}{{25.2.1}{749}{law of sines\index {law of sines}\relax }{theorem.25.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}Law of cosines}{750}{subsection.25.2.3}}
\newlabel{thm:law_of_cosines}{{25.2.2}{750}{law of cosines\index {law of cosines}\relax }{theorem.25.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}Angle between vectors}{751}{subsection.25.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.5}Heron's formula}{751}{subsection.25.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Lengths of Segments}{751}{section.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Geometric Interpretation of Definitions in $\mathbb  R^n$}{753}{section.25.4}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Geometric Shadows}{753}{section.25.5}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Concyclic Points}{755}{section.25.6}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Similar Triangles}{755}{section.25.7}}
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Adventitious Angles}{757}{section.25.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.1}Langley's adventitious angles}{757}{subsection.25.8.1}}
\newlabel{pro:langley_adventitious_angles}{{25.8.1}{757}{\relax }{theorem.25.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.2}World's hardest easy geometric problem}{758}{subsection.25.8.2}}
\newlabel{lem:world_hardest_easy_geometric_problem}{{25.8.2}{758}{\relax }{theorem.25.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.3}Curves}{760}{subsection.25.8.3}}
\citation{Klein_1897}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.4}Implicit functions}{762}{subsection.25.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {25.9}$\mathbb  R^3$ space}{762}{section.25.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.1}Cross product in $\mathbb  R^3$ space}{762}{subsection.25.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.2}Triple scalar product in $\mathbb  R^3$ space}{762}{subsection.25.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Ruler and Compass Constructions}{762}{section.25.10}}
\@writefile{brf}{\backcite{Klein_1897}{{762}{25.10}{section.25.10}}}
\newlabel{thm:algebraic_proof_of_17_sided_polygon}{{25.10.2}{763}{algebraic proof of 17-sided polygon\relax }{theorem.25.10.2}{}}
\citation{Bold_1969}
\@writefile{brf}{\backcite{Bold_1969}{{771}{25.10.3}{Item.573}}}
\@writefile{toc}{\contentsline {section}{\numberline {25.11}Other Problems}{771}{section.25.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11.1}Space division by planes}{771}{subsection.25.11.1}}
\@setckpt{Data/Geometry/Euclidean_Geometry}{
\setcounter{page}{772}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{25}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{573}
\setcounter{Hfootnote}{504}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
