\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Geometry}{517}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Lengths of Segments}{517}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Geometric Shadows}{518}{section.23.2}}
\@setckpt{Data/Geometry/Geometry}{
\setcounter{page}{521}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{23}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{351}
\setcounter{Hfootnote}{399}
\setcounter{bookmark@seq@number}{572}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{added}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
